                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1099-1100,1104-1105]
Job start: Mon Jan 24 09:39:54 CET 2022
Job end:   Mon Jan 24 09:59:16 CET 2022
Work dir:  /ptmp/alaa/WS2/monolayer/1/./
Command:   /raven/ptmp/alaa/WS2/monolayer/1/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1177513            Alaa      4           576                             00:19:22      0:0 
1177513.0        aims.x      4    288    576     1104.51M      865.75M   00:19:20      0:0 
  
Maximum memory per node: 81.4333 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.0 %
     
