the date is: 1620850664
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  test_slurm
Node list: co5325
Job start: Wed May 12 22:17:42 CEST 2021
Job end:   Wed May 12 22:18:25 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/VS22/with/modes/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS22/with/modes/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4060355      test_slurm      1            80                             00:00:43      1:0 
  
