                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2224,2229,2445,2448]
Job start: Fri Jan 14 12:32:59 CET 2022
Job end:   Fri Jan 14 12:38:51 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/VMo/dos/no_So/./
Command:   /cobra/u/alaa/data/MoS2_defect/VMo/dos/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4958837             BKB      4           320                             00:05:52      0:0 
4958837.0    aims_late+      4    160    160      392.72M      351.24M   00:05:42      0:0 
  
Maximum memory per node: 16.0856 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.3 %
     
