                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1024,1077,1091,1094]
Job start: Sun Jan 23 15:22:34 CET 2022
Job end:   Sun Jan 23 21:50:17 CET 2022
Work dir:  /ptmp/alaa/hse06/1/./
Command:   /raven/ptmp/alaa/hse06/1/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1174114            Alaa      4           576                             06:27:43      0:0 
1174114.0        aims.x      4    288    576     2281.31M     1664.58M   06:27:42      0:0 
  
Maximum memory per node: 168.197 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 100.0 %
     
