                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3007-3010]
Job start: Tue Dec 14 14:03:03 CET 2021
Job end:   Tue Dec 14 14:03:16 CET 2021
Work dir:  /ptmp/alaa/do/WSe2/with/monolayer/pbe/./
Command:   /cobra/ptmp/alaa/do/WSe2/with/monolayer/pbe/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4877010             BKB      4           320                             00:00:13      0:0 
4877010.0    aims_late+      4    160    160       73.81M        4.43M   00:00:03      0:0 
  
Maximum memory per node: 3.0234 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
