                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1619-1620,1622,1624]
Job start: Tue Dec 14 14:18:08 CET 2021
Job end:   Tue Dec 14 14:20:46 CET 2021
Work dir:  /ptmp/alaa/do/WSe2/with/monolayer/pbe/./
Command:   /cobra/ptmp/alaa/do/WSe2/with/monolayer/pbe/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4877021             BKB      4           320                             00:02:38      0:0 
4877021.0    aims_late+      4    160    160      269.94M      228.52M   00:02:30      0:0 
  
Maximum memory per node: 11.0568 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 92.4 %
     
