                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[4468-4470,4633]
Job start: Tue Dec 14 14:53:58 CET 2021
Job end:   Tue Dec 14 14:57:45 CET 2021
Work dir:  /ptmp/alaa/do/WSe2/with/monolayer/pbe/./
Command:   /cobra/ptmp/alaa/do/WSe2/with/monolayer/pbe/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4877058             BKB      4           320                             00:03:47      0:0 
4877058.0    aims_late+      4    160    160      245.80M      231.86M   00:03:45      0:0 
  
Maximum memory per node: 10.0678 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.2 %
     
