                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1098,1515,1524,1581]
Job start: Fri Jan 14 12:09:55 CET 2022
Job end:   Fri Jan 14 12:16:07 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/add-S/dos/So/./
Command:   /cobra/u/alaa/data/MoS2_defect/add-S/dos/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4958708             BKB      4           320                             00:06:12      0:0 
4958708.0    aims_late+      4    160    160      587.34M      576.74M   00:06:03      0:0 
  
Maximum memory per node: 24.0576 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.5 %
     
