the date is: 1617218216
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2136-2139]
Job start: Wed Mar 31 21:16:54 CEST 2021
Job end:   Wed Mar 31 21:21:02 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/VS22/with/stm/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS22/with/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3883355             BKB      4           320                             00:04:08      0:0 
3883355.0    aims.2103+      4    160    160      320.10M      286.63M   00:04:04      0:0 
  
Maximum memory per node: 13.1112 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.2 %
     
