                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1015-1016,1019,1626]
Job start: Fri Jan  7 11:47:04 CET 2022
Job end:   Fri Jan  7 13:33:13 CET 2022
Work dir:  /ptmp/alaa/do/WSe2/with/VW/shift/mine/2/./
Command:   /cobra/ptmp/alaa/do/WSe2/with/VW/shift/mine/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4933901             BKB      4           320                             01:46:09      0:0 
4933901.0    aims_late+      4    160    160      368.16M      359.36M   01:46:01      0:0 
  
Maximum memory per node: 15.0798 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.3 %
     
