the date is: 1630926420
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1550,1552]
Job start: Mon Sep  6 13:06:57 CEST 2021
Job end:   Mon Sep  6 13:24:45 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/VMo/stm/./
Command:   /cobra/u/alaa/do/MoSe2/with/VMo/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4513527             BKB      2           160                             00:17:48      0:0 
4513527.0        aims.x      2     80     80      464.17M      372.22M   00:17:44      0:0 
  
Maximum memory per node: 19.0126 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.2 %
     
