the date is: 1631542984
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1081,1103]
Job start: Mon Sep 13 16:22:53 CEST 2021
Job end:   Mon Sep 13 16:35:02 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/VMo/stm/./
Command:   /cobra/u/alaa/do/MoSe2/with/VMo/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4540611             BKB      2           160                             00:12:09      0:0 
4540611.0        aims.x      2     80     80      361.79M      342.92M   00:11:58      0:0 
  
Maximum memory per node: 14.8188 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.9 %
     
