the date is: 1630926292
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1550,1552]
Job start: Mon Sep  6 13:04:42 CEST 2021
Job end:   Mon Sep  6 13:04:56 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/VMo/stm/./
Command:   /cobra/u/alaa/do/MoSe2/with/VMo/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4513524             BKB      2           160                             00:00:14      0:0 
4513524.0        aims.x      2     80     80       74.58M        4.16M   00:00:04      0:0 
  
Maximum memory per node: 3.05492 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 7.1 %
     
