  atom                  11.82520       21.39180      101.56900  Mo  
  constrain_relaxation .true.
  atom                   0.78840        0.45510      103.13800  S  
  constrain_relaxation .true.
  atom                   0.78840        0.45510      100.00000  S  
  constrain_relaxation .true.
  atom                  22.86400        2.27450      101.56900  Mo  
  constrain_relaxation .true.
  atom                  -0.78860        3.18620      103.13800  S  
  constrain_relaxation .true.
  atom                  -0.78860        3.18620      100.00000  S  
  constrain_relaxation .true.
  atom                  21.28710        5.00550      101.56900  Mo  
  constrain_relaxation .true.
  atom                  -2.36550        5.91720      103.13800  S  
  constrain_relaxation .true.
  atom                  -2.36550        5.91720      100.00000  S  
  constrain_relaxation .true.
  atom                  19.71010        7.73660      101.56900  Mo  
  constrain_relaxation .true.
  atom                  -3.94250        8.64830      103.13800  S  
  constrain_relaxation .true.
  atom                  -3.94250        8.64830      100.00000  S  
  constrain_relaxation .true.
  atom                  18.13310       10.46760      101.56900  Mo  
  constrain_relaxation .true.
  atom                  -5.51950       11.37930      103.13800  S  
  constrain_relaxation .true.
  atom                  -5.51950       11.37930      100.00000  S  
  constrain_relaxation .true.
  atom                  16.55610       13.19870      101.56900  Mo  
  constrain_relaxation .true.
  atom                  -7.09650       14.11040      103.13800  S  
  constrain_relaxation .true.
  atom                  -7.09650       14.11040      100.00000  S  
  constrain_relaxation .true.
  atom                  14.97910       15.92970      101.56900  Mo  
  constrain_relaxation .true.
  atom                  -8.67350       16.84140      103.13800  S  
  constrain_relaxation .true.
  atom                  -8.67350       16.84140      100.00000  S  
  constrain_relaxation .true.
  atom                  13.40220       18.66080      101.56900  Mo  
  constrain_relaxation .true.
  atom                 -10.25040       19.57250      103.13800  S  
  constrain_relaxation .true.
  atom                 -10.25040       19.57250      100.00000  S  
  constrain_relaxation .true.
  atom                 -10.25060       21.39310      101.56900  Mo  
  constrain_relaxation .true.
  atom                   3.94210        0.45490      103.13800  S  
  constrain_relaxation .true.
  atom                   3.94210        0.45490      100.00000  S  
  constrain_relaxation .true.
  atom                   0.78830        2.27580      101.56900  Mo  
  constrain_relaxation .true.
  atom                   2.36510        3.18600      103.13800  S
  atom                   2.36510        3.18600      100.00000  S
  atom                  -0.78870        5.00680      101.56900  Mo  
  constrain_relaxation .true.
  atom                   0.78810        5.91700      103.13800  S
  atom                   0.78810        5.91700      100.00000  S
  atom                  -2.36570        7.73790      101.56900  Mo  
  constrain_relaxation .true.
  atom                  -0.78880        8.64810      103.13800  S
  atom                  -0.78880        8.64810      100.00000  S
  atom                  -3.94270       10.46890      101.56900  Mo  
  constrain_relaxation .true.
  atom                  -2.36580       11.37910      103.13800  S
  atom                  -2.36580       11.37910      100.00000  S
  atom                  -5.51960       13.20000      101.56900  Mo  
  constrain_relaxation .true.
  atom                  -3.94280       14.11020      103.13800  S
  atom                  -3.94280       14.11020      100.00000  S
  atom                  -7.09660       15.93100      101.56900  Mo  
  constrain_relaxation .true.
  atom                  -5.51980       16.84120      103.13800  S
  atom                  -5.51980       16.84120      100.00000  S
  atom                  -8.67360       18.66210      101.56900  Mo  
  constrain_relaxation .true.
  atom                  -7.09680       19.57230      103.13800  S
  atom                  -7.09680       19.57230      100.00000  S
  atom                  -7.09690       21.39300      101.56900  Mo  
  constrain_relaxation .true.
  atom                   7.09580        0.45470      103.13800  S  
  constrain_relaxation .true.
  atom                   7.09580        0.45470      100.00000  S  
  constrain_relaxation .true.
  atom                   3.94200        2.27560      101.56900  Mo  
  constrain_relaxation .true.
  atom                   5.51880        3.18580      103.13800  S
  atom                   5.51880        3.18580      100.00000  S
  atom                   2.36500        5.00660      101.56900  Mo
  atom                   3.94180        5.91680      103.13800  S
  atom                   3.94180        5.91680      100.00000  S
  atom                   0.78800        7.73770      101.56900  Mo
  atom                   2.36480        8.64790      103.13800  S
  atom                   2.36480        8.64790      100.00000  S
  atom                  -0.78900       10.46870      101.56900  Mo
  atom                   0.78790       11.37890      103.13800  S
  atom                   0.78790       11.37890      100.00000  S
  atom                  -2.36600       13.19980      101.56900  Mo
  atom                  -0.78910       14.11000      103.13800  S
  atom                  -0.78910       14.11000      100.00000  S
  atom                  -3.94290       15.93090      101.56900  Mo
  atom                  -2.36610       16.84110      103.13800  S
  atom                  -2.36610       16.84110      100.00000  S
  atom                  -5.51990       18.66190      101.56900  Mo
  atom                  -3.94310       19.57210      103.13800  S
  atom                  -3.94310       19.57210      100.00000  S
  atom                  -3.94320       21.39280      101.56900  Mo  
  constrain_relaxation .true.
  atom                  10.24940        0.45450      103.13800  S  
  constrain_relaxation .true.
  atom                  10.24940        0.45450      100.00000  S  
  constrain_relaxation .true.
  atom                   7.09560        2.27540      101.56900  Mo  
  constrain_relaxation .true.
  atom                   8.67250        3.18560      103.13800  S
  atom                   8.67250        3.18560      100.00000  S
  atom                   5.51870        5.00650      101.56900  Mo
  atom                   7.09550        5.91670      103.13800  S
  atom                   7.09550        5.91670      100.00000  S
  atom                   3.94170        7.73750      101.56900  Mo
  atom                   5.51850        8.64770      103.13800  S
  atom                   5.51850        8.64770      100.00000  S
  atom                   2.36470       10.46860      101.56900  Mo
  atom                   3.94150       11.37880      103.13800  S
  atom                   3.94150       11.37880      100.00000  S
  atom                   0.78770       13.19960      101.56900  Mo
  atom                   2.36460       14.10980      103.13800  S
  atom                   2.36460       14.10980      100.00000  S
  atom                  -0.78930       15.93070      101.56900  Mo
  atom                   0.78760       16.84090      103.13800  S
  atom                   0.78760       16.84090      100.00000  S
  atom                  -2.36620       18.66170      101.56900  Mo
  atom                  -0.78940       19.57190      103.13800  S
  atom                  -0.78940       19.57190      100.00000  S
  atom                  -0.78950       21.39260      101.56900  Mo  
  constrain_relaxation .true.
  atom                  13.40310        0.45440      103.13800  S  
  constrain_relaxation .true.
  atom                  13.40310        0.45440      100.00000  S  
  constrain_relaxation .true.
  atom                  10.24930        2.27520      101.56900  Mo  
  constrain_relaxation .true.
  atom                  11.82610        3.18540      103.13800  S
  atom                  11.82610        3.18540      100.00000  S
  atom                   8.67230        5.00630      101.56900  Mo
  atom                  10.24920        5.91650      103.13800  S
  atom                  10.24920        5.91650      100.00000  S
  atom                   7.09540        7.73730      101.56900  Mo
  atom                   8.67220        8.64750      100.00000  S
  atom                   5.51840       10.46840      101.56900  Mo
  atom                   7.09520       11.37860      100.00000  S
  atom                   3.94140       13.19940      101.56900  Mo
  atom                   5.51820       14.10960      103.13800  S
  atom                   5.51820       14.10960      100.00000  S
  atom                   2.36440       15.93050      101.56900  Mo
  atom                   3.94130       16.84070      103.13800  S
  atom                   3.94130       16.84070      100.00000  S
  atom                   0.78740       18.66150      101.56900  Mo
  atom                   2.36430       19.57170      103.13800  S
  atom                   2.36430       19.57170      100.00000  S
  atom                   2.36410       21.39240      101.56900  Mo  
  constrain_relaxation .true.
  atom                  16.55680        0.45420      103.13800  S  
  constrain_relaxation .true.
  atom                  16.55680        0.45420      100.00000  S  
  constrain_relaxation .true.
  atom                  13.40300        2.27500      101.56900  Mo  
  constrain_relaxation .true.
  atom                  14.97980        3.18520      103.13800  S
  atom                  14.97980        3.18520      100.00000  S
  atom                  11.82600        5.00610      101.56900  Mo
  atom                  13.40280        5.91630      103.13800  S
  atom                  13.40280        5.91630      100.00000  S
  atom                  10.24900        7.73710      101.56900  Mo
  atom                  11.82590        8.64730      103.13800  S
  atom                  11.82590        8.64730      100.00000  S
  atom                  10.24890       11.37840      100.00000  S
  atom                   7.09510       13.19920      101.56900  Mo
  atom                   8.67190       14.10940      103.13800  S
  atom                   8.67190       14.10940      100.00000  S
  atom                   5.51810       15.93030      101.56900  Mo
  atom                   7.09490       16.84050      103.13800  S
  atom                   7.09490       16.84050      100.00000  S
  atom                   3.94110       18.66130      101.56900  Mo
  atom                   5.51800       19.57150      103.13800  S
  atom                   5.51800       19.57150      100.00000  S
  atom                   5.51780       21.39220      101.56900  Mo  
  constrain_relaxation .true.
  atom                  19.71050        0.45400      103.13800  S  
  constrain_relaxation .true.
  atom                  19.71050        0.45400      100.00000  S  
  constrain_relaxation .true.
  atom                  16.55670        2.27480      101.56900  Mo  
  constrain_relaxation .true.
  atom                  18.13350        3.18500      103.13800  S
  atom                  18.13350        3.18500      100.00000  S
  atom                  14.97970        5.00590      101.56900  Mo
  atom                  16.55650        5.91610      103.13800  S
  atom                  16.55650        5.91610      100.00000  S
  atom                  13.40270        7.73690      101.56900  Mo
  atom                  14.97950        8.64710      103.13800  S
  atom                  14.97950        8.64710      100.00000  S
  atom                  11.82570       10.46800      101.56900  Mo
  atom                  13.40260       11.37820      103.13800  S
  atom                  13.40260       11.37820      100.00000  S
  atom                  10.24880       13.19910      101.56900  Mo
  atom                  11.82560       14.10930      103.13800  S
  atom                  11.82560       14.10930      100.00000  S
  atom                   8.67180       15.93010      101.56900  Mo
  atom                  10.24860       16.84030      103.13800  S
  atom                  10.24860       16.84030      100.00000  S
  atom                   7.09480       18.66120      101.56900  Mo
  atom                   8.67160       19.57140      103.13800  S
  atom                   8.67160       19.57140      100.00000  S
  atom                   8.67150       21.39200      101.56900  Mo  
  constrain_relaxation .true.
  atom                  22.86420        0.45380      103.13800  S  
  constrain_relaxation .true.
  atom                  22.86420        0.45380      100.00000  S  
  constrain_relaxation .true.
  atom                  19.71040        2.27470      101.56900  Mo  
  constrain_relaxation .true.
  atom                  21.28720        3.18490      103.13800  S
  atom                  21.28720        3.18490      100.00000  S
  atom                  18.13340        5.00570      101.56900  Mo
  atom                  19.71020        5.91590      103.13800  S
  atom                  19.71020        5.91590      100.00000  S
  atom                  16.55640        7.73680      101.56900  Mo
  atom                  18.13320        8.64700      103.13800  S
  atom                  18.13320        8.64700      100.00000  S
  atom                  14.97940       10.46780      101.56900  Mo
  atom                  16.55620       11.37800      103.13800  S
  atom                  16.55620       11.37800      100.00000  S
  atom                  13.40240       13.19890      101.56900  Mo
  atom                  14.97930       14.10910      103.13800  S
  atom                  14.97930       14.10910      100.00000  S
  atom                  11.82550       15.92990      101.56900  Mo
  atom                  13.40230       16.84010      103.13800  S
  atom                  13.40230       16.84010      100.00000  S
  atom                  10.24850       18.66100      101.56900  Mo
  atom                  11.82530       19.57120      103.13800  S
  atom                  11.82530       19.57120      100.00000  S
