                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co2637
Job start: Tue Sep 14 12:46:53 CEST 2021
Job end:   Tue Sep 14 12:47:43 CEST 2021
Work dir:  /u/alaa/do/WS2/with/VW/raman/./
Command:   /cobra/u/alaa/do/WS2/with/VW/raman/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4545075             BKB      1            80                             00:00:50      0:0 
  
