                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1031-1034]
Job start: Thu Dec 16 16:04:56 CET 2021
Job end:   Thu Dec 16 16:06:27 CET 2021
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/supercell/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/supercell/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1045669            Alaa      4           576                             00:01:31      0:0 
1045669.0        aims.x      4    288    576      338.31M      326.98M   00:01:28      0:0 
  
Maximum memory per node: 24.9428 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 87.9 %
     
