                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1407,1418-1419,1618]
Job start: Wed Nov 17 11:31:30 CET 2021
Job end:   Wed Nov 17 13:14:30 CET 2021
Work dir:  /ptmp/alaa/do/MoSe2/with/MX/./
Command:   /cobra/ptmp/alaa/do/MoSe2/with/MX/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4770639             BKB      4           320                             01:43:00      0:0 
4770639.0    aims_late+      4    160    160      420.78M      375.96M   01:40:26      0:0 
  
Maximum memory per node: 17.2352 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.1 %
     
