[vibes.run]    run phonopy workflow with settings from phonopy.in

[calculator]   Update aims k_grid with kpt density of 2 to [4, 4, 4]
[calculator]   .. add `sc_accuracy_rho: 1e-06` to parameters (default)
[calculator]   .. add `relativistic: atomic_zora scalar` to parameters (default)
[calculator]   .. add `output_level: MD_light` to parameters (default)
* Message from file vibes/helpers/socketio.py, line 86, function get_port:
--> Port 12345 in use, changing to the next free port

[calculator]   Add basisset `tight` for atom `W` to basissets folder.
[calculator]   Calculator: aims
[calculator]   settings:
[calculator]     xc: pbe
[calculator]     k_grid: [4, 4, 4]
[calculator]     sc_accuracy_rho: 1e-06
[calculator]     relativistic: atomic_zora scalar
[calculator]     output_level: MD_light
[calculator]     compute_forces: True
[calculator]     use_pimd_wrapper: ('localhost', 12346)
[calculator]     aims_command: /u/alaa/do/FHIaims/run_aims.sh
[calculator]     species_dir: /cobra/u/alaa/do/W_BCC/vibes/phonopy/basissets
[vibes]        Run phonopy workflow in working directory
  /cobra/u/alaa/do/W_BCC/vibes/phonopy
[phonopy.postprocess] Start phonopy postprocess:
[trajectory]   Parse `/cobra/u/alaa/do/W_BCC/vibes/phonopy/trajectory.son`
[son] read file:  /cobra/u/alaa/do/W_BCC/vibes/phonopy/trajectory.son
[son] process:    |                                   |  0/1[son] process:    |||||||||||||||||||||||||||||||||||||  1/1[trajectory]   .. time elapsed: 0.002s
[trajectory]   .. trajectory empty, return (Trajectory([]), metadata)
[socketio]     Use SocketIO with host localhost and port 12346
* Message from file vibes/helpers/aims.py, line 27, function peek_aims_uuid:
--> /cobra/u/alaa/do/W_BCC/vibes/phonopy/calculations/aims.out presumably empty, no aims_uuid found

[backup]       Folder:             /cobra/u/alaa/do/W_BCC/vibes/phonopy/calculations
[backup]       was backed up in:   /cobra/u/alaa/do/W_BCC/vibes/phonopy/backups/backup.00000.tgz
[backup]       
** Warning from file vibes/settings.py, line 159, function write:
--> phonopy.in exists, do not overwrite settings.

[trajectory]   .. trajectory empty, return Trajectory([])
[vibes]        resume from /cobra/u/alaa/do/W_BCC/vibes/phonopy/trajectory.son
[vibes]        Compute structure 1 of 2: working
[vibes]        Compute structure 1 of 2: finished.
[vibes]        Compute structure 2 of 2: working
[vibes]        Compute structure 2 of 2: finished.
[vibes]        Close the socket
[vibes]        Start postprocess.
[phonopy.postprocess] Start phonopy postprocess:
[trajectory]   Parse `phonopy/trajectory.son`
[son] read file:  phonopy/trajectory.son
[son] process:    |                                   |  0/3[son] process:    |||||||||||||||||||||||||||||||||||||  3/3[trajectory]   .. time elapsed: 0.001s
[trajectory]   .. create atoms
[trajectory]   .. time elapsed: 0.485s
[trajectory]   .. set raw hash
[trajectory]   .. time elapsed: 0.000s
[trajectory]   .. done in 0.486s
[phonopy.postprocess] .. done in 0.509s
[vibes]        done.
