Solving environment: ...working... failed
[vibes.run]    run phonopy workflow with settings from phonopy.in

[calculator]   Update aims k_grid with kpt density of 2 to [4, 4, 4]
[calculator]   .. add `sc_accuracy_rho: 1e-06` to parameters (default)
[calculator]   .. add `relativistic: atomic_zora scalar` to parameters (default)
[calculator]   .. add `output_level: MD_light` to parameters (default)
* Message from file vibes/helpers/socketio.py, line 86, function get_port:
--> Port 12345 in use, changing to the next free port

[calculator]   Add basisset `tight` for atom `W` to basissets folder.
[calculator]   Calculator: aims
[calculator]   settings:
[calculator]     xc: pbe
[calculator]     k_grid: [4, 4, 4]
[calculator]     sc_accuracy_rho: 1e-06
[calculator]     relativistic: atomic_zora scalar
[calculator]     output_level: MD_light
[calculator]     compute_forces: True
[calculator]     use_pimd_wrapper: ('localhost', 12346)
[calculator]     aims_command: /u/alaa/do/FHIaims/run_aims.sh
[calculator]     species_dir: /cobra/u/alaa/do/W_BCC/vibes/phonopy/basissets
[vibes]        Run phonopy workflow in working directory
  /cobra/u/alaa/do/W_BCC/vibes/phonopy
[phonopy.postprocess] Start phonopy postprocess:
[trajectory]   Parse `/cobra/u/alaa/do/W_BCC/vibes/phonopy/trajectory.son`
[son] read file:  /cobra/u/alaa/do/W_BCC/vibes/phonopy/trajectory.son
[socketio]     Use SocketIO with host localhost and port 12346
[backup]       /cobra/u/alaa/do/W_BCC/vibes/phonopy/calculations does not exist, nothing to back up.
[vibes]        Compute structure 1 of 2: working
[vibes]        Compute structure 1 of 2: finished.
q_mesh not given, use default [45, 45, 45]
[phonopy.postprocess] Start phonopy postprocess:
[trajectory]   Parse `phonopy/trajectory.son`
[son] read file:  phonopy/trajectory.son
[son] process:    |                                   |  0/1[son] process:    |||||||||||||||||||||||||||||||||||||  1/1[trajectory]   .. time elapsed: 0.001s
[trajectory]   .. trajectory empty, return (Trajectory([]), metadata)
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2246,2547,2560-2561]
Job start: Mon Jul 26 12:36:02 CEST 2021
Job end:   Mon Jul 26 12:37:47 CEST 2021
Work dir:  /u/alaa/do/W_BCC/vibes/./
Command:   /cobra/u/alaa/do/W_BCC/vibes/submit.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4378726             BKB      4           320                             00:01:45      1:0 
  
