Solving environment: ...working... failed
[vibes.run]    run phonopy workflow with settings from phonopy.in

[calculator]   Update aims k_grid with kpt density of 2 to [4, 4, 4]
[calculator]   .. add `sc_accuracy_rho: 1e-06` to parameters (default)
[calculator]   .. add `relativistic: atomic_zora scalar` to parameters (default)
[calculator]   .. add `output_level: MD_light` to parameters (default)
* Message from file vibes/helpers/socketio.py, line 86, function get_port:
--> Port 12345 in use, changing to the next free port

[calculator]   Add basisset `tight` for atom `W` to basissets folder.
[calculator]   Calculator: aims
[calculator]   settings:
[calculator]     xc: pbe
[calculator]     k_grid: [4, 4, 4]
[calculator]     sc_accuracy_rho: 1e-06
[calculator]     relativistic: atomic_zora scalar
[calculator]     output_level: MD_light
[calculator]     compute_forces: True
[calculator]     use_pimd_wrapper: ('localhost', 12346)
[calculator]     aims_command: /u/alaa/do/FHIaims/run_aims.sh
[calculator]     species_dir: /cobra/u/alaa/do/W_BCC/vibes/phonopy/basissets
[vibes]        Run phonopy workflow in working directory
  /cobra/u/alaa/do/W_BCC/vibes/phonopy
[phonopy.postprocess] Start phonopy postprocess:
[trajectory]   Parse `/cobra/u/alaa/do/W_BCC/vibes/phonopy/trajectory.son`
[son] read file:  /cobra/u/alaa/do/W_BCC/vibes/phonopy/trajectory.son
[son] process:    |                                   |  0/1[son] process:    |||||||||||||||||||||||||||||||||||||  1/1[trajectory]   .. time elapsed: 0.002s
[trajectory]   .. trajectory empty, return (Trajectory([]), metadata)
[socketio]     Use SocketIO with host localhost and port 12346
* Message from file vibes/helpers/aims.py, line 27, function peek_aims_uuid:
--> /cobra/u/alaa/do/W_BCC/vibes/phonopy/calculations/aims.out presumably empty, no aims_uuid found

[backup]       Folder:             /cobra/u/alaa/do/W_BCC/vibes/phonopy/calculations
[backup]       was backed up in:   /cobra/u/alaa/do/W_BCC/vibes/phonopy/backups/backup.00000.tgz
[backup]       
** Warning from file vibes/settings.py, line 159, function write:
--> phonopy.in exists, do not overwrite settings.

[trajectory]   .. trajectory empty, return Trajectory([])
[vibes]        resume from /cobra/u/alaa/do/W_BCC/vibes/phonopy/trajectory.son
[vibes]        Compute structure 1 of 2: working
[vibes]        Compute structure 1 of 2: finished.
[vibes]        Compute structure 2 of 2: working
[vibes]        Compute structure 2 of 2: finished.
[vibes]        Close the socket
[vibes]        Start postprocess.
[phonopy.postprocess] Start phonopy postprocess:
[trajectory]   Parse `phonopy/trajectory.son`
[son] read file:  phonopy/trajectory.son
[son] process:    |                                   |  0/3[son] process:    |||||||||||||||||||||||||||||||||||||  3/3[trajectory]   .. time elapsed: 0.001s
[trajectory]   .. create atoms
[trajectory]   .. time elapsed: 0.485s
[trajectory]   .. set raw hash
[trajectory]   .. time elapsed: 0.000s
[trajectory]   .. done in 0.486s
[phonopy.postprocess] .. done in 0.509s
[vibes]        done.
q_mesh not given, use default [45, 45, 45]
[phonopy.postprocess] Start phonopy postprocess:
[trajectory]   Parse `phonopy/trajectory.son`
[son] read file:  phonopy/trajectory.son
[son] process:    |                                   |  0/3[son] process:    |||||||||||||||||||||||||||||||||||||  3/3[trajectory]   .. time elapsed: 0.000s
[trajectory]   .. create atoms
[trajectory]   .. time elapsed: 0.437s
[trajectory]   .. set raw hash
[trajectory]   .. time elapsed: 0.000s
[trajectory]   .. done in 0.437s
[phonopy.postprocess] .. done in 0.462s
[phonopy.postprocess] 
Extract phonopy results:
[phonopy.postprocess] .. q_mesh:   [45, 45, 45]
[phonopy.postprocess] .. write force constants
[phonopy.postprocess] Extract basic results:
[phonopy.postprocess] .. write primitive cell
[phonopy.postprocess] .. write supercell
[phonopy.postprocess] .. write force constants to FORCE_CONSTANTS
[phonopy.postprocess] Extract bandstructure
[phonopy.postprocess] .. write yaml
[phonopy.postprocess] Run mesh
[phonopy.postprocess] Extract thermal properties
[phonopy.postprocess] .. write yaml
[phonopy.postprocess] Extract DOS:
[phonopy.postprocess] .. write
[phonopy.postprocess] .. animation/animation_G.ascii written
[phonopy.postprocess] .. animation/animation_M.ascii written
[phonopy.postprocess] .. animation/animation_R.ascii written
[phonopy.postprocess] .. animation/animation_X.ascii written
[phonopy.postprocess] .. all files written to phonopy/output in 3.784s
* Message from file vibes/phonopy/postprocess.py, line 125, function check_negative_frequencies:
--> Negative frequencies found at G = [0 0 0]:

# Mode   Frequency
    1 -7.27469e-08 THz
    2 -6.09447e-08 THz
[phonopy.postprocess] 
Plot phonopy results:
[phonopy.postprocess] Plot thermal properties
[phonopy.postprocess] Plot bandstructure
[phonopy.postprocess] Plot DOS:
[phonopy.postprocess] .. all files written to phonopy/output in 6.997s
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1241-1242,1252-1253]
Job start: Mon Jul 26 13:42:25 CEST 2021
Job end:   Mon Jul 26 13:45:08 CEST 2021
Work dir:  /u/alaa/do/W_BCC/vibes/./
Command:   /cobra/u/alaa/do/W_BCC/vibes/submit.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4378926             BKB      4           320                             00:02:43      0:0 
4378926.0        aims.x      4    160    160      231.77M      190.28M   00:00:33      0:0 
  
Maximum memory per node: 9.49312 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 17.8 %
     
