                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1536-1537,1539,1544]
Job start: Wed Feb  2 16:18:19 CET 2022
Job end:   Wed Feb  2 16:20:05 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoS2/primitive/pbe/./
Command:   /cobra/ptmp/alaa/do/hse06/MoS2/primitive/pbe/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5057145             BKB      4           320                             00:01:46      6:0 
5057145.0        aims.x      4    160    160      230.18M      218.38M   00:01:43      0:6 
  
Maximum memory per node: 9.42816 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 95.3 %
     
