the date is: 1616501131
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1167-1169,1604]
Job start: Tue Mar 23 13:05:30 CET 2021
Job end:   Tue Mar 23 13:58:55 CET 2021
Work dir:  /u/alaa/data/MoS2_defect/add-S/with/./
Command:   /cobra/u/alaa/data/MoS2_defect/add-S/with/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3848718             BKB      4           320                             00:53:25      0:0 
3848718.0    aims.2103+      4    160    160      497.46M      458.90M   00:53:22      0:0 
  
Maximum memory per node: 20.3761 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
