the date is: 1630928279
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2414-2415,2417,2524]
Job start: Mon Sep  6 13:37:49 CEST 2021
Job end:   Mon Sep  6 13:44:36 CEST 2021
Work dir:  /u/alaa/do/WS2/with/VS2/dos/no_SOC/./
Command:   /cobra/u/alaa/do/WS2/with/VS2/dos/no_SOC/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4513576             BKB      4           320                             00:06:47      0:0 
4513576.0        aims.x      4    160    160      495.25M      459.60M   00:06:37      0:0 
  
Maximum memory per node: 20.2856 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.8 %
     
