                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1182,1184,1187,1196]
Job start: Tue Jan 18 09:54:54 CET 2022
Job end:   Tue Jan 18 11:15:10 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/MX2/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/MX2/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1154014            Alaa      4           576                             01:20:16      0:0 
1154014.0        aims.x      4    288    576     1683.62M     1158.21M   01:20:13      0:0 
  
Maximum memory per node: 124.13 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
