the date is: 1630928981
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1143,1145-1146,1150]
Job start: Mon Sep  6 13:49:39 CEST 2021
Job end:   Mon Sep  6 13:55:47 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/VS2/dos/./
Command:   /cobra/u/alaa/do/MoSe2/with/VS2/dos/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4513607             BKB      4           320                             00:06:08      0:0 
4513607.0        aims.x      4    160    160      596.34M      498.30M   00:06:06      0:0 
  
Maximum memory per node: 24.426 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.6 %
     
