                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1114,1149,1154,1186]
Job start: Tue Jan 18 15:03:05 CET 2022
Job end:   Tue Jan 18 16:29:30 CET 2022
Work dir:  /ptmp/alaa/WSe2/addS/So/./
Command:   /raven/ptmp/alaa/WSe2/addS/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1154334            Alaa      4           576                             01:26:25      0:0 
1154334.0        aims.x      4    288    576     3344.24M     1808.56M   01:26:23      0:0 
  
Maximum memory per node: 246.564 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
