                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co2636
Job start: Thu Aug 12 11:41:55 CEST 2021
Job end:   Thu Aug 12 11:42:57 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/supercell/raman/./
Command:   /cobra/u/alaa/do/MoSe2/with/supercell/raman/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4443108             BKB      1            80                             00:01:02      0:0 
  
