                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1206-1208,1211]
Job start: Tue Jan 18 09:36:53 CET 2022
Job end:   Tue Jan 18 10:25:20 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/MX/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/MX/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1154012            Alaa      4           576                             00:48:27      0:0 
1154012.0        aims.x      4    288    576     1688.52M     1168.83M   00:48:25      0:0 
  
Maximum memory per node: 124.491 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.7 %
     
