                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1507,1516-1517,1522]
Job start: Fri Jan 14 14:11:04 CET 2022
Job end:   Fri Jan 14 14:16:20 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/VS/dos/no_So/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS/dos/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4959360             BKB      4           320                             00:05:16      0:0 
4959360.0    aims_late+      4    160    160      374.67M      352.51M   00:05:13      0:0 
  
Maximum memory per node: 15.3464 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.4 %
     
