the date is: 1617176876
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1419-1420,1424-1425]
Job start: Wed Mar 31 09:47:55 CEST 2021
Job end:   Wed Mar 31 09:53:00 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/VS/Ef/with/dos/tetra/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS/Ef/with/dos/tetra/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3880283             BKB      4           320                             00:05:05      0:0 
3880283.0    aims.2103+      4    160    160      503.16M      489.19M   00:05:03      0:0 
  
Maximum memory per node: 20.6094 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.4 %
     
