the date is: 1617964545
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2255-2258]
Job start: Fri Apr  9 12:35:44 CEST 2021
Job end:   Fri Apr  9 12:40:23 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/VS/Ef/with/dos/tetra/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS/Ef/with/dos/tetra/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3907525             BKB      4           320                             00:04:39      0:0 
3907525.0    aims.2103+      4    160    160      405.42M      393.70M   00:04:37      0:0 
  
Maximum memory per node: 16.6062 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.1 %
     
