                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3354,3359,3364-3365]
Job start: Sat Dec 18 23:34:13 CET 2021
Job end:   Sun Dec 19 01:56:01 CET 2021
Work dir:  /ptmp/alaa/do/WSe2/with/VW/shift/4/./
Command:   /cobra/ptmp/alaa/do/WSe2/with/VW/shift/4/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4891954             BKB      4           320                             02:21:48      0:0 
4891954.0    aims_late+      4    160    160      414.69M      359.61M   02:21:36      0:0 
  
Maximum memory per node: 16.9857 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
