                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2445,2448-2450]
Job start: Fri Jan 14 12:09:55 CET 2022
Job end:   Fri Jan 14 12:15:36 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/add-S/dos/no_So/./
Command:   /cobra/u/alaa/data/MoS2_defect/add-S/dos/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4958722             BKB      4           320                             00:05:41      0:0 
4958722.0    aims_late+      4    160    160      533.40M      432.11M   00:05:32      0:0 
  
Maximum memory per node: 21.848 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.5 %
     
