                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1022,1076,1183-1184]
Job start: Sat Feb  5 07:34:19 CET 2022
Job end:   Sat Feb  5 15:17:35 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoSe2/VS22/./
Command:   /raven/ptmp/alaa/new/hse06/MoSe2/VS22/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1241023            Alaa      4           576                             07:43:16      0:0 
1241023.0        aims.x      4    288    576     1917.29M     1330.66M   07:43:14      0:0 
  
Maximum memory per node: 141.358 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
