                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[4603-4605,4614-4615]
Job start: Thu Feb  3 09:40:55 CET 2022
Job end:   Thu Feb  3 13:16:54 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoSe2/VS22/./
Command:   /cobra/ptmp/alaa/do/hse06/MoSe2/VS22/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5058901             BKB      5           400                             03:35:59      6:0 
5058901.0        aims.x      5    200    200     1728.41M     1503.11M   03:35:50      0:6 
  
Maximum memory per node: 70.7956 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
