                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1019,1023,1035,1105]
Job start: Thu Feb  3 09:31:30 CET 2022
Job end:   Thu Feb  3 09:35:24 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoSe2/VS22/./
Command:   /cobra/ptmp/alaa/do/hse06/MoSe2/VS22/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5058874             BKB      4           320                             00:03:54      1:0 
5058874.0        aims.x      4    160    160     2583.69M     1029.35M   00:03:52      1:0 
  
Maximum memory per node: 105.828 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.4 %
     
