                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2270,2544-2545,2547]
Job start: Tue Jan 11 11:21:35 CET 2022
Job end:   Tue Jan 11 13:01:43 CET 2022
Work dir:  /ptmp/alaa/do/MoSe2/with/VMo/shift/3/./
Command:   /cobra/ptmp/alaa/do/MoSe2/with/VMo/shift/3/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4941970             BKB      4           320                             01:40:08      0:0 
4941970.0    aims_late+      4    160    160      712.78M      355.69M   01:40:04      1:0 
  
Maximum memory per node: 29.1956 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.4 %
     
