                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[6152,6195,6603,6607]
Job start: Tue Jan 11 16:12:39 CET 2022
Job end:   Tue Jan 11 16:30:01 CET 2022
Work dir:  /ptmp/alaa/do/MoSe2/with/VMo/shift/3/./
Command:   /cobra/ptmp/alaa/do/MoSe2/with/VMo/shift/3/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4944691             BKB      4           320                             00:17:22      0:0 
4944691.0    aims_late+      4    160    160      447.20M      348.06M   00:17:12      0:0 
  
Maximum memory per node: 18.3174 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.8 %
     
