                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2309-2310,2322-2323]
Job start: Thu Nov 18 09:01:55 CET 2021
Job end:   Thu Nov 18 11:14:06 CET 2021
Work dir:  /ptmp/alaa/do/MoSe2/with/VMoSe3/./
Command:   /cobra/ptmp/alaa/do/MoSe2/with/VMoSe3/sub_4.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4772580             BKB      4           320                             02:12:11      1:0 
4772580.0    aims_late+      4    160    160      405.13M      296.24M   00:04:26      0:0 
4772580.1    aims_late+      4    160    160      462.48M      306.24M   00:04:22      0:0 
4772580.2    aims_late+      4    160    160      402.85M      296.17M   00:04:23      0:0 
4772580.3    aims_late+      4    160    160      411.72M      295.80M   00:04:24      0:0 
4772580.4    aims_late+      4    160    160      430.87M      389.82M   00:04:12      0:0 
4772580.5    aims_late+      4    160    160      412.07M      302.88M   00:04:22      0:0 
4772580.6    aims_late+      4    160    160      418.36M      295.18M   00:04:23      0:0 
4772580.7    aims_late+      4    160    160      448.68M      315.82M   00:04:21      0:0 
4772580.8    aims_late+      4    160    160      450.87M      297.46M   00:04:22      0:0 
4772580.9    aims_late+      4    160    160      460.01M      299.62M   00:04:23      0:0 
4772580.10   aims_late+      4    160    160      540.34M      308.26M   00:04:22      0:0 
4772580.11   aims_late+      4    160    160      433.10M      300.20M   00:04:22      0:0 
4772580.12   aims_late+      4    160    160      435.19M      314.38M   00:04:22      0:0 
4772580.13   aims_late+      4    160    160      436.27M      297.12M   00:04:30      0:0 
4772580.14   aims_late+      4    160    160      407.94M      310.70M   00:04:22      0:0 
4772580.15   aims_late+      4    160    160      448.90M      297.02M   00:04:30      0:0 
4772580.16   aims_late+      4    160    160      413.47M      295.02M   00:04:22      0:0 
4772580.17   aims_late+      4    160    160      460.44M      313.93M   00:04:22      0:0 
4772580.18   aims_late+      4    160    160      447.75M      305.26M   00:04:22      0:0 
4772580.19   aims_late+      4    160    160      450.32M      300.80M   00:04:22      0:0 
4772580.20   aims_late+      4    160    160      420.46M      314.48M   00:04:22      0:0 
4772580.21   aims_late+      4    160    160      454.40M      316.52M   00:04:22      0:0 
4772580.22   aims_late+      4    160    160      528.39M      314.95M   00:04:21      0:0 
4772580.23   aims_late+      4    160    160      381.69M      313.30M   00:04:21      0:0 
4772580.24   aims_late+      4    160    160      334.77M      313.17M   00:04:22      0:0 
4772580.25   aims_late+      4    160    160      406.29M      312.61M   00:04:22      0:0 
4772580.26   aims_late+      4    160    160      405.95M      311.62M   00:04:22      0:0 
4772580.27   aims_late+      4    160    160      406.12M      314.06M   00:04:21      0:0 
4772580.28   aims_late+      4    160    160      431.55M      314.63M   00:04:21      0:0 
4772580.29   aims_late+      4    160    160      409.92M      307.54M   00:04:23      0:0 
  
Maximum memory per node: 22.1324 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.3 %
     
