                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2590,2628-2629,2633]
Job start: Wed Nov 17 18:23:54 CET 2021
Job end:   Wed Nov 17 19:24:20 CET 2021
Work dir:  /ptmp/alaa/do/MoSe2/with/VMoSe3/./
Command:   /cobra/ptmp/alaa/do/MoSe2/with/VMoSe3/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4771700             BKB      4           320                             01:00:26      0:0 
4771700.0    aims_late+      4    160    160      496.76M      448.81M   01:00:14      0:0 
  
Maximum memory per node: 20.3474 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.2 %
     
