                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2273,2275-2276,2278]
Job start: Mon Nov 22 15:57:00 CET 2021
Job end:   Mon Nov 22 15:57:44 CET 2021
Work dir:  /ptmp/alaa/do/MoSe2/with/MX2/hse06/./
Command:   /cobra/ptmp/alaa/do/MoSe2/with/MX2/hse06/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4787061             BKB      4           320                             00:00:44      1:0 
4787061.0    aims_late+      4    160    160     2427.71M     1198.71M   00:00:34      1:0 
  
Maximum memory per node: 99.4389 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 65.9 %
     
