                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1148,1165,1627-1628]
Job start: Thu Jan 13 20:30:11 CET 2022
Job end:   Thu Jan 13 20:37:03 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/supercell/dos/SO/./
Command:   /cobra/u/alaa/data/MoS2_defect/supercell/dos/SO/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4954572             BKB      4           320                             00:06:52      0:0 
4954572.0    aims_late+      4    160    160      565.53M      554.29M   00:06:40      0:0 
  
Maximum memory per node: 23.1639 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.1 %
     
