the date is: 1630928862
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1257,1313,1490,1510]
Job start: Mon Sep  6 13:47:33 CEST 2021
Job end:   Mon Sep  6 13:54:01 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/VS/dos/./
Command:   /cobra/u/alaa/do/MoSe2/with/VS/dos/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4513604             BKB      4           320                             00:06:28      0:0 
4513604.0        aims.x      4    160    160      630.42M      441.63M   00:06:19      0:0 
  
Maximum memory per node: 25.8218 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.6 %
     
