                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1562,1572-1573,1576]
Job start: Fri Jan 14 12:46:40 CET 2022
Job end:   Fri Jan 14 14:02:11 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/VS/hse06/So/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS/hse06/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4958897             BKB      4           320                             01:15:31      0:0 
4958897.0    aims_late+      4    160    160     2292.35M     1751.43M   01:15:21      0:0 
  
Maximum memory per node: 93.8947 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
