                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[4579,4606-4607,4615]
Job start: Tue Jan 11 15:34:22 CET 2022
Job end:   Tue Jan 11 15:40:27 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/VS/hse06/dos/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS/hse06/dos/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4944605             BKB      4           320                             00:06:05      0:0 
4944605.0    aims_late+      4    160    160      592.38M      576.36M   00:06:01      0:0 
  
Maximum memory per node: 24.264 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.4 %
     
