                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1004-1006,1008]
Job start: Sun Feb  6 15:22:09 CET 2022
Job end:   Sun Feb  6 16:06:34 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoS2/addS/./
Command:   /raven/ptmp/alaa/new/hse06/MoS2/addS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1250912            Alaa      4           576                             00:44:25      0:0 
1250912.0        aims.x      4    288    576     1559.63M     1231.50M   00:44:22      0:0 
  
Maximum memory per node: 114.988 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
