                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1021,1039,1046,1156]
Job start: Fri Feb  4 00:36:50 CET 2022
Job end:   Fri Feb  4 06:37:04 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoS2/addS/./
Command:   /raven/ptmp/alaa/new/hse06/MoS2/addS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1238314            Alaa      4           576                             06:00:14      0:0 
1238314.0        aims.x      4    288    576                             06:00:12      0:0 
  
