                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1544-1546,1550]
Job start: Thu Feb  3 09:17:24 CET 2022
Job end:   Thu Feb  3 12:39:37 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoS2/addS/./
Command:   /cobra/ptmp/alaa/do/hse06/MoS2/addS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5058834             BKB      4           320                             03:22:13      6:0 
5058834.0        aims.x      4    160    160     2263.17M     1706.52M   03:22:04      0:6 
  
Maximum memory per node: 92.6995 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
