                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1086,1552,1563-1564]
Job start: Wed Jan 26 16:54:34 CET 2022
Job end:   Wed Jan 26 23:26:54 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoS2/addS/./
Command:   /cobra/ptmp/alaa/do/hse06/MoS2/addS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5023576             BKB      4           320                             06:32:20     46:0 
5023576.0        aims.x      4    160    160     2690.12M     2103.87M   06:32:11     46:0 
  
Maximum memory per node: 110.187 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
