                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1507,1511-1512,1517]
Job start: Fri Jan 14 12:48:58 CET 2022
Job end:   Fri Jan 14 14:05:44 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/add-S/hse06/no_So/./
Command:   /cobra/u/alaa/data/MoS2_defect/add-S/hse06/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4958906             BKB      4           320                             01:16:46      0:0 
4958906.0    aims_late+      4    160    160     2336.06M     1796.78M   01:16:37      0:0 
  
Maximum memory per node: 95.6848 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
