                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1098,1515,1524,1581]
Job start: Fri Jan 14 12:16:36 CET 2022
Job end:   Fri Jan 14 12:22:17 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/add-S/hse06/no_So/./
Command:   /cobra/u/alaa/data/MoS2_defect/add-S/hse06/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4958726             BKB      4           320                             00:05:41      0:0 
4958726.0    aims_late+      4    160    160      534.79M      417.90M   00:05:36      0:0 
  
Maximum memory per node: 21.9051 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.9 %
     
