the date is: 1631546136
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1179,1626]
Job start: Mon Sep 13 17:15:28 CEST 2021
Job end:   Mon Sep 13 17:26:25 CEST 2021
Work dir:  /u/alaa/do/WS2/with/addS/stm/./
Command:   /cobra/u/alaa/do/WS2/with/addS/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4540714             BKB      2           160                             00:10:57      0:0 
4540714.0        aims.x      2     80     80      452.07M      441.64M   00:10:49      0:0 
  
Maximum memory per node: 18.5168 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.2 %
     
