the date is: 1631007431
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1399-1400]
Job start: Tue Sep  7 11:36:56 CEST 2021
Job end:   Tue Sep  7 11:48:42 CEST 2021
Work dir:  /u/alaa/do/WS2/with/addS/stm/./
Command:   /cobra/u/alaa/do/WS2/with/addS/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4517183             BKB      2           160                             00:11:46      0:0 
4517183.0        aims.x      2     80     80      663.33M      551.59M   00:11:31      0:0 
  
Maximum memory per node: 27.1702 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.2 %
     
