                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1139-1142]
Job start: Wed Jan 19 21:00:15 CET 2022
Job end:   Wed Jan 19 22:02:28 CET 2022
Work dir:  /ptmp/alaa/WS2/VW/no_So/./
Command:   /raven/ptmp/alaa/WS2/VW/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1159720            Alaa      4           576                             01:02:13      0:0 
1159720.0        aims.x      4    288    576     2479.26M     1736.23M   01:02:10      0:0 
  
Maximum memory per node: 182.791 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.7 %
     
