the date is: 1628784952
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2577-2579,2592]
Job start: Thu Aug 12 18:15:44 CEST 2021
Job end:   Thu Aug 12 18:22:18 CEST 2021
Work dir:  /u/alaa/do/WSe2/with/supercell/dos/no_So/./
Command:   /cobra/u/alaa/do/WSe2/with/supercell/dos/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4444253             BKB      4           320                             00:06:34      0:0 
4444253.0        aims.x      4    160    160      463.96M      366.33M   00:06:26      0:0 
  
Maximum memory per node: 19.0036 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.2 %
     
