                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3610,3621,3630,3633]
Job start: Fri Nov 26 16:27:45 CET 2021
Job end:   Fri Nov 26 21:58:36 CET 2021
Work dir:  /ptmp/alaa/do/MoSe2/with/MX/./
Command:   /cobra/ptmp/alaa/do/MoSe2/with/MX/sub_4.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4808415             BKB      4           320                             05:30:51      1:0 
4808415.0    aims_late+      4    160    160      562.66M      297.21M   00:07:56      0:0 
4808415.1    aims_late+      4    160    160      443.22M      395.80M   00:07:47      0:0 
4808415.2    aims_late+      4    160    160      447.33M      424.30M   00:08:04      0:0 
4808415.3    aims_late+      4    160    160      431.46M      395.68M   00:07:46      0:0 
4808415.4    aims_late+      4    160    160      474.20M      299.27M   00:07:56      0:0 
4808415.5    aims_late+      4    160    160      437.74M      296.95M   00:07:56      0:0 
4808415.6    aims_late+      4    160    160      436.47M      395.59M   00:07:46      0:0 
4808415.7    aims_late+      4    160    160      540.25M      298.70M   00:07:57      0:0 
4808415.8    aims_late+      4    160    160      483.89M      396.05M   00:07:47      0:0 
4808415.9    aims_late+      4    160    160      466.64M      395.77M   00:07:46      0:0 
4808415.10   aims_late+      4    160    160      433.37M      395.68M   00:07:19      0:0 
4808415.11   aims_late+      4    160    160      446.28M      396.06M   00:07:47      0:0 
4808415.12   aims_late+      4    160    160      422.70M      406.79M   00:07:37      0:0 
4808415.13   aims_late+      4    160    160      431.98M      315.99M   00:08:22      0:0 
4808415.14   aims_late+      4    160    160      525.94M      421.87M   00:08:05      0:0 
4808415.15   aims_late+      4    160    160      482.34M      395.59M   00:07:46      0:0 
4808415.16   aims_late+      4    160    160      452.27M      396.29M   00:07:47      0:0 
4808415.17   aims_late+      4    160    160      491.39M      395.70M   00:08:15      0:0 
4808415.18   aims_late+      4    160    160      460.54M      395.79M   00:07:45      0:0 
4808415.19   aims_late+      4    160    160      435.14M      395.14M   00:07:48      0:0 
4808415.20   aims_late+      4    160    160      457.66M      395.95M   00:07:47      0:0 
4808415.21   aims_late+      4    160    160      495.83M      395.75M   00:07:46      0:0 
4808415.22   aims_late+      4    160    160      431.94M      395.66M   00:07:47      0:0 
4808415.23   aims_late+      4    160    160      468.74M      300.03M   00:08:54      0:0 
4808415.24   aims_late+      4    160    160      483.37M      407.39M   00:07:37      0:0 
4808415.25   aims_late+      4    160    160      406.87M      394.95M   00:07:48      0:0 
4808415.26   aims_late+      4    160    160      489.99M      414.57M   00:07:36      0:0 
4808415.27   aims_late+      4    160    160      518.45M      396.92M   00:07:44      0:0 
4808415.28   aims_late+      4    160    160      449.00M      396.23M   00:08:13      0:0 
4808415.29   aims_late+      4    160    160      445.81M      396.20M   00:07:45      0:0 
4808415.30   aims_late+      4    160    160      506.81M      424.94M   00:08:04      0:0 
4808415.31   aims_late+      4    160    160      443.10M      396.10M   00:07:46      0:0 
4808415.32   aims_late+      4    160    160      487.68M      297.23M   00:07:28      0:0 
4808415.33   aims_late+      4    160    160      444.18M      297.36M   00:07:54      0:0 
4808415.34   aims_late+      4    160    160      423.70M      407.11M   00:08:08      0:0 
4808415.35   aims_late+      4    160    160      483.73M      298.03M   00:07:55      0:0 
4808415.36   aims_late+      4    160    160      426.88M      395.84M   00:07:47      0:0 
4808415.37   aims_late+      4    160    160      478.29M      396.24M   00:07:46      0:0 
4808415.38   aims_late+      4    160    160      484.62M      396.32M   00:08:11      0:0 
4808415.39   aims_late+      4    160    160      490.12M      396.14M   00:07:45      0:0 
4808415.40   aims_late+      4    160    160      447.88M      406.38M   00:08:08      0:0 
4808415.41   aims_late+      4    160    160      490.71M      296.70M   00:07:29      0:0 
  
Maximum memory per node: 23.0464 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.2 %
     
