                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1279-1281,1621]
Job start: Thu Nov 25 17:28:51 CET 2021
Job end:   Thu Nov 25 19:11:58 CET 2021
Work dir:  /ptmp/alaa/do/MoSe2/with/MX/./
Command:   /cobra/ptmp/alaa/do/MoSe2/with/MX/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4800385             BKB      4           320                             01:43:07      0:0 
4800385.0    aims_late+      4    160    160      417.74M      383.66M   01:42:53      0:0 
  
Maximum memory per node: 17.1106 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.3 %
     
