                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2581-2583,2590]
Job start: Wed Nov 17 13:54:22 CET 2021
Job end:   Wed Nov 17 17:21:31 CET 2021
Work dir:  /ptmp/alaa/do/MoSe2/with/MX/./
Command:   /cobra/ptmp/alaa/do/MoSe2/with/MX/sub_4.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4770866             BKB      4           320                             03:27:09      1:0 
4770866.0    aims_late+      4    160    160      339.94M      294.70M   00:04:57      0:0 
4770866.1    aims_late+      4    160    160      460.56M      296.92M   00:04:55      0:0 
4770866.2    aims_late+      4    160    160      449.75M      297.67M   00:04:56      0:0 
4770866.3    aims_late+      4    160    160      422.30M      297.11M   00:04:54      0:0 
4770866.4    aims_late+      4    160    160      519.99M      297.13M   00:04:54      0:0 
4770866.5    aims_late+      4    160    160      474.93M      296.21M   00:04:57      0:0 
4770866.6    aims_late+      4    160    160      471.63M      297.48M   00:04:55      0:0 
4770866.7    aims_late+      4    160    160      503.86M      297.05M   00:04:55      0:0 
4770866.8    aims_late+      4    160    160      463.78M      296.29M   00:04:56      0:0 
4770866.9    aims_late+      4    160    160      481.61M      296.98M   00:04:55      0:0 
4770866.10   aims_late+      4    160    160      485.15M      297.24M   00:04:54      0:0 
4770866.11   aims_late+      4    160    160      403.43M      295.52M   00:04:55      0:0 
4770866.12   aims_late+      4    160    160      420.72M      295.81M   00:04:55      0:0 
4770866.13   aims_late+      4    160    160      459.93M      298.04M   00:04:55      0:0 
4770866.14   aims_late+      4    160    160      458.00M      296.52M   00:04:56      0:0 
4770866.15   aims_late+      4    160    160      430.18M      295.87M   00:04:57      0:0 
4770866.16   aims_late+      4    160    160      560.69M      298.86M   00:04:54      0:0 
4770866.17   aims_late+      4    160    160      456.91M      297.40M   00:04:56      0:0 
4770866.18   aims_late+      4    160    160      414.79M      296.40M   00:04:55      0:0 
4770866.19   aims_late+      4    160    160      431.94M      297.42M   00:04:55      0:0 
4770866.20   aims_late+      4    160    160      476.12M      297.43M   00:04:56      0:0 
4770866.21   aims_late+      4    160    160      413.31M      296.50M   00:04:55      0:0 
4770866.22   aims_late+      4    160    160      457.65M      295.29M   00:04:57      0:0 
4770866.23   aims_late+      4    160    160      443.30M      296.05M   00:05:00      0:0 
4770866.24   aims_late+      4    160    160      438.17M      296.80M   00:04:55      0:0 
4770866.25   aims_late+      4    160    160      418.02M      295.69M   00:04:55      0:0 
4770866.26   aims_late+      4    160    160      436.25M      295.57M   00:04:54      0:0 
4770866.27   aims_late+      4    160    160      479.28M      297.06M   00:04:55      0:0 
4770866.28   aims_late+      4    160    160      491.33M      297.16M   00:04:57      0:0 
4770866.29   aims_late+      4    160    160      427.37M      296.72M   00:04:55      0:0 
4770866.30   aims_late+      4    160    160      438.23M      296.22M   00:04:55      0:0 
4770866.31   aims_late+      4    160    160      441.34M      297.12M   00:04:55      0:0 
4770866.32   aims_late+      4    160    160      492.73M      296.57M   00:04:54      0:0 
4770866.33   aims_late+      4    160    160      437.11M      298.00M   00:04:57      0:0 
4770866.34   aims_late+      4    160    160      550.73M      297.11M   00:04:55      0:0 
4770866.35   aims_late+      4    160    160      495.81M      298.67M   00:04:57      0:0 
4770866.36   aims_late+      4    160    160      472.39M      296.25M   00:04:55      0:0 
4770866.37   aims_late+      4    160    160      473.25M      296.48M   00:04:55      0:0 
4770866.38   aims_late+      4    160    160      374.88M      294.68M   00:04:55      0:0 
4770866.39   aims_late+      4    160    160      475.25M      297.90M   00:04:55      0:0 
4770866.40   aims_late+      4    160    160      442.52M      298.48M   00:04:55      0:0 
4770866.41   aims_late+      4    160    160      475.79M      296.19M   00:04:55      0:0 
  
Maximum memory per node: 22.966 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.9 %
     
