the date is: 1628784242
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2576-2579]
Job start: Thu Aug 12 18:03:52 CEST 2021
Job end:   Thu Aug 12 18:11:07 CEST 2021
Work dir:  /u/alaa/do/WSe2/with/supercell/dos/./
Command:   /cobra/u/alaa/do/WSe2/with/supercell/dos/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4444241             BKB      4           320                             00:07:15      0:0 
4444241.0        aims.x      4    160    160      639.39M      574.07M   00:07:05      0:0 
  
Maximum memory per node: 26.1895 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.0 %
     
