                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co1162
Job start: Mon Sep  6 13:35:40 CEST 2021
Job end:   Mon Sep  6 13:35:50 CEST 2021
Work dir:  /u/alaa/do/WS2/with/VW/dos/./
Command:   /cobra/u/alaa/do/WS2/with/VW/dos/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4513570             BKB      1            80                             00:00:10      2:0 
  
