the date is: 1630941102
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1621,1623]
Job start: Mon Sep  6 17:11:33 CEST 2021
Job end:   Mon Sep  6 17:26:13 CEST 2021
Work dir:  /u/alaa/do/WS2/with/VW/dos/./
Command:   /cobra/u/alaa/do/WS2/with/VW/dos/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4514928             BKB      2           160                             00:14:40      0:0 
4514928.0        aims.x      2     80     80      711.20M      700.46M   00:14:30      0:0 
  
Maximum memory per node: 29.1307 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.2 %
     
