                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1023,1086,1195-1196]
Job start: Sat Feb  5 05:06:47 CET 2022
Job end:   Sat Feb  5 13:03:22 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoSe2/VS/./
Command:   /raven/ptmp/alaa/new/hse06/MoSe2/VS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1241019            Alaa      4           576                             07:56:35      0:0 
1241019.0        aims.x      4    288    576     1903.01M     1354.94M   07:56:34      0:0 
  
Maximum memory per node: 140.305 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
