                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2250,2469,2492-2493]
Job start: Thu Feb  3 09:29:45 CET 2022
Job end:   Thu Feb  3 09:33:52 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoSe2/VS/./
Command:   /cobra/ptmp/alaa/do/hse06/MoSe2/VS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5058871             BKB      4           320                             00:04:07      1:0 
5058871.0        aims.x      4    160    160     2517.58M     1165.49M   00:04:00      1:0 
  
Maximum memory per node: 103.12 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 93.5 %
     
