                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1001,1005-1006,1008]
Job start: Thu Feb  3 09:21:43 CET 2022
Job end:   Thu Feb  3 09:21:46 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoSe2/VS/./
Command:   /cobra/ptmp/alaa/do/hse06/MoSe2/VS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5058852             BKB      4           320                             00:00:03      9:0 
5058852.0        aims.x      4    160    160        0.21M        0.16M   00:00:02      0:9 
  
Maximum memory per node: 0.00872 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
