                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[4502,4590,4592,4596-4597]
Job start: Thu Feb  3 09:40:55 CET 2022
Job end:   Thu Feb  3 13:23:11 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoSe2/VS/./
Command:   /cobra/ptmp/alaa/do/hse06/MoSe2/VS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5058898             BKB      5           400                             03:42:16      6:0 
5058898.0        aims.x      5    200    200     1736.60M     1526.34M   03:42:07      0:6 
  
Maximum memory per node: 71.1312 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
