the date is: 1631273685
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3131-3134]
Job start: Fri Sep 10 13:34:35 CEST 2021
Job end:   Fri Sep 10 13:41:38 CEST 2021
Work dir:  /u/alaa/do/WS2/with/addS/dos/no_SOC/./
Command:   /cobra/u/alaa/do/WS2/with/addS/dos/no_SOC/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4529718             BKB      4           320                             00:07:03      0:0 
4529718.0        aims.x      4    160    160      476.31M      445.15M   00:06:53      0:0 
  
Maximum memory per node: 19.5098 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.7 %
     
