the date is: 1631030441
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[5119,5126-5128]
Job start: Tue Sep  7 18:00:33 CEST 2021
Job end:   Tue Sep  7 18:07:37 CEST 2021
Work dir:  /u/alaa/do/WS2/with/addS/dos/no_SOC/./
Command:   /cobra/u/alaa/do/WS2/with/addS/dos/no_SOC/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4518662             BKB      4           320                             00:07:04      0:0 
4518662.0        aims.x      4    160    160      485.04M      434.86M   00:06:56      0:0 
  
Maximum memory per node: 19.8672 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.2 %
     
