the date is: 1630928024
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1143,1162-1163,1205]
Job start: Mon Sep  6 13:33:34 CEST 2021
Job end:   Mon Sep  6 13:33:54 CEST 2021
Work dir:  /u/alaa/do/WS2/with/addS/dos/no_SOC/./
Command:   /cobra/u/alaa/do/WS2/with/addS/dos/no_SOC/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4513560             BKB      4           320                             00:00:20      0:0 
4513560.0        aims.x      4    160    160      275.83M        4.27M   00:00:15      1:0 
  
Maximum memory per node: 11.2978 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 25 %
     
