                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1202,1210,1232,1266]
Job start: Tue Jan 11 11:37:08 CET 2022
Job end:   Tue Jan 11 12:40:41 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/VMo/shift/3/./
Command:   /cobra/u/alaa/data/MoS2_defect/VMo/shift/3/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4942023             BKB      4           320                             01:03:33      0:0 
4942023.0    aims_late+      4    160    160      428.45M      373.56M   01:03:17      0:0 
  
Maximum memory per node: 17.5495 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.0 %
     
