                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co1603
Job start: Mon Sep 27 12:48:29 CEST 2021
Job end:   Mon Sep 27 12:52:37 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/S8/./
Command:   /cobra/u/alaa/data/MoS2_defect/S8/sub_1.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4587265             BKB      1            80                             00:04:08      0:0 
4587265.0    aims_late+      1     40     40        0.21M        0.18M   00:00:20      0:0 
4587265.1    aims_late+      1     40     40       47.09M        1.34M   00:00:05      0:0 
4587265.2    aims_late+      1     40     40       52.59M        1.48M   00:00:04      0:0 
4587265.3    aims_late+      1     40     40       54.79M        1.55M   00:00:04      0:0 
4587265.4    aims_late+      1     40     40       46.87M        1.33M   00:00:04      0:0 
4587265.5    aims_late+      1     40     40       50.65M        1.44M   00:00:05      0:0 
4587265.6    aims_late+      1     40     40       29.06M        0.89M   00:00:04      0:0 
4587265.7    aims_late+      1     40     40       28.55M        1.56M   00:00:04      0:0 
4587265.8    aims_late+      1     40     40       48.00M        1.37M   00:00:04      0:0 
4587265.9    aims_late+      1     40     40       46.76M        1.34M   00:00:04      0:0 
4587265.10   aims_late+      1     40     40       81.79M        4.94M   00:00:05      0:0 
4587265.11   aims_late+      1     40     40       81.76M        3.70M   00:00:04      0:0 
4587265.12   aims_late+      1     40     40       57.66M        1.61M   00:00:04      0:0 
4587265.13   aims_late+      1     40     40       53.45M        1.51M   00:00:04      0:0 
4587265.14   aims_late+      1     40     40        0.41M        0.18M   00:00:04      0:0 
4587265.15   aims_late+      1     40     40       58.09M        2.44M   00:00:04      0:0 
4587265.16   aims_late+      1     40     40       87.61M        3.54M   00:00:04      0:0 
4587265.17   aims_late+      1     40     40       83.88M        3.52M   00:00:04      0:0 
4587265.18   aims_late+      1     40     40       46.87M        1.93M   00:00:04      0:0 
4587265.19   aims_late+      1     40     40       83.66M        2.27M   00:00:04      0:0 
4587265.20   aims_late+      1     40     40        0.22M        0.18M   00:00:05      0:0 
4587265.21   aims_late+      1     40     40       89.05M        5.79M   00:00:04      0:0 
4587265.22   aims_late+      1     40     40       47.98M        1.37M   00:00:04      0:0 
4587265.23   aims_late+      1     40     40       49.41M        2.08M   00:00:04      0:0 
4587265.24   aims_late+      1     40     40       54.80M        1.54M   00:00:04      0:0 
4587265.25   aims_late+      1     40     40       55.10M        2.78M   00:00:06      0:0 
4587265.26   aims_late+      1     40     40       89.19M        3.75M   00:00:05      0:0 
4587265.27   aims_late+      1     40     40       48.01M        1.37M   00:00:05      0:0 
4587265.28   aims_late+      1     40     40       50.52M        1.44M   00:00:04      0:0 
4587265.29   aims_late+      1     40     40       47.42M        1.35M   00:00:04      0:0 
4587265.30   aims_late+      1     40     40       46.76M        1.33M   00:00:04      0:0 
4587265.31   aims_late+      1     40     40        0.24M        0.17M   00:00:04      0:0 
4587265.32   aims_late+      1     40     40       50.30M        1.43M   00:00:04      0:0 
4587265.33   aims_late+      1     40     40       28.05M        0.88M   00:00:04      0:0 
4587265.34   aims_late+      1     40     40       63.10M        5.37M   00:00:05      0:0 
4587265.35   aims_late+      1     40     40       86.86M        6.18M   00:00:04      0:0 
4587265.36   aims_late+      1     40     40       55.19M        1.54M   00:00:04      0:0 
4587265.37   aims_late+      1     40     40       89.54M        2.41M   00:00:04      0:0 
4587265.38   aims_late+      1     40     40       47.62M        1.95M   00:00:04      0:0 
4587265.39   aims_late+      1     40     40       47.39M        1.35M   00:00:04      0:0 
4587265.40   aims_late+      1     40     40       47.96M        1.36M   00:00:05      0:0 
4587265.41   aims_late+      1     40     40        0.24M        0.18M   00:00:04      0:0 
4587265.42   aims_late+      1     40     40       54.55M        1.54M   00:00:04      0:0 
4587265.43   aims_late+      1     40     40       48.23M        1.38M   00:00:04      0:0 
4587265.44   aims_late+      1     40     40       48.80M        1.39M   00:00:05      0:0 
4587265.45   aims_late+      1     40     40       48.52M        2.56M   00:00:04      0:0 
4587265.46   aims_late+      1     40     40       86.89M        3.54M   00:00:04      0:0 
4587265.47   aims_late+      1     40     40       47.26M        1.35M   00:00:04      0:0 
4587265.48   aims_late+      1     40     40       56.76M        1.60M   00:00:04      0:0 
  
Maximum memory per node: 3.66776 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 64.5 %
     
