                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co1556
Job start: Mon Sep 27 12:44:20 CEST 2021
Job end:   Mon Sep 27 12:46:10 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/S8/./
Command:   /cobra/u/alaa/data/MoS2_defect/S8/sub_1.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4587260             BKB      1            80                             00:01:50      0:0 
4587260.0    aims_late+      1     40     40       68.41M        4.26M   00:00:20      0:0 
4587260.1    aims_late+      1     40     40      125.27M      118.46M   00:01:00      0:0 
4587260.2    aims_late+      1     40     40      112.28M        5.68M   00:00:06      1:0 
  
Maximum memory per node: 5.13124 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 70 %
     
