the date is: 1617118134
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2345,2587-2589]
Job start: Tue Mar 30 17:28:52 CEST 2021
Job end:   Tue Mar 30 17:28:59 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/supercell/with/dos_SO/tetra/./
Command:   /cobra/u/alaa/data/MoS2_defect/supercell/with/dos_SO/tetra/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3878866             BKB      4           320                             00:00:07      9:0 
3878866.0    aims.2103+      4    160    160        0.17M        0.16M   00:00:03      1:0 
  
Maximum memory per node: 0.00684 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
