                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1106,1136,1139]
Job start: Wed Jan 19 12:08:28 CET 2022
Job end:   Wed Jan 19 12:48:57 CET 2022
Work dir:  /ptmp/alaa/WS2/VS2/no_So/./
Command:   /raven/ptmp/alaa/WS2/VS2/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1157697            Alaa      3           432                             00:40:29      0:0 
1157697.0        aims.x      3    216    432     3512.19M     2209.79M   00:40:36      1:0 
  
Maximum memory per node: 258.947 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
