                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1270,1285,1294,1299]
Job start: Fri Jan 14 12:49:46 CET 2022
Job end:   Fri Jan 14 14:04:35 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/VS2/hse06/no_So/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS2/hse06/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4958909             BKB      4           320                             01:14:49      0:0 
4958909.0    aims_late+      4    160    160     2245.37M     1699.02M   01:14:40      0:0 
  
Maximum memory per node: 91.9705 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
