                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[4619-4622]
Job start: Fri Jan 14 12:21:03 CET 2022
Job end:   Fri Jan 14 12:26:36 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/VS2/hse06/no_So/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS2/hse06/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4958759             BKB      4           320                             00:05:33      0:0 
4958759.0    aims_late+      4    160    160      514.73M      347.11M   00:05:23      0:0 
  
Maximum memory per node: 21.0832 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 95.8 %
     
