                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2536,2544-2546]
Job start: Mon Nov 22 14:13:44 CET 2021
Job end:   Mon Nov 22 14:14:28 CET 2021
Work dir:  /ptmp/alaa/do/MoSe2/with/MX2/hse06/./
Command:   /cobra/ptmp/alaa/do/MoSe2/with/MX2/hse06/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4786826             BKB      4           320                             00:00:44      1:0 
4786826.0    aims_late+      4    160    160     2544.75M     1539.23M   00:00:34      1:0 
  
Maximum memory per node: 104.233 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 65.9 %
     
