                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1015,1148,1165,1627]
Job start: Thu Jan 13 20:37:58 CET 2022
Job end:   Thu Jan 13 20:42:11 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/supercell/hse06/no_So/./
Command:   /cobra/u/alaa/data/MoS2_defect/supercell/hse06/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4954584             BKB      4           320                             00:04:13      0:0 
4954584.0    aims_late+      4    160    160      457.27M      437.49M   00:04:01      0:0 
  
Maximum memory per node: 18.7298 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 94.1 %
     
