                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1538-1539,1549,1551]
Job start: Fri Jan 14 12:46:40 CET 2022
Job end:   Fri Jan 14 13:47:54 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/supercell/hse06/no_So/./
Command:   /cobra/u/alaa/data/MoS2_defect/supercell/hse06/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4958894             BKB      4           320                             01:01:14      0:0 
4958894.0    aims_late+      4    160    160     2313.87M     1776.36M   01:01:04      0:0 
  
Maximum memory per node: 94.776 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
