                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2551-2552,2555-2556]
Job start: Wed Jan 12 10:31:37 CET 2022
Job end:   Wed Jan 12 14:03:59 CET 2022
Work dir:  /ptmp/alaa/do/WSe2/with/VW/shift/shif/2/./
Command:   /cobra/ptmp/alaa/do/WSe2/with/VW/shift/shif/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4946149             BKB      4           320                             03:32:22      0:0 
4946149.0    aims_late+      4    160    160      458.60M      361.39M   03:32:12      0:0 
  
Maximum memory per node: 18.7842 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.7 %
     
