the date is: 1617118278
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1453-1456]
Job start: Tue Mar 30 17:31:16 CEST 2021
Job end:   Tue Mar 30 17:36:33 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/add-S/with/dos_SO/tetra/./
Command:   /cobra/u/alaa/data/MoS2_defect/add-S/with/dos_SO/tetra/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3878869             BKB      4           320                             00:05:17      0:0 
3878869.0    aims.2103+      4    160    160      582.33M      569.16M   00:05:14      0:0 
  
Maximum memory per node: 23.8523 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.8 %
     
