                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1084,1128,1162,1164]
Job start: Mon Feb  7 13:26:00 CET 2022
Job end:   Mon Feb  7 13:26:09 CET 2022
Work dir:  /ptmp/alaa/new/hse06/WS2/VW/./
Command:   /raven/ptmp/alaa/new/hse06/WS2/VW/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1254128            Alaa      4           576                             00:00:09      1:0 
1254128.0        aims.x      4    288    576        0.22M        0.17M   00:00:07      1:0 
  
Maximum memory per node: 0.016128 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
