                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1076,1082,1094,1096]
Job start: Mon Feb  7 14:33:34 CET 2022
Job end:   Mon Feb  7 23:05:55 CET 2022
Work dir:  /ptmp/alaa/new/hse06/WS2/VW/./
Command:   /raven/ptmp/alaa/new/hse06/WS2/VW/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1255874            Alaa      4           576                             08:32:21      0:0 
1255874.0        aims.x      4    288    576     2700.75M     1954.73M   08:32:20      0:0 
  
Maximum memory per node: 199.121 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
