                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1061-1062,1120,1128]
Job start: Fri Feb  4 12:26:46 CET 2022
Job end:   Fri Feb  4 23:25:43 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoSe2/addS/./
Command:   /raven/ptmp/alaa/new/hse06/MoSe2/addS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1241005            Alaa      4           576                             10:58:57      0:0 
1241005.0        aims.x      4    288    576     1969.90M     1403.50M   10:58:56      0:0 
  
Maximum memory per node: 145.237 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
