                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3564,3601,3603,3622]
Job start: Wed Jan 26 18:39:35 CET 2022
Job end:   Wed Jan 26 18:39:38 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoSe2/addS/./
Command:   /cobra/ptmp/alaa/do/hse06/MoSe2/addS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5023713             BKB      4           320                             00:00:03      9:0 
5023713.0        aims.x      4    160    160        0.20M        0.17M   00:00:01      1:0 
  
Maximum memory per node: 0.00816 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
