                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2294-2295,2299-2300]
Job start: Thu Feb  3 09:20:11 CET 2022
Job end:   Thu Feb  3 09:20:28 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoSe2/addS/./
Command:   /cobra/ptmp/alaa/do/hse06/MoSe2/addS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5058843             BKB      4           320                             00:00:17      9:0 
5058843.0        aims.x      4    160    160        0.17M        0.16M   00:00:07      0:9 
  
Maximum memory per node: 0.00684 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 5.9 %
     
