the date is: 1628784386
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1568,1571,1582,1584]
Job start: Thu Aug 12 18:06:16 CEST 2021
Job end:   Thu Aug 12 18:13:37 CEST 2021
Work dir:  /u/alaa/do/WSe2/with/VSe2/dos/./
Command:   /cobra/u/alaa/do/WSe2/with/VSe2/dos/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4444244             BKB      4           320                             00:07:21      0:0 
4444244.0        aims.x      4    160    160      602.64M      561.49M   00:07:11      0:0 
  
Maximum memory per node: 24.6843 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.8 %
     
