                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1038,1050]
Job start: Wed Jan 12 08:33:51 CET 2022
Job end:   Wed Jan 12 09:15:52 CET 2022
Work dir:  /ptmp/alaa/strain/2/VS/./
Command:   /raven/ptmp/alaa/strain/2/VS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1125927            Alaa      2           288                             00:42:01      0:0 
1125927.0        aims.x      2    144    288     1166.09M      567.08M   00:42:00      0:0 
  
Maximum memory per node: 85.9735 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.4 %
     
