                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1025-1026]
Job start: Tue Jan 11 21:39:44 CET 2022
Job end:   Tue Jan 11 22:59:51 CET 2022
Work dir:  /ptmp/alaa/strain/2/VS/./
Command:   /raven/ptmp/alaa/strain/2/VS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1124933            Alaa      2           288                             01:20:07      0:0 
1124933.0        aims.x      2    144    288      733.15M      646.74M   01:20:10      1:0 
  
Maximum memory per node: 54.0534 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.7 %
     
