                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1015,1148,1165,1627]
Job start: Thu Jan 13 20:51:42 CET 2022
Job end:   Thu Jan 13 20:57:07 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/VS/hse06/no_So/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS/hse06/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4954615             BKB      4           320                             00:05:25      0:0 
4954615.0    aims_late+      4    160    160      388.36M      355.36M   00:05:20      0:0 
  
Maximum memory per node: 15.9073 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.8 %
     
