                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2225-2226,2228,2239]
Job start: Thu Jan 13 20:33:31 CET 2022
Job end:   Thu Jan 13 20:39:47 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/supercell/dos/no_SO/./
Command:   /cobra/u/alaa/data/MoS2_defect/supercell/dos/no_SO/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4954573             BKB      4           320                             00:06:16      0:0 
4954573.0    aims_late+      4    160    160      422.68M      398.34M   00:06:07      0:0 
  
Maximum memory per node: 17.3129 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.8 %
     
