                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1027-1028,1031-1032]
Job start: Wed Jan 19 19:28:35 CET 2022
Job end:   Wed Jan 19 20:47:02 CET 2022
Work dir:  /ptmp/alaa/WSe2/VSe2/no_So/./
Command:   /raven/ptmp/alaa/WSe2/VSe2/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1157657            Alaa      4           576                             01:18:27      0:0 
1157657.0        aims.x      4    288    576     3176.20M     1816.13M   01:18:25      0:0 
  
Maximum memory per node: 234.175 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
