                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[4577-4579,4587]
Job start: Fri Jan 14 13:38:25 CET 2022
Job end:   Fri Jan 14 14:54:12 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/VMo/hse06/dos/So/./
Command:   /cobra/u/alaa/data/MoS2_defect/VMo/hse06/dos/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4958921             BKB      4           320                             01:15:47      0:0 
4958921.0    aims_late+      4    160    160     2142.05M     1622.13M   01:11:29      0:0 
  
Maximum memory per node: 87.7385 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 90.9 %
     
