                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[4484,4617-4619]
Job start: Fri Jan 14 12:42:20 CET 2022
Job end:   Fri Jan 14 12:48:25 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/VMo/hse06/dos/So/./
Command:   /cobra/u/alaa/data/MoS2_defect/VMo/hse06/dos/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4958850             BKB      4           320                             00:06:05      0:0 
4958850.0    aims_late+      4    160    160      560.30M      548.42M   00:05:58      0:0 
  
Maximum memory per node: 22.9499 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.3 %
     
