the date is: 1628785102
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2538,2540-2541,2570]
Job start: Thu Aug 12 18:18:10 CEST 2021
Job end:   Thu Aug 12 18:25:05 CEST 2021
Work dir:  /u/alaa/do/WSe2/with/VSe2/dos/no_So/./
Command:   /cobra/u/alaa/do/WSe2/with/VSe2/dos/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4444257             BKB      4           320                             00:06:55      0:0 
4444257.0        aims.x      4    160    160      467.52M      364.80M   00:06:41      0:0 
  
Maximum memory per node: 19.1497 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 95.9 %
     
