                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1135-1136,1139]
Job start: Mon Jan 17 11:52:57 CET 2022
Job end:   Mon Jan 17 11:57:22 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/MX2/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/MX2/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149268            Alaa      3           432                             00:04:25      0:0 
1149268.0        aims.x      3    216    432     1246.80M      592.28M   00:04:23      0:0 
  
Maximum memory per node: 91.9241 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 95.5 %
     
