                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1014-1015]
Job start: Tue Jan 11 10:55:05 CET 2022
Job end:   Tue Jan 11 11:01:31 CET 2022
Work dir:  /ptmp/alaa/strain/./
Command:   /raven/ptmp/alaa/strain/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1121449            Alaa      2           288                             00:06:26      0:0 
1121449.0        aims.x      2    144    288      654.04M      483.27M   00:06:23      0:0 
  
Maximum memory per node: 48.2207 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.9 %
     
