                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1133-1134]
Job start: Wed Dec 22 11:32:45 CET 2021
Job end:   Wed Dec 22 12:09:03 CET 2021
Work dir:  /ptmp/alaa/strain/./
Command:   /raven/ptmp/alaa/strain/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1061386            Alaa      2           288                             00:36:18      0:0 
1061386.0        aims.x      2    144    288     1139.77M      638.41M   00:36:15      0:0 
  
Maximum memory per node: 84.0332 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.4 %
     
