                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1095,1130,1200,1203]
Job start: Sat Feb  5 03:32:00 CET 2022
Job end:   Sat Feb  5 12:19:28 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoSe2/VMoSe3/./
Command:   /raven/ptmp/alaa/new/hse06/MoSe2/VMoSe3/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1241016            Alaa      4           576                             08:47:28      0:0 
1241016.0        aims.x      4    288    576     1847.45M     1277.70M   08:47:26      0:0 
  
Maximum memory per node: 136.209 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
