                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[5601-5602,5608,5616]
Job start: Wed Jan 26 19:05:32 CET 2022
Job end:   Wed Jan 26 19:05:35 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoSe2/VMoSe3/./
Command:   /cobra/ptmp/alaa/do/hse06/MoSe2/VMoSe3/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5023880             BKB      4           320                             00:00:03      9:0 
5023880.0        aims.x      4    160    160       65.47M        0.63M   00:00:01      0:9 
  
Maximum memory per node: 2.68156 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
