                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1243,1586,1602,1604]
Job start: Thu Feb  3 09:29:45 CET 2022
Job end:   Thu Feb  3 09:39:33 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoSe2/VMoSe3/./
Command:   /cobra/ptmp/alaa/do/hse06/MoSe2/VMoSe3/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5058869             BKB      4           320                             00:09:48      0:0 
5058869.0        aims.x      4    160    160     2754.16M     1636.41M   00:09:47      1:0 
  
Maximum memory per node: 112.811 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.6 %
     
