the date is: 1617216642
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2139,2154,2162,2174]
Job start: Wed Mar 31 20:50:40 CEST 2021
Job end:   Wed Mar 31 20:55:03 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/VS2/with/stm/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS2/with/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3883357             BKB      4           320                             00:04:23      0:0 
3883357.0    aims.2103+      4    160    160      324.08M      282.61M   00:04:20      0:0 
  
Maximum memory per node: 13.2742 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.3 %
     
