                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1025-1028]
Job start: Wed Jan 19 14:05:24 CET 2022
Job end:   Wed Jan 19 15:24:05 CET 2022
Work dir:  /ptmp/alaa/WSe2/VSe22/no_So/./
Command:   /raven/ptmp/alaa/WSe2/VSe22/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1157653            Alaa      4           576                             01:18:41      0:0 
1157653.0        aims.x      4    288    576     3292.42M     1812.40M   01:18:39      0:0 
  
Maximum memory per node: 242.744 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
