                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3301,3305-3307]
Job start: Tue Jan 11 11:00:56 CET 2022
Job end:   Tue Jan 11 11:01:00 CET 2022
Work dir:  /ptmp/alaa/do/WS2/with/VW/shift/1/./
Command:   /cobra/ptmp/alaa/do/WS2/with/VW/shift/1/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4941896             BKB      4           320                             00:00:04      0:0 
4941896.0    aims_late+      4    160    160       76.18M        6.12M   00:00:01      0:0 
  
Maximum memory per node: 3.12024 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
