                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2305,2563-2564,2583]
Job start: Wed Jan 12 10:34:30 CET 2022
Job end:   Wed Jan 12 10:49:34 CET 2022
Work dir:  /ptmp/alaa/do/WS2/with/VW/shift/1/./
Command:   /cobra/ptmp/alaa/do/WS2/with/VW/shift/1/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4946155             BKB      4           320                             00:15:04      0:0 
4946155.0    aims_late+      4    160    160      388.73M      368.52M   00:14:57      0:0 
  
Maximum memory per node: 15.9223 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.3 %
     
