                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1523-1524,1535-1536]
Job start: Fri Jan 14 12:46:40 CET 2022
Job end:   Fri Jan 14 13:48:18 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/supercell/hse06/So/./
Command:   /cobra/u/alaa/data/MoS2_defect/supercell/hse06/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4958893             BKB      4           320                             01:01:38      0:0 
4958893.0    aims_late+      4    160    160     2311.05M     1769.30M   01:01:28      0:0 
  
Maximum memory per node: 94.6607 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
