                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1522,1524-1525,1527]
Job start: Thu Nov 25 17:52:58 CET 2021
Job end:   Thu Nov 25 19:36:35 CET 2021
Work dir:  /ptmp/alaa/do/MoSe2/with/MX/2/./
Command:   /cobra/ptmp/alaa/do/MoSe2/with/MX/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4800414             BKB      4           320                             01:43:37      0:0 
4800414.0    aims_late+      4    160    160      472.20M      425.90M   01:43:21      0:0 
  
Maximum memory per node: 19.3414 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.3 %
     
