                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1097,1594,1596,1601]
Job start: Sat Dec 18 23:32:01 CET 2021
Job end:   Sun Dec 19 02:12:03 CET 2021
Work dir:  /ptmp/alaa/do/WSe2/with/VW/shift/1/./
Command:   /cobra/ptmp/alaa/do/WSe2/with/VW/shift/1/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4891951             BKB      4           320                             02:40:02      0:0 
4891951.0    aims_late+      4    160    160      389.85M      360.24M   02:39:55      1:0 
  
Maximum memory per node: 15.9681 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
