                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1078,1096,1132,1201]
Job start: Fri Feb  4 23:52:14 CET 2022
Job end:   Sat Feb  5 09:24:52 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoSe2/VMoSe22/./
Command:   /raven/ptmp/alaa/new/hse06/MoSe2/VMoSe22/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1241015            Alaa      4           576                             09:32:38      0:0 
1241015.0        aims.x      4    288    576     1913.24M     1303.58M   09:32:36      0:0 
  
Maximum memory per node: 141.06 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
