                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3370-3373,3375]
Job start: Thu Feb  3 09:38:53 CET 2022
Job end:   Thu Feb  3 13:55:33 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoSe2/VMoSe22/./
Command:   /cobra/ptmp/alaa/do/hse06/MoSe2/VMoSe22/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5058894             BKB      5           400                             04:16:40      6:0 
5058894.0        aims.x      5    200    200     1720.76M     1461.83M   04:16:30      0:6 
  
Maximum memory per node: 70.4824 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
