                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1515,1522-1524]
Job start: Fri Jan 14 12:32:59 CET 2022
Job end:   Fri Jan 14 12:39:22 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/VMo/dos/So/./
Command:   /cobra/u/alaa/data/MoS2_defect/VMo/dos/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4958834             BKB      4           320                             00:06:23      0:0 
4958834.0    aims_late+      4    160    160      566.28M      553.43M   00:06:13      0:0 
  
Maximum memory per node: 23.1947 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.3 %
     
