------------------------------------------------------------
          Invoking FHI-aims ...

          When using FHI-aims, please cite the following reference:

            Volker Blum, Ralf Gehrke, Felix Hanke, Paula Havu,
            Ville Havu, Xinguo Ren, Karsten Reuter, and Matthias Scheffler,
            'Ab Initio Molecular Simulations with Numeric Atom-Centered Orbitals',
            Computer Physics Communications 180, 2175-2196 (2009)

          In addition, many other developments in FHI-aims are likely important for
          your particular application. A partial list of references is given at the end of
          this file. Thank you for giving credit to the authors of these developments.

          For any questions about FHI-aims, please visit our slack channel at

            https://fhi-aims.slack.com

          and our main development and support site at

            https://aims-git.rz-berlin.mpg.de .

          The latter site, in particular, has a wiki to collect information, as well
          as an issue tracker to log discussions, suggest improvements, and report issues
          or bugs. https://aims-git.rz-berlin.mpg.de is also the main development site
          of the project and all new and updated code versions can be obtained there.
          Please send an email to aims-coordinators@fhi-berlin.mpg.de and we will add
          you to these sites. They are for you and everyone is welcome there.

------------------------------------------------------------



  Date     :  20210330, Time     :  173326.499
  Time zero on CPU 1             :   0.240748000000000E+00  s.
  Internal wall clock time zero  :           386357606.499  s.

  FHI-aims created a unique identifier for this run for later identification
  aims_uuid : 03DD4D71-6659-491C-AF1E-28F8634CD694

  Build configuration of the current instance of FHI-aims
  -------------------------------------------------------
  FHI-aims version      : 210313
  Commit number         : f94121f93
  CMake host system     : Linux-4.12.14-122.57-default
  CMake version         : 3.5.2
  Fortran compiler      : /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/compilers_and_libraries_2020.1.217/linux/mpi/intel64/bin/mpiifort (Intel) version 19.1.0.20200306
  Fortran compiler flags: -O3 -ip -fp-model precise
  C compiler            : /mpcdf/soft/SLE_12/packages/x86_64/intel/19.1.1/bin/icc (Intel) version 19.1.0.20200306
  C compiler flags      : -O3 -ip -fp-model precise -std=gnu99
  C++ compiler          : /mpcdf/soft/SLE_12/packages/x86_64/intel/19.1.1/bin/icpc (Intel) version 19.1.0.20200306
  C++ compiler flags    : -O3 -ip -fp-model precise -std=gnu99
  Using MPI
  Using ScaLAPACK
  Using LibXC
  Using i-PI
  Using RLSY
  Linking against: /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_intel_lp64.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_sequential.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_core.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_blacs_intelmpi_lp64.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_scalapack_lp64.so

  Using      160 parallel tasks.
  Task        0 on host co3000 reporting.
  Task        1 on host co3000 reporting.
  Task        2 on host co3000 reporting.
  Task        3 on host co3000 reporting.
  Task        4 on host co3000 reporting.
  Task        5 on host co3000 reporting.
  Task        6 on host co3000 reporting.
  Task        7 on host co3000 reporting.
  Task        8 on host co3000 reporting.
  Task        9 on host co3000 reporting.
  Task       10 on host co3000 reporting.
  Task       11 on host co3000 reporting.
  Task       12 on host co3000 reporting.
  Task       13 on host co3000 reporting.
  Task       14 on host co3000 reporting.
  Task       15 on host co3000 reporting.
  Task       16 on host co3000 reporting.
  Task       17 on host co3000 reporting.
  Task       18 on host co3000 reporting.
  Task       19 on host co3000 reporting.
  Task       20 on host co3000 reporting.
  Task       21 on host co3000 reporting.
  Task       22 on host co3000 reporting.
  Task       23 on host co3000 reporting.
  Task       24 on host co3000 reporting.
  Task       25 on host co3000 reporting.
  Task       26 on host co3000 reporting.
  Task       27 on host co3000 reporting.
  Task       28 on host co3000 reporting.
  Task       29 on host co3000 reporting.
  Task       30 on host co3000 reporting.
  Task       31 on host co3000 reporting.
  Task       32 on host co3000 reporting.
  Task       33 on host co3000 reporting.
  Task       34 on host co3000 reporting.
  Task       35 on host co3000 reporting.
  Task       36 on host co3000 reporting.
  Task       37 on host co3000 reporting.
  Task       38 on host co3000 reporting.
  Task       39 on host co3000 reporting.
  Task       40 on host co3001 reporting.
  Task       41 on host co3001 reporting.
  Task       42 on host co3001 reporting.
  Task       43 on host co3001 reporting.
  Task       44 on host co3001 reporting.
  Task       45 on host co3001 reporting.
  Task       46 on host co3001 reporting.
  Task       47 on host co3001 reporting.
  Task       48 on host co3001 reporting.
  Task       49 on host co3001 reporting.
  Task       50 on host co3001 reporting.
  Task       51 on host co3001 reporting.
  Task       52 on host co3001 reporting.
  Task       53 on host co3001 reporting.
  Task       54 on host co3001 reporting.
  Task       55 on host co3001 reporting.
  Task       56 on host co3001 reporting.
  Task       57 on host co3001 reporting.
  Task       58 on host co3001 reporting.
  Task       59 on host co3001 reporting.
  Task       60 on host co3001 reporting.
  Task       61 on host co3001 reporting.
  Task       62 on host co3001 reporting.
  Task       63 on host co3001 reporting.
  Task       64 on host co3001 reporting.
  Task       65 on host co3001 reporting.
  Task       66 on host co3001 reporting.
  Task       67 on host co3001 reporting.
  Task       68 on host co3001 reporting.
  Task       69 on host co3001 reporting.
  Task       70 on host co3001 reporting.
  Task       71 on host co3001 reporting.
  Task       72 on host co3001 reporting.
  Task       73 on host co3001 reporting.
  Task       74 on host co3001 reporting.
  Task       75 on host co3001 reporting.
  Task       76 on host co3001 reporting.
  Task       77 on host co3001 reporting.
  Task       78 on host co3001 reporting.
  Task       79 on host co3001 reporting.
  Task       80 on host co3002 reporting.
  Task       81 on host co3002 reporting.
  Task       82 on host co3002 reporting.
  Task       83 on host co3002 reporting.
  Task       84 on host co3002 reporting.
  Task       85 on host co3002 reporting.
  Task       86 on host co3002 reporting.
  Task       87 on host co3002 reporting.
  Task       88 on host co3002 reporting.
  Task       89 on host co3002 reporting.
  Task       90 on host co3002 reporting.
  Task       91 on host co3002 reporting.
  Task       92 on host co3002 reporting.
  Task       93 on host co3002 reporting.
  Task       94 on host co3002 reporting.
  Task       95 on host co3002 reporting.
  Task       96 on host co3002 reporting.
  Task       97 on host co3002 reporting.
  Task       98 on host co3002 reporting.
  Task       99 on host co3002 reporting.
  Task      100 on host co3002 reporting.
  Task      101 on host co3002 reporting.
  Task      102 on host co3002 reporting.
  Task      103 on host co3002 reporting.
  Task      104 on host co3002 reporting.
  Task      105 on host co3002 reporting.
  Task      106 on host co3002 reporting.
  Task      107 on host co3002 reporting.
  Task      108 on host co3002 reporting.
  Task      109 on host co3002 reporting.
  Task      110 on host co3002 reporting.
  Task      111 on host co3002 reporting.
  Task      112 on host co3002 reporting.
  Task      113 on host co3002 reporting.
  Task      114 on host co3002 reporting.
  Task      115 on host co3002 reporting.
  Task      116 on host co3002 reporting.
  Task      117 on host co3002 reporting.
  Task      118 on host co3002 reporting.
  Task      119 on host co3002 reporting.
  Task      120 on host co3003 reporting.
  Task      121 on host co3003 reporting.
  Task      122 on host co3003 reporting.
  Task      123 on host co3003 reporting.
  Task      124 on host co3003 reporting.
  Task      125 on host co3003 reporting.
  Task      126 on host co3003 reporting.
  Task      127 on host co3003 reporting.
  Task      128 on host co3003 reporting.
  Task      129 on host co3003 reporting.
  Task      130 on host co3003 reporting.
  Task      131 on host co3003 reporting.
  Task      132 on host co3003 reporting.
  Task      133 on host co3003 reporting.
  Task      134 on host co3003 reporting.
  Task      135 on host co3003 reporting.
  Task      136 on host co3003 reporting.
  Task      137 on host co3003 reporting.
  Task      138 on host co3003 reporting.
  Task      139 on host co3003 reporting.
  Task      140 on host co3003 reporting.
  Task      141 on host co3003 reporting.
  Task      142 on host co3003 reporting.
  Task      143 on host co3003 reporting.
  Task      144 on host co3003 reporting.
  Task      145 on host co3003 reporting.
  Task      146 on host co3003 reporting.
  Task      147 on host co3003 reporting.
  Task      148 on host co3003 reporting.
  Task      149 on host co3003 reporting.
  Task      150 on host co3003 reporting.
  Task      151 on host co3003 reporting.
  Task      152 on host co3003 reporting.
  Task      153 on host co3003 reporting.
  Task      154 on host co3003 reporting.
  Task      155 on host co3003 reporting.
  Task      156 on host co3003 reporting.
  Task      157 on host co3003 reporting.
  Task      158 on host co3003 reporting.
  Task      159 on host co3003 reporting.

  Performing system and environment tests:
  | Environment variable OMP_NUM_THREADS correctly set to 1.
  | Checking for ScaLAPACK...
  | Testing pdtran()...
  | All pdtran() tests passed.

  Obtaining array dimensions for all initial allocations:
  
  -----------------------------------------------------------------------
  Parsing control.in (first pass over file, find array dimensions only).
  The contents of control.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of control.in .
  -----------------------------------------------------------------------
  
  ##### Physical settings  ################
  xc                 pbe
 *** Proc   80: * Input file geometry.in not found.
 *** Proc   86: * Input file geometry.in not found.
 *** Proc   98: * Input file geometry.in not found.
 *** Proc  107: * Input file geometry.in not found.
 *** Proc  112: * Input file geometry.in not found.
 *** Proc  115: * Input file geometry.in not found.
 *** Proc   85: * Input file geometry.in not found.
 *** Proc  101: * Input file geometry.in not found.
 *** Proc  116: * Input file geometry.in not found.
 *** Proc   91: * Input file geometry.in not found.
 *** Proc   82: * Input file geometry.in not found.
 *** Proc   83: * Input file geometry.in not found.
 *** Proc   88: * Input file geometry.in not found.
 *** Proc  117: * Input file geometry.in not found.
 *** Proc   94: * Input file geometry.in not found.
 *** Proc  109: * Input file geometry.in not found.
 *** Proc   96: * Input file geometry.in not found.
 *** Proc   89: * Input file geometry.in not found.
 *** Proc  111: * Input file geometry.in not found.
 *** Proc   93: * Input file geometry.in not found.
 *** Proc  113: * Input file geometry.in not found.
 *** Proc   95: * Input file geometry.in not found.
 *** Proc   99: * Input file geometry.in not found.
 *** Proc  118: * Input file geometry.in not found.
 *** Proc   81: * Input file geometry.in not found.
 *** Proc   87: * Input file geometry.in not found.
 *** Proc  114: * Input file geometry.in not found.
 *** Proc   92: * Input file geometry.in not found.
 *** Proc   90: * Input file geometry.in not found.
 *** Proc  102: * Input file geometry.in not found.
 *** Proc  119: * Input file geometry.in not found.
 *** Proc   84: * Input file geometry.in not found.
 *** Proc   97: * Input file geometry.in not found.
 *** Proc  100: * Input file geometry.in not found.
 *** Proc  104: * Input file geometry.in not found.
 *** Proc  106: * Input file geometry.in not found.
 *** Proc  110: * Input file geometry.in not found.
 *** Proc  103: * Input file geometry.in not found.
  spin               none
  charge      0.0
 *** Proc  130: * Input file geometry.in not found.
 *** Proc  148: * Input file geometry.in not found.
 *** Proc  149: * Input file geometry.in not found.
 *** Proc  139: * Input file geometry.in not found.
 *** Proc  142: * Input file geometry.in not found.
 *** Proc  147: * Input file geometry.in not found.
 *** Proc  158: * Input file geometry.in not found.
 *** Proc  141: * Input file geometry.in not found.
 *** Proc  137: * Input file geometry.in not found.
 *** Proc  122: * Input file geometry.in not found.
 *** Proc  153: * Input file geometry.in not found.
 *** Proc  120: * Input file geometry.in not found.
 *** Proc  121: * Input file geometry.in not found.
 *** Proc  125: * Input file geometry.in not found.
 *** Proc  151: * Input file geometry.in not found.
 *** Proc  134: * Input file geometry.in not found.
 *** Proc  145: * Input file geometry.in not found.
 *** Proc  150: * Input file geometry.in not found.
 *** Proc  126: * Input file geometry.in not found.
 *** Proc  128: * Input file geometry.in not found.
 *** Proc  138: * Input file geometry.in not found.
 *** Proc  152: * Input file geometry.in not found.
 *** Proc  132: * Input file geometry.in not found.
 *** Proc  156: * Input file geometry.in not found.
 *** Proc  159: * Input file geometry.in not found.
 *** Proc  129: * Input file geometry.in not found.
 *** Proc  131: * Input file geometry.in not found.
 *** Proc  133: * Input file geometry.in not found.
 *** Proc  105: * Input file geometry.in not found.
 *** Proc  108: * Input file geometry.in not found.
 *** Proc  124: * Input file geometry.in not found.
 *** Proc  123: * Input file geometry.in not found.
 *** Proc  136: * Input file geometry.in not found.
 *** Proc  154: * Input file geometry.in not found.
 *** Proc  144: * Input file geometry.in not found.
 *** Proc  146: * Input file geometry.in not found.
 *** Proc  157: * Input file geometry.in not found.
