                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1148-1151]
Job start: Sun Feb  6 15:26:20 CET 2022
Job end:   Sun Feb  6 17:04:59 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoSe2/VMoSe/./
Command:   /raven/ptmp/alaa/new/hse06/MoSe2/VMoSe/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1250924            Alaa      4           576                             01:38:39      0:0 
1250924.0        aims.x      4    288    576     1837.30M     1282.00M   01:38:37      0:0 
  
Maximum memory per node: 135.46 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
