                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1011,1109-1110,1170]
Job start: Fri Feb  4 12:47:20 CET 2022
Job end:   Sat Feb  5 00:47:48 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoSe2/VMoSe/./
Command:   /raven/ptmp/alaa/new/hse06/MoSe2/VMoSe/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1241008            Alaa      4           576                             12:00:28      0:0 
1241008.0        aims.x      4    288    576     2001.50M     1336.28M   12:00:33      1:0 
  
Maximum memory per node: 147.566 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 100.0 %
     
