                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3360-3364]
Job start: Thu Feb  3 09:38:53 CET 2022
Job end:   Thu Feb  3 13:40:15 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoSe2/VMoSe/./
Command:   /cobra/ptmp/alaa/do/hse06/MoSe2/VMoSe/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5058890             BKB      5           400                             04:01:22      6:0 
5058890.0        aims.x      5    200    200     1708.80M     1488.82M   04:01:12      0:6 
  
Maximum memory per node: 69.9925 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
