                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2307-2308,2316-2317]
Job start: Thu Feb  3 09:27:48 CET 2022
Job end:   Thu Feb  3 09:31:48 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoSe2/VMoSe/./
Command:   /cobra/ptmp/alaa/do/hse06/MoSe2/VMoSe/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5058865             BKB      4           320                             00:04:00      1:0 
5058865.0        aims.x      4    160    160     2652.07M     1036.07M   00:03:59      1:0 
  
Maximum memory per node: 108.629 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.1 %
     
