                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2504-2505]
Job start: Thu Jan 13 21:27:59 CET 2022
Job end:   Thu Jan 13 21:28:33 CET 2022
Work dir:  /u/alaa/data/Au/./
Command:   /cobra/u/alaa/data/Au/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4954825             BKB      2           160                             00:00:34     46:0 
4954825.0        aims.x      2     80     80        0.21M        0.17M   00:00:24     46:0 
  
Maximum memory per node: 0.00876 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 61.8 %
     
