                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1226,1229]
Job start: Fri Jan 14 13:56:54 CET 2022
Job end:   Fri Jan 14 14:01:34 CET 2022
Work dir:  /u/alaa/data/Au/./
Command:   /cobra/u/alaa/data/Au/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4959351             BKB      2           160                             00:04:40      0:0 
4959351.0        aims.x      2     80     80      293.94M      261.84M   00:04:30      0:0 
  
Maximum memory per node: 12.0397 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 94.6 %
     
