                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2504-2505]
Job start: Thu Jan 13 21:30:17 CET 2022
Job end:   Thu Jan 13 21:35:34 CET 2022
Work dir:  /u/alaa/data/Au/./
Command:   /cobra/u/alaa/data/Au/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4954830             BKB      2           160                             00:05:17      0:0 
4954830.0        aims.x      2     80     80      266.11M      252.42M   00:05:13      0:0 
  
Maximum memory per node: 10.8997 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.1 %
     
