the date is: 1626943499
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1468-1471]
Job start: Thu Jul 22 10:44:52 CEST 2021
Job end:   Thu Jul 22 13:28:17 CEST 2021
Work dir:  /u/alaa/do/WSe2/without/VSe/./
Command:   /cobra/u/alaa/do/WSe2/without/VSe/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4365035             BKB      4           320                             02:43:25      0:0 
4365035.0        aims.x      4    160    160      549.25M      452.82M   02:43:18      0:0 
  
Maximum memory per node: 22.4972 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
