                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3203-3206]
Job start: Fri Jan 14 12:25:43 CET 2022
Job end:   Fri Jan 14 12:31:08 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/VS22/dos/no_So/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS22/dos/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4958788             BKB      4           320                             00:05:25      0:0 
4958788.0    aims_late+      4    160    160      401.10M      350.37M   00:05:15      0:0 
  
Maximum memory per node: 16.4292 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96 %
     
