                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1021,1078-1079,1094]
Job start: Thu Feb 10 14:49:22 CET 2022
Job end:   Thu Feb 10 17:16:01 CET 2022
Work dir:  /ptmp/alaa/relax/5x5/hydro_2/3/try/./
Command:   /raven/ptmp/alaa/relax/5x5/hydro_2/3/try/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1275493            Alaa      4           576                             02:26:39      0:0 
1275493.0        aims.x      4    288    576      439.89M      399.09M   02:26:35      0:0 
  
Maximum memory per node: 32.4325 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
