                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1057,1060,1091-1092]
Job start: Wed Feb  9 10:17:02 CET 2022
Job end:   Wed Feb  9 10:42:10 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoS2/primitive/answer/spin_col/./
Command:   /raven/ptmp/alaa/new/hse06/MoS2/primitive/answer/spin_col/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1265836            Alaa      4           576                             00:25:08      9:0 
1265836.0        aims.x      4    288    576     1787.75M      951.88M   00:25:07      0:9 
  
Maximum memory per node: 131.807 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
