                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2440-2443]
Job start: Wed Feb  2 19:29:05 CET 2022
Job end:   Wed Feb  2 21:26:01 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoS2/primitive/answer/spin_col/./
Command:   /cobra/ptmp/alaa/do/hse06/MoS2/primitive/answer/spin_col/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5057839             BKB      4           320                             01:56:56      0:0 
5057839.0        aims.x      4    160    160     1773.92M     1004.67M   01:56:45      0:0 
  
Maximum memory per node: 72.6598 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.7 %
     
