                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1482-1483,1485,1524]
Job start: Wed Feb  2 16:22:39 CET 2022
Job end:   Wed Feb  2 18:03:02 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoS2/primitive/answer/spin_col/./
Command:   /cobra/ptmp/alaa/do/hse06/MoS2/primitive/answer/spin_col/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5057161             BKB      4           320                             01:40:23      0:0 
5057161.0        aims.x      4    160    160     1769.44M     1004.47M   01:40:14      1:0 
  
Maximum memory per node: 72.4763 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
