# 
# This is the geometry file that corresponds to the current relaxation step.
# If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
#  aims_uuid : E13A5F02-B900-49CD-AAE8-A199A931CE53                                
# 
atom       0.00000000      0.00000000      0.33653362 S
atom       0.00000000      0.96368788     -0.58568281 H
atom       0.00000000     -0.96368788     -0.58568281 H
# 
# What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
# This is NOT the true Hessian matrix of the system.
# If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
# 
trust_radius             0.4000000060
hessian_file
