                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co3619
Job start: Mon Jan 17 16:52:45 CET 2022
Job end:   Mon Jan 17 16:53:29 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/H2S/./
Command:   /cobra/u/alaa/data/MoS2_defect/H2S/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4970659             BKB      1            80                             00:00:44      0:0 
4970659.0    aims_late+      1     40     40      184.01M      117.86M   00:00:35      0:0 
  
Maximum memory per node: 7.53688 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 70.5 %
     
