the date is: 1626943499
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1472-1475]
Job start: Thu Jul 22 10:44:52 CEST 2021
Job end:   Thu Jul 22 14:25:11 CEST 2021
Work dir:  /u/alaa/do/WSe2/without/VSe22/./
Command:   /cobra/u/alaa/do/WSe2/without/VSe22/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4365044             BKB      4           320                             03:40:19      0:0 
4365044.0        aims.x      4    160    160      405.23M      387.56M   03:40:19      0:6 
  
Maximum memory per node: 16.5981 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
