srun: Job step aborted: Waiting up to 302 seconds for job step to finish.
slurmstepd: error: *** STEP 4366489.0 ON co3232 CANCELLED AT 2021-07-22T18:58:11 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 4366489 ON co3232 CANCELLED AT 2021-07-22T18:58:11 DUE TO TIME LIMIT ***
forrtl: error (78): process killed (SIGTERM)

Stack trace terminated abnormally.
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
forrtl: error (78): process killed (SIGTERM)

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)

Stack trace terminated abnormally.
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
forrtl: error (78): process killed (SIGTERM)

Stack trace terminated abnormally.
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
*** longjmp causes uninitialized stack frame ***: /u/alaa/do/FHIaims/build/aims.x terminated
======= Backtrace: =========
/lib64/libc.so.6(+0x774ef)[0x2b06a35c34ef]
/lib64/libc.so.6(__fortify_fail+0x37)[0x2b06a364c807]
/lib64/libc.so.6(+0x10072d)[0x2b06a364c72d]
/lib64/libc.so.6(__longjmp_chk+0x29)[0x2b06a364c689]
/u/alaa/do/FHIaims/build/aims.x[0x2ecb186]
/lib64/libpthread.so.0(+0x11c00)[0x2b06a3043c00]
/u/alaa/do/FHIaims/build/aims.x[0x2ecb170]
======= Memory map: ========
00400000-0329f000 r-xp 00000000 00:2e 172249998                          /cobra/u/alaa/do/FHIaims/build/aims.x
0349e000-034a1000 r--p 02e9e000 00:2e 172249998                          /cobra/u/alaa/do/FHIaims/build/aims.x
034a1000-03879000 rw-p 02ea1000 00:2e 172249998                          /cobra/u/alaa/do/FHIaims/build/aims.x
03879000-08671000 rw-p 00000000 00:00 0 
09d6e000-1330d000 rw-p 00000000 00:00 0                                  [heap]
2b0699881000-2b06998a2000 r-xp 00000000 fe:00 102                        /lib64/ld-2.22.so
2b06998a2000-2b06998b6000 rw-p 00000000 00:00 0 
2b06998b6000-2b06998b7000 r--s dabbad0003240000 00:06 1224               /dev/hfi1_0
2b06998b7000-2b06998bd000 -w-s dabbad0002240000 00:06 1224               /dev/hfi1_0
2b06998bd000-2b06998be000 r--s ffff9f228d60d000 00:06 1224               /dev/hfi1_0
2b06998be000-2b06998bf000 rw-s dabbad0006240000 00:06 1224               /dev/hfi1_0
2b06998bf000-2b0699972000 rw-p 00000000 00:00 0 
2b0699972000-2b0699978000 -w-s dabbad0001240000 00:06 1224               /dev/hfi1_0
2b0699978000-2b0699a78000 r--s dabbad0004240000 00:06 1224               /dev/hfi1_0
2b0699a78000-2b0699a79000 r--s ffff9f228ff61000 00:06 1224               /dev/hfi1_0
2b0699a79000-2b0699a7a000 r--s dabbad0008240000 00:06 1224               /dev/hfi1_0
2b0699a7a000-2b0699a83000 rw-p 00000000 00:00 0 
2b0699aa2000-2b0699aa3000 r--p 00021000 fe:00 102                        /lib64/ld-2.22.so
2b0699aa3000-2b0699aa4000 rw-p 00022000 fe:00 102                        /lib64/ld-2.22.so
2b0699aa4000-2b0699aa5000 rw-p 00000000 00:00 0 
2b0699aa5000-2b069a3fc000 r-xp 00000000 00:2e 56093478                   /cobra/u/system/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64_lin/libmkl_intel_lp64.so
2b069a3fc000-2b069a5fc000 ---p 00957000 00:2e 56093478                   /cobra/u/system/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64_lin/libmkl_intel_lp64.so
2b069a5fc000-2b069a5fd000 r--p 00957000 00:2e 56093478                   /cobra/u/system/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64_lin/libmkl_intel_lp64.so
2b069a5fd000-2b069a60f000 rw-p 00958000 00:2e 56093478                   /cobra/u/system/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64_lin/libmkl_intel_lp64.so
2b069a60f000-2b069a615000 rw-p 00000000 00:00 0 
2b069a615000-2b069ba22000 r-xp 00000000 00:2e 56093491                   /cobra/u/system/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64_lin/libmkl_sequential.so
2b069ba22000-2b069bc22000 ---p 0140d000 00:2e 56093491                   /cobra/u/system/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64_lin/libmkl_sequential.so
