the date is: 1626959881
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3232-3233,3247-3248]
Job start: Thu Jul 22 15:17:52 CEST 2021
Job end:   Thu Jul 22 18:58:11 CEST 2021
Work dir:  /u/alaa/do/WSe2/without/VSe22/./
Command:   /cobra/u/alaa/do/WSe2/without/VSe22/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4366489             BKB      4           320                             03:40:19      0:0 
4366489.0        aims.x      4    160    160      502.87M      389.26M   03:40:18      1:0 
  
Maximum memory per node: 20.5975 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
