                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1041,1060,1123,1132]
Job start: Mon Jan 17 20:58:51 CET 2022
Job end:   Mon Jan 17 21:52:31 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/VS2/hse06/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/VS2/hse06/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1151779            Alaa      4           576                             00:53:40      0:0 
1151779.0        aims.x      4    288    576     1670.30M     1154.01M   00:53:37      0:0 
  
Maximum memory per node: 123.148 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
