                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1092,1122,1131]
Job start: Mon Jan 17 14:11:10 CET 2022
Job end:   Mon Jan 17 14:51:22 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/VS2/hse06/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/VS2/hse06/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149582            Alaa      3           432                             00:40:12      0:0 
1149582.0        aims.x      3    216    432     1766.80M     1428.65M   00:40:01      1:0 
  
Maximum memory per node: 130.263 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.0 %
     
