the date is: 1630928727
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2414-2415,2417,2524]
Job start: Mon Sep  6 13:45:25 CEST 2021
Job end:   Mon Sep  6 13:52:51 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/VMo/dos/./
Command:   /cobra/u/alaa/do/MoSe2/with/VMo/dos/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4513598             BKB      4           320                             00:07:26      0:0 
4513598.0        aims.x      4    160    160      608.47M      425.18M   00:07:24      0:0 
  
Maximum memory per node: 24.9228 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.9 %
     
