                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1211-1214]
Job start: Wed Jan 19 19:57:36 CET 2022
Job end:   Wed Jan 19 20:58:57 CET 2022
Work dir:  /ptmp/alaa/WS2/VS/no_So/./
Command:   /raven/ptmp/alaa/WS2/VS/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1159714            Alaa      4           576                             01:01:21      0:0 
1159714.0        aims.x      4    288    576     2556.53M     1782.19M   01:01:18      0:0 
  
Maximum memory per node: 188.488 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.7 %
     
