                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1133-1134]
Job start: Mon Jan 17 11:13:32 CET 2022
Job end:   Mon Jan 17 11:13:56 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/supercell/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/supercell/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1148894            Alaa      2           288                             00:00:24      9:0 
1148894.0        aims.x      2    144    288        0.23M        0.17M   00:00:10      1:0 
  
Maximum memory per node: 0.017136 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 4.2 %
     
