                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1133-1136]
Job start: Mon Jan 24 10:11:27 CET 2022
Job end:   Mon Jan 24 11:15:22 CET 2022
Work dir:  /ptmp/alaa/WSe2/monolayer/3/./
Command:   /raven/ptmp/alaa/WSe2/monolayer/3/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1177643            Alaa      4           576                             01:03:55      0:0 
1177643.0        aims.x      4    288    576     1467.53M     1033.98M   01:03:54      0:0 
  
Maximum memory per node: 108.198 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
