                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1103-1106]
Job start: Mon Jan 24 10:00:44 CET 2022
Job end:   Mon Jan 24 10:00:52 CET 2022
Work dir:  /ptmp/alaa/WSe2/monolayer/3/./
Command:   /raven/ptmp/alaa/WSe2/monolayer/3/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1177528            Alaa      4           576                             00:00:08      1:0 
1177528.0        aims.x      4    288    576        0.24M        0.17M   00:00:06      1:0 
  
Maximum memory per node: 0.017424 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
