                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1047,1058,1128,1197]
Job start: Fri Feb  4 10:12:55 CET 2022
Job end:   Fri Feb  4 10:43:08 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoS2/pristine/./
Command:   /raven/ptmp/alaa/new/hse06/MoS2/pristine/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1240365            Alaa      4           576                             00:30:13      0:0 
1240365.0        aims.x      4    288    576     1528.51M     1209.75M   00:30:11      0:0 
  
Maximum memory per node: 112.694 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
