                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2615,2625,2627,2629]
Job start: Wed Jan 26 16:20:50 CET 2022
Job end:   Wed Jan 26 17:17:37 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoS2/pristine/./
Command:   /cobra/ptmp/alaa/do/hse06/MoS2/pristine/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5023538             BKB      4           320                             00:56:47      0:0 
5023538.0        aims.x      4    160    160     2553.40M     1974.68M   00:56:36      0:0 
  
Maximum memory per node: 104.587 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.4 %
     
