                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2263-2266]
Job start: Thu Feb  3 09:17:42 CET 2022
Job end:   Thu Feb  3 12:02:41 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoS2/pristine/./
Command:   /cobra/ptmp/alaa/do/hse06/MoS2/pristine/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5058835             BKB      4           320                             02:44:59      6:0 
5058835.0        aims.x      4    160    160     2238.76M     1677.09M   02:44:54      0:6 
  
Maximum memory per node: 91.6994 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
