                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1125-1126,1199-1200]
Job start: Mon Jan 10 14:05:42 CET 2022
Job end:   Mon Jan 10 14:09:20 CET 2022
Work dir:  /ptmp/alaa/strain/VS/no_strain/./
Command:   /raven/ptmp/alaa/strain/VS/no_strain/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1117291            Alaa      4           576                             00:03:38      0:0 
1117291.0        aims.x      4    288    576      448.01M      415.02M   00:03:32      0:0 
  
Maximum memory per node: 33.0309 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 92.2 %
     
