                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1002,1004-1006]
Job start: Mon Jan 31 21:43:47 CET 2022
Job end:   Mon Jan 31 23:23:57 CET 2022
Work dir:  /ptmp/alaa/WS2/monolayer/2/./
Command:   /raven/ptmp/alaa/WS2/monolayer/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1215502            Alaa      4           576                             01:40:10      0:0 
1215502.0        aims.x      4    288    576     1372.06M      987.35M   01:40:14      1:0 
  
Maximum memory per node: 101.159 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
