                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1051-1052,1062,1075,1085]
Job start: Wed Feb  2 17:45:30 CET 2022
Job end:   Wed Feb  2 18:07:13 CET 2022
Work dir:  /ptmp/alaa/WS2/monolayer/2/./
Command:   /raven/ptmp/alaa/WS2/monolayer/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1230949            Alaa      5           720                             00:21:43      0:0 
1230949.0        aims.x      5    360    720     1320.22M      955.75M   00:21:42      0:0 
  
Maximum memory per node: 97.3369 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.3 %
     
