                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1040-1041,1056,1086]
Job start: Mon Jan 24 11:59:26 CET 2022
Job end:   Mon Jan 24 13:39:41 CET 2022
Work dir:  /ptmp/alaa/WS2/monolayer/2/./
Command:   /raven/ptmp/alaa/WS2/monolayer/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1178566            Alaa      4           576                             01:40:15      0:0 
1178566.0        aims.x      4    288    576     1395.53M      983.72M   01:40:19      1:0 
  
Maximum memory per node: 102.89 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
