                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1136,1139-1142]
Job start: Wed Feb  2 17:01:10 CET 2022
Job end:   Wed Feb  2 17:22:00 CET 2022
Work dir:  /ptmp/alaa/WS2/monolayer/2/./
Command:   /raven/ptmp/alaa/WS2/monolayer/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1229364            Alaa      5           720                             00:20:50      9:0 
1229364.0        aims.x      5    360    720     1063.66M      840.43M   00:20:47      1:0 
  
Maximum memory per node: 78.4213 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.8 %
     
