                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1040-1041,1077,1091]
Job start: Mon Jan 24 10:16:10 CET 2022
Job end:   Mon Jan 24 11:56:37 CET 2022
Work dir:  /ptmp/alaa/WS2/monolayer/2/./
Command:   /raven/ptmp/alaa/WS2/monolayer/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1177651            Alaa      4           576                             01:40:27      0:0 
1177651.0        aims.x      4    288    576     1371.00M      985.78M   01:40:30      1:0 
  
Maximum memory per node: 101.081 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
