                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1025,1032-1034]
Job start: Mon Jan 24 09:58:37 CET 2022
Job end:   Mon Jan 24 09:58:46 CET 2022
Work dir:  /ptmp/alaa/WS2/monolayer/2/./
Command:   /raven/ptmp/alaa/WS2/monolayer/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1177514            Alaa      4           576                             00:00:09      1:0 
1177514.0        aims.x      4    288    576        0.22M        0.17M   00:00:07      1:0 
  
Maximum memory per node: 0.016344 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
