                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1154-1156]
Job start: Mon Jan 17 11:46:26 CET 2022
Job end:   Mon Jan 17 11:50:01 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/addS/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/addS/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149242            Alaa      3           432                             00:03:35      0:0 
1149242.0        aims.x      3    216    432      831.94M      471.62M   00:03:33      0:0 
  
Maximum memory per node: 61.3373 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 94.0 %
     
