                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1043,1115,1123-1124]
Job start: Thu Jan 13 23:43:24 CET 2022
Job end:   Fri Jan 14 08:23:52 CET 2022
Work dir:  /u/alaa/data/Au/hse06/./
Command:   /cobra/u/alaa/data/Au/hse06/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4956327             BKB      4           320                             08:40:28      0:0 
4956327.0        aims.x      4    160    160     2650.30M     2602.62M   08:40:23      1:0 
  
Maximum memory per node: 108.556 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
