                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1016,1026]
Job start: Thu Jan 13 23:20:10 CET 2022
Job end:   Thu Jan 13 23:34:49 CET 2022
Work dir:  /u/alaa/data/Au/hse06/./
Command:   /cobra/u/alaa/data/Au/hse06/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4956161             BKB      2           160                             00:14:39    0:125 
4956161.0        aims.x      2     80     80     2612.97M     1104.16M   00:14:30    0:125 
  
Maximum memory per node: 107.027 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.1 %
     
