                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1043,1115,1123-1124]
Job start: Fri Jan 14 08:59:48 CET 2022
Job end:   Fri Jan 14 12:37:55 CET 2022
Work dir:  /u/alaa/data/Au/hse06/./
Command:   /cobra/u/alaa/data/Au/hse06/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4957247             BKB      4           320                             03:38:07      0:0 
4957247.0        aims.x      4    160    160     2647.56M     2247.79M   03:38:05      0:0 
  
Maximum memory per node: 108.444 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
