slurmstepd: error: Detected 1 oom-kill event(s) in step 4956161.0 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 2 oom-kill event(s) in step 4956161.0 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: co1016: tasks 0-1,3,5-7,12,16-17,19-20,23,25-28,32,36-37,39: Out Of Memory
srun: Terminating job step 4956161.0
slurmstepd: error: *** STEP 4956161.0 ON co1016 CANCELLED AT 2022-01-13T23:34:49 ***
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002B10BB086CA0  Unknown               Unknown  Unknown
aims.x             00000000021CD5BD  Unknown               Unknown  Unknown
aims.x             00000000021C64EE  Unknown               Unknown  Unknown
aims.x             000000000219B026  Unknown               Unknown  Unknown
aims.x             000000000068ECBF  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002B10BB5B2AD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002B315A564CA0  Unknown               Unknown  Unknown
aims.x             00000000021CD5BD  Unknown               Unknown  Unknown
aims.x             00000000021C64EE  Unknown               Unknown  Unknown
aims.x             000000000219B026  Unknown               Unknown  Unknown
aims.x             000000000068ECBF  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002B315AA90AD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002B4038835CA0  Unknown               Unknown  Unknown
aims.x             00000000021CD5AE  Unknown               Unknown  Unknown
aims.x             00000000021C64EE  Unknown               Unknown  Unknown
aims.x             000000000219B026  Unknown               Unknown  Unknown
aims.x             000000000068ECBF  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002B4038D61AD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002AEEC6D5BCA0  Unknown               Unknown  Unknown
aims.x             00000000021C5AD6  Unknown               Unknown  Unknown
aims.x             000000000219B026  Unknown               Unknown  Unknown
aims.x             000000000068ECBF  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002AEF64F07CA0  Unknown               Unknown  Unknown
aims.x             00000000021C6B54  Unknown               Unknown  Unknown
aims.x             000000000219B026  Unknown               Unknown  Unknown
aims.x             000000000068ECBF  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002AEEC7287AD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002AEF65433AD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002B1CA2477CA0  Unknown               Unknown  Unknown
aims.x             00000000021C6C61  Unknown               Unknown  Unknown
aims.x             000000000219B026  Unknown               Unknown  Unknown
aims.x             000000000068ECBF  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002B1CA29A3AD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002B177A1EBCA0  Unknown               Unknown  Unknown
aims.x             00000000021C6B3A  Unknown               Unknown  Unknown
aims.x             000000000219B026  Unknown               Unknown  Unknown
aims.x             000000000068ECBF  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002B177A717AD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002B103D29BCA0  Unknown               Unknown  Unknown
aims.x             00000000021CD5AE  Unknown               Unknown  Unknown
aims.x             00000000021C64EE  Unknown               Unknown  Unknown
aims.x             000000000219B026  Unknown               Unknown  Unknown
aims.x             000000000068ECBF  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002B103D7C7AD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002B874B43ACA0  Unknown               Unknown  Unknown
aims.x             00000000021CD5BD  Unknown               Unknown  Unknown
aims.x             00000000021C64EE  Unknown               Unknown  Unknown
aims.x             000000000219B026  Unknown               Unknown  Unknown
aims.x             000000000068ECBF  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002B874B966AD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002B6D277BCCA0  Unknown               Unknown  Unknown
aims.x             00000000021C6ACF  Unknown               Unknown  Unknown
aims.x             000000000219B026  Unknown               Unknown  Unknown
aims.x             000000000068ECBF  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002B6D27CE8AD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002AB55DEA0CA0  Unknown               Unknown  Unknown
aims.x             00000000021CD5AE  Unknown               Unknown  Unknown
aims.x             00000000021C64EE  Unknown               Unknown  Unknown
aims.x             000000000219B026  Unknown               Unknown  Unknown
aims.x             000000000068ECBF  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002B14911F0CA0  Unknown               Unknown  Unknown
aims.x             00000000021CD42F  Unknown               Unknown  Unknown
aims.x             00000000021C64EE  Unknown               Unknown  Unknown
aims.x             000000000219B026  Unknown               Unknown  Unknown
aims.x             000000000068ECBF  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002AB55E3CCAD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002B149171CAD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002BA9605CBCA0  Unknown               Unknown  Unknown
aims.x             00000000021C6B54  Unknown               Unknown  Unknown
aims.x             000000000219B026  Unknown               Unknown  Unknown
aims.x             000000000068ECBF  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002BA960AF7AD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002B13B7B2ECA0  Unknown               Unknown  Unknown
aims.x             00000000021C6B54  Unknown               Unknown  Unknown
aims.x             000000000219B026  Unknown               Unknown  Unknown
aims.x             000000000068ECBF  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002B13B805AAD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002B8783348CA0  Unknown               Unknown  Unknown
aims.x             00000000021CD43D  Unknown               Unknown  Unknown
aims.x             00000000021C64EE  Unknown               Unknown  Unknown
aims.x             000000000219B026  Unknown               Unknown  Unknown
aims.x             000000000068ECBF  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002B8783874AD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002B0648179CA0  Unknown               Unknown  Unknown
aims.x             00000000021C6C82  Unknown               Unknown  Unknown
aims.x             000000000219B026  Unknown               Unknown  Unknown
aims.x             000000000068ECBF  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002B4BC4223CA0  Unknown               Unknown  Unknown
aims.x             00000000021C6C27  Unknown               Unknown  Unknown
aims.x             000000000219B026  Unknown               Unknown  Unknown
aims.x             000000000068ECBF  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002B4BC474FAD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002B06486A5AD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002AE75FE27CA0  Unknown               Unknown  Unknown
aims.x             00000000021CD42F  Unknown               Unknown  Unknown
aims.x             00000000021C64EE  Unknown               Unknown  Unknown
aims.x             000000000219B026  Unknown               Unknown  Unknown
aims.x             000000000068ECBF  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002AE760353AD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002B8BB553CCA0  Unknown               Unknown  Unknown
aims.x             00000000021CE2FD  Unknown               Unknown  Unknown
aims.x             00000000021C64EE  Unknown               Unknown  Unknown
aims.x             000000000219B026  Unknown               Unknown  Unknown
aims.x             000000000068ECBF  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002B8BB5A68AD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002B2B96CE2CA0  Unknown               Unknown  Unknown
aims.x             00000000021CD59C  Unknown               Unknown  Unknown
aims.x             00000000021C64EE  Unknown               Unknown  Unknown
aims.x             000000000219B026  Unknown               Unknown  Unknown
aims.x             000000000068ECBF  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002B2B9720EAD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002B34C5283CA0  Unknown               Unknown  Unknown
aims.x             00000000021CD5BD  Unknown               Unknown  Unknown
aims.x             00000000021C64EE  Unknown               Unknown  Unknown
aims.x             000000000219B026  Unknown               Unknown  Unknown
aims.x             000000000068ECBF  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002B34C57AFAD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002BA449BD7CA0  Unknown               Unknown  Unknown
aims.x             00000000021CD43D  Unknown               Unknown  Unknown
aims.x             00000000021C64EE  Unknown               Unknown  Unknown
aims.x             000000000219B026  Unknown               Unknown  Unknown
aims.x             000000000068ECBF  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002BA44A103AD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002B16B4075CA0  Unknown               Unknown  Unknown
aims.x             00000000021CD5BD  Unknown               Unknown  Unknown
aims.x             00000000021C64EE  Unknown               Unknown  Unknown
aims.x             000000000219B026  Unknown               Unknown  Unknown
aims.x             000000000068ECBF  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002B16B45A1AD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002B162B703CA0  Unknown               Unknown  Unknown
aims.x             00000000021CD5BD  Unknown               Unknown  Unknown
aims.x             00000000021C64EE  Unknown               Unknown  Unknown
aims.x             000000000219B026  Unknown               Unknown  Unknown
aims.x             000000000068ECBF  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002B162BC2FAD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002B73CD0A2CA0  Unknown               Unknown  Unknown
aims.x             00000000021CD5BD  Unknown               Unknown  Unknown
aims.x             00000000021C64EE  Unknown               Unknown  Unknown
aims.x             000000000219B026  Unknown               Unknown  Unknown
aims.x             000000000068ECBF  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002B73CD5CEAD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002B670DED8CA0  Unknown               Unknown  Unknown
aims.x             00000000021CD43D  Unknown               Unknown  Unknown
aims.x             00000000021C64EE  Unknown               Unknown  Unknown
aims.x             000000000219B026  Unknown               Unknown  Unknown
aims.x             000000000068ECBF  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002B670E404AD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             0000000002E28FEB  Unknown               Unknown  Unknown
libpthread-2.22.s  00002AEBF274ACA0  Unknown               Unknown  Unknown
libmkl_avx512.so   00002AED4259C420  mkl_lapack_ps_avx     Unknown  Unknown
libmkl_core.so     00002AEBEC0BDD82  mkl_lapack_xdlatr     Unknown  Unknown
libmkl_core.so     00002AEBEC0CFEDA  mkl_lapack_xdsytr     Unknown  Unknown
libmkl_core.so     00002AEBEBCEAAB9  mkl_lapack_dsyevx     Unknown  Unknown
libmkl_intel_lp64  00002AEBE9597CEE  DSYEVX                Unknown  Unknown
aims.x             00000000006907BC  Unknown               Unknown  Unknown
aims.x             00000000020C501D  Unknown               Unknown  Unknown
aims.x             0000000002006C51  Unknown               Unknown  Unknown
aims.x             00000000006DE10D  Unknown               Unknown  Unknown
aims.x             00000000006E2BB5  Unknown               Unknown  Unknown
aims.x             000000000040C038  Unknown               Unknown  Unknown
aims.x             000000000040D0CD  Unknown               Unknown  Unknown
aims.x             000000000040BF62  Unknown               Unknown  Unknown
libc-2.22.so       00002AEBF2C76AD5  __libc_start_main     Unknown  Unknown
aims.x             000000000040BE69  Unknown               Unknown  Unknown
slurmstepd: error: Detected 1 oom-kill event(s) in step 4956161.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
