the date is: 1631539612
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1180,1274]
Job start: Mon Sep 13 15:26:51 CEST 2021
Job end:   Mon Sep 13 15:34:20 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/addS/stm/./
Command:   /cobra/u/alaa/do/MoSe2/with/addS/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4540522             BKB      2           160                             00:07:29      0:0 
4540522.0        aims.x      2     80     80      362.93M      352.81M   00:07:28      0:0 
  
Maximum memory per node: 14.8658 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.7 %
     
