                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1097,1100]
Job start: Fri Jan 14 13:03:33 CET 2022
Job end:   Fri Jan 14 13:03:44 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/supercell/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/supercell/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1136464            Alaa      2           288                             00:00:11      0:0 
1136464.0        aims.x      2    144    288      213.33M      121.75M   00:00:09      0:0 
  
Maximum memory per node: 15.728 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 9.1 %
     
