                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1020,1039,1197,1199]
Job start: Mon Jan 17 20:38:01 CET 2022
Job end:   Mon Jan 17 21:29:44 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/VS/hse06/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/VS/hse06/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1151774            Alaa      4           576                             00:51:43      0:0 
1151774.0        aims.x      4    288    576     1772.61M     1253.26M   00:48:45      0:0 
  
Maximum memory per node: 130.691 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 93.9 %
     
