                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1133-1134]
Job start: Mon Jan 17 11:30:41 CET 2022
Job end:   Mon Jan 17 12:10:52 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/VS/hse06/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/VS/hse06/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149078            Alaa      2           288                             00:40:11      0:0 
1149078.0        aims.x      2    144    288     2961.20M     1962.67M   00:39:58      1:0 
  
Maximum memory per node: 218.324 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.0 %
     
