                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1133-1134]
Job start: Fri Jan 14 13:12:58 CET 2022
Job end:   Fri Jan 14 13:13:10 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/VS/hse06/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/VS/hse06/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1136471            Alaa      2           288                             00:00:12      0:0 
1136471.0        aims.x      2    144    288      212.84M      118.03M   00:00:10      0:0 
  
Maximum memory per node: 15.692 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 8.3 %
     
