                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1121-1122,1171]
Job start: Mon Jan 17 13:29:32 CET 2022
Job end:   Mon Jan 17 14:09:48 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/VS/hse06/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/VS/hse06/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149576            Alaa      3           432                             00:40:16      0:0 
1149576.0        aims.x      3    216    432     1764.74M     1446.59M   00:40:19      1:0 
  
Maximum memory per node: 130.111 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
