                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1038-1041]
Job start: Sun Jan 23 16:29:00 CET 2022
Job end:   Sun Jan 23 22:20:52 CET 2022
Work dir:  /ptmp/alaa/hse06/2/./
Command:   /raven/ptmp/alaa/hse06/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1174115            Alaa      4           576                             05:51:52      0:0 
1174115.0        aims.x      4    288    576     2252.35M     1588.57M   05:51:49      0:0 
  
Maximum memory per node: 166.061 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
