                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[4323-4325,4399]
Job start: Fri Jan  7 11:39:11 CET 2022
Job end:   Fri Jan  7 11:39:16 CET 2022
Work dir:  /ptmp/alaa/do/WSe2/with/VW/shift/2/2/./
Command:   /cobra/ptmp/alaa/do/WSe2/with/VW/shift/2/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4933882             BKB      4           320                             00:00:05      0:0 
4933882.0    aims_late+      4    160    160       63.45M        4.80M   00:00:01      0:0 
  
Maximum memory per node: 2.59884 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
