                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1589,1602,1604,1615]
Job start: Fri Jan  7 22:43:23 CET 2022
Job end:   Fri Jan  7 23:03:16 CET 2022
Work dir:  /ptmp/alaa/do/WSe2/with/VW/shift/2/2/./
Command:   /cobra/ptmp/alaa/do/WSe2/with/VW/shift/2/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4935244             BKB      4           320                             00:19:53      0:0 
4935244.0    aims_late+      4    160    160      395.77M      352.12M   00:19:44      0:0 
  
Maximum memory per node: 16.2108 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.4 %
     
