the date is: 1617560948
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2601,2607,2610,2614]
Job start: Sun Apr  4 20:29:06 CEST 2021
Job end:   Sun Apr  4 20:33:25 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/add-S/with/stm/./
Command:   /cobra/u/alaa/data/MoS2_defect/add-S/with/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3893457             BKB      4           320                             00:04:19      0:0 
3893457.0    aims.2103+      4    160    160      330.25M      299.69M   00:04:15      0:0 
  
Maximum memory per node: 13.5272 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.5 %
     
