the date is: 1617218420
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2133-2135,2626]
Job start: Wed Mar 31 21:20:18 CEST 2021
Job end:   Wed Mar 31 21:20:25 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/add-S/with/stm/./
Command:   /cobra/u/alaa/data/MoS2_defect/add-S/with/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3883356             BKB      4           320                             00:00:07      1:0 
3883356.0    aims.2103+      4    160    160        0.18M        0.16M   00:00:03      1:0 
  
Maximum memory per node: 0.00744 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
