                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1099-1100,1103]
Job start: Mon Jan 17 11:34:58 CET 2022
Job end:   Mon Jan 17 11:38:15 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/supercell/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/supercell/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149166            Alaa      3           432                             00:03:17      0:0 
1149166.0        aims.x      3    216    432     1023.03M      529.68M   00:03:03      0:0 
  
Maximum memory per node: 75.4256 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 87.8 %
     
