                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1097-1100]
Job start: Wed Dec  1 10:06:17 CET 2021
Job end:   Wed Dec  1 10:50:24 CET 2021
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/MX22/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/MX22/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
975945             Alaa      4           576                             00:44:07      0:0 
975945.0         aims.x      4    288    576      559.04M      472.61M   00:44:05      0:0 
  
Maximum memory per node: 41.2173 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.4 %
     
