                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1003,1005-1006,1117]
Job start: Thu Dec  2 14:23:59 CET 2021
Job end:   Thu Dec  2 17:41:10 CET 2021
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/MX22/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/MX22/sub_4.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
979320             Alaa      4           576                             03:17:11      1:0 
979320.0         aims.x      4    288    576      467.48M      411.68M   00:05:15      0:0 
979320.1         aims.x      4    288    576      464.43M      412.13M   00:05:05      0:0 
979320.2         aims.x      4    288    576      476.12M      427.98M   00:06:02      0:0 
979320.3         aims.x      4    288    576      459.41M      411.57M   00:05:40      0:0 
979320.4         aims.x      4    288    576      459.71M      411.86M   00:05:41      0:0 
979320.5         aims.x      4    288    576      471.18M      412.22M   00:05:15      0:0 
979320.6         aims.x      4    288    576      461.78M      411.84M   00:05:40      0:0 
979320.7         aims.x      4    288    576      463.41M      411.74M   00:05:21      0:0 
979320.8         aims.x      4    288    576      463.95M      411.41M   00:05:47      0:0 
979320.9         aims.x      4    288    576      463.26M      411.97M   00:05:15      0:0 
979320.10        aims.x      4    288    576      464.53M      411.52M   00:05:43      0:0 
979320.11        aims.x      4    288    576      468.27M      411.91M   00:05:15      0:0 
979320.12        aims.x      4    288    576      468.98M      411.87M   00:05:39      0:0 
979320.13        aims.x      4    288    576      467.61M      411.38M   00:05:22      0:0 
979320.14        aims.x      4    288    576      472.05M      411.80M   00:05:39      0:0 
979320.15        aims.x      4    288    576      466.57M      411.77M   00:05:22      0:0 
979320.16        aims.x      4    288    576      473.55M      412.01M   00:05:10      0:0 
979320.17        aims.x      4    288    576      469.58M      412.32M   00:05:44      0:0 
979320.18        aims.x      4    288    576      469.98M      411.95M   00:05:47      0:0 
979320.19        aims.x      4    288    576      418.56M      394.79M   00:04:59      0:0 
979320.20        aims.x      4    288    576      428.35M      394.77M   00:05:27      0:0 
979320.21        aims.x      4    288    576      466.75M      412.04M   00:05:10      0:0 
979320.22        aims.x      4    288    576      461.70M      411.42M   00:05:21      0:0 
979320.23        aims.x      4    288    576      466.75M      411.73M   00:05:16      0:0 
979320.24        aims.x      4    288    576      472.06M      412.05M   00:05:15      0:0 
979320.25        aims.x      4    288    576      464.48M      426.26M   00:05:23      0:0 
979320.26        aims.x      4    288    576      470.27M      412.10M   00:05:22      0:0 
979320.27        aims.x      4    288    576      471.52M      411.78M   00:05:36      0:0 
979320.28        aims.x      4    288    576      416.01M      394.87M   00:04:59      0:0 
979320.29        aims.x      4    288    576      461.81M      411.83M   00:05:41      0:0 
979320.30        aims.x      4    288    576      466.00M      411.41M   00:05:06      0:0 
979320.31        aims.x      4    288    576      461.75M      412.26M   00:05:35      0:0 
979320.32        aims.x      4    288    576      468.33M      412.45M   00:05:42      0:0 
979320.33        aims.x      4    288    576      467.48M      412.05M   00:05:17      0:0 
979320.34        aims.x      4    288    576      456.76M      426.69M   00:05:23      0:0 
979320.35        aims.x      4    288    576      462.57M      412.06M   00:05:36      0:0 
  
Maximum memory per node: 35.103 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.5 %
     
