                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3617,3620,3624,3627]
Job start: Tue Nov 30 11:39:31 CET 2021
Job end:   Tue Nov 30 11:44:01 CET 2021
Work dir:  /ptmp/alaa/do/MoSe2/with/MX2/2/./
Command:   /cobra/ptmp/alaa/do/MoSe2/with/MX2/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4822300             BKB      4           320                             00:04:30      0:0 
4822300.0    aims_late+      4    160    160      416.08M      383.96M   00:04:17      0:0 
  
Maximum memory per node: 17.0427 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 93.7 %
     
