                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1206-1208,1211]
Job start: Tue Jan 18 10:26:11 CET 2022
Job end:   Tue Jan 18 11:16:35 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/MX22/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/MX22/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1154022            Alaa      4           576                             00:50:24      0:0 
1154022.0        aims.x      4    288    576     1758.65M     1155.07M   00:50:23      0:0 
  
Maximum memory per node: 129.662 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.7 %
     
