the date is: 1631091240
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3583,3595,3601,3609]
Job start: Wed Sep  8 10:53:41 CEST 2021
Job end:   Wed Sep  8 10:57:59 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/supercell/dos/no_SOC/./
Command:   /cobra/u/alaa/do/MoSe2/with/supercell/dos/no_SOC/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4520132             BKB      4           320                             00:04:18      0:0 
4520132.0        aims.x      4    160    160      501.92M      315.26M   00:03:59      0:0 
  
Maximum memory per node: 20.5588 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 87.6 %
     
