/u/alaa/.bashrc: line 27: expert: command not found
Currently Loaded Modulefiles:
  1) mkl/2021.2     2) intel/19.1.2   3) impi/2019.8
Starting MPS on ravg1187
Starting MPS on ravg1186
Starting MPS on ravg1189
Starting MPS on ravg1188
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 1259003.0 ON ravg1186 CANCELLED AT 2022-02-08T09:59:58 ***
slurmstepd: error: *** JOB 1259003 ON ravg1186 CANCELLED AT 2022-02-08T09:59:58 ***
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000153AD6F5A310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001538AEE0F771  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014C258309310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014C02F9B683A  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014F7AEBFE310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014F5862A34F0  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001536361FF310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000015340D79BFA6  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014FD4BAC2310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014FB2316F28B  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014AE12177310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014ABE9824606  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000151F0B2F1310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000151CE2995575  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014568B8D5310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000145462F82788  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000153F56B6C310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000153D2E2075C1  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014F4E00E2310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014F2B778624A  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000147F7C24C310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000147D538F9826  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001472DE083310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001470B57303EA  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001504B9D7B310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000150291415742  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014F14EBB4310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014EF2626198E  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014E3AB488310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014E182A25828  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000153CBF665310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000153A96D127A1  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014EF7D05D310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014ED5470A9D5  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014ADF4C17310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014ABCC2BB321  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014D0A570A310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014CE7CDB79D5  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014F41D574310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014F1F4C2189E  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014647E57A310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000146255C279E9  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014942395C310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001491FB009988  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014E0D6056310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014DEAD70398E  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014A2C15D7310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014A098C847BA  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000147E870C7310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000147C5E76B847  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014FFC8704310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014FD9FDB1A52  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000145C71DE6310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000145A49489F6E  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014BFE83A0310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014BDC05355B3  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000151C0352D310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001519DABDAA02  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001473711A8310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001471488428B9  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000150FF88EE310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000150DCFF9B943  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014CCDAE75310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014CAB25195BA  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001536AD2DB310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000015348497FAD5  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000015511E666310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000154EF5D007ED  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014CBC0B10310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014C9981BCF2A  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014C6EA4BC310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014C4C1B69A96  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001482BEB97310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014809623B25E  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000146A0D0B7310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001467E475175D  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014856B184310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000148342831853  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000150B68D87310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000015094042B6D6  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000149E105EA310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000149BE7C8E588  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014D0F64DC310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014CECDB88F99  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001483AD9A8310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001481850435A5  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014F3F4F90310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014F1CCD83814  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000151FF7089310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000151DCE7245A5  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001554BA615310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000155291CB9594  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014D68C577310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014D4636217D3  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000145AB4225310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014588B8D28EA  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000148E744C1310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000148C4BB6E547  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000015101E31C310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000150DF59C0B19  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001489CF90A310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001487A6FB78AA  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000150F2C7A7310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000150D03E5491E  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000151497D1C310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000015126F3C9917  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014CD93722310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014CB6ADBD596  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000015221DCBF310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000151FF5363822  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001528D0E26310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001526A84C0707  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000150CE21B9310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000150AB985D76F  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014941AEF4310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001491F258E875  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014D0A9350310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014CE808ED704  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014FDB61E6310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014FB8D88A717  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014E0BDAF0310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014DE9566F846  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014BC47843310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014BA1EEE773D  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000145C42A79310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000145A1A016374  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014A60442D310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014A3DBADAACA  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000151029D60310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000150E014047E9  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014F7B4A3B310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014F58C0E89CE  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000145CE6790310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000145ABDD36937  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000148E516CA310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000148C28D77521  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014D854FAC310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014D62C6475C1  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000154B3157F310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000154908C22EDB  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014DBBC628310  Unknown               Unknown  Unknown
aims.x (deleted)   000000000061CBEB  Unknown               Unknown  Unknown
aims.x (deleted)   00000000007324B9  Unknown               Unknown  Unknown
aims.x (deleted)   00000000005AC245  Unknown               Unknown  Unknown
aims.x (deleted)   000000000040C19B  Unknown               Unknown  Unknown
aims.x (deleted)   000000000040D1AD  Unknown               Unknown  Unknown
aims.x (deleted)   000000000040C012  Unknown               Unknown  Unknown
libc-2.26.so       000014DBBBF463EA  __libc_start_main     Unknown  Unknown
aims.x (deleted)   000000000040BF2A  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014973549A310  Unknown               Unknown  Unknown
aims.x (deleted)   0000000000A1532A  Unknown               Unknown  Unknown
aims.x (deleted)   000000000073D235  Unknown               Unknown  Unknown
aims.x (deleted)   00000000005AC245  Unknown               Unknown  Unknown
aims.x (deleted)   000000000040C19B  Unknown               Unknown  Unknown
aims.x (deleted)   000000000040D1AD  Unknown               Unknown  Unknown
aims.x (deleted)   000000000040C012  Unknown               Unknown  Unknown
libc-2.26.so       0000149734DB83EA  __libc_start_main     Unknown  Unknown
aims.x (deleted)   000000000040BF2A  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x (deleted)   00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014A00EEA5310  Unknown               Unknown  Unknown
aims.x (deleted)   0000000000A1533C  Unknown               Unknown  Unknown
aims.x (deleted)   000000000073D235  Unknown               Unknown  Unknown
aims.x (deleted)   00000000005AC245  Unknown               Unknown  Unknown
aims.x (deleted)   000000000040C19B  Unknown               Unknown  Unknown
aims.x (deleted)   000000000040D1AD  Unknown               Unknown  Unknown
aims.x (deleted)   000000000040C012  Unknown               Unknown  Unknown
libc-2.26.so       000014A00E7C33EA  __libc_start_main     Unknown  Unknown
aims.x (deleted)   000000000040BF2A  Unknown               Unknown  Unknown
