                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1186-1189]
Job start: Tue Feb  8 09:33:47 CET 2022
Job end:   Tue Feb  8 09:59:58 CET 2022
Work dir:  /ptmp/alaa/relax/5x5/hydro_3/./
Command:   /raven/ptmp/alaa/relax/5x5/hydro_3/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1259003            Alaa      4           576                             00:26:11      0:0 
1259003.0        aims.x      4    288    576      476.50M      416.86M   00:26:14      1:0 
  
Maximum memory per node: 35.1318 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.8 %
     
