                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1012,1194,1198-1199]
Job start: Tue Feb  8 14:37:37 CET 2022
Job end:   Tue Feb  8 17:31:11 CET 2022
Work dir:  /ptmp/alaa/relax/5x5/hydro_3/./
Command:   /raven/ptmp/alaa/relax/5x5/hydro_3/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1260828            Alaa      4           576                             02:53:34      7:0 
1260828.0        aims.x      4    288    576      367.29M      340.22M   02:53:32      0:7 
  
Maximum memory per node: 27.0796 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.2 %
     
