                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1110,1170-1172]
Job start: Mon Feb  7 13:32:35 CET 2022
Job end:   Mon Feb  7 18:02:59 CET 2022
Work dir:  /ptmp/alaa/relax/5x5/hydro_3/./
Command:   /raven/ptmp/alaa/relax/5x5/hydro_3/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1254153            Alaa      4           576                             04:30:24      0:0 
1254153.0        aims.x      4    288    576     1278.26M      984.28M   04:30:24      1:0 
  
Maximum memory per node: 94.2435 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.4 %
     
