                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1193,1201-1203]
Job start: Tue Feb  8 22:02:09 CET 2022
Job end:   Tue Feb  8 22:28:40 CET 2022
Work dir:  /ptmp/alaa/relax/5x5/hydro_3/./
Command:   /raven/ptmp/alaa/relax/5x5/hydro_3/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1262865            Alaa      4           576                             00:26:31      0:0 
1262865.0        aims.x      4    288    576      373.21M      332.39M   00:26:29      0:0 
  
Maximum memory per node: 27.5163 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.6 %
     
