# 
# This is the geometry file that corresponds to the current relaxation step.
# If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
#  aims_uuid : A9A4E55D-2F61-4D20-A99D-0DCC0AED3F92                                
# 
atom       2.27134959      5.76124024      7.68191777 S
atom       2.42460880      7.58564417      6.71883919 S
atom       0.99745971      8.87604933      7.47886503 S
atom      -0.65137537      8.87605174      6.22963354 S
atom      -1.92527808      5.76124812      6.02658336 S
atom      -0.80460670      4.47085777      7.19204068 S
atom       1.15067215      4.47085480      6.51645977 S
atom      -2.07853010      7.58565383      6.98966067 S
# 
# What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
# This is NOT the true Hessian matrix of the system.
# If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
# 
trust_radius             0.0037879857
hessian_file
