# 
# This is the geometry file that corresponds to the current relaxation step.
# If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
#  aims_uuid : D20237CA-C602-4F54-AD85-CAE32D3247B9                                
# 
atom       2.27440633      5.75999413      7.68131618 S
atom       2.42735398      7.58687017      6.72038194 S
atom       0.99871951      8.87882463      7.47815803 S
atom      -0.65263509      8.87882678      6.23034087 S
atom      -1.92833396      5.76000217      6.02718462 S
atom      -0.80558319      4.46810248      7.19101927 S
atom       1.15164835      4.46809954      6.51748154 S
atom      -2.08127592      7.58688011      6.98811755 S
# 
# What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
# This is NOT the true Hessian matrix of the system.
# If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
# 
trust_radius             0.0206443355
hessian_file
