                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1023-1024,1088,1200]
Job start: Tue Jan 18 09:54:54 CET 2022
Job end:   Tue Jan 18 11:14:56 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/MX2/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/MX2/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1154015            Alaa      4           576                             01:20:02      0:0 
1154015.0        aims.x      4    288    576     1632.35M     1109.37M   01:19:59      0:0 
  
Maximum memory per node: 120.35 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.7 %
     
