the date is: 1630928735
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3008-3011]
Job start: Mon Sep  6 13:45:25 CEST 2021
Job end:   Mon Sep  6 13:52:47 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/VMo/dos/no_SOC/./
Command:   /cobra/u/alaa/do/MoSe2/with/VMo/dos/no_SOC/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4513602             BKB      4           320                             00:07:22      0:0 
4513602.0        aims.x      4    160    160      478.64M      327.05M   00:07:12      0:0 
  
Maximum memory per node: 19.6053 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.1 %
     
