the date is: 1631542984
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1149,1199]
Job start: Mon Sep 13 16:22:53 CEST 2021
Job end:   Mon Sep 13 16:30:34 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/VS/stm/./
Command:   /cobra/u/alaa/do/MoSe2/with/VS/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4540612             BKB      2           160                             00:07:41      0:0 
4540612.0        aims.x      2     80     80      361.44M      350.68M   00:07:30      0:0 
  
Maximum memory per node: 14.8048 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.7 %
     
