the date is: 1631114563
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2559,2629]
Job start: Wed Sep  8 17:22:29 CEST 2021
Job end:   Wed Sep  8 17:31:24 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/VS/stm/./
Command:   /cobra/u/alaa/do/MoSe2/with/VS/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4521469             BKB      2           160                             00:08:55      0:0 
4521469.0        aims.x      2     80     80      453.41M      380.60M   00:08:41      0:0 
  
Maximum memory per node: 18.5718 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 95.9 %
     
