the date is: 1631172835
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3040,3217]
Job start: Thu Sep  9 09:33:45 CEST 2021
Job end:   Thu Sep  9 09:42:39 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/VS/stm/./
Command:   /cobra/u/alaa/do/MoSe2/with/VS/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4523026             BKB      2           160                             00:08:54      0:0 
4523026.0        aims.x      2     80     80      516.54M      382.53M   00:08:44      0:0 
  
Maximum memory per node: 21.1574 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.4 %
     
