the date is: 1631116504
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1242-1243]
Job start: Wed Sep  8 17:54:51 CEST 2021
Job end:   Wed Sep  8 18:03:46 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/VS/stm/./
Command:   /cobra/u/alaa/do/MoSe2/with/VS/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4521533             BKB      2           160                             00:08:55      0:0 
4521533.0        aims.x      2     80     80      470.75M      381.46M   00:08:42      0:0 
  
Maximum memory per node: 19.2821 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.1 %
     
