the date is: 1631172093
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1629,1634]
Job start: Thu Sep  9 09:21:31 CEST 2021
Job end:   Thu Sep  9 09:30:04 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/VS/stm/./
Command:   /cobra/u/alaa/do/MoSe2/with/VS/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4522895             BKB      2           160                             00:08:33      0:0 
4522895.0        aims.x      2     80     80      453.52M      379.74M   00:08:31      0:0 
  
Maximum memory per node: 18.5761 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.8 %
     
