the date is: 1630925222
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2247-2248]
Job start: Mon Sep  6 12:46:52 CEST 2021
Job end:   Mon Sep  6 12:55:32 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/VS/stm/./
Command:   /cobra/u/alaa/do/MoSe2/with/VS/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4513498             BKB      2           160                             00:08:40      0:0 
4513498.0        aims.x      2     80     80      580.64M      366.27M   00:08:30      0:0 
  
Maximum memory per node: 23.7832 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.3 %
     
