                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1205-1207]
Job start: Mon Jan 17 14:14:09 CET 2022
Job end:   Mon Jan 17 14:52:23 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/VMoSe3/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/VMoSe3/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149588            Alaa      3           432                             00:38:14      0:0 
1149588.0        aims.x      3    216    432     1815.00M     1442.50M   00:38:18      1:0 
  
Maximum memory per node: 133.816 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
