                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1061,1063,1123,1127]
Job start: Tue Jan 18 14:23:16 CET 2022
Job end:   Tue Jan 18 15:09:49 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/VMoSe3/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/VMoSe3/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1154026            Alaa      4           576                             00:46:33      0:0 
1154026.0        aims.x      4    288    576     1677.09M     1118.18M   00:46:32      0:0 
  
Maximum memory per node: 123.649 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.7 %
     
