                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[4567-4568,4573,4578]
Job start: Tue Jan 11 15:23:44 CET 2022
Job end:   Tue Jan 11 15:35:47 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/VMo/shift/2/./
Command:   /cobra/u/alaa/data/MoS2_defect/VMo/shift/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4944555             BKB      4           320                             00:12:03      0:0 
4944555.0    aims_late+      4    160    160      396.87M      307.76M   00:11:53      0:0 
  
Maximum memory per node: 16.2558 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.6 %
     
