                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1159,1168,1195,1197]
Job start: Tue Jan 11 11:35:30 CET 2022
Job end:   Tue Jan 11 13:05:43 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/VMo/shift/2/./
Command:   /cobra/u/alaa/data/MoS2_defect/VMo/shift/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4942020             BKB      4           320                             01:30:13      0:0 
4942020.0    aims_late+      4    160    160      396.91M      380.30M   01:30:06      1:0 
  
Maximum memory per node: 16.2575 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.3 %
     
