the date is: 1616493009
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[4253,4257-4258,4293]
Job start: Tue Mar 23 10:50:08 CET 2021
Job end:   Tue Mar 23 10:50:29 CET 2021
Work dir:  /u/alaa/data/MoS2_defect/Mo_BCC_bulk/without_VDW/./
Command:   /cobra/u/alaa/data/MoS2_defect/Mo_BCC_bulk/without_VDW/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3848127             BKB      4           320                             00:00:21      0:0 
3848127.0    aims.2103+      4    160    160      175.74M       13.46M   00:00:19      0:0 
  
Maximum memory per node: 7.19824 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 81.0 %
     
