the date is: 1631563427
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3180-3181]
Job start: Mon Sep 13 22:03:40 CEST 2021
Job end:   Mon Sep 13 22:12:41 CEST 2021
Work dir:  /u/alaa/do/WSe2/with/VSe22/stm/./
Command:   /cobra/u/alaa/do/WSe2/with/VSe22/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4541656             BKB      2           160                             00:09:01      0:0 
4541656.0        aims.x      2     80     80      391.50M      352.17M   00:08:53      0:0 
  
Maximum memory per node: 16.0356 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.8 %
     
