                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1025,1028,1031]
Job start: Mon Jan 17 11:48:32 CET 2022
Job end:   Mon Jan 17 11:52:20 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/VMoSe3/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/VMoSe3/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149252            Alaa      3           432                             00:03:48      0:0 
1149252.0        aims.x      3    216    432     1024.82M      471.36M   00:03:30      0:0 
  
Maximum memory per node: 75.5579 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 87.7 %
     
