                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1158-1160,1163]
Job start: Wed Feb  9 12:41:18 CET 2022
Job end:   Wed Feb  9 13:20:04 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoS2/VS/spin_col/dos/./
Command:   /raven/ptmp/alaa/new/hse06/MoS2/VS/spin_col/dos/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1266609            Alaa      4           576                             00:38:46      0:0 
1266609.0        aims.x      4    288    576      935.00M      756.92M   00:38:44      0:0 
  
Maximum memory per node: 68.9358 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
