                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1062-1064,1068]
Job start: Wed Feb  9 12:27:06 CET 2022
Job end:   Wed Feb  9 12:27:15 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoS2/VS/spin_col/dos/./
Command:   /raven/ptmp/alaa/new/hse06/MoS2/VS/spin_col/dos/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1266570            Alaa      4           576                             00:00:09      0:0 
1266570.0        aims.x      4    288    576        0.23M        0.16M   00:00:08      0:0 
  
Maximum memory per node: 0.01692 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
