------------------------------------------------------------
          Invoking FHI-aims ...

          When using FHI-aims, please cite the following reference:

            Volker Blum, Ralf Gehrke, Felix Hanke, Paula Havu,
            Ville Havu, Xinguo Ren, Karsten Reuter, and Matthias Scheffler,
            'Ab Initio Molecular Simulations with Numeric Atom-Centered Orbitals',
            Computer Physics Communications 180, 2175-2196 (2009)

          In addition, many other developments in FHI-aims are likely important for
          your particular application. A partial list of references is given at the end of
          this file. Thank you for giving credit to the authors of these developments.

          For any questions about FHI-aims, please visit our slack channel at

            https://fhi-aims.slack.com

          and our main development and support site at

            https://aims-git.rz-berlin.mpg.de .

          The latter site, in particular, has a wiki to collect information, as well
          as an issue tracker to log discussions, suggest improvements, and report issues
          or bugs. https://aims-git.rz-berlin.mpg.de is also the main development site
          of the project and all new and updated code versions can be obtained there.
          Please send an email to aims-coordinators@fhi-berlin.mpg.de and we will add
          you to these sites. They are for you and everyone is welcome there.

------------------------------------------------------------



  Date     :  20210906, Time     :  123610.256
  Time zero on CPU 1             :   0.125635000000000E+00  s.
  Internal wall clock time zero  :           400163770.256  s.

  FHI-aims created a unique identifier for this run for later identification
  aims_uuid : BA30962A-002A-40F6-A6B0-85F12B7192F1

  Build configuration of the current instance of FHI-aims
  -------------------------------------------------------
  FHI-aims version      : 210413
  Commit number         : e4873593e
  CMake host system     : Linux-4.12.14-122.57-default
  CMake version         : 3.5.2
  Fortran compiler      : /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/compilers_and_libraries_2020.1.217/linux/mpi/intel64/bin/mpiifort (Intel) version 19.1.0.20200306
  Fortran compiler flags: -O3 -ip -fp-model precise
  C compiler            : /mpcdf/soft/SLE_12/packages/x86_64/intel/19.1.1/bin/icc (Intel) version 19.1.0.20200306
  C compiler flags      : -O3 -ip -fp-model precise -std=gnu99
  C++ compiler          : /mpcdf/soft/SLE_12/packages/x86_64/intel/19.1.1/bin/icpc (Intel) version 19.1.0.20200306
  C++ compiler flags    : -O3 -ip -fp-model precise -std=gnu99
  Using MPI
  Using ScaLAPACK
  Using LibXC
  Using i-PI
  Using RLSY
  Linking against: /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_intel_lp64.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_sequential.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_core.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_blacs_intelmpi_lp64.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_scalapack_lp64.so

  Using       80 parallel tasks.
  Task        0 on host co1319 reporting.
  Task        1 on host co1319 reporting.
  Task        2 on host co1319 reporting.
  Task        3 on host co1319 reporting.
  Task        4 on host co1319 reporting.
  Task        5 on host co1319 reporting.
  Task        6 on host co1319 reporting.
  Task        7 on host co1319 reporting.
  Task        8 on host co1319 reporting.
  Task        9 on host co1319 reporting.
  Task       10 on host co1319 reporting.
  Task       11 on host co1319 reporting.
  Task       12 on host co1319 reporting.
  Task       13 on host co1319 reporting.
  Task       14 on host co1319 reporting.
  Task       15 on host co1319 reporting.
  Task       16 on host co1319 reporting.
  Task       17 on host co1319 reporting.
  Task       18 on host co1319 reporting.
  Task       19 on host co1319 reporting.
  Task       20 on host co1319 reporting.
  Task       21 on host co1319 reporting.
  Task       22 on host co1319 reporting.
  Task       23 on host co1319 reporting.
  Task       24 on host co1319 reporting.
  Task       25 on host co1319 reporting.
  Task       26 on host co1319 reporting.
  Task       27 on host co1319 reporting.
  Task       28 on host co1319 reporting.
  Task       29 on host co1319 reporting.
  Task       30 on host co1319 reporting.
  Task       31 on host co1319 reporting.
  Task       32 on host co1319 reporting.
  Task       33 on host co1319 reporting.
  Task       34 on host co1319 reporting.
  Task       35 on host co1319 reporting.
  Task       36 on host co1319 reporting.
  Task       37 on host co1319 reporting.
  Task       38 on host co1319 reporting.
  Task       39 on host co1319 reporting.
  Task       40 on host co1320 reporting.
  Task       41 on host co1320 reporting.
  Task       42 on host co1320 reporting.
  Task       43 on host co1320 reporting.
  Task       44 on host co1320 reporting.
  Task       45 on host co1320 reporting.
  Task       46 on host co1320 reporting.
  Task       47 on host co1320 reporting.
  Task       48 on host co1320 reporting.
  Task       49 on host co1320 reporting.
  Task       50 on host co1320 reporting.
  Task       51 on host co1320 reporting.
  Task       52 on host co1320 reporting.
  Task       53 on host co1320 reporting.
  Task       54 on host co1320 reporting.
  Task       55 on host co1320 reporting.
  Task       56 on host co1320 reporting.
  Task       57 on host co1320 reporting.
  Task       58 on host co1320 reporting.
  Task       59 on host co1320 reporting.
  Task       60 on host co1320 reporting.
  Task       61 on host co1320 reporting.
  Task       62 on host co1320 reporting.
  Task       63 on host co1320 reporting.
  Task       64 on host co1320 reporting.
  Task       65 on host co1320 reporting.
  Task       66 on host co1320 reporting.
  Task       67 on host co1320 reporting.
  Task       68 on host co1320 reporting.
  Task       69 on host co1320 reporting.
  Task       70 on host co1320 reporting.
  Task       71 on host co1320 reporting.
  Task       72 on host co1320 reporting.
  Task       73 on host co1320 reporting.
  Task       74 on host co1320 reporting.
  Task       75 on host co1320 reporting.
  Task       76 on host co1320 reporting.
  Task       77 on host co1320 reporting.
  Task       78 on host co1320 reporting.
  Task       79 on host co1320 reporting.

  Performing system and environment tests:
  | Environment variable OMP_NUM_THREADS correctly set to 1.
  | Checking for ScaLAPACK...
  | Testing pdtran()...
  | All pdtran() tests passed.

  Obtaining array dimensions for all initial allocations:
  
  -----------------------------------------------------------------------
  Parsing control.in (first pass over file, find array dimensions only).
  The contents of control.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of control.in .
  -----------------------------------------------------------------------
  
  ##### Physical settings  ################
  xc                 pbe
  spin               none
  charge      0.0
  relativistic       atomic_zora scalar
  #elsi_restart read
  # SCF settings
  
  #vdw_correction_hirshfeld
  occupation_type gaussian       0.01
  # k-grid settings  (to be adjusted)
  k_grid  4 4 1
  #empty_states 8
  include_spin_orbit non_self_consistent
  
  output cube stm -1.0
  #mixer   pulay
  #n_max_pulay        12 # high for metal
  #charge_mix_param   0.07 #low for metal
  
  #output cube stm -0.5
  many_body_dispersion_nl    beta=0.81
  ################################################################################
  #
  #  FHI-aims code project
  # Volker Blum, Fritz Haber Institute Berlin, 2009
  #
  #  Suggested "tight" defaults for S atom (to be pasted into control.in file)
  #
  #  Revised Jan 04, 2011, following tests (SiC) done by Lydia Nemec:
  #     d and g functions of tier 2 now enabled by default.
  #
  ################################################################################
    species        S
  #     global species definitions
      nucleus             16
      mass                32.065
  #
      l_hartree           6
  #
      cut_pot             4.0          2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         44 7.0
      radial_multiplier   2
      angular_grids       specified
        division   0.4665  110
        division   0.5810  194
        division   0.7139  302
        division   0.8274  434
  #      division   0.9105  590
  #      division   1.0975  770
  #      division   1.2028  974
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      3  s   2.
      valence      3  p   4.
  #     ion occupancy
      ion_occ      3  s   1.
      ion_occ      3  p   3.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.6 A, 1.9 A, 2.5 A, 3.25 A, 4.0 A
  #
  ################################################################################
  #  "First tier" - improvements: -652.81 meV to -45.53 meV
       ionic 3 d auto
       hydro 2 p 1.8
       hydro 4 f 7
       ionic 3 s auto
  #  "Second tier" - improvements: -30.20 meV to -1.74 meV
       hydro 4 d 6.2
       hydro 5 g 10.8
  #     hydro 4 p 4.9
  #     hydro 5 f 10
  #     hydro 1 s 0.8
  #  "Third tier" - improvements: -1.04 meV to -0.20 meV
  #     hydro 3 d 3.9
  #     hydro 3 d 2.7
  #     hydro 5 g 12
  #     hydro 4 p 10.4
  #     hydro 5 f 12.4
  #     hydro 2 s 1.9
  #  "Fourth tier" - improvements: -0.35 meV to -0.06 meV
  #     hydro 4 d 10.4
  #     hydro 4 p 7.2
  #     hydro 4 d 10
  #     hydro 5 g 19.2
  #     hydro 4 s 12
  
  ################################################################################
  #
  # For methods that use the localized form of the "resolution of identity" for
  # the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
  # hybrid density functional calculations, the highest accuracy can be obtained by
  # uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
  # function to the construction of the product basis set for the expansion.
  # See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
  #
  ################################################################################
  #
  # for_aux hydro 5 g 6.0
  ################################################################################
  #
  #  FHI-aims code project
  # Volker Blum, Fritz Haber Institute Berlin, 2009
  #
  #  Suggested "tight" defaults for Mo atom (to be pasted into control.in file)
  #
  ################################################################################
    species        Mo
  #     global species definitions
      nucleus             42
      mass                95.94
  #
      l_hartree           6
  #
      cut_pot             4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         59 7.0
      radial_multiplier   2
      angular_grids specified
        division   0.3117   50
        division   0.6750  110
        division   1.0351  194
        division   1.2073  302
        division   1.6402  434
  #      division   1.9185  590
  #      division   2.0237  770
  #      division   2.0980  974
  #      division   2.7972 1202
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      5  s   1.
      valence      4  p   6.
      valence      4  d   5.
  #     ion occupancy
      ion_occ     5  s   0.
      ion_occ     4  p   6.
      ion_occ     4  d   4.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.675 A, 1.9 A, 2.375 A, 3.00 A, 4.00 A
  #
  ################################################################################
  #  "First tier"  - max. impr. -711.23  meV, min. impr. -21.07 meV
       hydro 4 f 8.4
       hydro 3 d 2.8
       ionic 5 p auto
       hydro 5 g 12
       ionic 5 s auto
  #  "Second tier" - max. impr. -39.38  meV, min. impr. -2.68 meV
  #     hydro 4 f 12.4
  #     hydro 3 d 3.3
  #     hydro 6 h 17.2
  #     hydro 4 f 7.6
  #     hydro 3 p 3.0
  #     hydro 1 s 0.65
  #  "Third tier"  - max. impr. -5.50 meV, min. impr. -0.47 meV
  #     hydro 4 f 29.2
  #     hydro 5 g 11.2
  #     hydro 3 d 6.8
  #     hydro 6 h 14.8
  #     hydro 2 p 2.3
  #     hydro 4 s 3.8
  #  "Fourth tier"  - max. impr. -0.58 meV, min. impr. -0.19 meV
  #     hydro 5 f 6.8
  #     hydro 5 d 14.8
  #     hydro 6 s 7.8
  #     hydro 5 g 20.8
  #     hydro 5 d 10.4
  #     hydro 5 p 9.8
  #  Further functions - -0.17 meV and below
  #     hydro 5 d 3.2
  ################################################################################
  #
  #  FHI-aims code project
  # Volker Blum, Fritz Haber Institute Berlin, 2009
  #
  #  Suggested "tight" defaults for W atom (to be pasted into control.in file)
  #
  ################################################################################
    species          W
  #     global species definitions
      nucleus        74
      mass           183.84
  #
      l_hartree      6
  #
      cut_pot        4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base    71  7.0
      radial_multiplier  2
      angular_grids specified
        division   0.2901   50
        division   0.6986  110
        division   1.0528  194
        division   1.2659  302
        division   1.5223  434
  #      division   1.8111  590
  #      division   2.0105  770
  #      division   2.0413  974
  #      division   2.8804 1202
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      6  s   2.
      valence      5  p   6.
      valence      5  d   4.
      valence      4  f  14.
  #     ion occupancy
      ion_occ      6  s   1.
      ion_occ      5  p   6.
      ion_occ      5  d   3.
      ion_occ      4  f  14.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.775, 1.99, 2.50, 3.25, 4.50 AA
  #
  ################################################################################
  #
  #  "First tier" - improvements: -603.77 meV to -28.99 meV
       hydro 4 f 7.8
       hydro 4 d 5.8
       ionic 6 p auto
       hydro 5 g 12.4
       ionic 6 s auto
  #  "Second tier" - improvements: -28.30 meV to -1.31 meV
  #     hydro 6 h 16.8
  #     ionic 5 d auto
  #     hydro 4 f 8.6
  #     hydro 5 g 16.8
  #     hydro 5 d 8.4
  #     hydro 3 p 3.3
  #     hydro 1 s 0.55
  #  "Third tier" - max. impr. -1.79 meV, min. impr. -0.26 meV
  #     hydro 5 f 10.8
  #     hydro 5 g 34.4
  #     hydro 6 h 20.8
  #     hydro 5 g 12.8
  #     hydro 2 p 1.6
  #     hydro 4 s 4.7
  #     hydro 6 d 18.4
  #  "Fourth tier" -0.46 max. impr. - meV, min. impr. -0.09 meV
  #     hydro 6 h 21.6
  #     hydro 5 f 22.4
  #     hydro 4 f 4
  #     hydro 5 p 9.6
  #     hydro 6 d 17.2
  #     hydro 3 p 5.2
  #     hydro 5 g 4.7
  #     hydro 6 s 7.6
  ################################################################################
  #
  #  FHI-aims code project
  # Volker Blum, Fritz Haber Institute Berlin, 2009
  #
  #  Suggested "tight" defaults for Se atom (to be pasted into control.in file)
  #
  ################################################################################
    species        Se
  #     global species definitions
      nucleus             34
      mass                78.96
  #
      l_hartree           6
  #
      cut_pot             4.0          2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         55 7.0
      radial_multiplier   2
      angular_grids       specified
        division   0.0830  110
        division   0.1357  194
        division   0.7377  302
        division   0.8610  434
  #      division   0.9640  590
  #      division   1.0773  770
  #      division   2.5539  974
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      4  s   2.
      valence      4  p   4.
      valence      3  d  10.
  #     ion occupancy
      ion_occ      4  s   1.
      ion_occ      4  p   3.
      ion_occ      3  d  10.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.85 A, 2.15 A, 2.50 A, 3.00 A, 4.00 A
  #
  ################################################################################
  #  "First tier" - improvements: -336.21 meV to -36.85 meV
       hydro 3 d 4.3
       hydro 2 p 1.6
       hydro 4 f 7.2
       ionic 4 s auto
  #  "Second tier" - improvements: -14.39 meV to -1.49 meV
  #     hydro 5 g 10.4
  #     hydro 4 p 4.5
  #     hydro 4 d 6.2
  #     hydro 4 f 11.2
  #     hydro 1 s 0.65
  #     hydro 6 h 15.2
  #  "Third tier" - improvements: -0.46 meV and below
  #     hydro 5 g 14.4
  #     ionic 4 d auto
  #     hydro 4 f 22.4
  #     hydro 5 f 7.4
  #     hydro 5 p 8
  #     hydro 5 s 9.4
  #  "Fourth tier" - improvements: -0.12 meV and below
  #     hydro 5 d 11.6
  #     hydro 6 h 18
  #     hydro 4 p 4
  #     hydro 5 f 16
  #     hydro 4 s 3.9
  
  
  
  -----------------------------------------------------------------------
  Completed first pass over input file control.in .
  -----------------------------------------------------------------------
  
  
  -----------------------------------------------------------------------
  Parsing geometry.in (first pass over file, find array dimensions only).
  The contents of geometry.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of geometry.in .
  -----------------------------------------------------------------------
  
  #
  # This is the geometry file that corresponds to the current relaxation step.
  # If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
  #  aims_uuid : 2C9AFB50-D882-487C-A3C8-549E658F95B7
  #
  lattice_vector     16.55000000      0.00000000      0.00000000
  lattice_vector     -8.27500000     14.33272043      0.00000000
  lattice_vector      0.00000000      0.00000000    100.33000000
  atom      -0.00129477      0.95478447      2.65586657 W
  atom       1.65589000      1.91154081      4.33255674 Se
  atom       1.65548269      1.91131755      0.97860597 Se
  atom      -1.65499014      3.82070385      2.65767327 W
  atom      -0.00113024      4.77622529      4.33921976 Se
  atom      -0.00381245      4.77929573      0.97666525 Se
  atom      -3.30738973      6.68714852      2.65990406 W
  atom      -1.65500071      7.64397547      4.34225092 Se
  atom      -1.65499824      7.64560334      0.97961368 Se
  atom      -4.96498584      9.55817152      2.65990849 W
  atom      -3.31013420     10.51074274      4.34224655 Se
  atom      -3.30873303     10.50992591      0.97962033 Se
  atom      -6.62117771     12.42236696      2.65768340 W
  atom      -4.96673539     13.37690762      4.33922402 Se
  atom      -4.96544198     13.37303713      0.97665927 Se
  atom       3.31566033      0.95123954      2.65488103 W
  atom       4.96087825      1.91029590      4.34278417 Se
  atom       4.96124523      1.89446685      0.95852977 Se
  atom       1.65414911      3.82912015      2.65488766 W
  atom       3.30734127      4.77435989      4.34281113 Se
  atom       3.29379647      4.78260566      0.95852947 Se
  atom      -0.00263413      6.68712373      2.65990646 W
  atom       1.66018174      7.64112573      4.33487597 Se
  atom       1.65453690      7.64439210      0.98306584 Se
  atom      -1.65500345      9.55515663      2.66160731 W
  atom       0.00013360     10.51074069      4.34224279 Se
  atom      -0.00127687     10.50991658      0.97961867 Se
  atom      -3.31260422     12.42016198      2.65990560 W
  atom      -1.65499811     13.38318539      4.33487739 Se
  atom      -1.65501364     13.37664251      0.98304234 Se
  atom       6.62002373      0.96610235      2.65488899 W
  atom       8.27913448      1.91031511      4.34277641 Se
  atom       8.27878042      1.89447825      0.95851942 Se
  atom       4.91378918      3.79248232      2.64104949 W
  atom       6.62000507      4.77753711      4.22752082 Se
  atom       6.62002188      4.77747516      6.49088495 Se
  atom       6.61999434      4.77755544      1.01249516 Se
  atom       3.31919172      6.68331649      2.65491492 W
  atom       4.96645047      7.64803078      4.34280464 Se
  atom       4.95255827      7.65563494      0.95853889 Se
  atom       1.65499983      9.55815897      2.65990880 W
  atom       3.31060425     10.51233038      4.33923019 Se
  atom       3.30660915     10.51312264      0.97666059 Se
  atom       0.00258045     12.42017022      2.65989575 W
  atom       1.65674454     13.37691212      4.33921646 Se
  atom       1.65543955     13.37302931      0.97665349 Se
  atom       9.92433714      0.95118690      2.65487058 W
  atom      11.58409917      1.91155173      4.33254576 Se
  atom      11.58450755      1.91131931      0.97859563 Se
  atom       8.32616075      3.79252536      2.64104703 W
  atom       9.93266162      4.77434587      4.34281178 Se
  atom       9.94621465      4.78259108      0.95852053 Se
  atom       6.62003240      6.74769148      2.64106147 W
  atom       8.27354449      7.64804168      4.34280255 Se
  atom       8.28745322      7.65565221      0.95854248 Se
  atom       4.95843866      9.55237799      2.65489512 W
  atom       6.62000357     10.50963606      4.33257039 Se
  atom       6.62000541     10.51010039      0.97861313 Se
  atom       3.31118073     12.42238720      2.65767299 W
  atom       4.96595042     13.37776256      4.33758796 Se
  atom       4.96481415     13.37709475      0.97543977 Se
  atom      13.24127325      0.95479409      2.65585846 W
  atom      14.89500694      1.90994417      4.33758902 Se
  atom      14.89500791      1.91126302      0.97543450 Se
  atom      11.58588572      3.82913371      2.65488275 W
  atom      13.24112039      4.77622282      4.33921304 Se
  atom      13.24382827      4.77929022      0.97666713 Se
  atom       9.92079634      6.68326545      2.65491273 W
  atom      11.57980972      7.64112671      4.33487781 Se
  atom      11.58546044      7.64439393      0.98306274 Se
  atom       8.28154127      9.55239579      2.65489342 W
  atom       9.92938482     10.51232126      4.33923255 Se
  atom       9.93338251     10.51312315      0.97666667 Se
  atom       6.61999896     12.42317583      2.65587215 W
  atom       8.27404644     13.37776888      4.33759172 Se
  atom       8.27518504     13.37710797      0.97544524 Se
  #
  # What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
  # This is NOT the true Hessian matrix of the system.
  # If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
  #
  
  -----------------------------------------------------------------------
  Completed first pass over input file geometry.in .
  -----------------------------------------------------------------------
  

  Basic array size parameters:
  | Number of species                 :        4
  | Number of atoms                   :       76
  | Number of lattice vectors         :        3
  | Max. basis fn. angular momentum   :        4
  | Max. atomic/ionic basis occupied n:        6
  | Max. number of basis fn. types    :        3
  | Max. radial fns per species/type  :       14
  | Max. logarithmic grid size        :     1483
  | Max. radial integration grid size :      143
  | Max. angular integration grid size:      434
  | Max. angular grid division number :        8
  | Radial grid for Hartree potential :     1483
  | Number of spin channels           :        1
  | Cube type output requested        :        1

------------------------------------------------------------
          Reading file control.in.
------------------------------------------------------------
  XC: Using PBE gradient-corrected functionals.
  Spin treatment: No spin polarisation.
  Charge =   0.000000E+00: Neutral system requested explicitly.
  Scalar relativistic treatment of kinetic energy: on-site free-atom approximation to ZORA.
  Occupation type: Gaussian broadening, width =   0.100000E-01 eV.
  Found k-point grid:         4         4         1
  Calculating non-self-consistent second-variational spin-orbit coupling after scf-cycle
  | STM width in eV:      -1.0000
  | Cube output options:
 * Cube origin was not provided following cube request. Will be using default value.
 * Cube edges were not provided following cube request. Defaults will be used.
 Standard cube format requested.

  Using libMBD for calculating MBD and TS energies
 
  Reading configuration options for species S                   .
  | Found nuclear charge :  16.0000
  | Found atomic mass :    32.0650000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    44 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     5 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  3 s   2.000
  | Found free-atom valence shell :  3 p   4.000
  | Found free-ion valence shell :  3 s   1.000
  | Found free-ion valence shell :  3 p   3.000
  | Found ionic basis function :  3 d , default cutoff radius.
  | Found hydrogenic basis function :  2 p   1.800
  | Found hydrogenic basis function :  4 f   7.000
  | Found ionic basis function :  3 s , default cutoff radius.
  | Found hydrogenic basis function :  4 d   6.200
  | Found hydrogenic basis function :  5 g  10.800
  Species S                   : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species S : No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive S                    ion.
  Species S : On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species S                   : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species S                   : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species S                   : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain    89 grid points.
 
  Reading configuration options for species Mo                  .
  | Found nuclear charge :  42.0000
  | Found atomic mass :    95.9400000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    59 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     6 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  5 s   1.000
  | Found free-atom valence shell :  4 p   6.000
  | Found free-atom valence shell :  4 d   5.000
  | Found free-ion valence shell :  5 s   0.000
  | Found free-ion valence shell :  4 p   6.000
  | Found free-ion valence shell :  4 d   4.000
  | Found hydrogenic basis function :  4 f   8.400
  | Found hydrogenic basis function :  3 d   2.800
  | Found ionic basis function :  5 p , default cutoff radius.
  | Found hydrogenic basis function :  5 g  12.000
  | Found ionic basis function :  5 s , default cutoff radius.
  Species Mo                  : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species Mo: No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive Mo                   ion.
  Species Mo: On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species Mo                  : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species Mo                  : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species Mo                  : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain   119 grid points.
 
  Reading configuration options for species W                   .
  | Found nuclear charge :  74.0000
  | Found atomic mass :    183.840000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    71 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     6 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  6 s   2.000
  | Found free-atom valence shell :  5 p   6.000
  | Found free-atom valence shell :  5 d   4.000
  | Found free-atom valence shell :  4 f  14.000
  | Found free-ion valence shell :  6 s   1.000
  | Found free-ion valence shell :  5 p   6.000
  | Found free-ion valence shell :  5 d   3.000
  | Found free-ion valence shell :  4 f  14.000
  | Found hydrogenic basis function :  4 f   7.800
  | Found hydrogenic basis function :  4 d   5.800
  | Found ionic basis function :  6 p , default cutoff radius.
  | Found hydrogenic basis function :  5 g  12.400
  | Found ionic basis function :  6 s , default cutoff radius.
  Species W                   : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species W : No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive W                    ion.
  Species W : On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species W                   : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species W                   : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species W                   : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain   143 grid points.
 
  Reading configuration options for species Se                  .
  | Found nuclear charge :  34.0000
  | Found atomic mass :    78.9600000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    55 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     5 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  4 s   2.000
  | Found free-atom valence shell :  4 p   4.000
  | Found free-atom valence shell :  3 d  10.000
  | Found free-ion valence shell :  4 s   1.000
  | Found free-ion valence shell :  4 p   3.000
  | Found free-ion valence shell :  3 d  10.000
  | Found hydrogenic basis function :  3 d   4.300
  | Found hydrogenic basis function :  2 p   1.600
  | Found hydrogenic basis function :  4 f   7.200
  | Found ionic basis function :  4 s , default cutoff radius.
  Species Se                  : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species Se: No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive Se                   ion.
  Species Se: On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species Se                  : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species Se                  : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species Se                  : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain   111 grid points.
 
  Finished reading input file 'control.in'.
 
------------------------------------------------------------


------------------------------------------------------------
          Reading geometry description geometry.in.
------------------------------------------------------------
  | The smallest distance between any two atoms is         2.26336413 AA.
  | The first atom of this pair is atom number                     35 .
  | The second atom of this pair is atom number                    36 .
  | Wigner-Seitz cell of the first atom image           0     0     0 .
  | (The Wigner-Seitz cell of the second atom is 0 0 0  by definition.)

  Symmetry information by spglib:
  | Precision set to  0.1E-04
  | Number of Operations  : 1
  | Space group           : 1
  | International         : P1
  | Schoenflies           : C1^1
  Input structure read successfully.
  The structure contains       76 atoms,  and a total of       3584.000 electrons.

  Input geometry:
  | Unit cell:
  |       16.55000000        0.00000000        0.00000000
  |       -8.27500000       14.33272043        0.00000000
  |        0.00000000        0.00000000      100.33000000
  | Atomic structure:
  |       Atom                x [A]            y [A]            z [A]
  |    1: Species W            -0.00129477        0.95478447        2.65586657
  |    2: Species Se            1.65589000        1.91154081        4.33255674
  |    3: Species Se            1.65548269        1.91131755        0.97860597
  |    4: Species W            -1.65499014        3.82070385        2.65767327
  |    5: Species Se           -0.00113024        4.77622529        4.33921976
  |    6: Species Se           -0.00381245        4.77929573        0.97666525
  |    7: Species W            -3.30738973        6.68714852        2.65990406
  |    8: Species Se           -1.65500071        7.64397547        4.34225092
  |    9: Species Se           -1.65499824        7.64560334        0.97961368
  |   10: Species W            -4.96498584        9.55817152        2.65990849
  |   11: Species Se           -3.31013420       10.51074274        4.34224655
  |   12: Species Se           -3.30873303       10.50992591        0.97962033
  |   13: Species W            -6.62117771       12.42236696        2.65768340
  |   14: Species Se           -4.96673539       13.37690762        4.33922402
  |   15: Species Se           -4.96544198       13.37303713        0.97665927
  |   16: Species W             3.31566033        0.95123954        2.65488103
  |   17: Species Se            4.96087825        1.91029590        4.34278417
  |   18: Species Se            4.96124523        1.89446685        0.95852977
  |   19: Species W             1.65414911        3.82912015        2.65488766
  |   20: Species Se            3.30734127        4.77435989        4.34281113
  |   21: Species Se            3.29379647        4.78260566        0.95852947
  |   22: Species W            -0.00263413        6.68712373        2.65990646
  |   23: Species Se            1.66018174        7.64112573        4.33487597
  |   24: Species Se            1.65453690        7.64439210        0.98306584
  |   25: Species W            -1.65500345        9.55515663        2.66160731
  |   26: Species Se            0.00013360       10.51074069        4.34224279
  |   27: Species Se           -0.00127687       10.50991658        0.97961867
  |   28: Species W            -3.31260422       12.42016198        2.65990560
  |   29: Species Se           -1.65499811       13.38318539        4.33487739
  |   30: Species Se           -1.65501364       13.37664251        0.98304234
  |   31: Species W             6.62002373        0.96610235        2.65488899
  |   32: Species Se            8.27913448        1.91031511        4.34277641
  |   33: Species Se            8.27878042        1.89447825        0.95851942
  |   34: Species W             4.91378918        3.79248232        2.64104949
  |   35: Species Se            6.62000507        4.77753711        4.22752082
  |   36: Species Se            6.62002188        4.77747516        6.49088495
  |   37: Species Se            6.61999434        4.77755544        1.01249516
  |   38: Species W             3.31919172        6.68331649        2.65491492
  |   39: Species Se            4.96645047        7.64803078        4.34280464
  |   40: Species Se            4.95255827        7.65563494        0.95853889
  |   41: Species W             1.65499983        9.55815897        2.65990880
  |   42: Species Se            3.31060425       10.51233038        4.33923019
  |   43: Species Se            3.30660915       10.51312264        0.97666059
  |   44: Species W             0.00258045       12.42017022        2.65989575
  |   45: Species Se            1.65674454       13.37691212        4.33921646
  |   46: Species Se            1.65543955       13.37302931        0.97665349
  |   47: Species W             9.92433714        0.95118690        2.65487058
  |   48: Species Se           11.58409917        1.91155173        4.33254576
  |   49: Species Se           11.58450755        1.91131931        0.97859563
  |   50: Species W             8.32616075        3.79252536        2.64104703
  |   51: Species Se            9.93266162        4.77434587        4.34281178
  |   52: Species Se            9.94621465        4.78259108        0.95852053
  |   53: Species W             6.62003240        6.74769148        2.64106147
  |   54: Species Se            8.27354449        7.64804168        4.34280255
  |   55: Species Se            8.28745322        7.65565221        0.95854248
  |   56: Species W             4.95843866        9.55237799        2.65489512
  |   57: Species Se            6.62000357       10.50963606        4.33257039
  |   58: Species Se            6.62000541       10.51010039        0.97861313
  |   59: Species W             3.31118073       12.42238720        2.65767299
  |   60: Species Se            4.96595042       13.37776256        4.33758796
  |   61: Species Se            4.96481415       13.37709475        0.97543977
  |   62: Species W            13.24127325        0.95479409        2.65585846
  |   63: Species Se           14.89500694        1.90994417        4.33758902
  |   64: Species Se           14.89500791        1.91126302        0.97543450
  |   65: Species W            11.58588572        3.82913371        2.65488275
  |   66: Species Se           13.24112039        4.77622282        4.33921304
  |   67: Species Se           13.24382827        4.77929022        0.97666713
  |   68: Species W             9.92079634        6.68326545        2.65491273
  |   69: Species Se           11.57980972        7.64112671        4.33487781
  |   70: Species Se           11.58546044        7.64439393        0.98306274
  |   71: Species W             8.28154127        9.55239579        2.65489342
  |   72: Species Se            9.92938482       10.51232126        4.33923255
  |   73: Species Se            9.93338251       10.51312315        0.97666667
  |   74: Species W             6.61999896       12.42317583        2.65587215
  |   75: Species Se            8.27404644       13.37776888        4.33759172
  |   76: Species Se            8.27518504       13.37710797        0.97544524

  Lattice parameters for 3D lattice (in Angstroms) :    16.550000   16.550000  100.330000
  Angle(s) between unit vectors (in degrees)       :    90.000000   90.000000  120.000000


  Quantities derived from the lattice vectors:
  | Reciprocal lattice vector 1:  0.379649  0.219190  0.000000
  | Reciprocal lattice vector 2: -0.000000  0.438381  0.000000
  | Reciprocal lattice vector 3:  0.000000  0.000000  0.062625
  | Unit cell volume                               :   0.237989E+05  A^3

  Fractional coordinates:
                         L1                L2                L3
       atom_frac         0.03322963        0.06661572        0.02647131  W
       atom_frac         0.16673828        0.13336902        0.04318306  Se
       atom_frac         0.16670588        0.13335344        0.00975387  Se
       atom_frac         0.03328666        0.26657213        0.02648932  W
       atom_frac         0.16655134        0.33323927        0.04324947  Se
       atom_frac         0.16649639        0.33345350        0.00973453  Se
       atom_frac         0.03344032        0.46656520        0.02651155  W
       atom_frac         0.16666167        0.53332342        0.04327969  Se
       atom_frac         0.16671860        0.53343700        0.00976392  Se
       atom_frac         0.03343970        0.66687769        0.02651160  W
       atom_frac         0.16666139        0.73333899        0.04327964  Se
       atom_frac         0.16671755        0.73328200        0.00976398  Se
       atom_frac         0.03328575        0.86671383        0.02648942  W
       atom_frac         0.16655141        0.93331253        0.04324952  Se
       atom_frac         0.16649454        0.93304249        0.00973447  Se
       atom_frac         0.23352621        0.06636839        0.02646149  W
       atom_frac         0.36639203        0.13328216        0.04328500  Se
       atom_frac         0.36586200        0.13217776        0.00955377  Se
       atom_frac         0.23352826        0.26715934        0.02646155  W
       atom_frac         0.36639391        0.33310912        0.04328527  Se
       atom_frac         0.36586315        0.33368443        0.00955377  Se
       atom_frac         0.23312257        0.46656347        0.02651158  W
       atom_frac         0.36687539        0.53312459        0.04320618  Se
       atom_frac         0.36664826        0.53335249        0.00979832  Se
       atom_frac         0.23333346        0.66666734        0.02652853  W
       atom_frac         0.36667750        0.73333885        0.04327961  Se
       atom_frac         0.36656352        0.73328135        0.00976397  Se
       atom_frac         0.23312264        0.86655998        0.02651157  W
       atom_frac         0.36687538        0.93375054        0.04320619  Se
       atom_frac         0.36664619        0.93329404        0.00979809  Se
       atom_frac         0.43370412        0.06740537        0.02646157  W
       atom_frac         0.56689157        0.13328350        0.04328492  Se
       atom_frac         0.56631770        0.13217855        0.00955367  Se
       atom_frac         0.42920724        0.26460310        0.02632363  W
       atom_frac         0.56666570        0.33333080        0.04213616  Se
       atom_frac         0.56666456        0.33332647        0.06469535  Se
       atom_frac         0.56666570        0.33333207        0.01009165  Se
       atom_frac         0.43370431        0.46629783        0.02646183  W
       atom_frac         0.56689082        0.53360636        0.04328521  Se
       atom_frac         0.56631669        0.53413691        0.00955386  Se
       atom_frac         0.43343840        0.66687682        0.02651160  W
       atom_frac         0.56676139        0.73344976        0.04324958  Se
       atom_frac         0.56654763        0.73350504        0.00973448  Se
       atom_frac         0.43343620        0.86656056        0.02651147  W
       atom_frac         0.56676183        0.93331285        0.04324944  Se
       atom_frac         0.56654753        0.93304194        0.00973441  Se
       atom_frac         0.63284019        0.06636471        0.02646138  W
       atom_frac         0.76663046        0.13336978        0.04318295  Se
       atom_frac         0.76664703        0.13335356        0.00975377  Se
       atom_frac         0.63539434        0.26460611        0.02632360  W
       atom_frac         0.76671489        0.33310814        0.04328528  Se
       atom_frac         0.76782144        0.33368341        0.00955368  Se
       atom_frac         0.63539661        0.47078930        0.02632375  W
       atom_frac         0.76671561        0.53360712        0.04328518  Se
       atom_frac         0.76782152        0.53413811        0.00955390  Se
       atom_frac         0.63284028        0.66647347        0.02646163  W
       atom_frac         0.76663110        0.73326178        0.04318320  Se
       atom_frac         0.76664741        0.73329417        0.00975394  Se
       atom_frac         0.63342896        0.86671524        0.02648932  W
       atom_frac         0.76674352        0.93337218        0.04323321  Se
       atom_frac         0.76665157        0.93332559        0.00972231  Se
       atom_frac         0.83338513        0.06661639        0.02647123  W
       atom_frac         0.96662923        0.13325762        0.04323322  Se
       atom_frac         0.96667529        0.13334963        0.00972226  Se
       atom_frac         0.83363366        0.26716029        0.02646150  W
       atom_frac         0.96668725        0.33323910        0.04324941  Se
       atom_frac         0.96695787        0.33345311        0.00973455  Se
       atom_frac         0.83259102        0.46629427        0.02646180  W
       atom_frac         0.96624872        0.53312466        0.04320620  Se
       atom_frac         0.96670413        0.53335262        0.00979829  Se
       atom_frac         0.83363260        0.66647472        0.02646161  W
       atom_frac         0.96668739        0.73344913        0.04324960  Se
       atom_frac         0.96695692        0.73350507        0.00973454  Se
       atom_frac         0.83338507        0.86677026        0.02647137  W
       atom_frac         0.96662870        0.93337262        0.04323325  Se
       atom_frac         0.96667444        0.93332651        0.00972237  Se

 
  Finished reading input file 'control.in'.
 

------------------------------------------------------------
          Reading geometry description geometry.in.
------------------------------------------------------------
 
  Consistency checks for stacksize environment parameter are next.
 
  | Maximum stacksize for task 0: unlimited
  | Maximum stacksize for task 1: unlimited
  | Maximum stacksize for task 2: unlimited
  | Maximum stacksize for task 3: unlimited
  | Maximum stacksize for task 4: unlimited
  | Maximum stacksize for task 5: unlimited
  | Maximum stacksize for task 6: unlimited
  | Maximum stacksize for task 7: unlimited
  | Maximum stacksize for task 8: unlimited
  | Maximum stacksize for task 9: unlimited
  | Maximum stacksize for task 10: unlimited
  | Maximum stacksize for task 11: unlimited
  | Maximum stacksize for task 12: unlimited
  | Maximum stacksize for task 13: unlimited
  | Maximum stacksize for task 14: unlimited
  | Maximum stacksize for task 15: unlimited
  | Maximum stacksize for task 16: unlimited
  | Maximum stacksize for task 17: unlimited
  | Maximum stacksize for task 18: unlimited
  | Maximum stacksize for task 19: unlimited
  | Maximum stacksize for task 20: unlimited
  | Maximum stacksize for task 21: unlimited
  | Maximum stacksize for task 22: unlimited
  | Maximum stacksize for task 23: unlimited
  | Maximum stacksize for task 24: unlimited
  | Maximum stacksize for task 25: unlimited
  | Maximum stacksize for task 26: unlimited
  | Maximum stacksize for task 27: unlimited
  | Maximum stacksize for task 28: unlimited
  | Maximum stacksize for task 29: unlimited
  | Maximum stacksize for task 30: unlimited
  | Maximum stacksize for task 31: unlimited
  | Maximum stacksize for task 32: unlimited
  | Maximum stacksize for task 33: unlimited
  | Maximum stacksize for task 34: unlimited
  | Maximum stacksize for task 35: unlimited
  | Maximum stacksize for task 36: unlimited
  | Maximum stacksize for task 37: unlimited
  | Maximum stacksize for task 38: unlimited
  | Maximum stacksize for task 39: unlimited
  | Maximum stacksize for task 40: unlimited
  | Maximum stacksize for task 41: unlimited
  | Maximum stacksize for task 42: unlimited
  | Maximum stacksize for task 43: unlimited
  | Maximum stacksize for task 44: unlimited
  | Maximum stacksize for task 45: unlimited
  | Maximum stacksize for task 46: unlimited
  | Maximum stacksize for task 47: unlimited
  | Maximum stacksize for task 48: unlimited
  | Maximum stacksize for task 49: unlimited
  | Maximum stacksize for task 50: unlimited
  | Maximum stacksize for task 51: unlimited
  | Maximum stacksize for task 52: unlimited
  | Maximum stacksize for task 53: unlimited
  | Maximum stacksize for task 54: unlimited
  | Maximum stacksize for task 55: unlimited
  | Maximum stacksize for task 56: unlimited
  | Maximum stacksize for task 57: unlimited
  | Maximum stacksize for task 58: unlimited
  | Maximum stacksize for task 59: unlimited
  | Maximum stacksize for task 60: unlimited
  | Maximum stacksize for task 61: unlimited
  | Maximum stacksize for task 62: unlimited
  | Maximum stacksize for task 63: unlimited
  | Maximum stacksize for task 64: unlimited
  | Maximum stacksize for task 65: unlimited
  | Maximum stacksize for task 66: unlimited
  | Maximum stacksize for task 67: unlimited
  | Maximum stacksize for task 68: unlimited
  | Maximum stacksize for task 69: unlimited
  | Maximum stacksize for task 70: unlimited
  | Maximum stacksize for task 71: unlimited
  | Maximum stacksize for task 72: unlimited
  | Maximum stacksize for task 73: unlimited
  | Maximum stacksize for task 74: unlimited
  | Maximum stacksize for task 75: unlimited
  | Maximum stacksize for task 76: unlimited
  | Maximum stacksize for task 77: unlimited
  | Maximum stacksize for task 78: unlimited
  | Maximum stacksize for task 79: unlimited
  | Current stacksize for task 0: unlimited
  | Current stacksize for task 1: unlimited
  | Current stacksize for task 2: unlimited
  | Current stacksize for task 3: unlimited
  | Current stacksize for task 4: unlimited
  | Current stacksize for task 5: unlimited
  | Current stacksize for task 6: unlimited
  | Current stacksize for task 7: unlimited
  | Current stacksize for task 8: unlimited
  | Current stacksize for task 9: unlimited
  | Current stacksize for task 10: unlimited
  | Current stacksize for task 11: unlimited
  | Current stacksize for task 12: unlimited
  | Current stacksize for task 13: unlimited
  | Current stacksize for task 14: unlimited
  | Current stacksize for task 15: unlimited
  | Current stacksize for task 16: unlimited
  | Current stacksize for task 17: unlimited
  | Current stacksize for task 18: unlimited
  | Current stacksize for task 19: unlimited
  | Current stacksize for task 20: unlimited
  | Current stacksize for task 21: unlimited
  | Current stacksize for task 22: unlimited
  | Current stacksize for task 23: unlimited
  | Current stacksize for task 24: unlimited
  | Current stacksize for task 25: unlimited
  | Current stacksize for task 26: unlimited
  | Current stacksize for task 27: unlimited
  | Current stacksize for task 28: unlimited
  | Current stacksize for task 29: unlimited
  | Current stacksize for task 30: unlimited
  | Current stacksize for task 31: unlimited
  | Current stacksize for task 32: unlimited
  | Current stacksize for task 33: unlimited
  | Current stacksize for task 34: unlimited
  | Current stacksize for task 35: unlimited
  | Current stacksize for task 36: unlimited
  | Current stacksize for task 37: unlimited
  | Current stacksize for task 38: unlimited
  | Current stacksize for task 39: unlimited
  | Current stacksize for task 40: unlimited
  | Current stacksize for task 41: unlimited
  | Current stacksize for task 42: unlimited
  | Current stacksize for task 43: unlimited
  | Current stacksize for task 44: unlimited
  | Current stacksize for task 45: unlimited
  | Current stacksize for task 46: unlimited
  | Current stacksize for task 47: unlimited
  | Current stacksize for task 48: unlimited
  | Current stacksize for task 49: unlimited
  | Current stacksize for task 50: unlimited
  | Current stacksize for task 51: unlimited
  | Current stacksize for task 52: unlimited
  | Current stacksize for task 53: unlimited
  | Current stacksize for task 54: unlimited
  | Current stacksize for task 55: unlimited
  | Current stacksize for task 56: unlimited
  | Current stacksize for task 57: unlimited
  | Current stacksize for task 58: unlimited
  | Current stacksize for task 59: unlimited
  | Current stacksize for task 60: unlimited
  | Current stacksize for task 61: unlimited
  | Current stacksize for task 62: unlimited
  | Current stacksize for task 63: unlimited
  | Current stacksize for task 64: unlimited
  | Current stacksize for task 65: unlimited
  | Current stacksize for task 66: unlimited
  | Current stacksize for task 67: unlimited
  | Current stacksize for task 68: unlimited
  | Current stacksize for task 69: unlimited
  | Current stacksize for task 70: unlimited
  | Current stacksize for task 71: unlimited
  | Current stacksize for task 72: unlimited
  | Current stacksize for task 73: unlimited
  | Current stacksize for task 74: unlimited
  | Current stacksize for task 75: unlimited
  | Current stacksize for task 76: unlimited
  | Current stacksize for task 77: unlimited
  | Current stacksize for task 78: unlimited
  | Current stacksize for task 79: unlimited
 
  Consistency checks for the contents of control.in are next.
 
  MPI_IN_PLACE appears to work with this MPI implementation.
  | Keeping use_mpi_in_place .true. (see manual).
  Target number of points in a grid batch is not set. Defaulting to  100
  Method for grid partitioning is not set. Defaulting to parallel hash+maxmin partitioning.
  Batch size limit is not set. Defaulting to    200
  By default, will store active basis functions for each batch.
  If in need of memory, prune_basis_once .false. can be used to disable this option.
  communication_type for Hartree potential was not specified.
  Defaulting to calc_hartree .
  Defaulting to Pulay charge density mixer.
  Pulay mixer: Number of relevant iterations not set.
  Defaulting to    8 iterations.
  Pulay mixer: Number of initial linear mixing iterations not set.
  Defaulting to    0 iterations.
  Work space size for distributed Hartree potential not set.
  Defaulting to   0.200000E+03 MB.
  Mixing parameter for charge density mixing has not been set.
  Using default: charge_mix_param =     0.0500.
  The mixing parameter will be adjusted in iteration number     2 of the first full s.c.f. cycle only.
  Algorithm-dependent basis array size parameters:
  | n_max_pulay                         :        8
  Maximum number of self-consistency iterations not provided.
  Presetting  1000 iterations.
  Presetting      1001 iterations before the initial mixing cycle
  is restarted anyway using the sc_init_iter criterion / keyword.
  Presetting a factor      1.000 between actual scf density residual
  and density convergence criterion sc_accuracy_rho below which sc_init_iter
  takes no effect.
 * No s.c.f. convergence criteria (sc_accuracy_*) were provided in control.in.
 * The run will proceed with a reasonable default guess, but please check whether.
 * the s.c.f. cycles seem to take too much or too little time.
  Calculation of forces was not defined in control.in. No forces will be calculated.
  Geometry relaxation not requested: no relaxation will be performed.
 * Notice: The s.c.f. convergence criterion sc_accuracy_rho was not provided.
 * We used to stop in this case, and ask the user to provide reasonable
 * scf convergence criteria. However, this led some users to employ criteria
 * that led to extremely long run times, e.g., for simple relaxation.
 * We now preset a default value for sc_accuracy_rho if it is not set.
 * You may still wish to check if this setting is too tight or too loose for your needs.
 * Based on n_atoms, FHI-aims chose sc_accuracy_rho =  0.126667E-04 .
  No accuracy limit for integral partition fn. given. Defaulting to  0.1000E-14.
  No threshold value for u(r) in integrations given. Defaulting to  0.1000E-05.
  No accuracy for occupation numbers given. Defaulting to  0.1000E-12.
  No threshold value for occupation numbers given. Defaulting to  0.0000E+00.
  No accuracy for fermi level given. Defaulting to  0.1000E-19.
  Maximum # of iterations to find E_F not set. Defaulting to  200.
  Preferred method for the eigenvalue solver ('KS_method') not specified in 'control.in'.
  Calling BLACS routine to test compilation state
  Since ScaLAPACK support is enabled, defaulting to ELPA (via ELSI).
  Will not use alltoall communication since running on < 1024 CPUs.
  Threshold for basis singularities not set.
  Default threshold for basis singularities:  0.1000E-04
  partition_type (choice of integration weights) for integrals was not specified.
  | Using a version of the partition function of Stratmann and coworkers ('stratmann_sparse').
  | At each grid point, the set of atoms used to build the partition table is smoothly restricted to
  | only those atoms whose free-atom density would be non-zero at that grid point.
  Partitioning for Hartree potential was not defined. Using partition_type for integrals.
  | Adjusted default value of keyword multip_moments_threshold to:       0.10000000E-11
  | This value may affect high angular momentum components of the Hartree potential in periodic systems.
  Angular momentum expansion for Kerker preconditioner not set explicitly.
  | Using default value of   0
  No explicit requirement for turning off preconditioner.
  | By default, it will be turned off when the charge convergence reaches
  | sc_accuracy_rho  =   0.126667E-04
  No special mixing parameter while Kerker preconditioner is on.
  Using default: charge_mix_param =     0.0500.
  No q(lm)/r^(l+1) cutoff set for long-range Hartree potential.
  | Using default value of  0.100000E-09 .
  | Verify using the multipole_threshold keyword.
  Defaulting to new monopole extrapolation.
  Density update method: automatic selection selected.
  Using density matrix based charge density update.
  Using density matrix based charge density update.
  Using packed matrix style: index .
  Defaulting to use time-reversal symmetry for k-point grid.
  Charge integration errors on the 3D integration grid will be compensated
  by explicit normalization and distribution of residual charges.
  Use the "compensate_multipole_errors" flag to change this behaviour.
  * Volumetric cube output requested. Tightening default wave_threshold to 1d-8

 *** read_control:   Cube type stm not implemented for load_balancing or use_local_index keywords.  Exiting.
