the date is: 1630924952
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1547,1550]
Job start: Mon Sep  6 12:42:25 CEST 2021
Job end:   Mon Sep  6 12:52:26 CEST 2021
Work dir:  /u/alaa/do/WSe2/with/addS/stm/./
Command:   /cobra/u/alaa/do/WSe2/with/addS/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4513490             BKB      2           160                             00:10:01      0:0 
4513490.0        aims.x      2     80     80      464.71M      449.23M   00:09:54      0:0 
  
Maximum memory per node: 19.0346 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.8 %
     
