the date is: 1630924569
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1319-1320]
Job start: Mon Sep  6 12:36:00 CEST 2021
Job end:   Mon Sep  6 12:36:10 CEST 2021
Work dir:  /u/alaa/do/WSe2/with/addS/stm/./
Command:   /cobra/u/alaa/do/WSe2/with/addS/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4513471             BKB      2           160                             00:00:10      0:0 
4513471.0        aims.x      2     80     80       76.46M        9.18M   00:00:01      0:0 
  
Maximum memory per node: 3.13188 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
