the date is: 1631547246
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1065,1179]
Job start: Mon Sep 13 17:33:57 CEST 2021
Job end:   Mon Sep 13 17:42:55 CEST 2021
Work dir:  /u/alaa/do/WSe2/with/addS/stm/./
Command:   /cobra/u/alaa/do/WSe2/with/addS/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4540733             BKB      2           160                             00:08:58      0:0 
4540733.0        aims.x      2     80     80      363.24M      356.65M   00:08:49      0:0 
  
Maximum memory per node: 14.8782 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.4 %
     
