the date is: 1630928397
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1143,1145-1146,1150]
Job start: Mon Sep  6 13:39:55 CEST 2021
Job end:   Mon Sep  6 13:47:44 CEST 2021
Work dir:  /u/alaa/do/WS2/with/VS/dos/no_SOC/./
Command:   /cobra/u/alaa/do/WS2/with/VS/dos/no_SOC/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4513579             BKB      4           320                             00:07:49      0:0 
4513579.0        aims.x      4    160    160      543.15M      424.81M   00:07:47      0:0 
  
Maximum memory per node: 22.2475 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.9 %
     
