                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1099-1100,1103]
Job start: Mon Jan 17 11:39:23 CET 2022
Job end:   Mon Jan 17 11:43:29 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/VS22/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/VS22/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149235            Alaa      3           432                             00:04:06      0:0 
1149235.0        aims.x      3    216    432      928.54M      703.42M   00:04:03      0:0 
  
Maximum memory per node: 68.4594 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 95.1 %
     
