                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1133-1136]
Job start: Wed Jan 19 20:51:19 CET 2022
Job end:   Wed Jan 19 21:54:39 CET 2022
Work dir:  /ptmp/alaa/WS2/VS22/no_So/./
Command:   /raven/ptmp/alaa/WS2/VS22/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1159718            Alaa      4           576                             01:03:20      0:0 
1159718.0        aims.x      4    288    576     2418.95M     1711.82M   01:03:18      0:0 
  
Maximum memory per node: 178.344 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.7 %
     
