                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1133-1135]
Job start: Mon Jan 17 14:14:09 CET 2022
Job end:   Mon Jan 17 14:52:23 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/VMoSe3/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/VMoSe3/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149586            Alaa      3           432                             00:38:14      0:0 
1149586.0        aims.x      3    216    432     1774.76M     1443.06M   00:38:06      1:0 
  
Maximum memory per node: 130.85 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.0 %
     
