                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1075,1077,1083,1085]
Job start: Tue Jan 18 11:14:57 CET 2022
Job end:   Tue Jan 18 12:01:36 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/VMoSe3/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/VMoSe3/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1154025            Alaa      4           576                             00:46:39      0:0 
1154025.0        aims.x      4    288    576     1680.17M     1150.67M   00:46:38      0:0 
  
Maximum memory per node: 123.875 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
