                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[4591-4594]
Job start: Fri Jan 14 13:38:25 CET 2022
Job end:   Fri Jan 14 14:54:27 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/VMo/hse06/dos/no_So/./
Command:   /cobra/u/alaa/data/MoS2_defect/VMo/hse06/dos/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4958922             BKB      4           320                             01:16:02      0:0 
4958922.0    aims_late+      4    160    160     2139.39M     1619.23M   01:11:43      0:0 
  
Maximum memory per node: 87.6295 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 90.3 %
     
