
     Program DOS v.6.7MaX starts on  6Oct2021 at 11:26:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     200 processor cores
     Number of MPI processes:               200
     Threads/MPI process:                     1

     MPI processes distributed on     5 nodes
     R & G space division:  proc/nbgrp/npool/nimage =     200

     Reading xml data from directory:

     ./unfold.save/
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header
Error reading attribute index: expected integer, found *
Error reading attribute index: expected integer, found *
Error reading attribute index: expected integer, found *
Error reading attribute index: expected integer, found *
Error reading attribute index: expected integer, found *
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header
Error reading attribute index: expected integer, found *

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          39      39     10                 3523     3523     486
     Max          40      40     11                 3540     3540     499
     Sum        7999    7999   2149               706667   706667   98505
 

     Gaussian broadening (default values): ngauss,degauss=   0    0.002205

 
     DOS          :      1.19s CPU      2.51s WALL

 
   This run was terminated on:  11:27: 1   6Oct2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
