                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1099-1100,1103]
Job start: Mon Jan 17 11:57:22 CET 2022
Job end:   Mon Jan 17 12:01:26 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/MX22/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/MX22/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149271            Alaa      3           432                             00:04:04      0:0 
1149271.0        aims.x      3    216    432     1244.14M      599.93M   00:03:50      0:0 
  
Maximum memory per node: 91.7279 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 90.2 %
     
