                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3583-3585,3592]
Job start: Mon Jan 24 09:50:21 CET 2022
Job end:   Mon Jan 24 10:27:59 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/primitive/hse06/2/./
Command:   /cobra/u/alaa/data/MoS2_defect/primitive/hse06/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5001571             BKB      4           320                             00:37:38      0:0 
5001571.0    aims_late+      4    160    160     1622.41M     1391.17M   00:37:28      0:0 
  
Maximum memory per node: 66.4538 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.2 %
     
