                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[4155,4484,4617-4618]
Job start: Fri Jan 14 12:21:03 CET 2022
Job end:   Fri Jan 14 12:27:02 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/VS2/hse06/So/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS2/hse06/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4958757             BKB      4           320                             00:05:59      0:0 
4958757.0    aims_late+      4    160    160      552.27M      540.65M   00:05:49      0:0 
  
Maximum memory per node: 22.6209 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.7 %
     
