                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[4484,4617-4619]
Job start: Fri Jan 14 12:48:58 CET 2022
Job end:   Fri Jan 14 14:06:29 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/VS2/hse06/So/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS2/hse06/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4958907             BKB      4           320                             01:17:31      0:0 
4958907.0    aims_late+      4    160    160     2248.67M     1703.75M   01:17:27      0:0 
  
Maximum memory per node: 92.1055 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
