the date is: 1628784952
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2364-2365,2533,2543]
Job start: Thu Aug 12 18:15:44 CEST 2021
Job end:   Thu Aug 12 18:23:14 CEST 2021
Work dir:  /u/alaa/do/WSe2/with/addS/dos/no_So/./
Command:   /cobra/u/alaa/do/WSe2/with/addS/dos/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4444251             BKB      4           320                             00:07:30      0:0 
4444251.0        aims.x      4    160    160      498.53M      381.82M   00:07:22      0:0 
  
Maximum memory per node: 20.4198 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.1 %
     
