                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1078,1093,1132,1201]
Job start: Sat Feb  5 11:16:56 CET 2022
Job end:   Sat Feb  5 11:17:04 CET 2022
Work dir:  /ptmp/alaa/new/hse06/WS2/VS2/./
Command:   /raven/ptmp/alaa/new/hse06/WS2/VS2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1241429            Alaa      4           576                             00:00:08      1:0 
1241429.0        aims.x      4    288    576        0.22M        0.17M   00:00:07      1:0 
  
Maximum memory per node: 0.016272 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
