                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1193,1195-1197]
Job start: Mon Feb  7 03:27:45 CET 2022
Job end:   Mon Feb  7 14:16:39 CET 2022
Work dir:  /ptmp/alaa/new/hse06/WS2/VS2/./
Command:   /raven/ptmp/alaa/new/hse06/WS2/VS2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1250991            Alaa      4           576                             10:48:54      0:0 
1250991.0        aims.x      4    288    576     2701.83M     1983.31M   10:48:52      0:0 
  
Maximum memory per node: 199.2 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 100.0 %
     
