                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1031-1034]
Job start: Mon Jan 24 10:00:44 CET 2022
Job end:   Mon Jan 24 10:41:14 CET 2022
Work dir:  /ptmp/alaa/WSe2/monolayer/2/./
Command:   /raven/ptmp/alaa/WSe2/monolayer/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1177526            Alaa      4           576                             00:40:30      0:0 
1177526.0        aims.x      4    288    576     1382.83M      908.80M   00:40:27      0:0 
  
Maximum memory per node: 101.953 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.4 %
     
