the date is: 1617118655
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1453-1456]
Job start: Tue Mar 30 17:37:33 CEST 2021
Job end:   Tue Mar 30 17:42:38 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/VS22/with/dos_SO/tetra/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS22/with/dos_SO/tetra/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3878893             BKB      4           320                             00:05:05      0:0 
3878893.0    aims.2103+      4    160    160      577.16M      566.64M   00:05:02      0:0 
  
Maximum memory per node: 23.6404 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.4 %
     
