                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1023-1024,1094,1096]
Job start: Mon Feb  7 08:58:42 CET 2022
Job end:   Mon Feb  7 12:09:42 CET 2022
Work dir:  /ptmp/alaa/new/hse06/WSe2/VS/./
Command:   /raven/ptmp/alaa/new/hse06/WSe2/VS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1254103            Alaa      4           576                             03:11:00      0:0 
1254103.0        aims.x      4    288    576     3604.90M     1917.78M   03:10:58      0:0 
  
Maximum memory per node: 265.782 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
