                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1047,1201-1203]
Job start: Sun Feb  6 15:28:25 CET 2022
Job end:   Mon Feb  7 03:28:42 CET 2022
Work dir:  /ptmp/alaa/new/hse06/WSe2/VS/./
Command:   /raven/ptmp/alaa/new/hse06/WSe2/VS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1250928            Alaa      4           576                             12:00:17      0:0 
1250928.0        aims.x      4    288    576     3602.26M     1948.44M   12:00:19      1:0 
  
Maximum memory per node: 265.587 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 100.0 %
     
