                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1114,1149,1154,1163]
Job start: Tue Jan 18 16:31:31 CET 2022
Job end:   Tue Jan 18 17:57:20 CET 2022
Work dir:  /ptmp/alaa/WSe2/addS/no_So/./
Command:   /raven/ptmp/alaa/WSe2/addS/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1154335            Alaa      4           576                             01:25:49      0:0 
1154335.0        aims.x      4    288    576     3291.36M     1804.90M   01:25:46      0:0 
  
Maximum memory per node: 242.665 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
