                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1061-1062,1064,1067]
Job start: Mon Feb  7 03:29:50 CET 2022
Job end:   Mon Feb  7 15:03:07 CET 2022
Work dir:  /ptmp/alaa/new/hse06/WS2/VS22/./
Command:   /raven/ptmp/alaa/new/hse06/WS2/VS22/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1250992            Alaa      4           576                             11:33:17      0:0 
1250992.0        aims.x      4    288    576     2705.13M     1991.15M   11:33:15      0:0 
  
Maximum memory per node: 199.444 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 100.0 %
     
