                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1187-1188,1190,1192]
Job start: Sun Feb  6 15:28:25 CET 2022
Job end:   Mon Feb  7 01:38:12 CET 2022
Work dir:  /ptmp/alaa/new/hse06/WSe2/pristine/./
Command:   /raven/ptmp/alaa/new/hse06/WSe2/pristine/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1250927            Alaa      4           576                             10:09:47      0:0 
1250927.0        aims.x      4    288    576     3541.88M     1949.98M   10:09:44      0:0 
  
Maximum memory per node: 261.136 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 100.0 %
     
