/u/alaa/.bashrc: line 27: expert: command not found
Currently Loaded Modulefiles:
  1) mkl/2021.2     2) intel/19.1.2   3) impi/2019.8
Starting MPS on ravg1182
Starting MPS on ravg1094
Starting MPS on ravg1006
Starting MPS on ravg1181
Starting MPS on ravg1094
Starting MPS on ravg1006
Starting MPS on ravg1182
Starting MPS on ravg1181
Starting MPS on ravg1182
Starting MPS on ravg1181
Starting MPS on ravg1094
Starting MPS on ravg1006
Starting MPS on ravg1182
Starting MPS on ravg1006
Starting MPS on ravg1094
Starting MPS on ravg1181
Starting MPS on ravg1006
Starting MPS on ravg1094
Starting MPS on ravg1181
Starting MPS on ravg1182
srun: Job 976355 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 976355
Starting MPS on ravg1181
Starting MPS on ravg1094
Starting MPS on ravg1182
Starting MPS on ravg1006
Starting MPS on ravg1006
Starting MPS on ravg1181
Starting MPS on ravg1182
Starting MPS on ravg1094
Starting MPS on ravg1094
Starting MPS on ravg1181
Starting MPS on ravg1006
Starting MPS on ravg1182
Starting MPS on ravg1181
Starting MPS on ravg1094
Starting MPS on ravg1006
Starting MPS on ravg1182
Starting MPS on ravg1006
Starting MPS on ravg1094
Starting MPS on ravg1181
Starting MPS on ravg1182
Starting MPS on ravg1181
Starting MPS on ravg1094
Starting MPS on ravg1182
Starting MPS on ravg1006
Starting MPS on ravg1006
Starting MPS on ravg1094
Starting MPS on ravg1181
Starting MPS on ravg1182
Starting MPS on ravg1094
Starting MPS on ravg1181
Starting MPS on ravg1006
Starting MPS on ravg1182
srun: Job 976355 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 976355
Starting MPS on ravg1181
Starting MPS on ravg1182
Starting MPS on ravg1094
Starting MPS on ravg1006
Starting MPS on ravg1181
Starting MPS on ravg1006
Starting MPS on ravg1094
Starting MPS on ravg1182
Starting MPS on ravg1006
Starting MPS on ravg1181
Starting MPS on ravg1094
Starting MPS on ravg1182
Starting MPS on ravg1181
Starting MPS on ravg1094
Starting MPS on ravg1006
Starting MPS on ravg1182
slurmstepd: error: *** STEP 976355.16 ON ravg1006 CANCELLED AT 2021-12-02T09:46:41 ***
slurmstepd: error: *** JOB 976355 ON ravg1006 CANCELLED AT 2021-12-02T09:46:41 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  000014D8CF7C2310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014D6A728DA86  mkl_blas_avx512_z     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  0000151599F57310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000151371A45FB7  mkl_blas_avx512_z     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  000015351EF91310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001532F6A5D2DF  mkl_blas_avx512_z     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  00001457AE7A0310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014558626C55E  mkl_blas_avx512_z     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  00001553EE7F1310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001551C62BD53B  mkl_blas_avx512_z     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  000014BAB7EB1310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014B88F97D3B7  mkl_blas_avx512_z     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  0000153D033FB310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000153ADAEC7294  mkl_blas_avx512_z     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  0000145776FC5310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014554EA913C3  mkl_blas_avx512_z     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  0000148EDC3E1310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000148CB3ECFFBF  mkl_blas_avx512_z     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  0000153AC3E53310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000015389B91EB42  mkl_blas_avx512_z     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  000014E726FAC310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014E4FEA77ABF  mkl_blas_avx512_z     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  0000153081823310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000152E591E824F  mkl_blas_avx512_z     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  000014F1B4CA4310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014EF8C76FF7C  mkl_blas_avx512_z     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  0000153359A7D310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000015313156C029  mkl_blas_avx512_z     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  0000146D93283310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000146B6AD4F2D9  mkl_blas_avx512_z     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  0000151A49E2B310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001518218F6A80  mkl_blas_avx512_z     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  00001540FD798310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000153ED5263B96  mkl_blas_avx512_z     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  000014791095D310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001476E84293D0  mkl_blas_avx512_z     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  000014F02D520310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014EE04FEC502  mkl_blas_avx512_z     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  00001482CBCFD310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001480A37C940A  mkl_blas_avx512_z     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  000015470884B310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001544E020FC87  mkl_blas_avx512_z     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  000014B976FE2310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014B74EAAE25C  mkl_blas_avx512_z     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  000014E87C5F8310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014E6540C449B  mkl_blas_avx512_z     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  0000146C959AE310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000146A6D47A52E  mkl_blas_avx512_z     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  000014BBBC031310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014B993AFCB5D  mkl_blas_avx512_z     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  00001481A45E4310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000147F7C0B00F1  mkl_blas_avx512_z     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030667CB  Unknown               Unknown  Unknown
libpthread-2.26.s  000015259F404310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000152376EF2FCF  mkl_blas_avx512_z     Unknown  Unknown
