                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1025-1028]
Job start: Wed Dec  1 10:06:17 CET 2021
Job end:   Wed Dec  1 11:03:40 CET 2021
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/MX2/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/MX2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
975943             Alaa      4           576                             00:57:23      0:0 
975943.0         aims.x      4    288    576      896.14M      515.47M   00:57:21      0:0 
  
Maximum memory per node: 66.0709 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
