                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1085-1086,1118,1126]
Job start: Thu Dec  2 14:23:59 CET 2021
Job end:   Thu Dec  2 17:59:42 CET 2021
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/MX2/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/MX2/sub_4.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
979321             Alaa      4           576                             03:35:43      1:0 
979321.0         aims.x      4    288    576      406.17M      383.85M   00:05:31      0:0 
979321.1         aims.x      4    288    576      462.15M      415.79M   00:07:02      0:0 
979321.2         aims.x      4    288    576      457.96M      398.14M   00:06:16      0:0 
979321.3         aims.x      4    288    576      454.15M      397.53M   00:05:39      0:0 
979321.4         aims.x      4    288    576      412.29M      386.98M   00:05:58      0:0 
979321.5         aims.x      4    288    576      413.21M      387.38M   00:05:57      0:0 
979321.6         aims.x      4    288    576      407.33M      387.00M   00:06:29      0:0 
979321.7         aims.x      4    288    576      447.62M      399.10M   00:06:10      0:0 
979321.8         aims.x      4    288    576      412.37M      387.32M   00:05:57      0:0 
979321.9         aims.x      4    288    576      449.18M      398.81M   00:05:39      0:0 
979321.10        aims.x      4    288    576      447.91M      412.72M   00:05:53      0:0 
979321.11        aims.x      4    288    576      448.81M      398.42M   00:05:53      0:0 
979321.12        aims.x      4    288    576      413.12M      386.68M   00:06:29      0:0 
979321.13        aims.x      4    288    576      447.50M      399.26M   00:06:10      0:0 
979321.14        aims.x      4    288    576      410.24M      386.33M   00:05:58      0:0 
979321.15        aims.x      4    288    576      450.92M      399.03M   00:05:40      0:0 
979321.16        aims.x      4    288    576      461.54M      398.66M   00:05:52      0:0 
979321.17        aims.x      4    288    576      416.29M      388.88M   00:05:56      0:0 
979321.18        aims.x      4    288    576      452.58M      397.63M   00:05:44      0:0 
979321.19        aims.x      4    288    576      449.31M      397.31M   00:06:44      0:0 
979321.20        aims.x      4    288    576      454.74M      419.84M   00:06:03      0:0 
979321.21        aims.x      4    288    576      456.67M      397.37M   00:05:38      0:0 
979321.22        aims.x      4    288    576      451.06M      400.26M   00:06:05      0:0 
979321.23        aims.x      4    288    576      410.37M      386.86M   00:05:58      0:0 
979321.24        aims.x      4    288    576      447.77M      398.57M   00:05:40      0:0 
979321.25        aims.x      4    288    576      409.90M      386.66M   00:05:57      0:0 
979321.26        aims.x      4    288    576      412.16M      385.99M   00:05:59      0:0 
979321.27        aims.x      4    288    576      460.52M      398.97M   00:05:52      0:0 
979321.28        aims.x      4    288    576      446.55M      398.77M   00:05:52      0:0 
979321.29        aims.x      4    288    576      451.36M      401.36M   00:06:04      0:0 
979321.30        aims.x      4    288    576      449.07M      398.91M   00:05:41      0:0 
979321.31        aims.x      4    288    576      410.97M      386.98M   00:05:58      0:0 
979321.32        aims.x      4    288    576      418.85M      396.68M   00:05:56      0:0 
979321.33        aims.x      4    288    576      452.50M      398.51M   00:05:50      0:0 
979321.34        aims.x      4    288    576      453.71M      402.86M   00:06:04      0:0 
979321.35        aims.x      4    288    576      427.50M      398.76M   00:05:56      0:0 
  
Maximum memory per node: 34.0731 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.2 %
     
