                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1006,1094,1181-1182]
Job start: Thu Dec  2 08:03:30 CET 2021
Job end:   Thu Dec  2 09:46:41 CET 2021
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/MX2/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/MX2/sub_1.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
976355             Alaa      4           576                             01:43:11      0:0 
976355.0         aims.x      4    288    576      450.46M      397.02M   00:05:40      0:0 
976355.1         aims.x      4    288    576      464.16M      417.28M   00:06:03      0:0 
976355.2         aims.x      4    288    576      462.30M      416.67M   00:06:02      0:0 
976355.3         aims.x      4    288    576      445.92M      397.63M   00:06:38      0:0 
976355.4         aims.x      4    288    576      457.01M      399.51M   00:05:47      0:0 
976355.5         aims.x      4    288    576      453.55M      399.45M   00:05:44      0:0 
976355.6         aims.x      4    288    576      450.07M      399.97M   00:06:52      0:0 
976355.7         aims.x      4    288    576      451.14M      398.61M   00:06:14      0:0 
976355.8         aims.x      4    288    576      453.26M      402.82M   00:07:04      0:0 
976355.9         aims.x      4    288    576      455.28M      398.69M   00:06:12      0:0 
976355.10        aims.x      4    288    576      449.98M      397.93M   00:05:44      0:0 
976355.11        aims.x      4    288    576      447.13M      398.43M   00:05:49      0:0 
976355.12        aims.x      4    288    576      453.19M      398.69M   00:06:52      0:0 
976355.13        aims.x      4    288    576      443.74M      406.50M   00:06:25      0:0 
976355.14        aims.x      4    288    576      451.72M      399.78M   00:07:05      0:0 
976355.15        aims.x      4    288    576      452.89M      399.17M   00:06:14      0:0 
976355.16        aims.x      4    288    576      307.75M      284.82M   00:02:21      1:0 
  
Maximum memory per node: 34.2215 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.0 %
     
