                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3316-3319]
Job start: Wed Nov 17 11:40:57 CET 2021
Job end:   Wed Nov 17 13:20:48 CET 2021
Work dir:  /ptmp/alaa/do/MoSe2/with/MX2/./
Command:   /cobra/ptmp/alaa/do/MoSe2/with/MX2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4770644             BKB      4           320                             01:39:51      0:0 
4770644.0    aims_late+      4    160    160      487.97M      451.37M   01:39:36      0:0 
  
Maximum memory per node: 19.9874 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.3 %
     
