                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2529-2531,2539]
Job start: Wed Nov 17 14:12:20 CET 2021
Job end:   Wed Nov 17 17:08:53 CET 2021
Work dir:  /ptmp/alaa/do/MoSe2/with/MX2/./
Command:   /cobra/ptmp/alaa/do/MoSe2/with/MX2/sub_4.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4770915             BKB      4           320                             02:56:33      1:0 
4770915.0    aims_late+      4    160    160      406.58M      376.97M   00:04:45      0:0 
4770915.1    aims_late+      4    160    160      460.03M      376.91M   00:04:44      0:0 
4770915.2    aims_late+      4    160    160      453.69M      377.14M   00:04:44      0:0 
4770915.3    aims_late+      4    160    160      530.32M      377.93M   00:04:46      0:0 
4770915.4    aims_late+      4    160    160      456.24M      292.25M   00:04:54      0:0 
4770915.5    aims_late+      4    160    160      461.03M      291.71M   00:04:57      0:0 
4770915.6    aims_late+      4    160    160      472.75M      381.93M   00:04:38      0:0 
4770915.7    aims_late+      4    160    160      419.03M      394.58M   00:04:37      0:0 
4770915.8    aims_late+      4    160    160      460.70M      381.72M   00:04:47      0:0 
4770915.9    aims_late+      4    160    160      433.59M      381.49M   00:04:45      0:0 
4770915.10   aims_late+      4    160    160      461.19M      381.24M   00:04:46      0:0 
4770915.11   aims_late+      4    160    160      469.29M      290.10M   00:04:55      0:0 
4770915.12   aims_late+      4    160    160      438.43M      394.32M   00:04:37      0:0 
4770915.13   aims_late+      4    160    160      409.23M      394.06M   00:04:37      0:0 
4770915.14   aims_late+      4    160    160      463.12M      382.50M   00:04:47      0:0 
4770915.15   aims_late+      4    160    160      448.79M      381.74M   00:04:48      0:0 
4770915.16   aims_late+      4    160    160      459.13M      291.61M   00:04:57      0:0 
4770915.17   aims_late+      4    160    160      432.26M      380.64M   00:04:46      0:0 
4770915.18   aims_late+      4    160    160      392.80M      376.96M   00:04:47      0:0 
4770915.19   aims_late+      4    160    160      465.78M      377.74M   00:04:45      0:0 
4770915.20   aims_late+      4    160    160      451.31M      288.01M   00:04:54      0:0 
4770915.21   aims_late+      4    160    160      455.75M      377.32M   00:04:44      0:0 
4770915.22   aims_late+      4    160    160      422.38M      382.24M   00:05:11      0:0 
4770915.23   aims_late+      4    160    160      411.16M      381.32M   00:05:13      0:0 
4770915.24   aims_late+      4    160    160      423.07M      291.64M   00:04:55      0:0 
4770915.25   aims_late+      4    160    160      352.76M      288.67M   00:04:54      0:0 
4770915.26   aims_late+      4    160    160      465.40M      290.75M   00:04:54      0:0 
4770915.27   aims_late+      4    160    160      456.74M      291.54M   00:04:55      0:0 
4770915.28   aims_late+      4    160    160      474.48M      309.03M   00:05:21      0:0 
4770915.29   aims_late+      4    160    160      479.00M      307.92M   00:05:21      0:0 
4770915.30   aims_late+      4    160    160      405.79M      289.63M   00:04:57      0:0 
4770915.31   aims_late+      4    160    160      468.27M      292.24M   00:04:56      0:0 
4770915.32   aims_late+      4    160    160      432.94M      289.84M   00:04:57      0:0 
4770915.33   aims_late+      4    160    160      464.88M      290.12M   00:04:55      0:0 
4770915.34   aims_late+      4    160    160      483.86M      308.88M   00:05:22      0:0 
4770915.35   aims_late+      4    160    160      404.25M      307.64M   00:05:21      0:0 
  
Maximum memory per node: 21.7218 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.9 %
     
