                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[4420-4423]
Job start: Tue Jan 11 16:12:39 CET 2022
Job end:   Tue Jan 11 16:27:04 CET 2022
Work dir:  /ptmp/alaa/do/MoSe2/with/VMo/shift/1/./
Command:   /cobra/ptmp/alaa/do/MoSe2/with/VMo/shift/1/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4944689             BKB      4           320                             00:14:25      0:0 
4944689.0    aims_late+      4    160    160      406.33M      344.56M   00:14:15      0:0 
  
Maximum memory per node: 16.6432 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.2 %
     
