                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[6174,6178,6181,6190]
Job start: Tue Jan 11 11:19:46 CET 2022
Job end:   Tue Jan 11 13:00:12 CET 2022
Work dir:  /ptmp/alaa/do/MoSe2/with/VMo/shift/1/./
Command:   /cobra/ptmp/alaa/do/MoSe2/with/VMo/shift/1/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4941930             BKB      4           320                             01:40:26      0:0 
4941930.0    aims_late+      4    160    160      379.16M      353.88M   01:40:22      1:0 
  
Maximum memory per node: 15.5303 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.2 %
     
