                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1028,1031-1032]
Job start: Wed Jan 19 10:57:52 CET 2022
Job end:   Wed Jan 19 11:38:12 CET 2022
Work dir:  /ptmp/alaa/WS2/supercell/So/./
Command:   /raven/ptmp/alaa/WS2/supercell/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1157679            Alaa      3           432                             00:40:20      0:0 
1157679.0        aims.x      3    216    432     3504.45M     2242.49M   00:40:26      1:0 
  
Maximum memory per node: 258.376 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
