                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1097-1100]
Job start: Wed Jan 19 19:57:36 CET 2022
Job end:   Wed Jan 19 20:48:54 CET 2022
Work dir:  /ptmp/alaa/WS2/supercell/So/./
Command:   /raven/ptmp/alaa/WS2/supercell/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1159708            Alaa      4           576                             00:51:18      0:0 
1159708.0        aims.x      4    288    576     2636.06M     1809.93M   00:51:15      0:0 
  
Maximum memory per node: 194.351 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
