                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1145,1148,1151,1157]
Job start: Mon Jan 17 21:53:22 CET 2022
Job end:   Mon Jan 17 22:50:54 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/VS22/hse06/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/VS22/hse06/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1151806            Alaa      4           576                             00:57:32      0:0 
1151806.0        aims.x      4    288    576     1664.96M     1154.38M   00:55:51      0:0 
  
Maximum memory per node: 122.754 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.8 %
     
