                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1169,1195,1203]
Job start: Mon Jan 17 14:06:23 CET 2022
Job end:   Mon Jan 17 14:46:52 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/VS22/hse06/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/VS22/hse06/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149580            Alaa      3           432                             00:40:29      0:0 
1149580.0        aims.x      3    216    432     1753.89M     1428.17M   00:40:32      1:0 
  
Maximum memory per node: 129.311 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
