                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1205-1208]
Job start: Thu Dec 16 16:00:23 CET 2021
Job end:   Thu Dec 16 16:03:12 CET 2021
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/MX/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/MX/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1045656            Alaa      4           576                             00:02:49      0:0 
1045656.0        aims.x      4    288    576      343.13M      329.74M   00:02:46      0:0 
  
Maximum memory per node: 25.2981 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 93.5 %
     
