                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1135-1136,1139]
Job start: Mon Jan 17 11:48:32 CET 2022
Job end:   Mon Jan 17 11:52:40 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/MX/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/MX/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149265            Alaa      3           432                             00:04:08      0:0 
1149265.0        aims.x      3    216    432     1242.24M      597.20M   00:03:50      0:0 
  
Maximum memory per node: 91.5878 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 88.7 %
     
