                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1025-1028]
Job start: Wed Feb  2 18:44:29 CET 2022
Job end:   Wed Feb  2 19:36:39 CET 2022
Work dir:  /ptmp/alaa/WS2/monolayer/3/./
Command:   /raven/ptmp/alaa/WS2/monolayer/3/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1232044            Alaa      4           576                             00:52:10      0:0 
1232044.0        aims.x      4    288    576     1466.04M     1029.93M   00:52:09      0:0 
  
Maximum memory per node: 108.089 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.4 %
     
