                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1064,1160,1171,1195]
Job start: Wed Feb  2 14:17:37 CET 2022
Job end:   Wed Feb  2 14:17:45 CET 2022
Work dir:  /ptmp/alaa/WS2/monolayer/3/./
Command:   /raven/ptmp/alaa/WS2/monolayer/3/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1219862            Alaa      4           576                             00:00:08      9:0 
1219862.0        aims.x      4    288    576        0.17M        0.16M   00:00:07      1:0 
  
Maximum memory per node: 0.012384 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
