                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1205-1208]
Job start: Mon Jan 24 10:16:10 CET 2022
Job end:   Mon Jan 24 11:02:07 CET 2022
Work dir:  /ptmp/alaa/WS2/monolayer/3/./
Command:   /raven/ptmp/alaa/WS2/monolayer/3/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1177653            Alaa      4           576                             00:45:57      0:0 
1177653.0        aims.x      4    288    576     1461.92M     1033.81M   00:45:55      0:0 
  
Maximum memory per node: 107.784 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
