                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[5351,5446-5448]
Job start: Tue Jan 11 10:58:54 CET 2022
Job end:   Tue Jan 11 10:59:07 CET 2022
Work dir:  /ptmp/alaa/do/WS2/with/VW/shift/2/./
Command:   /cobra/ptmp/alaa/do/WS2/with/VW/shift/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4941895             BKB      4           320                             00:00:13      0:0 
4941895.0    aims_late+      4    160    160       75.03M        8.01M   00:00:04      0:0 
  
Maximum memory per node: 3.07324 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 7.7 %
     
