                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2218,2456,2520,2619]
Job start: Tue Jan 11 16:14:45 CET 2022
Job end:   Tue Jan 11 16:34:13 CET 2022
Work dir:  /ptmp/alaa/do/WS2/with/VW/shift/2/./
Command:   /cobra/ptmp/alaa/do/WS2/with/VW/shift/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4944694             BKB      4           320                             00:19:28      0:0 
4944694.0    aims_late+      4    160    160      503.00M      428.58M   00:19:21      0:0 
  
Maximum memory per node: 20.603 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.5 %
     
