the date is: 1630928537
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1160,1163,1216,1226]
Job start: Mon Sep  6 13:42:08 CEST 2021
Job end:   Mon Sep  6 13:47:53 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/addS/dos/./
Command:   /cobra/u/alaa/do/MoSe2/with/addS/dos/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4513588             BKB      4           320                             00:05:45      0:0 
4513588.0        aims.x      4    160    160      669.90M      479.10M   00:05:36      0:0 
  
Maximum memory per node: 27.4392 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 95.9 %
     
