the date is: 1631267002
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2499-2500,2606,2613]
Job start: Fri Sep 10 11:43:12 CEST 2021
Job end:   Fri Sep 10 11:48:58 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/addS/dos/./
Command:   /cobra/u/alaa/do/MoSe2/with/addS/dos/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4528877             BKB      4           320                             00:05:46      0:0 
4528877.0        aims.x      4    160    160      617.95M      531.13M   00:05:36      0:0 
  
Maximum memory per node: 25.3112 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.0 %
     
