                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1086,1095,1202-1203]
Job start: Fri Feb  4 15:41:15 CET 2022
Job end:   Sat Feb  5 02:02:06 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoSe2/VMoSe2/./
Command:   /raven/ptmp/alaa/new/hse06/MoSe2/VMoSe2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1241009            Alaa      4           576                             10:20:51      0:0 
1241009.0        aims.x      4    288    576     1912.13M     1303.44M   10:20:50      0:0 
  
Maximum memory per node: 140.977 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 100.0 %
     
