                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2307-2308,2316-2317]
Job start: Thu Feb  3 09:21:15 CET 2022
Job end:   Thu Feb  3 09:21:19 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoSe2/VMoSe2/./
Command:   /cobra/ptmp/alaa/do/hse06/MoSe2/VMoSe2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5058848             BKB      4           320                             00:00:04      9:0 
5058848.0        aims.x      4    160    160        0.24M        0.16M   00:00:02      0:9 
  
Maximum memory per node: 0.0098 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
