                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2318-2319,2369-2370]
Job start: Thu Feb  3 09:28:17 CET 2022
Job end:   Thu Feb  3 09:33:03 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoSe2/VMoSe2/./
Command:   /cobra/ptmp/alaa/do/hse06/MoSe2/VMoSe2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5058866             BKB      4           320                             00:04:46      9:0 
5058866.0        aims.x      4    160    160     2698.43M     1617.69M   00:04:43      1:0 
  
Maximum memory per node: 110.528 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.2 %
     
