                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3365-3369]
Job start: Thu Feb  3 09:38:53 CET 2022
Job end:   Thu Feb  3 13:49:47 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoSe2/VMoSe2/./
Command:   /cobra/ptmp/alaa/do/hse06/MoSe2/VMoSe2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5058891             BKB      5           400                             04:10:54      6:0 
5058891.0        aims.x      5    200    200     1711.08M     1462.92M   04:10:44      0:6 
  
Maximum memory per node: 70.0859 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
