                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[5601-5602,5608,5616]
Job start: Wed Jan 26 19:03:20 CET 2022
Job end:   Wed Jan 26 19:03:39 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoSe2/VMoSe2/./
Command:   /cobra/ptmp/alaa/do/hse06/MoSe2/VMoSe2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5023780             BKB      4           320                             00:00:19      9:0 
5023780.0        aims.x      4    160    160        0.21M        0.17M   00:00:09      0:9 
  
Maximum memory per node: 0.0088 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 21.1 %
     
