                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1093,1095,1201,1203]
Job start: Sat Feb  5 12:38:01 CET 2022
Job end:   Sat Feb  5 17:33:55 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoS2/VS22/./
Command:   /raven/ptmp/alaa/new/hse06/MoS2/VS22/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1242602            Alaa      4           576                             04:55:54      0:0 
1242602.0        aims.x      4    288    576     1502.16M     1245.01M   04:55:53      0:0 
  
Maximum memory per node: 110.752 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
