                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1022-1024,1163]
Job start: Fri Feb  4 11:52:28 CET 2022
Job end:   Fri Feb  4 14:09:43 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoS2/VS22/./
Command:   /raven/ptmp/alaa/new/hse06/MoS2/VS22/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1240377            Alaa      4           576                             02:17:15      9:0 
1240377.0        aims.x      4    288    576     1565.60M     1245.49M   02:17:14      1:0 
  
Maximum memory per node: 115.429 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
