                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2615,2625,2627,2629]
Job start: Wed Jan 26 17:18:17 CET 2022
Job end:   Wed Jan 26 21:38:58 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoS2/VS22/./
Command:   /cobra/ptmp/alaa/do/hse06/MoS2/VS22/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5023577             BKB      4           320                             04:20:41     46:0 
5023577.0        aims.x      4    160    160     2605.87M     2001.35M   04:20:38     46:0 
  
Maximum memory per node: 106.737 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
