                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[4630-4633]
Job start: Mon Jan 31 16:46:25 CET 2022
Job end:   Mon Jan 31 16:46:36 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoS2/VS22/./
Command:   /cobra/ptmp/alaa/do/hse06/MoS2/VS22/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5044144             BKB      4           320                             00:00:11    127:0 
5044144.0        aims.x      4    160    160        0.38M        0.17M   00:00:01    127:0 
  
Maximum memory per node: 0.01544 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
