                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1519,1537,1540,1544]
Job start: Mon Jan 31 17:05:33 CET 2022
Job end:   Tue Feb  1 06:45:52 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoS2/VS22/./
Command:   /cobra/ptmp/alaa/do/hse06/MoS2/VS22/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5044193             BKB      4           320                             13:40:19      0:0 
5044193.0        aims.x      4    160    160     2259.67M     1680.21M   13:40:15      1:0 
  
Maximum memory per node: 92.556 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
