                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[6215-6217,6515-6516]
Job start: Tue Feb  1 09:59:23 CET 2022
Job end:   Tue Feb  1 23:30:13 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoS2/VS22/./
Command:   /cobra/ptmp/alaa/do/hse06/MoS2/VS22/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5048395             BKB      5           400                             13:30:50      6:0 
5048395.0        aims.x      5    200    200     1746.30M     1446.22M   13:30:40      0:6 
  
Maximum memory per node: 71.5283 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
