                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2329-2331,2610]
Job start: Fri Dec 17 17:45:38 CET 2021
Job end:   Fri Dec 17 18:14:04 CET 2021
Work dir:  /ptmp/alaa/do/WSe2/with/VW/shift/mine/./
Command:   /cobra/ptmp/alaa/do/WSe2/with/VW/shift/mine/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4888118             BKB      4           320                             00:28:26      0:0 
4888118.0    aims_late+      4    160    160      403.00M      364.19M   00:28:13      0:0 
  
Maximum memory per node: 16.5071 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.8 %
     
