                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2268-2269,2271,2316]
Job start: Mon Dec 20 16:10:40 CET 2021
Job end:   Mon Dec 20 17:57:32 CET 2021
Work dir:  /ptmp/alaa/do/WSe2/with/VW/shift/mine/./
Command:   /cobra/ptmp/alaa/do/WSe2/with/VW/shift/mine/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4895710             BKB      4           320                             01:46:52      0:0 
4895710.0    aims_late+      4    160    160      428.73M      361.38M   01:46:33      0:0 
  
Maximum memory per node: 17.5609 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.4 %
     
