                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2268-2269,2271,2316]
Job start: Mon Dec 20 15:37:02 CET 2021
Job end:   Mon Dec 20 16:02:33 CET 2021
Work dir:  /ptmp/alaa/do/WSe2/with/VW/shift/mine/./
Command:   /cobra/ptmp/alaa/do/WSe2/with/VW/shift/mine/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4895492             BKB      4           320                             00:25:31      0:0 
4895492.0    aims_late+      4    160    160      395.49M      354.39M   00:25:19      0:0 
  
Maximum memory per node: 16.1991 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.5 %
     
