the date is: 1631543107
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2436,2525]
Job start: Mon Sep 13 16:24:58 CEST 2021
Job end:   Mon Sep 13 16:33:23 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/VS2/stm/./
Command:   /cobra/u/alaa/do/MoSe2/with/VS2/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4540616             BKB      2           160                             00:08:25      0:0 
4540616.0        aims.x      2     80     80      350.73M      339.33M   00:08:16      0:0 
  
Maximum memory per node: 14.3659 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.2 %
     
