                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[5602-5605]
Job start: Tue Jan 11 16:12:39 CET 2022
Job end:   Tue Jan 11 16:35:20 CET 2022
Work dir:  /ptmp/alaa/do/MoSe2/with/VMo/shift/2/./
Command:   /cobra/ptmp/alaa/do/MoSe2/with/VMo/shift/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4944690             BKB      4           320                             00:22:41      0:0 
4944690.0    aims_late+      4    160    160      368.68M      349.11M   00:22:31      0:0 
  
Maximum memory per node: 15.101 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.5 %
     
