                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[6191-6192,6194,6196]
Job start: Tue Jan 11 11:20:04 CET 2022
Job end:   Tue Jan 11 13:00:12 CET 2022
Work dir:  /ptmp/alaa/do/MoSe2/with/VMo/shift/2/./
Command:   /cobra/ptmp/alaa/do/MoSe2/with/VMo/shift/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4941966             BKB      4           320                             01:40:08      0:0 
4941966.0    aims_late+      4    160    160      378.13M      353.35M   01:40:08      1:0 
  
Maximum memory per node: 15.4882 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.4 %
     
