                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1539,1553-1555]
Job start: Tue Jan 11 15:23:44 CET 2022
Job end:   Tue Jan 11 15:41:16 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/VMo/shift/1/./
Command:   /cobra/u/alaa/data/MoS2_defect/VMo/shift/1/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4944554             BKB      4           320                             00:17:32      0:0 
4944554.0    aims_late+      4    160    160      466.13M      358.42M   00:17:22      0:0 
  
Maximum memory per node: 19.0927 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.2 %
     
