                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1118,1121,1194]
Job start: Mon Jan 17 12:36:48 CET 2022
Job end:   Mon Jan 17 13:17:06 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/addS/hse06/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/addS/hse06/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149564            Alaa      3           432                             00:40:18      0:0 
1149564.0        aims.x      3    216    432     1879.14M     1495.51M   00:40:22      1:0 
  
Maximum memory per node: 138.545 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
