                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1095-1096,1118,1120]
Job start: Mon Jan 17 20:35:50 CET 2022
Job end:   Mon Jan 17 21:32:55 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/addS/hse06/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/addS/hse06/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1151772            Alaa      4           576                             00:57:05      0:0 
1151772.0        aims.x      4    288    576     1763.86M     1259.10M   00:54:16      0:0 
  
Maximum memory per node: 130.046 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 94.7 %
     
