                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1013,1047,1121,1164]
Job start: Fri Feb  4 12:28:48 CET 2022
Job end:   Fri Feb  4 18:55:16 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoSe2/pristine/./
Command:   /raven/ptmp/alaa/new/hse06/MoSe2/pristine/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1241006            Alaa      4           576                             06:26:28      0:0 
1241006.0        aims.x      4    288    576     1941.74M     1372.52M   06:26:27      0:0 
  
Maximum memory per node: 143.16 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
