                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1508,1511-1512,1515]
Job start: Fri Jan 14 14:08:58 CET 2022
Job end:   Fri Jan 14 14:14:45 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/VS/dos/So/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS/dos/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4959358             BKB      4           320                             00:05:47      0:0 
4959358.0    aims_late+      4    160    160      575.29M      555.20M   00:05:45      0:0 
  
Maximum memory per node: 23.564 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.8 %
     
