the date is: 1617118403
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3000-3003]
Job start: Tue Mar 30 17:33:21 CEST 2021
Job end:   Tue Mar 30 17:33:27 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/VS/Ef/with/dos_So/tetra/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS/Ef/with/dos_So/tetra/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3878878             BKB      4           320                             00:00:06      9:0 
3878878.0    aims.2103+      4    160    160        0.17M        0.16M   00:00:03      0:9 
  
Maximum memory per node: 0.0068 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
