                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2587,2599-2600,2603]
Job start: Thu Jan 13 20:44:58 CET 2022
Job end:   Thu Jan 13 20:50:54 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/VS/dos/So/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS/dos/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4954606             BKB      4           320                             00:05:56      0:0 
4954606.0    aims_late+      4    160    160      573.38M      555.58M   00:05:47      0:0 
  
Maximum memory per node: 23.4854 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.1 %
     
