------------------------------------------------------------
          Invoking FHI-aims ...

          When using FHI-aims, please cite the following reference:

            Volker Blum, Ralf Gehrke, Felix Hanke, Paula Havu,
            Ville Havu, Xinguo Ren, Karsten Reuter, and Matthias Scheffler,
            'Ab Initio Molecular Simulations with Numeric Atom-Centered Orbitals',
            Computer Physics Communications 180, 2175-2196 (2009)

          In addition, many other developments in FHI-aims are likely important for
          your particular application. A partial list of references is given at the end of
          this file. Thank you for giving credit to the authors of these developments.

          For any questions about FHI-aims, please visit our slack channel at

            https://fhi-aims.slack.com

          and our main development and support site at

            https://aims-git.rz-berlin.mpg.de .

          The latter site, in particular, has a wiki to collect information, as well
          as an issue tracker to log discussions, suggest improvements, and report issues
          or bugs. https://aims-git.rz-berlin.mpg.de is also the main development site
          of the project and all new and updated code versions can be obtained there.
          Please send an email to aims-coordinators@fhi-berlin.mpg.de and we will add
          you to these sites. They are for you and everyone is welcome there.

------------------------------------------------------------



  Date     :  20210913, Time     :  212955.225
  Time zero on CPU 1             :   0.214008000000000E+00  s.
  Internal wall clock time zero  :           400800595.225  s.

  FHI-aims created a unique identifier for this run for later identification
  aims_uuid : 7B00DA9E-7475-4AFF-A198-1988266A9979

  Build configuration of the current instance of FHI-aims
  -------------------------------------------------------
  FHI-aims version      : 210413
  Commit number         : e4873593e
  CMake host system     : Linux-4.12.14-122.57-default
  CMake version         : 3.5.2
  Fortran compiler      : /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/compilers_and_libraries_2020.1.217/linux/mpi/intel64/bin/mpiifort (Intel) version 19.1.0.20200306
  Fortran compiler flags: -O3 -ip -fp-model precise
  C compiler            : /mpcdf/soft/SLE_12/packages/x86_64/intel/19.1.1/bin/icc (Intel) version 19.1.0.20200306
  C compiler flags      : -O3 -ip -fp-model precise -std=gnu99
  C++ compiler          : /mpcdf/soft/SLE_12/packages/x86_64/intel/19.1.1/bin/icpc (Intel) version 19.1.0.20200306
  C++ compiler flags    : -O3 -ip -fp-model precise -std=gnu99
  Using MPI
  Using ScaLAPACK
  Using LibXC
  Using i-PI
  Using RLSY
  Linking against: /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_intel_lp64.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_sequential.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_core.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_blacs_intelmpi_lp64.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_scalapack_lp64.so

  Using      160 parallel tasks.
  Task        0 on host co3172 reporting.
  Task        1 on host co3172 reporting.
  Task        2 on host co3172 reporting.
  Task        3 on host co3172 reporting.
  Task        4 on host co3172 reporting.
  Task        5 on host co3172 reporting.
  Task        6 on host co3172 reporting.
  Task        7 on host co3172 reporting.
  Task        8 on host co3172 reporting.
  Task        9 on host co3172 reporting.
  Task       10 on host co3172 reporting.
  Task       11 on host co3172 reporting.
  Task       12 on host co3172 reporting.
  Task       13 on host co3172 reporting.
  Task       14 on host co3172 reporting.
  Task       15 on host co3172 reporting.
  Task       16 on host co3172 reporting.
  Task       17 on host co3172 reporting.
  Task       18 on host co3172 reporting.
  Task       19 on host co3172 reporting.
  Task       20 on host co3172 reporting.
  Task       21 on host co3172 reporting.
  Task       22 on host co3172 reporting.
  Task       23 on host co3172 reporting.
  Task       24 on host co3172 reporting.
  Task       25 on host co3172 reporting.
  Task       26 on host co3172 reporting.
  Task       27 on host co3172 reporting.
  Task       28 on host co3172 reporting.
  Task       29 on host co3172 reporting.
  Task       30 on host co3172 reporting.
  Task       31 on host co3172 reporting.
  Task       32 on host co3172 reporting.
  Task       33 on host co3172 reporting.
  Task       34 on host co3172 reporting.
  Task       35 on host co3172 reporting.
  Task       36 on host co3172 reporting.
  Task       37 on host co3172 reporting.
  Task       38 on host co3172 reporting.
  Task       39 on host co3172 reporting.
  Task       40 on host co3173 reporting.
  Task       41 on host co3173 reporting.
  Task       42 on host co3173 reporting.
  Task       43 on host co3173 reporting.
  Task       44 on host co3173 reporting.
  Task       45 on host co3173 reporting.
  Task       46 on host co3173 reporting.
  Task       47 on host co3173 reporting.
  Task       48 on host co3173 reporting.
  Task       49 on host co3173 reporting.
  Task       50 on host co3173 reporting.
  Task       51 on host co3173 reporting.
  Task       52 on host co3173 reporting.
  Task       53 on host co3173 reporting.
  Task       54 on host co3173 reporting.
  Task       55 on host co3173 reporting.
  Task       56 on host co3173 reporting.
  Task       57 on host co3173 reporting.
  Task       58 on host co3173 reporting.
  Task       59 on host co3173 reporting.
  Task       60 on host co3173 reporting.
  Task       61 on host co3173 reporting.
  Task       62 on host co3173 reporting.
  Task       63 on host co3173 reporting.
  Task       64 on host co3173 reporting.
  Task       65 on host co3173 reporting.
  Task       66 on host co3173 reporting.
  Task       67 on host co3173 reporting.
  Task       68 on host co3173 reporting.
  Task       69 on host co3173 reporting.
  Task       70 on host co3173 reporting.
  Task       71 on host co3173 reporting.
  Task       72 on host co3173 reporting.
  Task       73 on host co3173 reporting.
  Task       74 on host co3173 reporting.
  Task       75 on host co3173 reporting.
  Task       76 on host co3173 reporting.
  Task       77 on host co3173 reporting.
  Task       78 on host co3173 reporting.
  Task       79 on host co3173 reporting.
  Task       80 on host co3174 reporting.
  Task       81 on host co3174 reporting.
  Task       82 on host co3174 reporting.
  Task       83 on host co3174 reporting.
  Task       84 on host co3174 reporting.
  Task       85 on host co3174 reporting.
  Task       86 on host co3174 reporting.
  Task       87 on host co3174 reporting.
  Task       88 on host co3174 reporting.
  Task       89 on host co3174 reporting.
  Task       90 on host co3174 reporting.
  Task       91 on host co3174 reporting.
  Task       92 on host co3174 reporting.
  Task       93 on host co3174 reporting.
  Task       94 on host co3174 reporting.
  Task       95 on host co3174 reporting.
  Task       96 on host co3174 reporting.
  Task       97 on host co3174 reporting.
  Task       98 on host co3174 reporting.
  Task       99 on host co3174 reporting.
  Task      100 on host co3174 reporting.
  Task      101 on host co3174 reporting.
  Task      102 on host co3174 reporting.
  Task      103 on host co3174 reporting.
  Task      104 on host co3174 reporting.
  Task      105 on host co3174 reporting.
  Task      106 on host co3174 reporting.
  Task      107 on host co3174 reporting.
  Task      108 on host co3174 reporting.
  Task      109 on host co3174 reporting.
  Task      110 on host co3174 reporting.
  Task      111 on host co3174 reporting.
  Task      112 on host co3174 reporting.
  Task      113 on host co3174 reporting.
  Task      114 on host co3174 reporting.
  Task      115 on host co3174 reporting.
  Task      116 on host co3174 reporting.
  Task      117 on host co3174 reporting.
  Task      118 on host co3174 reporting.
  Task      119 on host co3174 reporting.
  Task      120 on host co3191 reporting.
  Task      121 on host co3191 reporting.
  Task      122 on host co3191 reporting.
  Task      123 on host co3191 reporting.
  Task      124 on host co3191 reporting.
  Task      125 on host co3191 reporting.
  Task      126 on host co3191 reporting.
  Task      127 on host co3191 reporting.
  Task      128 on host co3191 reporting.
  Task      129 on host co3191 reporting.
  Task      130 on host co3191 reporting.
  Task      131 on host co3191 reporting.
  Task      132 on host co3191 reporting.
  Task      133 on host co3191 reporting.
  Task      134 on host co3191 reporting.
  Task      135 on host co3191 reporting.
  Task      136 on host co3191 reporting.
  Task      137 on host co3191 reporting.
  Task      138 on host co3191 reporting.
  Task      139 on host co3191 reporting.
  Task      140 on host co3191 reporting.
  Task      141 on host co3191 reporting.
  Task      142 on host co3191 reporting.
  Task      143 on host co3191 reporting.
  Task      144 on host co3191 reporting.
  Task      145 on host co3191 reporting.
  Task      146 on host co3191 reporting.
  Task      147 on host co3191 reporting.
  Task      148 on host co3191 reporting.
  Task      149 on host co3191 reporting.
  Task      150 on host co3191 reporting.
  Task      151 on host co3191 reporting.
  Task      152 on host co3191 reporting.
  Task      153 on host co3191 reporting.
  Task      154 on host co3191 reporting.
  Task      155 on host co3191 reporting.
  Task      156 on host co3191 reporting.
  Task      157 on host co3191 reporting.
  Task      158 on host co3191 reporting.
  Task      159 on host co3191 reporting.

  Performing system and environment tests:
  | Environment variable OMP_NUM_THREADS correctly set to 1.
  | Checking for ScaLAPACK...
  | Testing pdtran()...
  | All pdtran() tests passed.

  Obtaining array dimensions for all initial allocations:
  
  -----------------------------------------------------------------------
  Parsing control.in (first pass over file, find array dimensions only).
  The contents of control.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of control.in .
  -----------------------------------------------------------------------
  
  ##### Physical settings  ################
  xc                 pbe
  spin               none
  charge      0.0
  relativistic       atomic_zora scalar
  #elsi_restart read
  # SCF settings
  
  #vdw_correction_hirshfeld
  occupation_type gaussian       0.01
  # k-grid settings  (to be adjusted)
  k_grid  2 2 1
  #empty_states 8
  #include_spin_orbit non_self_consistent
  
  use_dipole_correction
  output cube stm -2.0
  #mixer   pulay
  #n_max_pulay        12 # high for metal
  #charge_mix_param   0.07 #low for metal
  
  #output cube stm -0.5
  many_body_dispersion_nl    beta=0.81
  ################################################################################
  #
  #  FHI-aims code project
  # Volker Blum, Fritz Haber Institute Berlin, 2009
  #
  #  Suggested "tight" defaults for S atom (to be pasted into control.in file)
  #
  #  Revised Jan 04, 2011, following tests (SiC) done by Lydia Nemec:
  #     d and g functions of tier 2 now enabled by default.
  #
  ################################################################################
    species        S
  #     global species definitions
      nucleus             16
      mass                32.065
  #
      l_hartree           6
  #
      cut_pot             4.0          2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         44 7.0
      radial_multiplier   2
      angular_grids       specified
        division   0.4665  110
        division   0.5810  194
        division   0.7139  302
        division   0.8274  434
  #      division   0.9105  590
  #      division   1.0975  770
  #      division   1.2028  974
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      3  s   2.
      valence      3  p   4.
  #     ion occupancy
      ion_occ      3  s   1.
      ion_occ      3  p   3.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.6 A, 1.9 A, 2.5 A, 3.25 A, 4.0 A
  #
  ################################################################################
  #  "First tier" - improvements: -652.81 meV to -45.53 meV
       ionic 3 d auto
       hydro 2 p 1.8
       hydro 4 f 7
       ionic 3 s auto
  #  "Second tier" - improvements: -30.20 meV to -1.74 meV
       hydro 4 d 6.2
       hydro 5 g 10.8
  #     hydro 4 p 4.9
  #     hydro 5 f 10
  #     hydro 1 s 0.8
  #  "Third tier" - improvements: -1.04 meV to -0.20 meV
  #     hydro 3 d 3.9
  #     hydro 3 d 2.7
  #     hydro 5 g 12
  #     hydro 4 p 10.4
  #     hydro 5 f 12.4
  #     hydro 2 s 1.9
  #  "Fourth tier" - improvements: -0.35 meV to -0.06 meV
  #     hydro 4 d 10.4
  #     hydro 4 p 7.2
  #     hydro 4 d 10
  #     hydro 5 g 19.2
  #     hydro 4 s 12
  
  ################################################################################
  #
  # For methods that use the localized form of the "resolution of identity" for
  # the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
  # hybrid density functional calculations, the highest accuracy can be obtained by
  # uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
  # function to the construction of the product basis set for the expansion.
  # See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
  #
  ################################################################################
  #
  # for_aux hydro 5 g 6.0
  ################################################################################
  #
  #  FHI-aims code project
  # Volker Blum, Fritz Haber Institute Berlin, 2009
  #
  #  Suggested "tight" defaults for Mo atom (to be pasted into control.in file)
  #
  ################################################################################
    species        Mo
  #     global species definitions
      nucleus             42
      mass                95.94
  #
      l_hartree           6
  #
      cut_pot             4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         59 7.0
      radial_multiplier   2
      angular_grids specified
        division   0.3117   50
        division   0.6750  110
        division   1.0351  194
        division   1.2073  302
        division   1.6402  434
  #      division   1.9185  590
  #      division   2.0237  770
  #      division   2.0980  974
  #      division   2.7972 1202
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      5  s   1.
      valence      4  p   6.
      valence      4  d   5.
  #     ion occupancy
      ion_occ     5  s   0.
      ion_occ     4  p   6.
      ion_occ     4  d   4.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.675 A, 1.9 A, 2.375 A, 3.00 A, 4.00 A
  #
  ################################################################################
  #  "First tier"  - max. impr. -711.23  meV, min. impr. -21.07 meV
       hydro 4 f 8.4
       hydro 3 d 2.8
       ionic 5 p auto
       hydro 5 g 12
       ionic 5 s auto
  #  "Second tier" - max. impr. -39.38  meV, min. impr. -2.68 meV
  #     hydro 4 f 12.4
  #     hydro 3 d 3.3
  #     hydro 6 h 17.2
  #     hydro 4 f 7.6
  #     hydro 3 p 3.0
  #     hydro 1 s 0.65
  #  "Third tier"  - max. impr. -5.50 meV, min. impr. -0.47 meV
  #     hydro 4 f 29.2
  #     hydro 5 g 11.2
  #     hydro 3 d 6.8
  #     hydro 6 h 14.8
  #     hydro 2 p 2.3
  #     hydro 4 s 3.8
  #  "Fourth tier"  - max. impr. -0.58 meV, min. impr. -0.19 meV
  #     hydro 5 f 6.8
  #     hydro 5 d 14.8
  #     hydro 6 s 7.8
  #     hydro 5 g 20.8
  #     hydro 5 d 10.4
  #     hydro 5 p 9.8
  #  Further functions - -0.17 meV and below
  #     hydro 5 d 3.2
  ################################################################################
  #
  #  FHI-aims code project
  # Volker Blum, Fritz Haber Institute Berlin, 2009
  #
  #  Suggested "tight" defaults for W atom (to be pasted into control.in file)
  #
  ################################################################################
    species          W
  #     global species definitions
      nucleus        74
      mass           183.84
  #
      l_hartree      6
  #
      cut_pot        4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base    71  7.0
      radial_multiplier  2
      angular_grids specified
        division   0.2901   50
        division   0.6986  110
        division   1.0528  194
        division   1.2659  302
        division   1.5223  434
  #      division   1.8111  590
  #      division   2.0105  770
  #      division   2.0413  974
  #      division   2.8804 1202
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      6  s   2.
      valence      5  p   6.
      valence      5  d   4.
      valence      4  f  14.
  #     ion occupancy
      ion_occ      6  s   1.
      ion_occ      5  p   6.
      ion_occ      5  d   3.
      ion_occ      4  f  14.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.775, 1.99, 2.50, 3.25, 4.50 AA
  #
  ################################################################################
  #
  #  "First tier" - improvements: -603.77 meV to -28.99 meV
       hydro 4 f 7.8
       hydro 4 d 5.8
       ionic 6 p auto
       hydro 5 g 12.4
       ionic 6 s auto
  #  "Second tier" - improvements: -28.30 meV to -1.31 meV
  #     hydro 6 h 16.8
  #     ionic 5 d auto
  #     hydro 4 f 8.6
  #     hydro 5 g 16.8
  #     hydro 5 d 8.4
  #     hydro 3 p 3.3
  #     hydro 1 s 0.55
  #  "Third tier" - max. impr. -1.79 meV, min. impr. -0.26 meV
  #     hydro 5 f 10.8
  #     hydro 5 g 34.4
  #     hydro 6 h 20.8
  #     hydro 5 g 12.8
  #     hydro 2 p 1.6
  #     hydro 4 s 4.7
  #     hydro 6 d 18.4
  #  "Fourth tier" -0.46 max. impr. - meV, min. impr. -0.09 meV
  #     hydro 6 h 21.6
  #     hydro 5 f 22.4
  #     hydro 4 f 4
  #     hydro 5 p 9.6
  #     hydro 6 d 17.2
  #     hydro 3 p 5.2
  #     hydro 5 g 4.7
  #     hydro 6 s 7.6
  ################################################################################
  #
  #  FHI-aims code project
  # Volker Blum, Fritz Haber Institute Berlin, 2009
  #
  #  Suggested "tight" defaults for Se atom (to be pasted into control.in file)
  #
  ################################################################################
    species        Se
  #     global species definitions
      nucleus             34
      mass                78.96
  #
      l_hartree           6
  #
      cut_pot             4.0          2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         55 7.0
      radial_multiplier   2
      angular_grids       specified
        division   0.0830  110
        division   0.1357  194
        division   0.7377  302
        division   0.8610  434
  #      division   0.9640  590
  #      division   1.0773  770
  #      division   2.5539  974
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      4  s   2.
      valence      4  p   4.
      valence      3  d  10.
  #     ion occupancy
      ion_occ      4  s   1.
      ion_occ      4  p   3.
      ion_occ      3  d  10.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.85 A, 2.15 A, 2.50 A, 3.00 A, 4.00 A
  #
  ################################################################################
  #  "First tier" - improvements: -336.21 meV to -36.85 meV
       hydro 3 d 4.3
       hydro 2 p 1.6
       hydro 4 f 7.2
       ionic 4 s auto
  #  "Second tier" - improvements: -14.39 meV to -1.49 meV
  #     hydro 5 g 10.4
  #     hydro 4 p 4.5
  #     hydro 4 d 6.2
  #     hydro 4 f 11.2
  #     hydro 1 s 0.65
  #     hydro 6 h 15.2
  #  "Third tier" - improvements: -0.46 meV and below
  #     hydro 5 g 14.4
  #     ionic 4 d auto
  #     hydro 4 f 22.4
  #     hydro 5 f 7.4
  #     hydro 5 p 8
  #     hydro 5 s 9.4
  #  "Fourth tier" - improvements: -0.12 meV and below
  #     hydro 5 d 11.6
  #     hydro 6 h 18
  #     hydro 4 p 4
  #     hydro 5 f 16
  #     hydro 4 s 3.9
  
  
  
  -----------------------------------------------------------------------
  Completed first pass over input file control.in .
  -----------------------------------------------------------------------
  
  
  -----------------------------------------------------------------------
  Parsing geometry.in (first pass over file, find array dimensions only).
  The contents of geometry.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of geometry.in .
  -----------------------------------------------------------------------
  
  lattice_vector     16.36921294     -0.00050996      0.00213826
  lattice_vector     -8.18492289     14.17576738      0.00575029
  lattice_vector     -0.00001698     -0.00020976     99.61289576
  atom       0.00089906      0.95488030      2.66885196 W
  atom       1.63662515      1.93364674      4.34310361 Se
  atom       1.63715692      1.88910084      0.96499000 Se
  atom      -1.62513714      3.80017682      2.66695781 W
  atom       0.05699487      4.83051483      4.30636025 Se
  atom      -0.01438184      4.74616042      0.93305766 Se
  atom      -3.25068130      6.61564288      2.66815276 W
  atom      -1.51659566      7.55601861      4.30752067 Se
  atom      -1.62657149      7.53846620      0.93419009 Se
  atom      -4.90197664      9.44635234      2.67238525 W
  atom      -3.23570102     10.37235217      4.34658342 Se
  atom      -3.27525918     10.39709671      0.96852783 Se
  atom      -6.54797892     12.28560915      2.67426008 W
  atom      -4.90767755     13.23186756      4.36428705 Se
  atom      -4.90744576     13.23330504      0.98555738 Se
  atom       3.27288608      0.95477165      2.66934422 W
  atom       4.89509098      1.91031129      4.36901735 Se
  atom       4.91791030      1.89552759      0.98631071 Se
  atom       1.63680303      3.81594672      2.62273336 W
  atom       3.21610001      4.83036858      4.30683726 Se
  atom       3.28847402      4.74607665      0.93356923 Se
  atom       0.11032567      6.67904111      2.55818720 W
  atom       1.63701034      7.56116995      0.76115216 Se
  atom      -1.60598280      9.43243836      2.62505358 W
  atom       0.06291603     10.29183919      4.30904169 Se
  atom       0.02476027     10.39865406      0.93578942 Se
  atom      -3.26601406     12.27977376      2.67398272 W
  atom      -1.62666122     13.20569980      4.37361878 Se
  atom      -1.62932837     13.23488460      0.99090614 Se
  atom       6.54476710      0.94311782      2.68910342 W
  atom       8.17927217      1.88603610      4.38730310 Se
  atom       8.18664758      1.89175933      1.00442832 Se
  atom       4.89877479      3.79995556      2.66793959 W
  atom       6.52459984      4.73721213      4.37483127 Se
  atom       6.55348151      4.72244384      0.98870010 Se
  atom       3.16322476      6.67894888      2.55865319 W
  atom       4.78970084      7.55585004      4.30834706 Se
  atom       4.90055134      7.53821183      0.93508634 Se
  atom       1.63670881      9.32288379      2.55965504 W
  atom       3.21007682     10.29175246      4.30939246 Se
  atom       3.24905026     10.39857969      0.93612789 Se
  atom       0.01112003     12.26513893      2.67131467 W
  atom       1.63645629     13.20338317      4.37817035 Se
  atom       1.63681528     13.23783871      0.99203773 Se
  atom       9.82147899      0.93955319      2.69487772 W
  atom      11.46329940      1.88590782      4.38761253 Se
  atom      11.45665928      1.89167286      1.00471734 Se
  atom       8.17996350      3.78251259      2.69615208 W
  atom       9.82121664      4.72992455      4.38889280 Se
  atom       9.82158958      4.72347694      1.00597410 Se
  atom       6.52424029      6.61530071      2.66949582 W
  atom       8.15811233      7.56188353      4.37216017 Se
  atom       8.18391520      7.55235863      0.98946569 Se
  atom       4.87936542      9.43224547      2.62583227 W
  atom       6.50863590     10.37210718      4.34772316 Se
  atom       6.54910513     10.39675258      0.96969958 Se
  atom       3.26212114     12.26505200      2.67163828 W
  atom       4.89949691     13.20551488      4.37427150 Se
  atom       4.90301961     13.23469851      0.99158871 Se
  atom      13.09818726      0.94294866      2.68976889 W
  atom      14.74738766      1.91000610      4.37016245 Se
  atom      14.72558128      1.89523129      0.98746641 Se
  atom      11.46283036      3.78237774      2.69647340 W
  atom      13.11779909      4.73702254      4.37558050 Se
  atom      13.08976911      4.72226624      0.98949609 Se
  atom       9.82138383      6.61827600      2.69222978 W
  atom      11.48422456      7.56176136      4.37257969 Se
  atom      11.45925807      7.55230566      0.98987598 Se
  atom       8.17534802      9.44594750      2.67404135 W
  atom       9.82104093     10.39006018      4.36484020 Se
  atom       9.82154181     10.39199704      0.98611286 Se
  atom       6.53928010     12.27949142      2.67509240 W
  atom       8.18041706     13.23143826      4.36591677 Se
  atom       8.18126779     13.23291273      0.98720367 Se
  #
  # What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
  # This is NOT the true Hessian matrix of the system.
  # If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
  #
  
  -----------------------------------------------------------------------
  Completed first pass over input file geometry.in .
  -----------------------------------------------------------------------
  

  Basic array size parameters:
  | Number of species                 :        4
  | Number of atoms                   :       74
  | Number of lattice vectors         :        3
  | Max. basis fn. angular momentum   :        4
  | Max. atomic/ionic basis occupied n:        6
  | Max. number of basis fn. types    :        3
  | Max. radial fns per species/type  :       14
  | Max. logarithmic grid size        :     1483
  | Max. radial integration grid size :      143
  | Max. angular integration grid size:      434
  | Max. angular grid division number :        8
  | Radial grid for Hartree potential :     1483
  | Number of spin channels           :        1
  | Cube type output requested        :        1

------------------------------------------------------------
          Reading file control.in.
------------------------------------------------------------
  XC: Using PBE gradient-corrected functionals.
  Spin treatment: No spin polarisation.
  Charge =   0.000000E+00: Neutral system requested explicitly.
  Scalar relativistic treatment of kinetic energy: on-site free-atom approximation to ZORA.
  Occupation type: Gaussian broadening, width =   0.100000E-01 eV.
  Found k-point grid:         2         2         1
  Using dipole correction.
  | STM width in eV:      -2.0000
  | Cube output options:
 * Cube origin was not provided following cube request. Will be using default value.
 * Cube edges were not provided following cube request. Defaults will be used.
 Standard cube format requested.

  Using libMBD for calculating MBD and TS energies
 
  Reading configuration options for species S                   .
  | Found nuclear charge :  16.0000
  | Found atomic mass :    32.0650000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    44 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     5 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  3 s   2.000
  | Found free-atom valence shell :  3 p   4.000
  | Found free-ion valence shell :  3 s   1.000
  | Found free-ion valence shell :  3 p   3.000
  | Found ionic basis function :  3 d , default cutoff radius.
  | Found hydrogenic basis function :  2 p   1.800
  | Found hydrogenic basis function :  4 f   7.000
  | Found ionic basis function :  3 s , default cutoff radius.
  | Found hydrogenic basis function :  4 d   6.200
  | Found hydrogenic basis function :  5 g  10.800
  Species S                   : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species S : No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive S                    ion.
  Species S : On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species S                   : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species S                   : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species S                   : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain    89 grid points.
 
  Reading configuration options for species Mo                  .
  | Found nuclear charge :  42.0000
  | Found atomic mass :    95.9400000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    59 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     6 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  5 s   1.000
  | Found free-atom valence shell :  4 p   6.000
  | Found free-atom valence shell :  4 d   5.000
  | Found free-ion valence shell :  5 s   0.000
  | Found free-ion valence shell :  4 p   6.000
  | Found free-ion valence shell :  4 d   4.000
  | Found hydrogenic basis function :  4 f   8.400
  | Found hydrogenic basis function :  3 d   2.800
  | Found ionic basis function :  5 p , default cutoff radius.
  | Found hydrogenic basis function :  5 g  12.000
  | Found ionic basis function :  5 s , default cutoff radius.
  Species Mo                  : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species Mo: No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive Mo                   ion.
  Species Mo: On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species Mo                  : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species Mo                  : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species Mo                  : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain   119 grid points.
 
  Reading configuration options for species W                   .
  | Found nuclear charge :  74.0000
  | Found atomic mass :    183.840000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    71 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     6 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  6 s   2.000
  | Found free-atom valence shell :  5 p   6.000
  | Found free-atom valence shell :  5 d   4.000
  | Found free-atom valence shell :  4 f  14.000
  | Found free-ion valence shell :  6 s   1.000
  | Found free-ion valence shell :  5 p   6.000
  | Found free-ion valence shell :  5 d   3.000
  | Found free-ion valence shell :  4 f  14.000
  | Found hydrogenic basis function :  4 f   7.800
  | Found hydrogenic basis function :  4 d   5.800
  | Found ionic basis function :  6 p , default cutoff radius.
  | Found hydrogenic basis function :  5 g  12.400
  | Found ionic basis function :  6 s , default cutoff radius.
  Species W                   : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species W : No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive W                    ion.
  Species W : On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species W                   : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species W                   : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species W                   : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain   143 grid points.
 
  Reading configuration options for species Se                  .
  | Found nuclear charge :  34.0000
  | Found atomic mass :    78.9600000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    55 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     5 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  4 s   2.000
  | Found free-atom valence shell :  4 p   4.000
  | Found free-atom valence shell :  3 d  10.000
  | Found free-ion valence shell :  4 s   1.000
  | Found free-ion valence shell :  4 p   3.000
  | Found free-ion valence shell :  3 d  10.000
  | Found hydrogenic basis function :  3 d   4.300
  | Found hydrogenic basis function :  2 p   1.600
  | Found hydrogenic basis function :  4 f   7.200
  | Found ionic basis function :  4 s , default cutoff radius.
  Species Se                  : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species Se: No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive Se                   ion.
  Species Se: On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species Se                  : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species Se                  : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species Se                  : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain   111 grid points.
 
  Finished reading input file 'control.in'.
 
------------------------------------------------------------


------------------------------------------------------------
          Reading geometry description geometry.in.
------------------------------------------------------------
  | The smallest distance between any two atoms is         2.51758780 AA.
  | The first atom of this pair is atom number                     23 .
  | The second atom of this pair is atom number                    39 .
  | Wigner-Seitz cell of the first atom image           0     0     0 .
  | (The Wigner-Seitz cell of the second atom is 0 0 0  by definition.)

  Symmetry information by spglib:
  | Precision set to  0.1E-04
  | Number of Operations  : 1
  | Space group           : 1
  | International         : P1
  | Schoenflies           : C1^1
  Input structure read successfully.
  The structure contains       74 atoms,  and a total of       3516.000 electrons.

  Input geometry:
  | Unit cell:
  |       16.36921294       -0.00050996        0.00213826
  |       -8.18492289       14.17576738        0.00575029
  |       -0.00001698       -0.00020976       99.61289576
  | Atomic structure:
  |       Atom                x [A]            y [A]            z [A]
  |    1: Species W             0.00089906        0.95488030        2.66885196
  |    2: Species Se            1.63662515        1.93364674        4.34310361
  |    3: Species Se            1.63715692        1.88910084        0.96499000
  |    4: Species W            -1.62513714        3.80017682        2.66695781
  |    5: Species Se            0.05699487        4.83051483        4.30636025
  |    6: Species Se           -0.01438184        4.74616042        0.93305766
  |    7: Species W            -3.25068130        6.61564288        2.66815276
  |    8: Species Se           -1.51659566        7.55601861        4.30752067
  |    9: Species Se           -1.62657149        7.53846620        0.93419009
  |   10: Species W            -4.90197664        9.44635234        2.67238525
  |   11: Species Se           -3.23570102       10.37235217        4.34658342
  |   12: Species Se           -3.27525918       10.39709671        0.96852783
  |   13: Species W            -6.54797892       12.28560915        2.67426008
  |   14: Species Se           -4.90767755       13.23186756        4.36428705
  |   15: Species Se           -4.90744576       13.23330504        0.98555738
  |   16: Species W             3.27288608        0.95477165        2.66934422
  |   17: Species Se            4.89509098        1.91031129        4.36901735
  |   18: Species Se            4.91791030        1.89552759        0.98631071
  |   19: Species W             1.63680303        3.81594672        2.62273336
  |   20: Species Se            3.21610001        4.83036858        4.30683726
  |   21: Species Se            3.28847402        4.74607665        0.93356923
  |   22: Species W             0.11032567        6.67904111        2.55818720
  |   23: Species Se            1.63701034        7.56116995        0.76115216
  |   24: Species W            -1.60598280        9.43243836        2.62505358
  |   25: Species Se            0.06291603       10.29183919        4.30904169
  |   26: Species Se            0.02476027       10.39865406        0.93578942
  |   27: Species W            -3.26601406       12.27977376        2.67398272
  |   28: Species Se           -1.62666122       13.20569980        4.37361878
  |   29: Species Se           -1.62932837       13.23488460        0.99090614
  |   30: Species W             6.54476710        0.94311782        2.68910342
  |   31: Species Se            8.17927217        1.88603610        4.38730310
  |   32: Species Se            8.18664758        1.89175933        1.00442832
  |   33: Species W             4.89877479        3.79995556        2.66793959
  |   34: Species Se            6.52459984        4.73721213        4.37483127
  |   35: Species Se            6.55348151        4.72244384        0.98870010
  |   36: Species W             3.16322476        6.67894888        2.55865319
  |   37: Species Se            4.78970084        7.55585004        4.30834706
  |   38: Species Se            4.90055134        7.53821183        0.93508634
  |   39: Species W             1.63670881        9.32288379        2.55965504
  |   40: Species Se            3.21007682       10.29175246        4.30939246
  |   41: Species Se            3.24905026       10.39857969        0.93612789
  |   42: Species W             0.01112003       12.26513893        2.67131467
  |   43: Species Se            1.63645629       13.20338317        4.37817035
  |   44: Species Se            1.63681528       13.23783871        0.99203773
  |   45: Species W             9.82147899        0.93955319        2.69487772
  |   46: Species Se           11.46329940        1.88590782        4.38761253
  |   47: Species Se           11.45665928        1.89167286        1.00471734
  |   48: Species W             8.17996350        3.78251259        2.69615208
  |   49: Species Se            9.82121664        4.72992455        4.38889280
  |   50: Species Se            9.82158958        4.72347694        1.00597410
  |   51: Species W             6.52424029        6.61530071        2.66949582
  |   52: Species Se            8.15811233        7.56188353        4.37216017
  |   53: Species Se            8.18391520        7.55235863        0.98946569
  |   54: Species W             4.87936542        9.43224547        2.62583227
  |   55: Species Se            6.50863590       10.37210718        4.34772316
  |   56: Species Se            6.54910513       10.39675258        0.96969958
  |   57: Species W             3.26212114       12.26505200        2.67163828
  |   58: Species Se            4.89949691       13.20551488        4.37427150
  |   59: Species Se            4.90301961       13.23469851        0.99158871
  |   60: Species W            13.09818726        0.94294866        2.68976889
  |   61: Species Se           14.74738766        1.91000610        4.37016245
  |   62: Species Se           14.72558128        1.89523129        0.98746641
  |   63: Species W            11.46283036        3.78237774        2.69647340
  |   64: Species Se           13.11779909        4.73702254        4.37558050
  |   65: Species Se           13.08976911        4.72226624        0.98949609
  |   66: Species W             9.82138383        6.61827600        2.69222978
  |   67: Species Se           11.48422456        7.56176136        4.37257969
  |   68: Species Se           11.45925807        7.55230566        0.98987598
  |   69: Species W             8.17534802        9.44594750        2.67404135
  |   70: Species Se            9.82104093       10.39006018        4.36484020
  |   71: Species Se            9.82154181       10.39199704        0.98611286
  |   72: Species W             6.53928010       12.27949142        2.67509240
  |   73: Species Se            8.18041706       13.23143826        4.36591677
  |   74: Species Se            8.18126779       13.23291273        0.98720367

  Lattice parameters for 3D lattice (in Angstroms) :    16.369213   16.369037   99.612896
  Angle(s) between unit vectors (in degrees)       :    89.979972   89.992525  120.003416


  Quantities derived from the lattice vectors:
  | Reciprocal lattice vector 1:  0.383849  0.221630  0.000001
  | Reciprocal lattice vector 2:  0.000014  0.443242  0.000001
  | Reciprocal lattice vector 3: -0.000008 -0.000030  0.063076
  | Unit cell volume                               :   0.231144E+05  A^3

  Fractional coordinates:
                         L1                L2                L3
       atom_frac         0.03373708        0.06736165        0.02678762  W
       atom_frac         0.16819048        0.13641178        0.04358833  Se
       atom_frac         0.16665139        0.13326882        0.00967613  Se
       atom_frac         0.03476371        0.26807721        0.02675700  W
       atom_frac         0.17387122        0.34076551        0.04320755  Se
       atom_frac         0.16653496        0.33481414        0.00934393  Se
       atom_frac         0.03476818        0.46668840        0.02675753  W
       atom_frac         0.17387633        0.53303050        0.04320810  Se
       atom_frac         0.16653833        0.53179153        0.00934393  Se
       atom_frac         0.03373716        0.66637487        0.02678851  W
       atom_frac         0.16819561        0.73170269        0.04358890  Se
       atom_frac         0.16665149        0.73344768        0.00967700  Se
       atom_frac         0.03333099        0.86666432        0.02679578  W
       atom_frac         0.16691724        0.93342120        0.04375500  Se
       atom_frac         0.16698181        0.93352211        0.00983640  Se
       atom_frac         0.23362349        0.06736118        0.02678827  W
       atom_frac         0.36643157        0.13477276        0.04384431  Se
       atom_frac         0.36730388        0.13372941        0.00988583  Se
       atom_frac         0.23459643        0.26919685        0.02630868  W
       atom_frac         0.36686019        0.34076213        0.04320819  Se
       atom_frac         0.36830806        0.33481549        0.00934474  Se
       atom_frac         0.24233304        0.47116815        0.02564888  W
       atom_frac         0.36671591        0.53340030        0.00760244  Se
       atom_frac         0.23460321        0.66540056        0.02630910  W
       atom_frac         0.36687274        0.72603021        0.04320808  Se
       atom_frac         0.36830920        0.73356479        0.00934401  Se
       atom_frac         0.23362496        0.86625988        0.02678872  W
       atom_frac         0.36643606        0.93158243        0.04384451  Se
       atom_frac         0.36730228        0.93364074        0.00988579  Se
       atom_frac         0.43309618        0.06654626        0.02698240  W
       atom_frac         0.56621050        0.13306751        0.04402369  Se
       atom_frac         0.56686267        0.13347077        0.01006344  Se
       atom_frac         0.43331076        0.26807594        0.02675830  W
       atom_frac         0.56569510        0.33419777        0.04388689  Se
       atom_frac         0.56693831        0.33315551        0.00989402  Se
       atom_frac         0.42883563        0.47116835        0.02564956  W
       atom_frac         0.55913080        0.53303247        0.04320812  Se
       atom_frac         0.56528037        0.53178793        0.00934437  Se
       atom_frac         0.42883938        0.65767924        0.02564885  W
       atom_frac         0.55913411        0.72603101        0.04320748  Se
       atom_frac         0.56528293        0.73356663        0.00934318  Se
       atom_frac         0.43331342        0.86523468        0.02675771  W
       atom_frac         0.56570273        0.93142618        0.04388593  Se
       atom_frac         0.56693974        0.93385632        0.00989285  Se
       atom_frac         0.63314933        0.06630200        0.02703608  W
       atom_frac         0.76683177        0.13306568        0.04402249  Se
       atom_frac         0.76662918        0.13347185        0.01006206  Se
       atom_frac         0.63314787        0.26685265        0.02703730  W
       atom_frac         0.76683295        0.33369092        0.04402376  Se
       atom_frac         0.76662802        0.33323558        0.01006314  Se
       atom_frac         0.63191967        0.46668575        0.02675819  W
       atom_frac         0.76512458        0.53346551        0.04384429  Se
       atom_frac         0.76636465        0.53279313        0.00988590  Se
       atom_frac         0.63079535        0.66540120        0.02630841  W
       atom_frac         0.76348207        0.73170682        0.04358756  Se
       atom_frac         0.76682343        0.73344500        0.00967588  Se
       atom_frac         0.63191853        0.86523569        0.02675669  W
       atom_frac         0.76512162        0.93158373        0.04384250  Se
       atom_frac         0.76636594        0.93364197        0.00988407  Se
       atom_frac         0.83344777        0.06654873        0.02698048  W
       atom_frac         0.96831131        0.13477289        0.04384289  Se
       atom_frac         0.96645769        0.13373006        0.00988457  Se
       atom_frac         0.83369802        0.26685036        0.02703622  W
       atom_frac         0.96847613        0.33419888        0.04388576  Se
       atom_frac         0.96624294        0.33315735        0.00989344  Se
       atom_frac         0.83345170        0.46690288        0.02698208  W
       atom_frac         0.96831709        0.53346420        0.04384414  Se
       atom_frac         0.96645803        0.53279659        0.00988573  Se
       atom_frac         0.83263483        0.66637505        0.02678799  W
       atom_frac         0.96647476        0.73298058        0.04375497  Se
       atom_frac         0.96657340        0.73311672        0.00983638  Se
       atom_frac         0.83263406        0.86626151        0.02678700  W
       atom_frac         0.96647200        0.93341968        0.04375420  Se
       atom_frac         0.96657569        0.93352320        0.00983576  Se

 
  Finished reading input file 'control.in'.
 

------------------------------------------------------------
          Reading geometry description geometry.in.
------------------------------------------------------------
 
  Consistency checks for stacksize environment parameter are next.
 
  | Maximum stacksize for task 0: unlimited
  | Maximum stacksize for task 1: unlimited
  | Maximum stacksize for task 2: unlimited
  | Maximum stacksize for task 3: unlimited
  | Maximum stacksize for task 4: unlimited
  | Maximum stacksize for task 5: unlimited
  | Maximum stacksize for task 6: unlimited
  | Maximum stacksize for task 7: unlimited
  | Maximum stacksize for task 8: unlimited
  | Maximum stacksize for task 9: unlimited
  | Maximum stacksize for task 10: unlimited
  | Maximum stacksize for task 11: unlimited
  | Maximum stacksize for task 12: unlimited
  | Maximum stacksize for task 13: unlimited
  | Maximum stacksize for task 14: unlimited
  | Maximum stacksize for task 15: unlimited
  | Maximum stacksize for task 16: unlimited
  | Maximum stacksize for task 17: unlimited
  | Maximum stacksize for task 18: unlimited
  | Maximum stacksize for task 19: unlimited
  | Maximum stacksize for task 20: unlimited
  | Maximum stacksize for task 21: unlimited
  | Maximum stacksize for task 22: unlimited
  | Maximum stacksize for task 23: unlimited
  | Maximum stacksize for task 24: unlimited
  | Maximum stacksize for task 25: unlimited
  | Maximum stacksize for task 26: unlimited
  | Maximum stacksize for task 27: unlimited
  | Maximum stacksize for task 28: unlimited
  | Maximum stacksize for task 29: unlimited
  | Maximum stacksize for task 30: unlimited
  | Maximum stacksize for task 31: unlimited
  | Maximum stacksize for task 32: unlimited
  | Maximum stacksize for task 33: unlimited
  | Maximum stacksize for task 34: unlimited
  | Maximum stacksize for task 35: unlimited
  | Maximum stacksize for task 36: unlimited
  | Maximum stacksize for task 37: unlimited
  | Maximum stacksize for task 38: unlimited
  | Maximum stacksize for task 39: unlimited
  | Maximum stacksize for task 40: unlimited
  | Maximum stacksize for task 41: unlimited
  | Maximum stacksize for task 42: unlimited
  | Maximum stacksize for task 43: unlimited
  | Maximum stacksize for task 44: unlimited
  | Maximum stacksize for task 45: unlimited
  | Maximum stacksize for task 46: unlimited
  | Maximum stacksize for task 47: unlimited
  | Maximum stacksize for task 48: unlimited
  | Maximum stacksize for task 49: unlimited
  | Maximum stacksize for task 50: unlimited
  | Maximum stacksize for task 51: unlimited
  | Maximum stacksize for task 52: unlimited
  | Maximum stacksize for task 53: unlimited
  | Maximum stacksize for task 54: unlimited
  | Maximum stacksize for task 55: unlimited
  | Maximum stacksize for task 56: unlimited
  | Maximum stacksize for task 57: unlimited
  | Maximum stacksize for task 58: unlimited
  | Maximum stacksize for task 59: unlimited
  | Maximum stacksize for task 60: unlimited
  | Maximum stacksize for task 61: unlimited
  | Maximum stacksize for task 62: unlimited
  | Maximum stacksize for task 63: unlimited
  | Maximum stacksize for task 64: unlimited
  | Maximum stacksize for task 65: unlimited
  | Maximum stacksize for task 66: unlimited
  | Maximum stacksize for task 67: unlimited
  | Maximum stacksize for task 68: unlimited
  | Maximum stacksize for task 69: unlimited
  | Maximum stacksize for task 70: unlimited
  | Maximum stacksize for task 71: unlimited
  | Maximum stacksize for task 72: unlimited
  | Maximum stacksize for task 73: unlimited
  | Maximum stacksize for task 74: unlimited
  | Maximum stacksize for task 75: unlimited
  | Maximum stacksize for task 76: unlimited
  | Maximum stacksize for task 77: unlimited
  | Maximum stacksize for task 78: unlimited
  | Maximum stacksize for task 79: unlimited
  | Maximum stacksize for task 80: unlimited
  | Maximum stacksize for task 81: unlimited
  | Maximum stacksize for task 82: unlimited
  | Maximum stacksize for task 83: unlimited
  | Maximum stacksize for task 84: unlimited
  | Maximum stacksize for task 85: unlimited
  | Maximum stacksize for task 86: unlimited
  | Maximum stacksize for task 87: unlimited
  | Maximum stacksize for task 88: unlimited
  | Maximum stacksize for task 89: unlimited
  | Maximum stacksize for task 90: unlimited
  | Maximum stacksize for task 91: unlimited
  | Maximum stacksize for task 92: unlimited
  | Maximum stacksize for task 93: unlimited
  | Maximum stacksize for task 94: unlimited
  | Maximum stacksize for task 95: unlimited
  | Maximum stacksize for task 96: unlimited
  | Maximum stacksize for task 97: unlimited
  | Maximum stacksize for task 98: unlimited
  | Maximum stacksize for task 99: unlimited
  | Maximum stacksize for task 100: unlimited
  | Maximum stacksize for task 101: unlimited
  | Maximum stacksize for task 102: unlimited
  | Maximum stacksize for task 103: unlimited
  | Maximum stacksize for task 104: unlimited
  | Maximum stacksize for task 105: unlimited
  | Maximum stacksize for task 106: unlimited
  | Maximum stacksize for task 107: unlimited
  | Maximum stacksize for task 108: unlimited
  | Maximum stacksize for task 109: unlimited
  | Maximum stacksize for task 110: unlimited
  | Maximum stacksize for task 111: unlimited
  | Maximum stacksize for task 112: unlimited
  | Maximum stacksize for task 113: unlimited
  | Maximum stacksize for task 114: unlimited
  | Maximum stacksize for task 115: unlimited
  | Maximum stacksize for task 116: unlimited
  | Maximum stacksize for task 117: unlimited
  | Maximum stacksize for task 118: unlimited
  | Maximum stacksize for task 119: unlimited
  | Maximum stacksize for task 120: unlimited
  | Maximum stacksize for task 121: unlimited
  | Maximum stacksize for task 122: unlimited
  | Maximum stacksize for task 123: unlimited
  | Maximum stacksize for task 124: unlimited
  | Maximum stacksize for task 125: unlimited
  | Maximum stacksize for task 126: unlimited
  | Maximum stacksize for task 127: unlimited
  | Maximum stacksize for task 128: unlimited
  | Maximum stacksize for task 129: unlimited
  | Maximum stacksize for task 130: unlimited
  | Maximum stacksize for task 131: unlimited
  | Maximum stacksize for task 132: unlimited
  | Maximum stacksize for task 133: unlimited
  | Maximum stacksize for task 134: unlimited
  | Maximum stacksize for task 135: unlimited
  | Maximum stacksize for task 136: unlimited
  | Maximum stacksize for task 137: unlimited
  | Maximum stacksize for task 138: unlimited
  | Maximum stacksize for task 139: unlimited
  | Maximum stacksize for task 140: unlimited
  | Maximum stacksize for task 141: unlimited
  | Maximum stacksize for task 142: unlimited
  | Maximum stacksize for task 143: unlimited
  | Maximum stacksize for task 144: unlimited
  | Maximum stacksize for task 145: unlimited
  | Maximum stacksize for task 146: unlimited
  | Maximum stacksize for task 147: unlimited
  | Maximum stacksize for task 148: unlimited
  | Maximum stacksize for task 149: unlimited
  | Maximum stacksize for task 150: unlimited
  | Maximum stacksize for task 151: unlimited
  | Maximum stacksize for task 152: unlimited
  | Maximum stacksize for task 153: unlimited
  | Maximum stacksize for task 154: unlimited
  | Maximum stacksize for task 155: unlimited
  | Maximum stacksize for task 156: unlimited
  | Maximum stacksize for task 157: unlimited
  | Maximum stacksize for task 158: unlimited
  | Maximum stacksize for task 159: unlimited
  | Current stacksize for task 0: unlimited
  | Current stacksize for task 1: unlimited
  | Current stacksize for task 2: unlimited
  | Current stacksize for task 3: unlimited
  | Current stacksize for task 4: unlimited
  | Current stacksize for task 5: unlimited
  | Current stacksize for task 6: unlimited
  | Current stacksize for task 7: unlimited
  | Current stacksize for task 8: unlimited
  | Current stacksize for task 9: unlimited
  | Current stacksize for task 10: unlimited
  | Current stacksize for task 11: unlimited
  | Current stacksize for task 12: unlimited
  | Current stacksize for task 13: unlimited
  | Current stacksize for task 14: unlimited
  | Current stacksize for task 15: unlimited
  | Current stacksize for task 16: unlimited
  | Current stacksize for task 17: unlimited
  | Current stacksize for task 18: unlimited
  | Current stacksize for task 19: unlimited
  | Current stacksize for task 20: unlimited
  | Current stacksize for task 21: unlimited
  | Current stacksize for task 22: unlimited
  | Current stacksize for task 23: unlimited
  | Current stacksize for task 24: unlimited
  | Current stacksize for task 25: unlimited
  | Current stacksize for task 26: unlimited
  | Current stacksize for task 27: unlimited
  | Current stacksize for task 28: unlimited
  | Current stacksize for task 29: unlimited
  | Current stacksize for task 30: unlimited
  | Current stacksize for task 31: unlimited
  | Current stacksize for task 32: unlimited
  | Current stacksize for task 33: unlimited
  | Current stacksize for task 34: unlimited
  | Current stacksize for task 35: unlimited
  | Current stacksize for task 36: unlimited
  | Current stacksize for task 37: unlimited
  | Current stacksize for task 38: unlimited
  | Current stacksize for task 39: unlimited
  | Current stacksize for task 40: unlimited
  | Current stacksize for task 41: unlimited
  | Current stacksize for task 42: unlimited
  | Current stacksize for task 43: unlimited
  | Current stacksize for task 44: unlimited
  | Current stacksize for task 45: unlimited
  | Current stacksize for task 46: unlimited
  | Current stacksize for task 47: unlimited
  | Current stacksize for task 48: unlimited
  | Current stacksize for task 49: unlimited
  | Current stacksize for task 50: unlimited
  | Current stacksize for task 51: unlimited
  | Current stacksize for task 52: unlimited
  | Current stacksize for task 53: unlimited
  | Current stacksize for task 54: unlimited
  | Current stacksize for task 55: unlimited
  | Current stacksize for task 56: unlimited
  | Current stacksize for task 57: unlimited
  | Current stacksize for task 58: unlimited
  | Current stacksize for task 59: unlimited
  | Current stacksize for task 60: unlimited
  | Current stacksize for task 61: unlimited
  | Current stacksize for task 62: unlimited
  | Current stacksize for task 63: unlimited
  | Current stacksize for task 64: unlimited
  | Current stacksize for task 65: unlimited
  | Current stacksize for task 66: unlimited
  | Current stacksize for task 67: unlimited
  | Current stacksize for task 68: unlimited
  | Current stacksize for task 69: unlimited
  | Current stacksize for task 70: unlimited
  | Current stacksize for task 71: unlimited
  | Current stacksize for task 72: unlimited
  | Current stacksize for task 73: unlimited
  | Current stacksize for task 74: unlimited
  | Current stacksize for task 75: unlimited
  | Current stacksize for task 76: unlimited
  | Current stacksize for task 77: unlimited
  | Current stacksize for task 78: unlimited
  | Current stacksize for task 79: unlimited
  | Current stacksize for task 80: unlimited
  | Current stacksize for task 81: unlimited
  | Current stacksize for task 82: unlimited
  | Current stacksize for task 83: unlimited
  | Current stacksize for task 84: unlimited
  | Current stacksize for task 85: unlimited
  | Current stacksize for task 86: unlimited
  | Current stacksize for task 87: unlimited
  | Current stacksize for task 88: unlimited
  | Current stacksize for task 89: unlimited
  | Current stacksize for task 90: unlimited
  | Current stacksize for task 91: unlimited
  | Current stacksize for task 92: unlimited
  | Current stacksize for task 93: unlimited
  | Current stacksize for task 94: unlimited
  | Current stacksize for task 95: unlimited
  | Current stacksize for task 96: unlimited
  | Current stacksize for task 97: unlimited
  | Current stacksize for task 98: unlimited
  | Current stacksize for task 99: unlimited
  | Current stacksize for task 100: unlimited
  | Current stacksize for task 101: unlimited
  | Current stacksize for task 102: unlimited
  | Current stacksize for task 103: unlimited
  | Current stacksize for task 104: unlimited
  | Current stacksize for task 105: unlimited
  | Current stacksize for task 106: unlimited
  | Current stacksize for task 107: unlimited
  | Current stacksize for task 108: unlimited
  | Current stacksize for task 109: unlimited
  | Current stacksize for task 110: unlimited
  | Current stacksize for task 111: unlimited
  | Current stacksize for task 112: unlimited
  | Current stacksize for task 113: unlimited
  | Current stacksize for task 114: unlimited
  | Current stacksize for task 115: unlimited
  | Current stacksize for task 116: unlimited
  | Current stacksize for task 117: unlimited
  | Current stacksize for task 118: unlimited
  | Current stacksize for task 119: unlimited
  | Current stacksize for task 120: unlimited
  | Current stacksize for task 121: unlimited
  | Current stacksize for task 122: unlimited
  | Current stacksize for task 123: unlimited
  | Current stacksize for task 124: unlimited
  | Current stacksize for task 125: unlimited
  | Current stacksize for task 126: unlimited
  | Current stacksize for task 127: unlimited
  | Current stacksize for task 128: unlimited
  | Current stacksize for task 129: unlimited
  | Current stacksize for task 130: unlimited
  | Current stacksize for task 131: unlimited
  | Current stacksize for task 132: unlimited
  | Current stacksize for task 133: unlimited
  | Current stacksize for task 134: unlimited
  | Current stacksize for task 135: unlimited
  | Current stacksize for task 136: unlimited
  | Current stacksize for task 137: unlimited
  | Current stacksize for task 138: unlimited
  | Current stacksize for task 139: unlimited
  | Current stacksize for task 140: unlimited
  | Current stacksize for task 141: unlimited
  | Current stacksize for task 142: unlimited
  | Current stacksize for task 143: unlimited
  | Current stacksize for task 144: unlimited
  | Current stacksize for task 145: unlimited
  | Current stacksize for task 146: unlimited
  | Current stacksize for task 147: unlimited
  | Current stacksize for task 148: unlimited
  | Current stacksize for task 149: unlimited
  | Current stacksize for task 150: unlimited
  | Current stacksize for task 151: unlimited
  | Current stacksize for task 152: unlimited
  | Current stacksize for task 153: unlimited
  | Current stacksize for task 154: unlimited
  | Current stacksize for task 155: unlimited
  | Current stacksize for task 156: unlimited
  | Current stacksize for task 157: unlimited
  | Current stacksize for task 158: unlimited
  | Current stacksize for task 159: unlimited
 
  Consistency checks for the contents of control.in are next.
 
  MPI_IN_PLACE appears to work with this MPI implementation.
  | Keeping use_mpi_in_place .true. (see manual).
  Target number of points in a grid batch is not set. Defaulting to  100
  Method for grid partitioning is not set. Defaulting to parallel hash+maxmin partitioning.
  Batch size limit is not set. Defaulting to    200
  By default, will store active basis functions for each batch.
  If in need of memory, prune_basis_once .false. can be used to disable this option.
  communication_type for Hartree potential was not specified.
  Defaulting to calc_hartree .
  Defaulting to Pulay charge density mixer.
  Pulay mixer: Number of relevant iterations not set.
  Defaulting to    8 iterations.
  Pulay mixer: Number of initial linear mixing iterations not set.
  Defaulting to    0 iterations.
  Work space size for distributed Hartree potential not set.
  Defaulting to   0.200000E+03 MB.
  Mixing parameter for charge density mixing has not been set.
  Using default: charge_mix_param =     0.0500.
  The mixing parameter will be adjusted in iteration number     2 of the first full s.c.f. cycle only.
  Algorithm-dependent basis array size parameters:
  | n_max_pulay                         :        8
  Maximum number of self-consistency iterations not provided.
  Presetting  1000 iterations.
  Presetting      1001 iterations before the initial mixing cycle
  is restarted anyway using the sc_init_iter criterion / keyword.
  Presetting a factor      1.000 between actual scf density residual
  and density convergence criterion sc_accuracy_rho below which sc_init_iter
  takes no effect.
 * No s.c.f. convergence criteria (sc_accuracy_*) were provided in control.in.
 * The run will proceed with a reasonable default guess, but please check whether.
 * the s.c.f. cycles seem to take too much or too little time.
  Calculation of forces was not defined in control.in. No forces will be calculated.
  Geometry relaxation not requested: no relaxation will be performed.
 * Notice: The s.c.f. convergence criterion sc_accuracy_rho was not provided.
 * We used to stop in this case, and ask the user to provide reasonable
 * scf convergence criteria. However, this led some users to employ criteria
 * that led to extremely long run times, e.g., for simple relaxation.
 * We now preset a default value for sc_accuracy_rho if it is not set.
 * You may still wish to check if this setting is too tight or too loose for your needs.
 * Based on n_atoms, FHI-aims chose sc_accuracy_rho =  0.123333E-04 .
  No accuracy limit for integral partition fn. given. Defaulting to  0.1000E-14.
  No threshold value for u(r) in integrations given. Defaulting to  0.1000E-05.
  No accuracy for occupation numbers given. Defaulting to  0.1000E-12.
  No threshold value for occupation numbers given. Defaulting to  0.0000E+00.
  No accuracy for fermi level given. Defaulting to  0.1000E-19.
  Maximum # of iterations to find E_F not set. Defaulting to  200.
  Preferred method for the eigenvalue solver ('KS_method') not specified in 'control.in'.
  Calling BLACS routine to test compilation state
  Since ScaLAPACK support is enabled, defaulting to ELPA (via ELSI).
  Will not use alltoall communication since running on < 1024 CPUs.
  Threshold for basis singularities not set.
  Default threshold for basis singularities:  0.1000E-04
  partition_type (choice of integration weights) for integrals was not specified.
  | Using a version of the partition function of Stratmann and coworkers ('stratmann_sparse').
  | At each grid point, the set of atoms used to build the partition table is smoothly restricted to
  | only those atoms whose free-atom density would be non-zero at that grid point.
  Partitioning for Hartree potential was not defined. Using partition_type for integrals.
  | Adjusted default value of keyword multip_moments_threshold to:       0.10000000E-11
  | This value may affect high angular momentum components of the Hartree potential in periodic systems.
  Angular momentum expansion for Kerker preconditioner not set explicitly.
  | Using default value of   0
  No explicit requirement for turning off preconditioner.
  | By default, it will be turned off when the charge convergence reaches
  | sc_accuracy_rho  =   0.123333E-04
  No special mixing parameter while Kerker preconditioner is on.
  Using default: charge_mix_param =     0.0500.
  No q(lm)/r^(l+1) cutoff set for long-range Hartree potential.
  | Using default value of  0.100000E-09 .
  | Verify using the multipole_threshold keyword.
  Defaulting to new monopole extrapolation.
  Density update method: automatic selection selected.
  Using density matrix based charge density update.
  Using density matrix based charge density update.
  Using packed matrix style: index .
  Defaulting to use time-reversal symmetry for k-point grid.
  Charge integration errors on the 3D integration grid will be compensated
  by explicit normalization and distribution of residual charges.
  Use the "compensate_multipole_errors" flag to change this behaviour.
  * Volumetric cube output requested. Tightening default wave_threshold to 1d-8
 *** Proc   13 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   32 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   30 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   23 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   39 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   22 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   36 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   37 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   19 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   26 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   12 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   33 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc    7 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   15 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  121 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   10 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   18 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   34 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc    8 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   38 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  143 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc    1 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc    9 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  134 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  138 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  127 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  145 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc    5 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc    2 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc    4 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  157 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  139 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  125 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  155 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  123 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  148 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   20 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  147 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  152 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  129 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  149 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  133 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  120 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   24 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  126 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  136 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   29 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  132 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  142 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  130 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   21 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 
  Consistency checks for the contents of geometry.in are next.
 

  Range separation radius for Ewald summation (hartree_convergence_parameter):      5.00000000 bohr.
  Number of empty states per atom not set in control.in - providing a guess from actual geometry.
  | Total number of empty states used during s.c.f. cycle:      495
  If you use a very high smearing, use empty_states (per atom!) in control.in to increase this value.

  Structure-dependent array size parameters: 
  | Maximum number of distinct radial functions  :       57
  | Maximum number of basis functions            :     3291
  | Number of Kohn-Sham states (occupied + empty):     2253
------------------------------------------------------------
 * Error: You have requested a work function calculation or dipole correction for a surface.
 * This is only supported if there is a periodic surface, where the surface is in the xy plane
 * (i.e., only one of your lattice vectors can have a z component).
 *** Proc    0 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc    3 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   11 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   16 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   25 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc    6 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  124 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  140 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  151 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  158 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  150 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  159 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  141 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   14 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   17 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   27 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   28 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   31 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  131 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   35 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  137 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  146 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  154 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  156 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  122 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  128 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  135 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   83 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  153 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  144 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   94 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   95 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   86 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   97 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  106 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  101 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  103 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   99 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   81 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   85 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   88 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   92 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  111 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   40 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   44 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   46 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  109 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  104 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  112 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  119 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   51 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   55 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   89 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   91 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  102 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  107 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  100 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  113 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   82 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   90 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   96 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  116 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  118 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   80 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  108 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  105 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  110 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  115 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  117 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   87 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   93 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   98 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc  114 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
 *** Proc   84 in read_geo_checkinput: Dipole correction clashes with lattice vector definition - found while reading geometry.in
