the date is: 1631563018
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1286,1614]
Job start: Mon Sep 13 21:56:50 CEST 2021
Job end:   Mon Sep 13 22:05:09 CEST 2021
Work dir:  /u/alaa/do/WSe2/with/VSe/STM/./
Command:   /cobra/u/alaa/do/WSe2/with/VSe/STM/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4541621             BKB      2           160                             00:08:19      0:0 
4541621.0        aims.x      2     80     80      362.21M      354.72M   00:08:10      0:0 
  
Maximum memory per node: 14.836 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.6 %
     
