the date is: 1631562184
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3254,3284]
Job start: Mon Sep 13 21:42:53 CEST 2021
Job end:   Mon Sep 13 21:43:07 CEST 2021
Work dir:  /u/alaa/do/WSe2/with/VSe/STM/./
Command:   /cobra/u/alaa/do/WSe2/with/VSe/STM/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4541555             BKB      2           160                             00:00:14      9:0 
4541555.0        aims.x      2     80     80        0.18M        0.16M   00:00:03      1:0 
  
Maximum memory per node: 0.00748 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
