                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1056,1091,1110,1168]
Job start: Tue Jan 18 14:25:30 CET 2022
Job end:   Tue Jan 18 15:39:06 CET 2022
Work dir:  /ptmp/alaa/WSe2/supercell/no_So/./
Command:   /raven/ptmp/alaa/WSe2/supercell/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1154333            Alaa      4           576                             01:13:36      0:0 
1154333.0        aims.x      4    288    576     3226.38M     1781.76M   01:13:33      0:0 
  
Maximum memory per node: 237.875 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
