                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1057,1112,1117,1130]
Job start: Sat Feb  5 12:46:23 CET 2022
Job end:   Sat Feb  5 17:25:21 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoS2/VW/./
Command:   /raven/ptmp/alaa/new/hse06/MoS2/VW/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1242611            Alaa      4           576                             04:38:58      0:0 
1242611.0        aims.x      4    288    576     1522.29M     1244.95M   04:38:55      0:0 
  
Maximum memory per node: 112.235 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
