                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1068,1083,1194,1197]
Job start: Fri Feb  4 11:52:28 CET 2022
Job end:   Fri Feb  4 14:57:30 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoS2/VW/./
Command:   /raven/ptmp/alaa/new/hse06/MoS2/VW/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1240381            Alaa      4           576                             03:05:02      0:0 
1240381.0        aims.x      4    288    576     1536.83M     1242.51M   03:05:04      1:0 
  
Maximum memory per node: 113.308 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
