                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2280,2283,2286,2289]
Job start: Thu Feb  3 09:18:24 CET 2022
Job end:   Thu Feb  3 12:47:36 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoS2/VW/./
Command:   /cobra/ptmp/alaa/do/hse06/MoS2/VW/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5058840             BKB      4           320                             03:29:12      6:0 
5058840.0        aims.x      4    160    160     2214.30M     1628.69M   03:29:03      0:6 
  
Maximum memory per node: 90.6978 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
