                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3598-3599,3613,3618]
Job start: Wed Jan 26 17:41:51 CET 2022
Job end:   Thu Jan 27 05:34:37 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoS2/VW/./
Command:   /cobra/ptmp/alaa/do/hse06/MoS2/VW/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5023578             BKB      4           320                             11:52:46      0:0 
5023578.0        aims.x      4    160    160     2662.13M     2039.79M   11:52:30      0:0 
  
Maximum memory per node: 109.041 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
