the date is: 1622628361
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1177,1183-1185]
Job start: Wed Jun  2 12:05:46 CEST 2021
Job end:   Wed Jun  2 12:12:06 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/VS2/with/modes_2/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS2/with/modes_2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4134835             BKB      4           320                             00:06:20      0:0 
4134835.0        aims.x      4    160    160      415.29M      401.28M   00:06:05      0:0 
  
Maximum memory per node: 17.0102 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 93.9 %
     
