                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2304-2307]
Job start: Mon Nov 22 15:54:39 CET 2021
Job end:   Mon Nov 22 15:55:27 CET 2021
Work dir:  /ptmp/alaa/do/MoSe2/with/MX/hse06/./
Command:   /cobra/ptmp/alaa/do/MoSe2/with/MX/hse06/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4787060             BKB      4           320                             00:00:48      1:0 
4787060.0    aims_late+      4    160    160     2550.18M     1622.31M   00:00:35      1:0 
  
Maximum memory per node: 104.455 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 60.4 %
     
