# 
# This is the geometry file that corresponds to the current relaxation step.
# If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
#  aims_uuid : 94A7F52A-3766-40CB-AE00-01B0BAFBD02B                                
# 
atom       2.22480726      5.78074911      7.67454878 S
atom       2.37803485      7.56612101      6.71138591 S
atom       0.97812183      8.82877983      7.47596174 S
atom      -0.63203742      8.82878146      6.23253735 S
atom      -1.87873476      5.78075758      6.03395198 S
atom      -0.78527772      4.51814140      7.19531352 S
atom       1.13134327      4.51813902      6.51318702 S
atom      -2.03195731      7.56613059      6.99711370 S
# 
# What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
# This is NOT the true Hessian matrix of the system.
# If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
# 
trust_radius             0.0063781425
hessian_file
