                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1091,1119,1152,1169]
Job start: Tue Jan 18 17:08:44 CET 2022
Job end:   Tue Jan 18 18:29:01 CET 2022
Work dir:  /ptmp/alaa/WSe2/VSe2/So/./
Command:   /raven/ptmp/alaa/WSe2/VSe2/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1154336            Alaa      4           576                             01:20:17      0:0 
1154336.0        aims.x      4    288    576     3174.79M     1782.31M   01:20:15      0:0 
  
Maximum memory per node: 234.071 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
