                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1139-1142]
Job start: Mon Jan 17 18:56:21 CET 2022
Job end:   Mon Jan 17 19:43:59 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/supercell/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/supercell/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1151768            Alaa      4           576                             00:47:38      0:0 
1151768.0        aims.x      4    288    576     1785.50M     1284.77M   00:47:22      0:0 
  
Maximum memory per node: 131.641 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.1 %
     
