                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1154-1156]
Job start: Mon Jan 17 13:22:33 CET 2022
Job end:   Mon Jan 17 14:02:46 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/supercell/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/supercell/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149570            Alaa      3           432                             00:40:13      0:0 
1149570.0        aims.x      3    216    432     1772.86M     1468.10M   00:40:01      1:0 
  
Maximum memory per node: 130.709 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.9 %
     
