                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1026-1027]
Job start: Mon Jan 17 11:15:35 CET 2022
Job end:   Mon Jan 17 11:25:46 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/supercell/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/supercell/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1148912            Alaa      2           288                             00:10:11      0:0 
1148912.0        aims.x      2    144    288     3006.96M     2001.00M   00:10:10      1:0 
  
Maximum memory per node: 221.698 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.7 %
     
