the date is: 1631543107
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3241-3242]
Job start: Mon Sep 13 16:24:58 CEST 2021
Job end:   Mon Sep 13 16:32:20 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/VS22/stm/./
Command:   /cobra/u/alaa/do/MoSe2/with/VS22/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4540617             BKB      2           160                             00:07:22      0:0 
4540617.0        aims.x      2     80     80      357.75M      347.39M   00:07:13      0:0 
  
Maximum memory per node: 14.6536 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.1 %
     
