the date is: 1630925354
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1329-1330]
Job start: Mon Sep  6 12:49:03 CEST 2021
Job end:   Mon Sep  6 12:57:11 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/VS22/stm/./
Command:   /cobra/u/alaa/do/MoSe2/with/VS22/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4513503             BKB      2           160                             00:08:08      0:0 
4513503.0        aims.x      2     80     80      437.36M      376.80M   00:07:57      0:0 
  
Maximum memory per node: 17.9142 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.9 %
     
