------------------------------------------------------------
          Invoking FHI-aims ...

          When using FHI-aims, please cite the following reference:

            Volker Blum, Ralf Gehrke, Felix Hanke, Paula Havu,
            Ville Havu, Xinguo Ren, Karsten Reuter, and Matthias Scheffler,
            'Ab Initio Molecular Simulations with Numeric Atom-Centered Orbitals',
            Computer Physics Communications 180, 2175-2196 (2009)

          In addition, many other developments in FHI-aims are likely important for
          your particular application. A partial list of references is given at the end of
          this file. Thank you for giving credit to the authors of these developments.

          For any questions about FHI-aims, please visit our slack channel at

            https://fhi-aims.slack.com

          and our main development and support site at

            https://aims-git.rz-berlin.mpg.de .

          The latter site, in particular, has a wiki to collect information, as well
          as an issue tracker to log discussions, suggest improvements, and report issues
          or bugs. https://aims-git.rz-berlin.mpg.de is also the main development site
          of the project and all new and updated code versions can be obtained there.
          Please send an email to aims-coordinators@fhi-berlin.mpg.de and we will add
          you to these sites. They are for you and everyone is welcome there.

------------------------------------------------------------



  Date     :  20211123, Time     :  120651.567
  Time zero on CPU 1             :   0.199404000000000E+00  s.
  Internal wall clock time zero  :           406901211.567  s.

  FHI-aims created a unique identifier for this run for later identification
  aims_uuid : 516D7B2C-22FC-4ABA-AE27-4D6F5A61211E

  Build configuration of the current instance of FHI-aims
  -------------------------------------------------------
  FHI-aims version      : 210513
  Commit number         : 1a2d0b161
  CMake host system     : Linux-4.12.14-122.63-default
  CMake version         : 3.5.2
  Fortran compiler      : /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/compilers_and_libraries_2020.1.217/linux/mpi/intel64/bin/mpiifort (Intel) version 19.1.0.20200306
  Fortran compiler flags: -O3 -ip -fp-model precise
  C compiler            : /mpcdf/soft/SLE_12/packages/x86_64/intel/19.1.1/bin/icc (Intel) version 19.1.0.20200306
  C compiler flags      : -O3 -ip -fp-model precise -std=gnu99
  C++ compiler          : /mpcdf/soft/SLE_12/packages/x86_64/intel/19.1.1/bin/icpc (Intel) version 19.1.0.20200306
  C++ compiler flags    : -O3 -ip -fp-model precise -std=gnu99
  Using MPI
  Using ScaLAPACK
  Using LibXC
  Using i-PI
  Using RLSY
  Linking against: /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_intel_lp64.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_sequential.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_core.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_blacs_intelmpi_lp64.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_scalapack_lp64.so

  Using      160 parallel tasks.
  Task        0 on host co1479 reporting.
  Task        1 on host co1479 reporting.
  Task        2 on host co1479 reporting.
  Task        3 on host co1479 reporting.
  Task        4 on host co1479 reporting.
  Task        5 on host co1479 reporting.
  Task        6 on host co1479 reporting.
  Task        7 on host co1479 reporting.
  Task        8 on host co1479 reporting.
  Task        9 on host co1479 reporting.
  Task       10 on host co1479 reporting.
  Task       11 on host co1479 reporting.
  Task       12 on host co1479 reporting.
  Task       13 on host co1479 reporting.
  Task       14 on host co1479 reporting.
  Task       15 on host co1479 reporting.
  Task       16 on host co1479 reporting.
  Task       17 on host co1479 reporting.
  Task       18 on host co1479 reporting.
  Task       19 on host co1479 reporting.
  Task       20 on host co1479 reporting.
  Task       21 on host co1479 reporting.
  Task       22 on host co1479 reporting.
  Task       23 on host co1479 reporting.
  Task       24 on host co1479 reporting.
  Task       25 on host co1479 reporting.
  Task       26 on host co1479 reporting.
  Task       27 on host co1479 reporting.
  Task       28 on host co1479 reporting.
  Task       29 on host co1479 reporting.
  Task       30 on host co1479 reporting.
  Task       31 on host co1479 reporting.
  Task       32 on host co1479 reporting.
  Task       33 on host co1479 reporting.
  Task       34 on host co1479 reporting.
  Task       35 on host co1479 reporting.
  Task       36 on host co1479 reporting.
  Task       37 on host co1479 reporting.
  Task       38 on host co1479 reporting.
  Task       39 on host co1479 reporting.
  Task       40 on host co1480 reporting.
  Task       41 on host co1480 reporting.
  Task       42 on host co1480 reporting.
  Task       43 on host co1480 reporting.
  Task       44 on host co1480 reporting.
  Task       45 on host co1480 reporting.
  Task       46 on host co1480 reporting.
  Task       47 on host co1480 reporting.
  Task       48 on host co1480 reporting.
  Task       49 on host co1480 reporting.
  Task       50 on host co1480 reporting.
  Task       51 on host co1480 reporting.
  Task       52 on host co1480 reporting.
  Task       53 on host co1480 reporting.
  Task       54 on host co1480 reporting.
  Task       55 on host co1480 reporting.
  Task       56 on host co1480 reporting.
  Task       57 on host co1480 reporting.
  Task       58 on host co1480 reporting.
  Task       59 on host co1480 reporting.
  Task       60 on host co1480 reporting.
  Task       61 on host co1480 reporting.
  Task       62 on host co1480 reporting.
  Task       63 on host co1480 reporting.
  Task       64 on host co1480 reporting.
  Task       65 on host co1480 reporting.
  Task       66 on host co1480 reporting.
  Task       67 on host co1480 reporting.
  Task       68 on host co1480 reporting.
  Task       69 on host co1480 reporting.
  Task       70 on host co1480 reporting.
  Task       71 on host co1480 reporting.
  Task       72 on host co1480 reporting.
  Task       73 on host co1480 reporting.
  Task       74 on host co1480 reporting.
  Task       75 on host co1480 reporting.
  Task       76 on host co1480 reporting.
  Task       77 on host co1480 reporting.
  Task       78 on host co1480 reporting.
  Task       79 on host co1480 reporting.
  Task       80 on host co1481 reporting.
  Task       81 on host co1481 reporting.
  Task       82 on host co1481 reporting.
  Task       83 on host co1481 reporting.
  Task       84 on host co1481 reporting.
  Task       85 on host co1481 reporting.
  Task       86 on host co1481 reporting.
  Task       87 on host co1481 reporting.
  Task       88 on host co1481 reporting.
  Task       89 on host co1481 reporting.
  Task       90 on host co1481 reporting.
  Task       91 on host co1481 reporting.
  Task       92 on host co1481 reporting.
  Task       93 on host co1481 reporting.
  Task       94 on host co1481 reporting.
  Task       95 on host co1481 reporting.
  Task       96 on host co1481 reporting.
  Task       97 on host co1481 reporting.
  Task       98 on host co1481 reporting.
  Task       99 on host co1481 reporting.
  Task      100 on host co1481 reporting.
  Task      101 on host co1481 reporting.
  Task      102 on host co1481 reporting.
  Task      103 on host co1481 reporting.
  Task      104 on host co1481 reporting.
  Task      105 on host co1481 reporting.
  Task      106 on host co1481 reporting.
  Task      107 on host co1481 reporting.
  Task      108 on host co1481 reporting.
  Task      109 on host co1481 reporting.
  Task      110 on host co1481 reporting.
  Task      111 on host co1481 reporting.
  Task      112 on host co1481 reporting.
  Task      113 on host co1481 reporting.
  Task      114 on host co1481 reporting.
  Task      115 on host co1481 reporting.
  Task      116 on host co1481 reporting.
  Task      117 on host co1481 reporting.
  Task      118 on host co1481 reporting.
  Task      119 on host co1481 reporting.
  Task      120 on host co1483 reporting.
  Task      121 on host co1483 reporting.
  Task      122 on host co1483 reporting.
  Task      123 on host co1483 reporting.
  Task      124 on host co1483 reporting.
  Task      125 on host co1483 reporting.
  Task      126 on host co1483 reporting.
  Task      127 on host co1483 reporting.
  Task      128 on host co1483 reporting.
  Task      129 on host co1483 reporting.
  Task      130 on host co1483 reporting.
  Task      131 on host co1483 reporting.
  Task      132 on host co1483 reporting.
  Task      133 on host co1483 reporting.
  Task      134 on host co1483 reporting.
  Task      135 on host co1483 reporting.
  Task      136 on host co1483 reporting.
  Task      137 on host co1483 reporting.
  Task      138 on host co1483 reporting.
  Task      139 on host co1483 reporting.
  Task      140 on host co1483 reporting.
  Task      141 on host co1483 reporting.
  Task      142 on host co1483 reporting.
  Task      143 on host co1483 reporting.
  Task      144 on host co1483 reporting.
  Task      145 on host co1483 reporting.
  Task      146 on host co1483 reporting.
  Task      147 on host co1483 reporting.
  Task      148 on host co1483 reporting.
  Task      149 on host co1483 reporting.
  Task      150 on host co1483 reporting.
  Task      151 on host co1483 reporting.
  Task      152 on host co1483 reporting.
  Task      153 on host co1483 reporting.
  Task      154 on host co1483 reporting.
  Task      155 on host co1483 reporting.
  Task      156 on host co1483 reporting.
  Task      157 on host co1483 reporting.
  Task      158 on host co1483 reporting.
  Task      159 on host co1483 reporting.

  Performing system and environment tests:
  | Environment variable OMP_NUM_THREADS correctly set to 1.
  | Checking for ScaLAPACK...
  | Testing pdtran()...
  | All pdtran() tests passed.

  Obtaining array dimensions for all initial allocations:
  
  -----------------------------------------------------------------------
  Parsing control.in (first pass over file, find array dimensions only).
  The contents of control.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of control.in .
  -----------------------------------------------------------------------
  
  ##### Physical settings  ################
  xc                 hse06  0.5
  hybrid_xc_coeff 0.5
  hse_unit A
  relativistic       atomic_zora scalar
  #elsi_restart read
  # SCF settings
  relax_geometry trm 1E-3
  #relax_unit_cell #full
  use_symmetric_forces .true.
  #vdw_correction_hirshfeld
  occupation_type gaussian       0.01
  # k-grid settings  (to be adjusted)
  k_grid  4 4 1
  empty_states 8
  use_dipole_correction
  include_spin_orbit non_self_consistent
  
  mixer   pulay
  n_max_pulay        12 # high for metal
  charge_mix_param   0.1 #low for metal
  many_body_dispersion_nl    beta=0.81
  ################################################################################
  #
  #  FHI-aims code project
  # Volker Blum, Fritz Haber Institute Berlin, 2009
  #
  #  Suggested "intermediate" defaults for Mo atom (to be pasted into control.in file)
  #
  #  See https://aaltodoc.aalto.fi/handle/123456789/33620 for the report these
  #  setting are based on
  ################################################################################
    species        Mo
  #     global species definitions
      nucleus             42
      mass                95.94
  #
      l_hartree           6
  #
      cut_pot             4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         59 7.0
      radial_multiplier   2
      angular_grids specified
        division   0.3117   50
        division   0.6750  110
        division   1.0351  194
        division   1.2073  302
        division   1.6402  434
  #      division   1.9185  590
  #      division   2.0237  770
  #      division   2.0980  974
  #      division   2.7972 1202
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      5  s   1.
      valence      4  p   6.
      valence      4  d   5.
  #     ion occupancy
      ion_occ     5  s   0.
      ion_occ     4  p   6.
      ion_occ     4  d   4.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.675 A, 1.9 A, 2.375 A, 3.00 A, 4.00 A
  #
  ################################################################################
  #  "First tier"  - max. impr. -711.23  meV, min. impr. -21.07 meV
       hydro 4 f 8.4
       hydro 3 d 2.8
       ionic 5 p auto
       for_aux hydro 5 g 12
       ionic 5 s auto
  #  "Second tier" - max. impr. -39.38  meV, min. impr. -2.68 meV
  #     hydro 4 f 12.4
  #     hydro 3 d 3.3
  #     hydro 6 h 17.2
  #     hydro 4 f 7.6
  #     hydro 3 p 3.0
  #     hydro 1 s 0.65
  #  "Third tier"  - max. impr. -5.50 meV, min. impr. -0.47 meV
  #     hydro 4 f 29.2
  #     hydro 5 g 11.2
  #     hydro 3 d 6.8
  #     hydro 6 h 14.8
  #     hydro 2 p 2.3
  #     hydro 4 s 3.8
  #  "Fourth tier"  - max. impr. -0.58 meV, min. impr. -0.19 meV
  #     hydro 5 f 6.8
  #     hydro 5 d 14.8
  #     hydro 6 s 7.8
  #     hydro 5 g 20.8
  #     hydro 5 d 10.4
  #     hydro 5 p 9.8
  #  Further functions - -0.17 meV and below
  #     hydro 5 d 3.2
  ################################################################################
  #
  #  FHI-aims code project
  #  Volker Blum, 2018
  #
  #  Suggested "intermediate" defaults for S atom (to be pasted into control.in file)
  #
  ################################################################################
    species        S
  #     global species definitions
      nucleus             16
      mass                32.065
  #
      l_hartree           6
  #
      cut_pot             4.0          2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         44 7.0
      radial_multiplier   2
      angular_grids       specified
        division   0.4665  110
        division   0.5810  194
        division   0.7139  302
        division   0.8274  434
  #      division   0.9105  590
  #      division   1.0975  770
  #      division   1.2028  974
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      3  s   2.
      valence      3  p   4.
  #     ion occupancy
      ion_occ      3  s   1.
      ion_occ      3  p   3.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.6 A, 1.9 A, 2.5 A, 3.25 A, 4.0 A
  #
  ################################################################################
  #  "First tier" - improvements: -652.81 meV to -45.53 meV
       ionic 3 d auto
       hydro 2 p 1.8
       hydro 4 f 7
       ionic 3 s auto
  #  "Second tier" - improvements: -30.20 meV to -1.74 meV
  #     hydro 4 d 6.2
  for_aux     hydro 5 g 10.8
  #     hydro 4 p 4.9
  #     hydro 5 f 10
  #     hydro 1 s 0.8
  #  "Third tier" - improvements: -1.04 meV to -0.20 meV
  #     hydro 3 d 3.9
  #     hydro 3 d 2.7
  #     hydro 5 g 12
  #     hydro 4 p 10.4
  #     hydro 5 f 12.4
  #     hydro 2 s 1.9
  #  "Fourth tier" - improvements: -0.35 meV to -0.06 meV
  #     hydro 4 d 10.4
  #     hydro 4 p 7.2
  #     hydro 4 d 10
  #     hydro 5 g 19.2
  #     hydro 4 s 12
  
  ################################################################################
  #
  #  FHI-aims code project
  #  Volker Blum, 2018
  #
  #  Suggested "intermediate" defaults for Se atom (to be pasted into control.in file)
  #
  #  For elements 31-35 (Ga-Br), the "intermediate" defaults are currently identical to the "tight"
  #  defaults and are provided for consistency only. In these cases, I believe that the current
  #  "tight" settings cannot be reduced in a simple way.
  #
  ################################################################################
    species        Se
  #     global species definitions
      nucleus             34
      mass                78.96
  #
      l_hartree           6
  #
      cut_pot             4.0          2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         55 7.0
      radial_multiplier   2
      angular_grids       specified
        division   0.0830  110
        division   0.1357  194
        division   0.7377  302
        division   0.8610  434
  #      division   0.9640  590
  #      division   1.0773  770
  #      division   2.5539  974
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      4  s   2.
      valence      4  p   4.
      valence      3  d  10.
  #     ion occupancy
      ion_occ      4  s   1.
      ion_occ      4  p   3.
      ion_occ      3  d  10.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.85 A, 2.15 A, 2.50 A, 3.00 A, 4.00 A
  #
  ################################################################################
  #  "First tier" - improvements: -336.21 meV to -36.85 meV
       hydro 3 d 4.3
       hydro 2 p 1.6
       hydro 4 f 7.2
       ionic 4 s auto
  #  "Second tier" - improvements: -14.39 meV to -1.49 meV
  #     hydro 5 g 10.4
  #     hydro 4 p 4.5
  #     hydro 4 d 6.2
  #     hydro 4 f 11.2
  #     hydro 1 s 0.65
  #     hydro 6 h 15.2
  #  "Third tier" - improvements: -0.46 meV and below
  #     hydro 5 g 14.4
  #     ionic 4 d auto
  #     hydro 4 f 22.4
  #     hydro 5 f 7.4
  #     hydro 5 p 8
  #     hydro 5 s 9.4
  #  "Fourth tier" - improvements: -0.12 meV and below
  #     hydro 5 d 11.6
  #     hydro 6 h 18
  #     hydro 4 p 4
  #     hydro 5 f 16
  #     hydro 4 s 3.9
  
  ################################################################################
  #
  #  FHI-aims code project
  #  Volker Blum, Maria Dragoumi, Sebastian Kokott 2020
  #
  #  Suggested "intermediate" defaults for W atom (to be pasted into control.in file)
  #
  ################################################################################
    species          W
  #     global species definitions
      nucleus        74
      mass           183.84
  #
      l_hartree      6
  #
      cut_pot        4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base    71  7.0
      radial_multiplier  2
      angular_grids specified
        division   0.2901   50
        division   0.6986  110
        division   1.0528  194
        division   1.2659  302
        division   1.5223  434
  #      division   1.8111  590
  #      division   2.0105  770
  #      division   2.0413  974
  #      division   2.8804 1202
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      6  s   2.
      valence      5  p   6.
      valence      5  d   4.
      valence      4  f  14.
  #     ion occupancy
      ion_occ      6  s   1.
      ion_occ      5  p   6.
      ion_occ      5  d   3.
      ion_occ      4  f  14.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.775, 1.99, 2.50, 3.25, 4.50 AA
  #
  ################################################################################
  #
  #  "First tier" - improvements: -603.77 meV to -28.99 meV
       hydro 4 f 7.8
       hydro 4 d 5.8
       ionic 6 p auto
    for_aux   hydro 5 g 12.4
       ionic 6 s auto
  #  "Second tier" - improvements: -28.30 meV to -1.31 meV
  #     hydro 6 h 16.8
  #     ionic 5 d auto
  #     hydro 4 f 8.6
  #     hydro 5 g 16.8
  #     hydro 5 d 8.4
  #     hydro 3 p 3.3
  #     hydro 1 s 0.55
  #  "Third tier" - max. impr. -1.79 meV, min. impr. -0.26 meV
  #     hydro 5 f 10.8
  #     hydro 5 g 34.4
  #     hydro 6 h 20.8
  #     hydro 5 g 12.8
  #     hydro 2 p 1.6
  #     hydro 4 s 4.7
  #     hydro 6 d 18.4
  #  "Fourth tier" -0.46 max. impr. - meV, min. impr. -0.09 meV
  #     hydro 6 h 21.6
  #     hydro 5 f 22.4
  #     hydro 4 f 4
  #     hydro 5 p 9.6
  #     hydro 6 d 17.2
  #     hydro 3 p 5.2
  #     hydro 5 g 4.7
  #     hydro 6 s 7.6
  
  -----------------------------------------------------------------------
  Completed first pass over input file control.in .
  -----------------------------------------------------------------------
  
  
  -----------------------------------------------------------------------
  Parsing geometry.in (first pass over file, find array dimensions only).
  The contents of geometry.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of geometry.in .
  -----------------------------------------------------------------------
  
  #
  # This is the geometry file that corresponds to the current relaxation step.
  # If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
  #  aims_uuid : EB3E7A78-D963-4CAF-A6DE-722270F1D3D8
  #
  lattice_vector     15.90000000      0.00000000      0.00000000
  lattice_vector     -7.95000000     13.76980392      0.00000000
  lattice_vector      0.00000000      0.00000000    100.00000000
  atom      -0.00009008      0.91781132      2.59916208 W
  atom       1.59080138      1.83643310      4.16821742 S
  atom       1.59007766      1.83602496      1.02875624 S
  atom      -1.59014668      3.67129325      2.60082083 W
  atom      -0.00031766      4.58905633      4.17204819 S
  atom      -0.00317376      4.59173876      1.02952491 S
  atom      -3.17883516      6.42574606      2.60263013 W
  atom      -1.59001235      7.34357742      4.17509107 S
  atom      -1.59001509      7.34508489      1.03224611 S
  atom      -4.76960650      9.18090801      2.60262793 W
  atom      -3.18026949     10.09801968      4.17506351 S
  atom      -3.17896411     10.09725549      1.03226466 S
  atom      -6.36057222     11.93428836      2.60081937 W
  atom      -4.77090036     12.85200748      4.17209088 S
  atom      -4.77000758     12.84819022      1.02946909 S
  atom       3.18249469      0.91499645      2.59769899 W
  atom       4.76807517      1.83832515      4.16882007 S
  atom       4.76785780      1.82165077      1.01577640 S
  atom       1.58861452      3.67560650      2.59770640 W
  atom       3.18109632      4.58708604      4.16878053 S
  atom       3.16653664      4.59524299      1.01582095 S
  atom      -0.00110163      6.42575277      2.60262613 W
  atom       1.59353917      7.34186720      4.17073911 S
  atom       1.58784627      7.34516541      1.03192214 S
  atom      -1.58994909      9.17990550      2.60430120 W
  atom       0.00029388     10.09801909      4.17514820 S
  atom      -0.00100604     10.09726002      1.03219068 S
  atom      -3.18074414     11.93293369      2.60261669 W
  atom      -1.59001517     12.85592862      4.17075518 S
  atom      -1.59000608     12.84934747      1.03188478 S
  atom       6.36001710      0.92130340      2.59684233 W
  atom       7.95189972      1.83837291      4.16883374 S
  atom       7.95214216      1.82167585      1.01578598 S
  atom       4.74117194      3.65529964      2.58397629 W
  atom       6.36002813      4.58988394      4.11018562 S
  atom       6.35996062      4.58976795      6.05729445 add_S
  atom       6.36001645      4.58992770      1.04671712 S
  atom       3.18291223      6.42429157      2.59685581 W
  atom       4.77305190      7.34436101      4.16881191 S
  atom       4.75872293      7.35290852      1.01583350 S
  atom       1.58954885      9.18102002      2.60263283 W
  atom       3.18058590     10.09855660      4.17215414 S
  atom       3.17685109     10.09968055      1.02945324 S
  atom       0.00062915     11.93288624      2.60262622 W
  atom       1.59090082     12.85195343      4.17205869 S
  atom       1.59000741     12.84814879      1.02953031 S
  atom       9.53744348      0.91494719      2.59771970 W
  atom      11.12918905      1.83646606      4.16813388 S
  atom      11.12990450      1.83605508      1.02888121 S
  atom       7.97884840      3.65529026      2.58397460 W
  atom       9.53885904      4.58706322      4.16887963 S
  atom       9.55345062      4.59522536      1.01576567 S
  atom       6.36005135      6.45917667      2.58399953 W
  atom       7.94703301      7.34432822      4.16883392 S
  atom       7.96136617      7.35288077      1.01582384 S
  atom       4.76602380      9.17925031      2.59773278 W
  atom       6.35997417     10.09693554      4.16822007 S
  atom       6.35997307     10.09775345      1.02880728 S
  atom       3.18059173     11.93409925      2.60082877 W
  atom       4.77080013     12.85227059      4.17086711 S
  atom       4.76979993     12.85168850      1.02870020 S
  atom      12.72023791      0.91792461      2.59917223 W
  atom      14.31008222      1.83505341      4.17087991 S
  atom      14.31007372      1.83620683      1.02867049 S
  atom      11.13135221      3.67579178      2.59772552 W
  atom      12.72033172      4.58906745      4.17214600 S
  atom      12.72316612      4.59175002      1.02944699 S
  atom       9.53723268      6.42418231      2.59686366 W
  atom      11.12645820      7.34185797      4.17078256 S
  atom      11.13214580      7.34513656      1.03188732 S
  atom       7.95376924      9.17917309      2.59773148 W
  atom       9.53939307     10.09858211      4.17202822 S
  atom       9.54312842     10.09969336      1.02956091 S
  atom       6.36006367     11.93402186      2.59917625 W
  atom       7.94916099     12.85228487      4.17094169 S
  atom       7.95014890     12.85170043      1.02860653 S
  #
  # What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
  # This is NOT the true Hessian matrix of the system.
  # If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
  #
  trust_radius             0.0020966364
  hessian_file
  
  -----------------------------------------------------------------------
  Completed first pass over input file geometry.in .
  -----------------------------------------------------------------------
  

  Basic array size parameters:
  | Number of species                 :        4
  | Number of atoms                   :       76
  | Number of lattice vectors         :        3
  | Max. basis fn. angular momentum   :        4
  | Max. atomic/ionic basis occupied n:        6
  | Max. number of basis fn. types    :        3
  | Max. radial fns per species/type  :       14
  | Max. logarithmic grid size        :     1483
  | Max. radial integration grid size :      143
  | Max. angular integration grid size:      434
  | Max. angular grid division number :        8
  | Radial grid for Hartree potential :     1483
  | Number of spin channels           :        1

------------------------------------------------------------
          Reading file control.in.
------------------------------------------------------------

  XC: Using HSE-functional with OMEGA =  0.500000E+00 <units>.
  XC: For the actual units (bohr^-1 or Angstrom^-1), see below.
  hybrid_xc_coeff: Mixing coefficient for hybrid-functional exact exchange modified to         0.50000000 .
  * WARNING: This change modifies the chosen exchange-correlation functional (keyword 'xc')
  * from its literature definition. Be sure to NEVER include such a line in any default control.in files!
  hse_unit: Unit for the HSE06 hybrid functional screening parameter set to A^(-1).
  Scalar relativistic treatment of kinetic energy: on-site free-atom approximation to ZORA.
  Geometry relaxation: Modified BFGS - TRM (trust radius method) for lattice optimization.
  Convergence accuracy for geometry relaxation: Maximum force <   0.100000E-02 eV/A.
  Occupation type: Gaussian broadening, width =   0.100000E-01 eV.
  Found k-point grid:         4         4         1
  Number of empty states per atom:        8
  Using dipole correction.
  Calculating non-self-consistent second-variational spin-orbit coupling after scf-cycle
  Using pulay charge density mixing.
  Pulay mixing - number of memorized iterations:   12
  Charge density mixing - mixing parameter:     0.1000
  Using libMBD for calculating MBD and TS energies
 
  Reading configuration options for species Mo                  .
  | Found nuclear charge :  42.0000
  | Found atomic mass :    95.9400000000000      amu
 *** Proc   63 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   67 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   58 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   61 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   76 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   65 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   54 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   59 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   79 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   50 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   51 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   73 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   48 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   47 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   52 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   53 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   41 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   57 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   64 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   78 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   42 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   56 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   19 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   31 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   38 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  115 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   66 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  119 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  102 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   20 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   40 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   74 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   13 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   49 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   27 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   55 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   70 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   33 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   29 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   43 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   34 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   60 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   71 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   84 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc    4 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   72 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc    8 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   77 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   30 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   62 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   12 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   26 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   10 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   89 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   24 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc    1 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   91 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  113 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc    9 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   98 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   99 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  100 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc    5 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   86 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   95 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  106 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   18 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   97 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  101 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   39 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  111 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  105 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   16 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  110 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   32 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  114 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   94 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   17 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   81 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  112 in read_geo: Non-existent species definition found while reading geometry.in
  | Found l_max for Hartree potential  :   6
 *** Proc    7 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   87 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  118 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   35 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   82 in read_geo: Non-existent species definition found while reading geometry.in
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    59 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
 *** Proc    3 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   93 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   14 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   96 in read_geo: Non-existent species definition found while reading geometry.in
  | Specified grid contains     6 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  5 s   1.000
  | Found free-atom valence shell :  4 p   6.000
  | Found free-atom valence shell :  4 d   5.000
  | Found free-ion valence shell :  5 s   0.000
  | Found free-ion valence shell :  4 p   6.000
  | Found free-ion valence shell :  4 d   4.000
  | Found hydrogenic basis function :  4 f   8.400
  | Found hydrogenic basis function :  3 d   2.800
  | Found ionic basis function :  5 p , default cutoff radius.
  | Found hydrogenic extended basis function :  5 g  12.000
  | Found ionic basis function :  5 s , default cutoff radius.
 *** Proc  103 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc    6 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   11 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   21 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  104 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   90 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   36 in read_geo: Non-existent species definition found while reading geometry.in
  Species Mo                  : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species Mo: No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive Mo                   ion.
  Species Mo: On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species Mo                  : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species Mo                  : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species Mo                  : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain   119 grid points.
 
  Reading configuration options for species S                   .
  | Found nuclear charge :  16.0000
  | Found atomic mass :    32.0650000000000      amu
 *** Proc   92 in read_geo: Non-existent species definition found while reading geometry.in
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    44 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
 *** Proc    2 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  107 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   22 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  116 in read_geo: Non-existent species definition found while reading geometry.in
  | Specified grid contains     5 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  3 s   2.000
  | Found free-atom valence shell :  3 p   4.000
  | Found free-ion valence shell :  3 s   1.000
  | Found free-ion valence shell :  3 p   3.000
  | Found ionic basis function :  3 d , default cutoff radius.
  | Found hydrogenic basis function :  2 p   1.800
  | Found hydrogenic basis function :  4 f   7.000
  | Found ionic basis function :  3 s , default cutoff radius.
  | Found hydrogenic extended basis function :  5 g  10.800
 *** Proc   28 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  109 in read_geo: Non-existent species definition found while reading geometry.in
  Species S                   : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species S : No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive S                    ion.
  Species S : On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species S                   : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species S                   : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species S                   : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain    89 grid points.
 
  Reading configuration options for species Se                  .
  | Found nuclear charge :  34.0000
 *** Proc  117 in read_geo: Non-existent species definition found while reading geometry.in
  | Found atomic mass :    78.9600000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    55 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     5 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  4 s   2.000
  | Found free-atom valence shell :  4 p   4.000
  | Found free-atom valence shell :  3 d  10.000
  | Found free-ion valence shell :  4 s   1.000
 *** Proc  108 in read_geo: Non-existent species definition found while reading geometry.in
  | Found free-ion valence shell :  4 p   3.000
  | Found free-ion valence shell :  3 d  10.000
  | Found hydrogenic basis function :  3 d   4.300
  | Found hydrogenic basis function :  2 p   1.600
  | Found hydrogenic basis function :  4 f   7.200
  | Found ionic basis function :  4 s , default cutoff radius.
 *** Proc   80 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   15 in read_geo: Non-existent species definition found while reading geometry.in
  Species Se                  : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species Se: No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive Se                   ion.
  Species Se: On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species Se                  : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species Se                  : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species Se                  : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain   111 grid points.
 
  Reading configuration options for species W                   .
  | Found nuclear charge :  74.0000
  | Found atomic mass :    183.840000000000      amu
 *** Proc   23 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   25 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   37 in read_geo: Non-existent species definition found while reading geometry.in
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    71 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     6 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  6 s   2.000
  | Found free-atom valence shell :  5 p   6.000
  | Found free-atom valence shell :  5 d   4.000
  | Found free-atom valence shell :  4 f  14.000
  | Found free-ion valence shell :  6 s   1.000
  | Found free-ion valence shell :  5 p   6.000
  | Found free-ion valence shell :  5 d   3.000
  | Found free-ion valence shell :  4 f  14.000
  | Found hydrogenic basis function :  4 f   7.800
  | Found hydrogenic basis function :  4 d   5.800
  | Found ionic basis function :  6 p , default cutoff radius.
  | Found hydrogenic extended basis function :  5 g  12.400
  | Found ionic basis function :  6 s , default cutoff radius.
  Species W                   : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species W : No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive W                    ion.
  Species W : On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species W                   : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species W                   : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species W                   : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain   143 grid points.
 
  Finished reading input file 'control.in'.
 
------------------------------------------------------------
 *** Proc   85 in read_geo: Non-existent species definition found while reading geometry.in


------------------------------------------------------------
          Reading geometry description geometry.in.
------------------------------------------------------------
 * Species add_S               , listed in geometry.in, is not described in input file control.in.
 * List of            4  species: 
 *            1 :Mo                  
 *            2 :S                   
 *            3 :Se                  
 *            4 :W                   
 * Aborting.
 *** Proc    0 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   88 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   83 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   68 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   69 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   75 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   45 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   44 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc   46 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  153 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  131 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  139 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  143 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  141 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  138 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  149 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  148 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  151 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  128 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  144 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  156 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  158 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  135 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  120 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  137 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  125 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  140 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  147 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  145 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  129 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  123 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  126 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  132 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  157 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  155 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  130 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  154 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  122 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  134 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  152 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  127 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  136 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  142 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  150 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  133 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  121 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  159 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  146 in read_geo: Non-existent species definition found while reading geometry.in
 *** Proc  124 in read_geo: Non-existent species definition found while reading geometry.in
