                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1007,1013-1015]
Job start: Sun Feb  6 15:26:20 CET 2022
Job end:   Mon Feb  7 03:26:42 CET 2022
Work dir:  /ptmp/alaa/new/hse06/WSe2/addS/./
Command:   /raven/ptmp/alaa/new/hse06/WSe2/addS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1250926            Alaa      4           576                             12:00:22      0:0 
1250926.0        aims.x      4    288    576     3652.21M     1979.57M   12:00:25      1:0 
  
Maximum memory per node: 269.27 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 100.0 %
     
