                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1159-1161,1163]
Job start: Mon Feb  7 08:58:42 CET 2022
Job end:   Mon Feb  7 19:25:25 CET 2022
Work dir:  /ptmp/alaa/new/hse06/WSe2/addS/./
Command:   /raven/ptmp/alaa/new/hse06/WSe2/addS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1254100            Alaa      4           576                             10:26:43      0:0 
1254100.0        aims.x      4    288    576     3658.37M     1973.50M   10:26:41      0:0 
  
Maximum memory per node: 269.724 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 100.0 %
     
