                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[4567-4568,4572-4573]
Job start: Sat Dec 11 00:10:09 CET 2021
Job end:   Sat Dec 11 00:28:17 CET 2021
Work dir:  /u/alaa/data/MoS2_defect/primitive/hse06/./
Command:   /cobra/u/alaa/data/MoS2_defect/primitive/hse06/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4868544             BKB      4           320                             00:18:08      0:0 
4868544.0    aims_late+      4    160    160      724.42M      621.36M   00:17:52      0:0 
  
Maximum memory per node: 29.6722 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.9 %
     
