                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3577,3581,3591,3619]
Job start: Wed Dec  1 11:34:55 CET 2021
Job end:   Wed Dec  1 11:52:49 CET 2021
Work dir:  /u/alaa/data/MoS2_defect/primitive/hse06/./
Command:   /cobra/u/alaa/data/MoS2_defect/primitive/hse06/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4827122             BKB      4           320                             00:17:54      0:0 
4827122.0    aims_late+      4    160    160      701.02M      573.19M   00:17:43      0:0 
  
Maximum memory per node: 28.7137 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.4 %
     
