                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1551-1552,1557,1561]
Job start: Tue Nov 23 09:16:37 CET 2021
Job end:   Tue Nov 23 09:22:38 CET 2021
Work dir:  /u/alaa/data/MoS2_defect/primitive/hse06/./
Command:   /cobra/u/alaa/data/MoS2_defect/primitive/hse06/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4788214             BKB      4           320                             00:06:01      0:0 
4788214.0    aims_late+      4    160    160      448.78M      363.85M   00:05:57      0:0 
  
Maximum memory per node: 18.382 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.8 %
     
