the date is: 1630941401
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3035,3038]
Job start: Mon Sep  6 17:16:31 CEST 2021
Job end:   Mon Sep  6 17:42:25 CEST 2021
Work dir:  /u/alaa/do/WS2/with/supercell/dos/./
Command:   /cobra/u/alaa/do/WS2/with/supercell/dos/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4514940             BKB      2           160                             00:25:54      0:0 
4514940.0        aims.x      2     80     80      839.29M      825.05M   00:25:44      0:0 
  
Maximum memory per node: 34.3774 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.0 %
     
