                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3161,3164-3166]
Job start: Fri Jan 14 12:18:52 CET 2022
Job end:   Fri Jan 14 12:26:33 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/VS2/dos/no_So/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS2/dos/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4958732             BKB      4           320                             00:07:41      0:0 
4958732.0    aims_late+      4    160    160      449.47M      342.38M   00:07:30      0:0 
  
Maximum memory per node: 18.4101 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.7 %
     
