                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1145-1146,1149-1150]
Job start: Sun Jan 23 16:29:00 CET 2022
Job end:   Sun Jan 23 21:14:51 CET 2022
Work dir:  /ptmp/alaa/hse06/3/./
Command:   /raven/ptmp/alaa/hse06/3/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1174116            Alaa      4           576                             04:45:51      0:0 
1174116.0        aims.x      4    288    576     2336.27M     1698.38M   04:45:48      0:0 
  
Maximum memory per node: 172.248 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
