                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1207-1208,1211]
Job start: Mon Jan 17 11:41:33 CET 2022
Job end:   Mon Jan 17 11:46:12 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/VMo/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/VMo/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149239            Alaa      3           432                             00:04:39      0:0 
1149239.0        aims.x      3    216    432     1330.91M      608.51M   00:04:29      0:0 
  
Maximum memory per node: 98.1251 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 92.5 %
     
