the date is: 1624818593
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2306-2309]
Job start: Sun Jun 27 20:29:19 CEST 2021
Job end:   Sun Jun 27 20:34:36 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/supercell/without/dos_So/./
Command:   /cobra/u/alaa/data/MoS2_defect/supercell/without/dos_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4257747             BKB      4           320                             00:05:17      0:0 
4257747.0        aims.x      4    160    160      508.29M      497.82M   00:04:43      0:0 
  
Maximum memory per node: 20.8197 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 78.2 %
     
