the date is: 1624353684
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1215,1461-1462,1608]
Job start: Tue Jun 22 11:21:11 CEST 2021
Job end:   Tue Jun 22 11:25:21 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/supercell/without/dos_So/./
Command:   /cobra/u/alaa/data/MoS2_defect/supercell/without/dos_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4229129             BKB      4           320                             00:04:10      0:0 
4229129.0        aims.x      4    160    160      511.58M      497.55M   00:03:57      0:0 
  
Maximum memory per node: 20.9542 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 92.4 %
     
