the date is: 1624369915
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1528,1530-1532]
Job start: Tue Jun 22 15:51:15 CEST 2021
Job end:   Tue Jun 22 15:56:11 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/supercell/without/dos_So/./
Command:   /cobra/u/alaa/data/MoS2_defect/supercell/without/dos_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4230630             BKB      4           320                             00:04:56      0:0 
4230630.0        aims.x      4    160    160      512.29M      497.86M   00:04:16      0:0 
  
Maximum memory per node: 20.9832 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 80.7 %
     
