                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1025-1026,1033-1034]
Job start: Wed Jan 19 20:02:12 CET 2022
Job end:   Wed Jan 19 21:03:36 CET 2022
Work dir:  /ptmp/alaa/WS2/VS2/So/./
Command:   /raven/ptmp/alaa/WS2/VS2/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1159715            Alaa      4           576                             01:01:24      0:0 
1159715.0        aims.x      4    288    576     2612.49M     1799.74M   01:01:22      0:0 
  
Maximum memory per node: 192.614 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
