                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1103-1105]
Job start: Wed Jan 19 12:08:28 CET 2022
Job end:   Wed Jan 19 12:48:57 CET 2022
Work dir:  /ptmp/alaa/WS2/VS2/So/./
Command:   /raven/ptmp/alaa/WS2/VS2/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1157686            Alaa      3           432                             00:40:29      0:0 
1157686.0        aims.x      3    216    432     3473.19M     2216.21M   00:40:37      1:0 
  
Maximum memory per node: 256.071 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
