the date is: 1630928537
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1059,1083,1090,1094]
Job start: Mon Sep  6 13:42:08 CEST 2021
Job end:   Mon Sep  6 13:50:42 CEST 2021
Work dir:  /u/alaa/do/WS2/with/VS22/dos/no_SOC/./
Command:   /cobra/u/alaa/do/WS2/with/VS22/dos/no_SOC/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4513582             BKB      4           320                             00:08:34      0:0 
4513582.0        aims.x      4    160    160      470.54M      419.84M   00:08:25      0:0 
  
Maximum memory per node: 19.2734 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.5 %
     
