                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1025,1028,1031]
Job start: Mon Jan 17 11:34:58 CET 2022
Job end:   Mon Jan 17 11:39:00 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/supercell/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/supercell/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149165            Alaa      3           432                             00:04:02      0:0 
1149165.0        aims.x      3    216    432     1247.73M      607.92M   00:03:58      0:0 
  
Maximum memory per node: 91.9925 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 93.4 %
     
