                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1140-1142,1205]
Job start: Wed Jan 19 11:19:11 CET 2022
Job end:   Wed Jan 19 12:42:41 CET 2022
Work dir:  /ptmp/alaa/WSe2/VSe/So/./
Command:   /raven/ptmp/alaa/WSe2/VSe/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1157650            Alaa      4           576                             01:23:30      0:0 
1157650.0        aims.x      4    288    576     3332.53M     1821.06M   01:23:29      0:0 
  
Maximum memory per node: 245.701 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
