the date is: 1630941102
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2618-2619]
Job start: Mon Sep  6 17:11:33 CEST 2021
Job end:   Mon Sep  6 17:25:21 CEST 2021
Work dir:  /u/alaa/do/WS2/with/VW/dos/no_SOC/./
Command:   /cobra/u/alaa/do/WS2/with/VW/dos/no_SOC/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4514929             BKB      2           160                             00:13:48      0:0 
4514929.0        aims.x      2     80     80      566.38M      541.06M   00:13:38      0:0 
  
Maximum memory per node: 23.1991 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.2 %
     
