                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1205-1207]
Job start: Fri Jan 14 13:22:14 CET 2022
Job end:   Fri Jan 14 13:22:27 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/supercell/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/supercell/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1136487            Alaa      3           432                             00:00:13      9:0 
1136487.0        aims.x      3    216    432        0.24M        0.17M   00:00:12      1:0 
  
Maximum memory per node: 0.01764 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 15.4 %
     
