                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1010,1157,1160]
Job start: Mon Jan 17 11:46:26 CET 2022
Job end:   Mon Jan 17 11:50:40 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/VMoSe3/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/VMoSe3/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149251            Alaa      3           432                             00:04:14      0:0 
1149251.0        aims.x      3    216    432     1155.48M      564.79M   00:04:02      0:0 
  
Maximum memory per node: 85.1909 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 90.9 %
     
