                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1039,1043,1046-1047]
Job start: Wed Feb  9 10:39:34 CET 2022
Job end:   Wed Feb  9 10:51:39 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoS2/primitive/answer/spin_none/./
Command:   /raven/ptmp/alaa/new/hse06/MoS2/primitive/answer/spin_none/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1266087            Alaa      4           576                             00:12:05      0:0 
1266087.0        aims.x      4    288    576     1023.04M      758.77M   00:12:03      0:0 
  
Maximum memory per node: 75.4263 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.6 %
     
