                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1047,1160-1162]
Job start: Wed Feb  9 10:21:07 CET 2022
Job end:   Wed Feb  9 10:33:21 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoS2/primitive/answer/spin_none/./
Command:   /raven/ptmp/alaa/new/hse06/MoS2/primitive/answer/spin_none/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1265861            Alaa      4           576                             00:12:14      0:0 
1265861.0        aims.x      4    288    576     1313.77M      922.22M   00:12:13      0:0 
  
Maximum memory per node: 96.8613 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.6 %
     
