                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2436-2439]
Job start: Wed Feb  2 19:29:05 CET 2022
Job end:   Wed Feb  2 21:06:42 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoS2/primitive/answer/spin_none/./
Command:   /cobra/ptmp/alaa/do/hse06/MoS2/primitive/answer/spin_none/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5057838             BKB      4           320                             01:37:37      0:0 
5057838.0        aims.x      4    160    160     1316.65M      963.72M   01:37:26      0:0 
  
Maximum memory per node: 53.9302 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
