                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1468,1471,1474,1479]
Job start: Wed Feb  2 16:22:39 CET 2022
Job end:   Wed Feb  2 18:03:02 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoS2/primitive/answer/spin_none/./
Command:   /cobra/ptmp/alaa/do/hse06/MoS2/primitive/answer/spin_none/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5057159             BKB      4           320                             01:40:23      0:0 
5057159.0        aims.x      4    160    160     1314.82M      962.23M   01:40:16      1:0 
  
Maximum memory per node: 53.8552 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
