                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1187-1188,1190,1192]
Job start: Mon Feb  7 01:40:17 CET 2022
Job end:   Mon Feb  7 07:32:29 CET 2022
Work dir:  /ptmp/alaa/new/hse06/WS2/pristine/./
Command:   /raven/ptmp/alaa/new/hse06/WS2/pristine/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1250950            Alaa      4           576                             05:52:12      0:0 
1250950.0        aims.x      4    288    576     2714.91M     1976.69M   05:52:09      0:0 
  
Maximum memory per node: 200.165 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
