                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[5569,5594-5595,5602]
Job start: Wed Jan 26 17:58:05 CET 2022
Job end:   Wed Jan 26 17:58:26 CET 2022
Work dir:  /ptmp/alaa/do/hse06/WS2/pristine/./
Command:   /cobra/ptmp/alaa/do/hse06/WS2/pristine/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5023586             BKB      4           320                             00:00:21      9:0 
5023586.0        aims.x      4    160    160        0.21M        0.16M   00:00:06      0:9 
  
Maximum memory per node: 0.0084 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 4.8 %
     
