                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2491,2531,2535,2542]
Job start: Wed Jan 12 10:31:37 CET 2022
Job end:   Wed Jan 12 14:12:49 CET 2022
Work dir:  /ptmp/alaa/do/WSe2/with/VW/shift/shif/1/./
Command:   /cobra/ptmp/alaa/do/WSe2/with/VW/shift/shif/1/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4946148             BKB      4           320                             03:41:12      0:0 
4946148.0    aims_late+      4    160    160      435.61M      361.55M   03:41:02      0:0 
  
Maximum memory per node: 17.8427 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
