                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1040,1094,1185,1188]
Job start: Mon Jan 17 20:56:42 CET 2022
Job end:   Mon Jan 17 21:46:10 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/VS/hse06/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/VS/hse06/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1151776            Alaa      4           576                             00:49:28      0:0 
1151776.0        aims.x      4    288    576     1699.33M     1164.33M   00:47:02      0:0 
  
Maximum memory per node: 125.288 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 94.8 %
     
