                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1205-1206]
Job start: Fri Jan 14 13:12:58 CET 2022
Job end:   Fri Jan 14 13:13:10 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/VS/hse06/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/VS/hse06/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1136472            Alaa      2           288                             00:00:12      0:0 
1136472.0        aims.x      2    144    288      214.85M      126.15M   00:00:10      0:0 
  
Maximum memory per node: 15.8406 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 8.3 %
     
