                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1205-1206]
Job start: Mon Jan 17 11:17:40 CET 2022
Job end:   Mon Jan 17 11:27:46 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/VS/hse06/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/VS/hse06/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1148935            Alaa      2           288                             00:10:06      0:0 
1148935.0        aims.x      2    144    288     2974.32M     1961.09M   00:10:09      1:0 
  
Maximum memory per node: 219.291 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.5 %
     
