                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1023,1131,1176]
Job start: Mon Jan 17 13:29:32 CET 2022
Job end:   Mon Jan 17 14:09:48 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/VS/hse06/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/VS/hse06/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149577            Alaa      3           432                             00:40:16      0:0 
1149577.0        aims.x      3    216    432     1762.51M     1448.82M   00:40:09      1:0 
  
Maximum memory per node: 129.946 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.2 %
     
