# 
# This is the geometry file that corresponds to the current relaxation step.
# If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
#  aims_uuid : 8FF72B95-BBF0-4F91-A379-115667996E51                                
# 
atom       2.54104289      5.64257156      7.80986956 Se
atom       2.72067518      7.70434502      6.68093319 Se
atom       1.10120478      9.16215187      7.58083516 Se
atom      -0.75511958      9.16215530      6.12766358 Se
atom      -2.19497214      5.64258074      5.89863097 Se
atom      -0.93485634      4.18472234      7.25674358 Se
atom       1.28092112      4.18471758      6.45175767 Se
atom      -2.37459591      7.70435558      7.02756631 Se
# 
# What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
# This is NOT the true Hessian matrix of the system.
# If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
# 
