------------------------------------------------------------
          Invoking FHI-aims ...

          When using FHI-aims, please cite the following reference:

            Volker Blum, Ralf Gehrke, Felix Hanke, Paula Havu,
            Ville Havu, Xinguo Ren, Karsten Reuter, and Matthias Scheffler,
            'Ab Initio Molecular Simulations with Numeric Atom-Centered Orbitals',
            Computer Physics Communications 180, 2175-2196 (2009)

          In addition, many other developments in FHI-aims are likely important for
          your particular application. A partial list of references is given at the end of
          this file. Thank you for giving credit to the authors of these developments.

          For any questions about FHI-aims, please visit our slack channel at

            https://fhi-aims.slack.com

          and our main development and support site at

            https://aims-git.rz-berlin.mpg.de .

          The latter site, in particular, has a wiki to collect information, as well
          as an issue tracker to log discussions, suggest improvements, and report issues
          or bugs. https://aims-git.rz-berlin.mpg.de is also the main development site
          of the project and all new and updated code versions can be obtained there.
          Please send an email to aims-coordinators@fhi-berlin.mpg.de and we will add
          you to these sites. They are for you and everyone is welcome there.

------------------------------------------------------------



  Date     :  20211123, Time     :  120651.816
  Time zero on CPU 1             :   0.201431000000000E+00  s.
  Internal wall clock time zero  :           406901211.816  s.

  FHI-aims created a unique identifier for this run for later identification
  aims_uuid : 5B1AFC7A-7F88-4DD3-A75C-EB6F1E235463

  Build configuration of the current instance of FHI-aims
  -------------------------------------------------------
  FHI-aims version      : 210513
  Commit number         : 1a2d0b161
  CMake host system     : Linux-4.12.14-122.63-default
  CMake version         : 3.5.2
  Fortran compiler      : /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/compilers_and_libraries_2020.1.217/linux/mpi/intel64/bin/mpiifort (Intel) version 19.1.0.20200306
  Fortran compiler flags: -O3 -ip -fp-model precise
  C compiler            : /mpcdf/soft/SLE_12/packages/x86_64/intel/19.1.1/bin/icc (Intel) version 19.1.0.20200306
  C compiler flags      : -O3 -ip -fp-model precise -std=gnu99
  C++ compiler          : /mpcdf/soft/SLE_12/packages/x86_64/intel/19.1.1/bin/icpc (Intel) version 19.1.0.20200306
  C++ compiler flags    : -O3 -ip -fp-model precise -std=gnu99
  Using MPI
  Using ScaLAPACK
  Using LibXC
  Using i-PI
  Using RLSY
  Linking against: /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_intel_lp64.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_sequential.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_core.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_blacs_intelmpi_lp64.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_scalapack_lp64.so

  Using      160 parallel tasks.
  Task        0 on host co1488 reporting.
  Task        1 on host co1488 reporting.
  Task        2 on host co1488 reporting.
  Task        3 on host co1488 reporting.
  Task        4 on host co1488 reporting.
  Task        5 on host co1488 reporting.
  Task        6 on host co1488 reporting.
  Task        7 on host co1488 reporting.
  Task        8 on host co1488 reporting.
  Task        9 on host co1488 reporting.
  Task       10 on host co1488 reporting.
  Task       11 on host co1488 reporting.
  Task       12 on host co1488 reporting.
  Task       13 on host co1488 reporting.
  Task       14 on host co1488 reporting.
  Task       15 on host co1488 reporting.
  Task       16 on host co1488 reporting.
  Task       17 on host co1488 reporting.
  Task       18 on host co1488 reporting.
  Task       19 on host co1488 reporting.
  Task       20 on host co1488 reporting.
  Task       21 on host co1488 reporting.
  Task       22 on host co1488 reporting.
  Task       23 on host co1488 reporting.
  Task       24 on host co1488 reporting.
  Task       25 on host co1488 reporting.
  Task       26 on host co1488 reporting.
  Task       27 on host co1488 reporting.
  Task       28 on host co1488 reporting.
  Task       29 on host co1488 reporting.
  Task       30 on host co1488 reporting.
  Task       31 on host co1488 reporting.
  Task       32 on host co1488 reporting.
  Task       33 on host co1488 reporting.
  Task       34 on host co1488 reporting.
  Task       35 on host co1488 reporting.
  Task       36 on host co1488 reporting.
  Task       37 on host co1488 reporting.
  Task       38 on host co1488 reporting.
  Task       39 on host co1488 reporting.
  Task       40 on host co1489 reporting.
  Task       41 on host co1489 reporting.
  Task       42 on host co1489 reporting.
  Task       43 on host co1489 reporting.
  Task       44 on host co1489 reporting.
  Task       45 on host co1489 reporting.
  Task       46 on host co1489 reporting.
  Task       47 on host co1489 reporting.
  Task       48 on host co1489 reporting.
  Task       49 on host co1489 reporting.
  Task       50 on host co1489 reporting.
  Task       51 on host co1489 reporting.
  Task       52 on host co1489 reporting.
  Task       53 on host co1489 reporting.
  Task       54 on host co1489 reporting.
  Task       55 on host co1489 reporting.
  Task       56 on host co1489 reporting.
  Task       57 on host co1489 reporting.
  Task       58 on host co1489 reporting.
  Task       59 on host co1489 reporting.
  Task       60 on host co1489 reporting.
  Task       61 on host co1489 reporting.
  Task       62 on host co1489 reporting.
  Task       63 on host co1489 reporting.
  Task       64 on host co1489 reporting.
  Task       65 on host co1489 reporting.
  Task       66 on host co1489 reporting.
  Task       67 on host co1489 reporting.
  Task       68 on host co1489 reporting.
  Task       69 on host co1489 reporting.
  Task       70 on host co1489 reporting.
  Task       71 on host co1489 reporting.
  Task       72 on host co1489 reporting.
  Task       73 on host co1489 reporting.
  Task       74 on host co1489 reporting.
  Task       75 on host co1489 reporting.
  Task       76 on host co1489 reporting.
  Task       77 on host co1489 reporting.
  Task       78 on host co1489 reporting.
  Task       79 on host co1489 reporting.
  Task       80 on host co1490 reporting.
  Task       81 on host co1490 reporting.
  Task       82 on host co1490 reporting.
  Task       83 on host co1490 reporting.
  Task       84 on host co1490 reporting.
  Task       85 on host co1490 reporting.
  Task       86 on host co1490 reporting.
  Task       87 on host co1490 reporting.
  Task       88 on host co1490 reporting.
  Task       89 on host co1490 reporting.
  Task       90 on host co1490 reporting.
  Task       91 on host co1490 reporting.
  Task       92 on host co1490 reporting.
  Task       93 on host co1490 reporting.
  Task       94 on host co1490 reporting.
  Task       95 on host co1490 reporting.
  Task       96 on host co1490 reporting.
  Task       97 on host co1490 reporting.
  Task       98 on host co1490 reporting.
  Task       99 on host co1490 reporting.
  Task      100 on host co1490 reporting.
  Task      101 on host co1490 reporting.
  Task      102 on host co1490 reporting.
  Task      103 on host co1490 reporting.
  Task      104 on host co1490 reporting.
  Task      105 on host co1490 reporting.
  Task      106 on host co1490 reporting.
  Task      107 on host co1490 reporting.
  Task      108 on host co1490 reporting.
  Task      109 on host co1490 reporting.
  Task      110 on host co1490 reporting.
  Task      111 on host co1490 reporting.
  Task      112 on host co1490 reporting.
  Task      113 on host co1490 reporting.
  Task      114 on host co1490 reporting.
  Task      115 on host co1490 reporting.
  Task      116 on host co1490 reporting.
  Task      117 on host co1490 reporting.
  Task      118 on host co1490 reporting.
  Task      119 on host co1490 reporting.
  Task      120 on host co1491 reporting.
  Task      121 on host co1491 reporting.
  Task      122 on host co1491 reporting.
  Task      123 on host co1491 reporting.
  Task      124 on host co1491 reporting.
  Task      125 on host co1491 reporting.
  Task      126 on host co1491 reporting.
  Task      127 on host co1491 reporting.
  Task      128 on host co1491 reporting.
  Task      129 on host co1491 reporting.
  Task      130 on host co1491 reporting.
  Task      131 on host co1491 reporting.
  Task      132 on host co1491 reporting.
  Task      133 on host co1491 reporting.
  Task      134 on host co1491 reporting.
  Task      135 on host co1491 reporting.
  Task      136 on host co1491 reporting.
  Task      137 on host co1491 reporting.
  Task      138 on host co1491 reporting.
  Task      139 on host co1491 reporting.
  Task      140 on host co1491 reporting.
  Task      141 on host co1491 reporting.
  Task      142 on host co1491 reporting.
  Task      143 on host co1491 reporting.
  Task      144 on host co1491 reporting.
  Task      145 on host co1491 reporting.
  Task      146 on host co1491 reporting.
  Task      147 on host co1491 reporting.
  Task      148 on host co1491 reporting.
  Task      149 on host co1491 reporting.
  Task      150 on host co1491 reporting.
  Task      151 on host co1491 reporting.
  Task      152 on host co1491 reporting.
  Task      153 on host co1491 reporting.
  Task      154 on host co1491 reporting.
  Task      155 on host co1491 reporting.
  Task      156 on host co1491 reporting.
  Task      157 on host co1491 reporting.
  Task      158 on host co1491 reporting.
  Task      159 on host co1491 reporting.

  Performing system and environment tests:
  | Environment variable OMP_NUM_THREADS correctly set to 1.
  | Checking for ScaLAPACK...
  | Testing pdtran()...
  | All pdtran() tests passed.

  Obtaining array dimensions for all initial allocations:
  
  -----------------------------------------------------------------------
  Parsing control.in (first pass over file, find array dimensions only).
  The contents of control.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of control.in .
  -----------------------------------------------------------------------
  
  ##### Physical settings  ################
  xc                 hse06  0.5
  hybrid_xc_coeff 0.5
  hse_unit A
  relativistic       atomic_zora scalar
  #elsi_restart read
  # SCF settings
  relax_geometry trm 1E-3
  #relax_unit_cell #full
  use_symmetric_forces .true.
  #vdw_correction_hirshfeld
  occupation_type gaussian       0.01
  # k-grid settings  (to be adjusted)
  k_grid  4 4 1
  empty_states 8
  use_dipole_correction
  include_spin_orbit non_self_consistent
  
  mixer   pulay
  n_max_pulay        12 # high for metal
  charge_mix_param   0.1 #low for metal
  many_body_dispersion_nl    beta=0.81
  ################################################################################
  #
  #  FHI-aims code project
  # Volker Blum, Fritz Haber Institute Berlin, 2009
  #
  #  Suggested "intermediate" defaults for Mo atom (to be pasted into control.in file)
  #
  #  See https://aaltodoc.aalto.fi/handle/123456789/33620 for the report these
  #  setting are based on
  ################################################################################
    species        Mo
  #     global species definitions
      nucleus             42
      mass                95.94
  #
      l_hartree           6
  #
      cut_pot             4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         59 7.0
      radial_multiplier   2
      angular_grids specified
        division   0.3117   50
        division   0.6750  110
        division   1.0351  194
        division   1.2073  302
        division   1.6402  434
  #      division   1.9185  590
  #      division   2.0237  770
  #      division   2.0980  974
  #      division   2.7972 1202
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      5  s   1.
      valence      4  p   6.
      valence      4  d   5.
  #     ion occupancy
      ion_occ     5  s   0.
      ion_occ     4  p   6.
      ion_occ     4  d   4.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.675 A, 1.9 A, 2.375 A, 3.00 A, 4.00 A
  #
  ################################################################################
  #  "First tier"  - max. impr. -711.23  meV, min. impr. -21.07 meV
       hydro 4 f 8.4
       hydro 3 d 2.8
       ionic 5 p auto
       for_aux hydro 5 g 12
       ionic 5 s auto
  #  "Second tier" - max. impr. -39.38  meV, min. impr. -2.68 meV
  #     hydro 4 f 12.4
  #     hydro 3 d 3.3
  #     hydro 6 h 17.2
  #     hydro 4 f 7.6
  #     hydro 3 p 3.0
  #     hydro 1 s 0.65
  #  "Third tier"  - max. impr. -5.50 meV, min. impr. -0.47 meV
  #     hydro 4 f 29.2
  #     hydro 5 g 11.2
  #     hydro 3 d 6.8
  #     hydro 6 h 14.8
  #     hydro 2 p 2.3
  #     hydro 4 s 3.8
  #  "Fourth tier"  - max. impr. -0.58 meV, min. impr. -0.19 meV
  #     hydro 5 f 6.8
  #     hydro 5 d 14.8
  #     hydro 6 s 7.8
  #     hydro 5 g 20.8
  #     hydro 5 d 10.4
  #     hydro 5 p 9.8
  #  Further functions - -0.17 meV and below
  #     hydro 5 d 3.2
  ################################################################################
  #
  #  FHI-aims code project
  #  Volker Blum, 2018
  #
  #  Suggested "intermediate" defaults for S atom (to be pasted into control.in file)
  #
  ################################################################################
    species        S
  #     global species definitions
      nucleus             16
      mass                32.065
  #
      l_hartree           6
  #
      cut_pot             4.0          2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         44 7.0
      radial_multiplier   2
      angular_grids       specified
        division   0.4665  110
        division   0.5810  194
        division   0.7139  302
        division   0.8274  434
  #      division   0.9105  590
  #      division   1.0975  770
  #      division   1.2028  974
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      3  s   2.
      valence      3  p   4.
  #     ion occupancy
      ion_occ      3  s   1.
      ion_occ      3  p   3.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.6 A, 1.9 A, 2.5 A, 3.25 A, 4.0 A
  #
  ################################################################################
  #  "First tier" - improvements: -652.81 meV to -45.53 meV
       ionic 3 d auto
       hydro 2 p 1.8
       hydro 4 f 7
       ionic 3 s auto
  #  "Second tier" - improvements: -30.20 meV to -1.74 meV
  #     hydro 4 d 6.2
  for_aux     hydro 5 g 10.8
  #     hydro 4 p 4.9
  #     hydro 5 f 10
  #     hydro 1 s 0.8
  #  "Third tier" - improvements: -1.04 meV to -0.20 meV
  #     hydro 3 d 3.9
  #     hydro 3 d 2.7
  #     hydro 5 g 12
  #     hydro 4 p 10.4
  #     hydro 5 f 12.4
  #     hydro 2 s 1.9
  #  "Fourth tier" - improvements: -0.35 meV to -0.06 meV
  #     hydro 4 d 10.4
  #     hydro 4 p 7.2
  #     hydro 4 d 10
  #     hydro 5 g 19.2
  #     hydro 4 s 12
  
  ################################################################################
  #
  #  FHI-aims code project
  #  Volker Blum, 2018
  #
  #  Suggested "intermediate" defaults for Se atom (to be pasted into control.in file)
  #
  #  For elements 31-35 (Ga-Br), the "intermediate" defaults are currently identical to the "tight"
  #  defaults and are provided for consistency only. In these cases, I believe that the current
  #  "tight" settings cannot be reduced in a simple way.
  #
  ################################################################################
    species        Se
  #     global species definitions
      nucleus             34
      mass                78.96
  #
      l_hartree           6
  #
      cut_pot             4.0          2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         55 7.0
      radial_multiplier   2
      angular_grids       specified
        division   0.0830  110
        division   0.1357  194
        division   0.7377  302
        division   0.8610  434
  #      division   0.9640  590
  #      division   1.0773  770
  #      division   2.5539  974
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      4  s   2.
      valence      4  p   4.
      valence      3  d  10.
  #     ion occupancy
      ion_occ      4  s   1.
      ion_occ      4  p   3.
      ion_occ      3  d  10.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.85 A, 2.15 A, 2.50 A, 3.00 A, 4.00 A
  #
  ################################################################################
  #  "First tier" - improvements: -336.21 meV to -36.85 meV
       hydro 3 d 4.3
       hydro 2 p 1.6
       hydro 4 f 7.2
       ionic 4 s auto
  #  "Second tier" - improvements: -14.39 meV to -1.49 meV
  #     hydro 5 g 10.4
  #     hydro 4 p 4.5
  #     hydro 4 d 6.2
  #     hydro 4 f 11.2
  #     hydro 1 s 0.65
  #     hydro 6 h 15.2
  #  "Third tier" - improvements: -0.46 meV and below
  #     hydro 5 g 14.4
  #     ionic 4 d auto
  #     hydro 4 f 22.4
  #     hydro 5 f 7.4
  #     hydro 5 p 8
  #     hydro 5 s 9.4
  #  "Fourth tier" - improvements: -0.12 meV and below
  #     hydro 5 d 11.6
  #     hydro 6 h 18
  #     hydro 4 p 4
  #     hydro 5 f 16
  #     hydro 4 s 3.9
  
  ################################################################################
  #
  #  FHI-aims code project
  #  Volker Blum, Maria Dragoumi, Sebastian Kokott 2020
  #
  #  Suggested "intermediate" defaults for W atom (to be pasted into control.in file)
  #
  ################################################################################
    species          W
  #     global species definitions
      nucleus        74
      mass           183.84
  #
      l_hartree      6
  #
      cut_pot        4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base    71  7.0
      radial_multiplier  2
      angular_grids specified
        division   0.2901   50
        division   0.6986  110
        division   1.0528  194
        division   1.2659  302
        division   1.5223  434
  #      division   1.8111  590
  #      division   2.0105  770
  #      division   2.0413  974
  #      division   2.8804 1202
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      6  s   2.
      valence      5  p   6.
      valence      5  d   4.
      valence      4  f  14.
  #     ion occupancy
      ion_occ      6  s   1.
      ion_occ      5  p   6.
      ion_occ      5  d   3.
      ion_occ      4  f  14.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.775, 1.99, 2.50, 3.25, 4.50 AA
  #
  ################################################################################
  #
  #  "First tier" - improvements: -603.77 meV to -28.99 meV
       hydro 4 f 7.8
       hydro 4 d 5.8
       ionic 6 p auto
    for_aux   hydro 5 g 12.4
       ionic 6 s auto
  #  "Second tier" - improvements: -28.30 meV to -1.31 meV
  #     hydro 6 h 16.8
  #     ionic 5 d auto
  #     hydro 4 f 8.6
  #     hydro 5 g 16.8
  #     hydro 5 d 8.4
  #     hydro 3 p 3.3
  #     hydro 1 s 0.55
  #  "Third tier" - max. impr. -1.79 meV, min. impr. -0.26 meV
  #     hydro 5 f 10.8
  #     hydro 5 g 34.4
  #     hydro 6 h 20.8
  #     hydro 5 g 12.8
  #     hydro 2 p 1.6
  #     hydro 4 s 4.7
  #     hydro 6 d 18.4
  #  "Fourth tier" -0.46 max. impr. - meV, min. impr. -0.09 meV
  #     hydro 6 h 21.6
  #     hydro 5 f 22.4
  #     hydro 4 f 4
  #     hydro 5 p 9.6
  #     hydro 6 d 17.2
  #     hydro 3 p 5.2
  #     hydro 5 g 4.7
  #     hydro 6 s 7.6
  
  -----------------------------------------------------------------------
  Completed first pass over input file control.in .
  -----------------------------------------------------------------------
  
  
  -----------------------------------------------------------------------
  Parsing geometry.in (first pass over file, find array dimensions only).
  The contents of geometry.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of geometry.in .
  -----------------------------------------------------------------------
  
  #
  # This is the geometry file that corresponds to the current relaxation step.
  # If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
  #  aims_uuid : 913D1853-3ACA-4A4D-A47C-AA18A45DBDFF
  #
    set_vacuum_level        52.600000
  lattice_vector     15.69941243     -0.00066385     -0.00653398
  lattice_vector     -7.85022264     13.59569427     -0.00908851
  lattice_vector      0.00014649      0.00034546     99.03123335
  atom       0.00027709      0.92127814      2.57397835 W
  atom       1.57053268      1.84141774      4.15214103 S
  atom       1.56922557      1.83855951      0.99285772 S
  atom      -1.54930076      3.65808259      2.57214493 W
  atom       0.04171081      4.63541123      4.14928225 S
  atom       0.04040616      4.63253599      0.99191744 S
  atom      -3.10150835      6.34639269      2.57034468 W
  atom      -1.46037227      7.23691303      4.14749748 S
  atom      -1.46168344      7.23403462      0.99020179 S
  atom      -4.69709552      9.05667524      2.56853911 W
  atom      -3.11584450      9.95781900      4.14668689 S
  atom      -3.11716174      9.95494592      0.98743237 S
  atom      -6.28024391     11.78296223      2.56672082 W
  atom      -4.70401047     12.69388566      4.14400715 S
  atom      -4.70532672     12.69102432      0.98647501 S
  atom       3.13948944      0.92114792      2.57267997 W
  atom       4.70460288      1.83565302      4.15319677 S
  atom       4.70326931      1.83279061      0.98918799 S
  atom       1.56977326      3.67515617      2.57083982 W
  atom       3.09918595      4.63524051      4.14797884 S
  atom       3.09786677      4.63236629      0.99067665 S
  atom       0.15584482      6.43457861      2.56891063 W
  atom      -1.52707686      9.03873989      2.56723247 W
  atom       0.06824714      9.88461323      4.14444666 S
  atom       0.06693477      9.88172821      0.98714488 S
  atom      -3.12760893     11.77506968      2.56541112 W
  atom      -1.55384944     12.67463256      4.14591931 S
  atom      -1.55517862     12.67175722      0.98194123 S
  atom       6.27634654      0.90419893      2.57136973 W
  atom       7.84803230      1.81253103      4.15229187 S
  atom       7.84670732      1.80966326      0.98748426 S
  atom       4.68890167      3.65779892      2.56954921 W
  atom       6.26694289      4.54067036      4.15014037 S
  atom       6.26561465      4.53779507      0.98602363 S
  atom       2.98355875      6.43443554      2.56773329 W
  atom       4.60106327      7.23665337      4.14496994 S
  atom       4.59974729      7.23377052      0.98767832 S
  atom       1.56957289      8.88328080      2.56608811 W
  atom       3.07218366      9.88442449      4.14323094 S
  atom       3.07086394      9.88153689      0.98585918 S
  atom       0.01736579     11.74839352      2.56411222 W
  atom       1.57012317     12.67501627      4.14467622 S
  atom       1.56880847     12.67214334      0.98056461 S
  atom       9.41960494      0.89913167      2.57005946 W
  atom      10.99248550      1.81238627      4.15098990 S
  atom      10.99117084      1.80952481      0.98617604 S
  atom       7.84360345      3.62860093      2.56824597 W
  atom       9.42017432      4.53548506      4.14917514 S
  atom       9.41885945      4.53261747      0.98436461 S
  atom       6.24092258      6.34599572      2.56645086 W
  atom       7.82840227      7.24618132      4.14696997 S
  atom       7.82708532      7.24330314      0.98297142 S
  atom       4.66621298      9.03847454      2.56465037 W
  atom       6.25629268      9.95740773      4.14278193 S
  atom       6.25497981      9.95452743      0.98352246 S
  atom       3.12154471     11.74821691      2.56281805 W
  atom       4.69407659     12.67433080      4.14330925 S
  atom       4.69276455     12.67145927      0.97933932 S
  atom      12.56284130      0.90391412      2.56875163 W
  atom      14.13589411      1.83525374      4.14926393 S
  atom      14.13458800      1.83239285      0.98526392 S
  atom      10.99543469      3.62846307      2.56693824 W
  atom      12.57339076      4.54040357      4.14752762 S
  atom      12.57208464      4.53753043      0.98339813 S
  atom       9.41942150      6.34805504      2.56512516 W
  atom      11.01172529      7.24605035      4.14565284 S
  atom      11.01041525      7.24317127      0.98164617 S
  atom       7.83624815      9.05614109      2.56331811 W
  atom       9.41993004      9.96449540      4.14060027 S
  atom       9.41861946      9.96162597      0.98307541 S
  atom       6.26653021     11.77465048      2.56149036 W
  atom       7.84422955     12.69334779      4.13877227 S
  atom       7.84292806     12.69048568      0.98124585 S
  #
  # What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
  # This is NOT the true Hessian matrix of the system.
  # If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
  #
  trust_radius             0.0000027186
  hessian_file
  
  -----------------------------------------------------------------------
  Completed first pass over input file geometry.in .
  -----------------------------------------------------------------------
  

  Basic array size parameters:
  | Number of species                 :        4
  | Number of atoms                   :       73
  | Number of lattice vectors         :        3
  | Max. basis fn. angular momentum   :        4
  | Max. atomic/ionic basis occupied n:        6
  | Max. number of basis fn. types    :        3
  | Max. radial fns per species/type  :       14
  | Max. logarithmic grid size        :     1483
  | Max. radial integration grid size :      143
  | Max. angular integration grid size:      434
  | Max. angular grid division number :        8
  | Radial grid for Hartree potential :     1483
  | Number of spin channels           :        1

------------------------------------------------------------
          Reading file control.in.
------------------------------------------------------------

  XC: Using HSE-functional with OMEGA =  0.500000E+00 <units>.
  XC: For the actual units (bohr^-1 or Angstrom^-1), see below.
  hybrid_xc_coeff: Mixing coefficient for hybrid-functional exact exchange modified to         0.50000000 .
  * WARNING: This change modifies the chosen exchange-correlation functional (keyword 'xc')
  * from its literature definition. Be sure to NEVER include such a line in any default control.in files!
  hse_unit: Unit for the HSE06 hybrid functional screening parameter set to A^(-1).
  Scalar relativistic treatment of kinetic energy: on-site free-atom approximation to ZORA.
  Geometry relaxation: Modified BFGS - TRM (trust radius method) for lattice optimization.
  Convergence accuracy for geometry relaxation: Maximum force <   0.100000E-02 eV/A.
  Occupation type: Gaussian broadening, width =   0.100000E-01 eV.
  Found k-point grid:         4         4         1
  Number of empty states per atom:        8
  Using dipole correction.
  Calculating non-self-consistent second-variational spin-orbit coupling after scf-cycle
  Using pulay charge density mixing.
  Pulay mixing - number of memorized iterations:   12
  Charge density mixing - mixing parameter:     0.1000
  Using libMBD for calculating MBD and TS energies
 
  Reading configuration options for species Mo                  .
  | Found nuclear charge :  42.0000
  | Found atomic mass :    95.9400000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    59 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     6 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  5 s   1.000
  | Found free-atom valence shell :  4 p   6.000
  | Found free-atom valence shell :  4 d   5.000
  | Found free-ion valence shell :  5 s   0.000
  | Found free-ion valence shell :  4 p   6.000
  | Found free-ion valence shell :  4 d   4.000
  | Found hydrogenic basis function :  4 f   8.400
  | Found hydrogenic basis function :  3 d   2.800
  | Found ionic basis function :  5 p , default cutoff radius.
  | Found hydrogenic extended basis function :  5 g  12.000
  | Found ionic basis function :  5 s , default cutoff radius.
  Species Mo                  : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species Mo: No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive Mo                   ion.
  Species Mo: On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species Mo                  : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species Mo                  : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species Mo                  : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain   119 grid points.
 
  Reading configuration options for species S                   .
  | Found nuclear charge :  16.0000
  | Found atomic mass :    32.0650000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    44 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     5 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  3 s   2.000
  | Found free-atom valence shell :  3 p   4.000
  | Found free-ion valence shell :  3 s   1.000
  | Found free-ion valence shell :  3 p   3.000
  | Found ionic basis function :  3 d , default cutoff radius.
  | Found hydrogenic basis function :  2 p   1.800
  | Found hydrogenic basis function :  4 f   7.000
  | Found ionic basis function :  3 s , default cutoff radius.
  | Found hydrogenic extended basis function :  5 g  10.800
  Species S                   : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species S : No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive S                    ion.
  Species S : On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species S                   : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species S                   : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species S                   : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain    89 grid points.
 
  Reading configuration options for species Se                  .
  | Found nuclear charge :  34.0000
  | Found atomic mass :    78.9600000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    55 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     5 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  4 s   2.000
  | Found free-atom valence shell :  4 p   4.000
  | Found free-atom valence shell :  3 d  10.000
  | Found free-ion valence shell :  4 s   1.000
  | Found free-ion valence shell :  4 p   3.000
  | Found free-ion valence shell :  3 d  10.000
  | Found hydrogenic basis function :  3 d   4.300
  | Found hydrogenic basis function :  2 p   1.600
  | Found hydrogenic basis function :  4 f   7.200
  | Found ionic basis function :  4 s , default cutoff radius.
  Species Se                  : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species Se: No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive Se                   ion.
  Species Se: On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species Se                  : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species Se                  : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species Se                  : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain   111 grid points.
 
  Reading configuration options for species W                   .
  | Found nuclear charge :  74.0000
  | Found atomic mass :    183.840000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    71 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     6 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  6 s   2.000
  | Found free-atom valence shell :  5 p   6.000
  | Found free-atom valence shell :  5 d   4.000
  | Found free-atom valence shell :  4 f  14.000
  | Found free-ion valence shell :  6 s   1.000
  | Found free-ion valence shell :  5 p   6.000
  | Found free-ion valence shell :  5 d   3.000
  | Found free-ion valence shell :  4 f  14.000
  | Found hydrogenic basis function :  4 f   7.800
  | Found hydrogenic basis function :  4 d   5.800
  | Found ionic basis function :  6 p , default cutoff radius.
  | Found hydrogenic extended basis function :  5 g  12.400
  | Found ionic basis function :  6 s , default cutoff radius.
  Species W                   : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species W : No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive W                    ion.
  Species W : On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species W                   : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species W                   : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species W                   : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain   143 grid points.
 
  Finished reading input file 'control.in'.
 
------------------------------------------------------------


------------------------------------------------------------
          Reading geometry description geometry.in.
------------------------------------------------------------
  Vacuum level in z-axis :   0.526000E+02
  Found keyword 'hessian_file', indicating that this is the continuation of a structure optimization.
  Verifying the existence of the file 'hessian.aims' on all processors
 ***
 *** Error - the expected file 'hessian.aims' does not exist.
 ***
 *** This file was requested in 'geometry.in' by the keyword 'hessian_file'.
 *** Usually, this is the case when a local structure optimization is continued from a previous run,
 *** making use of the previously accumulated information about the Hessian matrix.
 *** Having the previous Hessian matrix available can mean a dramatic speedup of the subsequent
 *** structure optimization, which is why we store it, and which is why we stop the code at this
 *** point to inform the user.
 ***
 *** There are two paths to proceed:
 ***
 *** (1) Copy the missing 'hessian.aims' file from the proceding relaxation run over to the present
 ***     working directory, along with the 'geometry.in.next_step' file used to restart the run.
 ***
 *** (2) Alternatively, just remove the 'hessian_file' keyword from the 'geometry.in.next_step' file
 ***     and continue from a newly initialized Hessian, not from a stored version.
 ***
 *** Note: The Hessian is stored as a separate file since it will be read and stored in parallel
 *** throughout the following run, avoiding a potential memory bottleneck (per processor).
 ***
 *** The expected file 'hessian.aims' was not found.
