                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1011,1024,1037,1203]
Job start: Fri Feb  4 10:15:13 CET 2022
Job end:   Fri Feb  4 11:35:00 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoS2/VS/./
Command:   /raven/ptmp/alaa/new/hse06/MoS2/VS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1240370            Alaa      4           576                             01:19:47      9:0 
1240370.0        aims.x      4    288    576     1566.53M     1242.38M   01:19:46      1:0 
  
Maximum memory per node: 115.497 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
