                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1021,1096,1167,1170]
Job start: Sat Feb  5 10:39:44 CET 2022
Job end:   Sat Feb  5 14:39:56 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoS2/VS/./
Command:   /raven/ptmp/alaa/new/hse06/MoS2/VS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1241314            Alaa      4           576                             04:00:12      0:0 
1241314.0        aims.x      4    288    576     1510.09M     1255.64M   04:00:11      0:0 
  
Maximum memory per node: 111.336 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
