intel/19.1.3(20):ERROR:150: Module 'intel/19.1.3' conflicts with the currently loaded module(s) 'intel/19.0.5'
intel/19.1.3(20):ERROR:102: Tcl command execution failed: conflict intel

mkl/2020.4(22):ERROR:150: Module 'mkl/2020.4' conflicts with the currently loaded module(s) 'mkl/2019.5'
mkl/2020.4(22):ERROR:102: Tcl command execution failed: conflict         mkl

impi(5):ERROR:105: Unable to locate a modulefile for 'impi/2019.9'
slurmstepd: error: *** STEP 5034566.0 ON co1481 CANCELLED AT 2022-01-28T16:22:02 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 5034566 ON co1481 CANCELLED AT 2022-01-28T16:22:02 DUE TO TIME LIMIT ***
*** longjmp causes uninitialized stack frame ***: /u/alaa/band/FHIaims/build/aims.x terminated
srun: Job step aborted: Waiting up to 302 seconds for job step to finish.
forrtl: error (78): process killed (SIGTERM)

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)

Stack trace terminated abnormally.
