                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1627,1630-1631,1633]
Job start: Wed Jan 26 16:42:33 CET 2022
Job end:   Wed Jan 26 19:33:39 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoS2/VS/./
Command:   /cobra/ptmp/alaa/do/hse06/MoS2/VS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5023541             BKB      4           320                             02:51:06     46:0 
5023541.0        aims.x      4    160    160     2644.22M     2035.93M   02:50:54     46:0 
  
Maximum memory per node: 108.307 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.7 %
     
