                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2201-2202,2206,2213]
Job start: Thu Jan 27 10:10:21 CET 2022
Job end:   Thu Jan 27 13:17:07 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoS2/VS/./
Command:   /cobra/ptmp/alaa/do/hse06/MoS2/VS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5027946             BKB      4           320                             03:06:46     46:0 
5027946.0        aims.x      4    160    160     2223.79M     1662.59M   03:06:34     46:0 
  
Maximum memory per node: 91.0865 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
