                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1481,1485-1486,1488]
Job start: Fri Jan 28 16:40:27 CET 2022
Job end:   Fri Jan 28 21:14:17 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoS2/VS/./
Command:   /cobra/ptmp/alaa/do/hse06/MoS2/VS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5035553             BKB      4           320                             04:33:50      6:0 
5035553.0        aims.x      4    160    160     2157.87M     1605.18M   04:33:46      0:6 
  
Maximum memory per node: 88.3864 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
