                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1538,1543,1557,1565]
Job start: Mon Jan 31 12:49:28 CET 2022
Job end:   Tue Feb  1 02:29:42 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoS2/VS/./
Command:   /cobra/ptmp/alaa/do/hse06/MoS2/VS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5043297             BKB      4           320                             13:40:14      0:0 
5043297.0        aims.x      4    160    160     2157.72M     1605.77M   13:40:12      1:0 
  
Maximum memory per node: 88.38 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
