                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1481,1485-1486,1488]
Job start: Fri Jan 28 12:41:57 CET 2022
Job end:   Fri Jan 28 16:22:02 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoS2/VS/./
Command:   /cobra/ptmp/alaa/do/hse06/MoS2/VS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5034566             BKB      4           320                             03:40:05      0:0 
5034566.0        aims.x      4    160    160     2159.01M     1606.95M   03:40:01      1:0 
  
Maximum memory per node: 88.4329 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
