                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1512,1522-1523,1526]
Job start: Mon Jan 31 12:21:31 CET 2022
Job end:   Mon Jan 31 12:21:43 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoS2/VS/./
Command:   /cobra/ptmp/alaa/do/hse06/MoS2/VS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5043209             BKB      4           320                             00:00:12    127:0 
5043209.0        aims.x      4    160    160        0.82M        0.17M   00:00:01    127:0 
  
Maximum memory per node: 0.03344 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
