                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2326-2329]
Job start: Fri Jan 28 16:38:22 CET 2022
Job end:   Fri Jan 28 16:38:41 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoS2/VS/./
Command:   /cobra/ptmp/alaa/do/hse06/MoS2/VS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5035550             BKB      4           320                             00:00:19      0:0 
5035550.0        aims.x      4    160    160       50.06M        1.30M   00:00:11      1:0 
  
Maximum memory per node: 2.05048 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 5.3 %
     
