                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1199-1200]
Job start: Mon Jan 10 15:47:14 CET 2022
Job end:   Mon Jan 10 15:51:25 CET 2022
Work dir:  /ptmp/alaa/strain/2/./
Command:   /raven/ptmp/alaa/strain/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1118253            Alaa      2           288                             00:04:11      0:0 
1118253.0        aims.x      2    144    288      893.82M      396.57M   00:04:10      0:0 
  
Maximum memory per node: 65.8999 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.4 %
     
