                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1146-1147]
Job start: Tue Jan 11 09:54:30 CET 2022
Job end:   Tue Jan 11 10:27:25 CET 2022
Work dir:  /ptmp/alaa/strain/2/./
Command:   /raven/ptmp/alaa/strain/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1121136            Alaa      2           288                             00:32:55      0:0 
1121136.0        aims.x      2    144    288      667.82M      571.43M   00:32:54      0:0 
  
Maximum memory per node: 49.2371 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.4 %
     
