the date is: 1626803521
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[4477-4478,4573,4576]
Job start: Tue Jul 20 19:51:51 CEST 2021
Job end:   Tue Jul 20 20:27:30 CEST 2021
Work dir:  /u/alaa/do/WSe2/without/VW/./
Command:   /cobra/u/alaa/do/WSe2/without/VW/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4358331             BKB      4           320                             00:35:39      0:0 
4358331.0        aims.x      4    160    160      419.55M      374.53M   00:35:29      0:0 
  
Maximum memory per node: 17.1849 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.0 %
     
