the date is: 1630928981
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1160,1163,1216,1226]
Job start: Mon Sep  6 13:49:39 CEST 2021
Job end:   Mon Sep  6 13:55:24 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/VS2/dos/no_SOC/./
Command:   /cobra/u/alaa/do/MoSe2/with/VS2/dos/no_SOC/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4513608             BKB      4           320                             00:05:45      0:0 
4513608.0        aims.x      4    160    160      501.49M      326.76M   00:05:43      0:0 
  
Maximum memory per node: 20.5411 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.6 %
     
