                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1156,1158,1169,1172]
Job start: Tue Jan 18 14:23:16 CET 2022
Job end:   Tue Jan 18 15:37:04 CET 2022
Work dir:  /ptmp/alaa/WSe2/supercell/So/./
Command:   /raven/ptmp/alaa/WSe2/supercell/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1154332            Alaa      4           576                             01:13:48      0:0 
1154332.0        aims.x      4    288    576     3308.50M     1788.66M   01:13:47      0:0 
  
Maximum memory per node: 243.929 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
