                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1031-1034]
Job start: Wed Jan 19 12:04:05 CET 2022
Job end:   Wed Jan 19 13:23:51 CET 2022
Work dir:  /ptmp/alaa/WSe2/VSe22/So/./
Command:   /raven/ptmp/alaa/WSe2/VSe22/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1157652            Alaa      4           576                             01:19:46      0:0 
1157652.0        aims.x      4    288    576     3210.05M     1819.43M   01:19:44      0:0 
  
Maximum memory per node: 236.67 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
