the date is: 1631267002
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3106-3108,3139]
Job start: Fri Sep 10 11:43:12 CEST 2021
Job end:   Fri Sep 10 11:48:57 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/addS/dos/no_SOC/./
Command:   /cobra/u/alaa/do/MoSe2/with/addS/dos/no_SOC/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4528878             BKB      4           320                             00:05:45      0:0 
4528878.0        aims.x      4    160    160      483.78M      367.99M   00:05:35      0:0 
  
Maximum memory per node: 19.8155 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 95.7 %
     
