the date is: 1630928727
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1162,1205,1230,1295]
Job start: Mon Sep  6 13:45:25 CEST 2021
Job end:   Mon Sep  6 13:50:34 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/addS/dos/no_SOC/./
Command:   /cobra/u/alaa/do/MoSe2/with/addS/dos/no_SOC/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4513592             BKB      4           320                             00:05:09      0:0 
4513592.0        aims.x      4    160    160      418.08M      355.32M   00:05:07      0:0 
  
Maximum memory per node: 17.1246 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.4 %
     
