# 
# This is the geometry file that corresponds to the current relaxation step.
# If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
#  aims_uuid : 5E4B08B8-08F3-48CE-A756-04AB8EB4C542                                
# 
atom       2.27441722      5.75999284      7.68131514 S
atom       2.42736346      7.58687178      6.72038639 S
atom       0.99871840      8.87881532      7.47816040 S
atom      -0.65263401      8.87881752      6.23033851 S
atom      -1.92834483      5.76000090      6.02718564 S
atom      -0.80558188      4.46811145      7.19102171 S
atom       1.15164707      4.46810846      6.51747913 S
atom      -2.08128542      7.58688173      6.98811308 S
# 
# What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
# This is NOT the true Hessian matrix of the system.
# If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
# 
trust_radius             0.0206337818
hessian_file
