                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1057,1182,1184]
Job start: Wed Jan 19 12:22:26 CET 2022
Job end:   Wed Jan 19 13:02:31 CET 2022
Work dir:  /ptmp/alaa/WS2/VS22/So/./
Command:   /raven/ptmp/alaa/WS2/VS22/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1157698            Alaa      3           432                             00:40:05      0:0 
1157698.0        aims.x      3    216    432     3301.83M     2070.80M   00:40:10      1:0 
  
Maximum memory per node: 243.438 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.7 %
     
