/u/alaa/.bashrc: line 27: expert: command not found
Currently Loaded Modulefiles:
  1) mkl/2021.2     2) intel/19.1.2   3) impi/2019.8
Starting MPS on ravg1106
Starting MPS on ravg1142
Starting MPS on ravg1141
Starting MPS on ravg1105
slurmstepd: error: *** STEP 1177495.0 ON ravg1105 CANCELLED AT 2022-01-24T09:32:34 ***
slurmstepd: error: *** JOB 1177495 ON ravg1105 CANCELLED AT 2022-01-24T09:32:34 ***
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014E3E865C310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014E1BD6FEB5C  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000149060375310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000148E35412403  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001529BF8C8310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000015279495BE57  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014C083BED310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014BE58C7A787  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014C6C8957310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014C49D9FAB7D  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001525FDCFF310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001523D2D9AF6C  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000146D7B1F9310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000146B50197FB5  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014E5915C9310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014E366666B68  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001553C6B56310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000015519BBF7567  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014A9BAC36310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014A78FCD2C92  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014651DE19310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001462F2EAE530  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000152B3E3A1310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000015291343CF6C  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014F18D2AA310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014EF623473F0  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014E07A2A7310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014DE4F3349C0  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000145887CED310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014565CD904F7  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014E58B25A310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014E3602E5C71  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014D46EB8A310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014D243C1DE57  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014AC9E686310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014AA737296A5  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014BC7E328310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014BA533998C0  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001512A3A6A310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000151078B0D4E3  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014F6F9E17310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014F4CEEA2CAA  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000148A76AD7310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014884BB74A3C  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014A712C7E310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014A4E7C1A44A  mkl_blas_avx512_d     Unknown  Unknown
