                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1135-1136,1139-1140]
Job start: Mon Jan 24 09:24:43 CET 2022
Job end:   Mon Jan 24 09:24:52 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/primitive/3/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/primitive/3/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1177453            Alaa      4           576                             00:00:09      1:0 
1177453.0        aims.x      4    288    576        0.22M        0.17M   00:00:07      1:0 
  
Maximum memory per node: 0.016416 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
