                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1211-1214]
Job start: Mon Jan 24 09:37:29 CET 2022
Job end:   Mon Jan 24 10:12:09 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/primitive/3/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/primitive/3/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1177511            Alaa      4           576                             00:34:40      0:0 
1177511.0        aims.x      4    288    576     1430.65M      996.75M   00:34:38      0:0 
  
Maximum memory per node: 105.479 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.3 %
     
