the date is: 1617118529
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1467,1473-1474,1477]
Job start: Tue Mar 30 17:35:27 CEST 2021
Job end:   Tue Mar 30 17:42:24 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/VMo/with/dos/tetra/./
Command:   /cobra/u/alaa/data/MoS2_defect/VMo/with/dos/tetra/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3878880             BKB      4           320                             00:06:57      0:0 
3878880.0    aims.2103+      4    160    160      356.89M      342.23M   00:06:55      0:0 
  
Maximum memory per node: 14.6184 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.8 %
     
