                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1025-1027]
Job start: Mon Jan 17 14:14:09 CET 2022
Job end:   Mon Jan 17 14:52:23 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/VMo/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/VMo/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149584            Alaa      3           432                             00:38:14      0:0 
1149584.0        aims.x      3    216    432                             00:37:57      0:0 
  
