                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1113,1118,1120,1123]
Job start: Mon Jan 17 21:53:22 CET 2022
Job end:   Mon Jan 17 22:51:16 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/VMo/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/VMo/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1151809            Alaa      4           576                             00:57:54      0:0 
1151809.0        aims.x      4    288    576     1721.62M     1213.65M   00:56:12      0:0 
  
Maximum memory per node: 126.932 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.8 %
     
