                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1139-1142]
Job start: Mon Jan 17 20:12:00 CET 2022
Job end:   Mon Jan 17 20:59:33 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/supercell/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/supercell/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1151770            Alaa      4           576                             00:47:33      0:0 
1151770.0        aims.x      4    288    576     1787.13M     1217.46M   00:46:13      0:0 
  
Maximum memory per node: 131.761 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.0 %
     
