                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1092,1195,1203]
Job start: Mon Jan 17 13:24:50 CET 2022
Job end:   Mon Jan 17 14:05:18 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/supercell/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/supercell/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149571            Alaa      3           432                             00:40:28      0:0 
1149571.0        aims.x      3    216    432     1854.06M     1471.63M   00:40:20      1:0 
  
Maximum memory per node: 136.696 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.2 %
     
