                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1104-1105]
Job start: Fri Jan 14 13:03:33 CET 2022
Job end:   Fri Jan 14 13:03:45 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/supercell/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/supercell/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1136466            Alaa      2           288                             00:00:12      0:0 
1136466.0        aims.x      2    144    288      211.19M      128.96M   00:00:10      0:0 
  
Maximum memory per node: 15.5707 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 8.3 %
     
