                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1177-1178,1192-1193]
Job start: Sat Feb  5 06:34:44 CET 2022
Job end:   Sat Feb  5 14:20:02 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoSe2/VS2/./
Command:   /raven/ptmp/alaa/new/hse06/MoSe2/VS2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1241022            Alaa      4           576                             07:45:18      0:0 
1241022.0        aims.x      4    288    576     1896.17M     1335.41M   07:45:17      0:0 
  
Maximum memory per node: 139.801 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
