                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1005-1006,1008-1009]
Job start: Thu Feb  3 09:30:29 CET 2022
Job end:   Thu Feb  3 09:34:29 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoSe2/VS2/./
Command:   /cobra/ptmp/alaa/do/hse06/MoSe2/VS2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5058872             BKB      4           320                             00:04:00      9:0 
5058872.0        aims.x      4    160    160     2591.79M     1061.85M   00:03:58      1:0 
  
Maximum memory per node: 106.16 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.7 %
     
