                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1027-1028,1031,1033]
Job start: Wed Jan 19 17:42:36 CET 2022
Job end:   Wed Jan 19 19:03:02 CET 2022
Work dir:  /ptmp/alaa/WSe2/VW/no_So/./
Command:   /raven/ptmp/alaa/WSe2/VW/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1157655            Alaa      4           576                             01:20:26      0:0 
1157655.0        aims.x      4    288    576     3355.20M     1785.23M   01:20:24      0:0 
  
Maximum memory per node: 247.372 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
