                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1045-1046,1049-1050]
Job start: Sun Feb  6 16:08:31 CET 2022
Job end:   Mon Feb  7 04:08:45 CET 2022
Work dir:  /ptmp/alaa/new/hse06/WSe2/VW/./
Command:   /raven/ptmp/alaa/new/hse06/WSe2/VW/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1250931            Alaa      4           576                             12:00:14      0:0 
1250931.0        aims.x      4    288    576     3559.33M     1925.41M   12:00:15      1:0 
  
Maximum memory per node: 262.422 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 100.0 %
     
