                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1046-1049]
Job start: Tue Feb  8 10:39:10 CET 2022
Job end:   Tue Feb  8 17:31:12 CET 2022
Work dir:  /ptmp/alaa/new/hse06/WSe2/VW/./
Command:   /raven/ptmp/alaa/new/hse06/WSe2/VW/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1259218            Alaa      4           576                             06:52:02     11:0 
1259218.0        aims.x      4    288    576     3573.13M     1934.18M   06:52:01      0:7 
  
Maximum memory per node: 263.44 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
