/u/alaa/.bashrc: line 27: expert: command not found
Currently Loaded Modulefiles:
  1) mkl/2021.2     2) intel/19.1.2   3) impi/2019.8
Starting MPS on ravg1211
Starting MPS on ravg1214
Starting MPS on ravg1213
Starting MPS on ravg1212
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 1177493.0 ON ravg1211 CANCELLED AT 2022-01-24T09:32:34 ***
slurmstepd: error: *** JOB 1177493 ON ravg1211 CANCELLED AT 2022-01-24T09:32:34 ***
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000147103C69310  Unknown               Unknown  Unknown
libmlx-fi.so       0000146EE36FB6F8  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000015187BF08310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000151650DBD04C  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000153216AAD310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000152FEB979546  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001533A8D4F310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000015317E70F08A  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014D8104C3310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014D5E5388C8A  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014FDF341E310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014FBC82E2382  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014988F222310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014966414A39B  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014AF4BF2B310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014AD21B94CC7  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000152283FC3310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000152059AEC377  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001534FCCED310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001532D1D57B8E  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014B255DC6310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014B02ACEE3C9  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000015278BC5B310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000152560CC658A  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000015183B956310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000015161087E37E  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014E88511C310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014E659FCF98F  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000152525C93310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001522FB7BC150  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001510D760D310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000150EAC5354E3  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014E1F0764310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014DFC57CD266  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014F591A7E310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014F3669AA6BB  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001518E14EB310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001516B65AAB7B  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000152627D49310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001523FCDD4CF7  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014F1BC0FB310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014EF91C246B2  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014DD30C8F310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014DB05B53A96  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001499C7066310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014979C0E3EA4  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000151762D27310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000151537C4F39B  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001502EF4BB310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001500C4546CAA  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014EA6C0AC310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014E840F5FE22  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014EBD7B25310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014E9ACB8E131  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014897ED99310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000148753E2310D  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001466987E7310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014646D872C44  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014E018B17310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014DDEE4D66A0  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000015195BF02310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000151730F8FFB6  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014DDBBDB3310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014DB918DC702  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014C45D547310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014C23246F408  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001544488A8310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000015421D7CFD79  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014A3BAD28310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014A18FBEC1B3  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000149F707A6310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000149D456D290A  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014D789E9A310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014D55EDD6B9C  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014C256F37310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014C02BE5F377  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000154603A34310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001543D8994589  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000151FB74FA310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000151D8C562C5D  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000148E2F1C0310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000148C040E7B46  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014C1CEE99310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014BFA4B280EF  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014B9D9FEB310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014B7AEEAF640  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000147F4AD78310  Unknown               Unknown  Unknown
libmlx-fi.so       0000147D2A80A6F8  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014DAFA40E310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014D8CF2F7F15  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014DCFB494310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014DAD0358FCD  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000150B815AD310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001509564717C6  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000150DE4F1E310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000150BBAA476AA  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014DE2C138310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014DC01060115  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014820BB9A310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000147FE0A4DCD9  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001554AB23C310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001552801A5746  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014D1DBF67310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014CFB1007C96  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000153C790E1310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000153A4E14B788  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014A77389F310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014A54892B4CC  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000151B7BE1A310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000151951A83C24  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014E13514F310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014DF0AC7A987  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000153A37798310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000015380C64BC72  mkl_blas_avx512_d     Unknown  Unknown
