                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1025,1032-1034]
Job start: Mon Jan 24 09:35:19 CET 2022
Job end:   Mon Jan 24 09:56:34 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/primitive/1/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/primitive/1/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1177506            Alaa      4           576                             00:21:15      0:0 
1177506.0        aims.x      4    288    576     1031.31M      672.67M   00:21:14      0:0 
  
Maximum memory per node: 76.0365 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.1 %
     
