the date is: 1630929111
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1059,1083,1090,1094]
Job start: Mon Sep  6 13:51:49 CEST 2021
Job end:   Mon Sep  6 13:57:26 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/VS22/dos/no_SOC/./
Command:   /cobra/u/alaa/do/MoSe2/with/VS22/dos/no_SOC/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4513611             BKB      4           320                             00:05:37      0:0 
4513611.0        aims.x      4    160    160      479.34M      349.58M   00:05:35      0:0 
  
Maximum memory per node: 19.6339 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.8 %
     
