                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1151,1160-1162]
Job start: Wed Feb  9 10:45:54 CET 2022
Job end:   Wed Feb  9 11:22:34 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoS2/addS/spin_col/./
Command:   /raven/ptmp/alaa/new/hse06/MoS2/addS/spin_col/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1266175            Alaa      4           576                             00:36:40      0:0 
1266175.0        aims.x      4    288    576     1639.56M     1239.23M   00:36:39      0:0 
  
Maximum memory per node: 120.882 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
