the date is: 1630941401
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3039-3040]
Job start: Mon Sep  6 17:16:31 CEST 2021
Job end:   Mon Sep  6 17:41:20 CEST 2021
Work dir:  /u/alaa/do/WS2/with/supercell/dos/no_SOC/./
Command:   /cobra/u/alaa/do/WS2/with/supercell/dos/no_SOC/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4514942             BKB      2           160                             00:24:49      0:0 
4514942.0        aims.x      2     80     80      618.73M      550.03M   00:24:39      0:0 
  
Maximum memory per node: 25.3432 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.9 %
     
