                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1055-1056]
Job start: Mon Jan 10 14:05:42 CET 2022
Job end:   Mon Jan 10 14:12:29 CET 2022
Work dir:  /ptmp/alaa/strain/no_strain/./
Command:   /raven/ptmp/alaa/strain/no_strain/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1117220            Alaa      2           288                             00:06:47      0:0 
1117220.0        aims.x      2    144    288      500.67M      478.67M   00:06:40      0:0 
  
Maximum memory per node: 36.9137 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 95.8 %
     
