                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co2637
Job start: Fri Aug  6 10:15:56 CEST 2021
Job end:   Fri Aug  6 10:16:36 CEST 2021
Work dir:  /u/alaa/do/WSe2/with/VSe2/raman/./
Command:   /cobra/u/alaa/do/WSe2/with/VSe2/raman/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4428924             BKB      1            80                             00:00:40      0:0 
  
