                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1199-1200]
Job start: Tue Jan 11 09:54:30 CET 2022
Job end:   Tue Jan 11 09:54:40 CET 2022
Work dir:  /ptmp/alaa/strain/3/./
Command:   /raven/ptmp/alaa/strain/3/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1121142            Alaa      2           288                             00:00:10      1:0 
1121142.0        aims.x      2    144    288        0.31M        0.17M   00:00:09      1:0 
  
Maximum memory per node: 0.023112 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 10 %
     
