                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[4484,4617-4619]
Job start: Fri Jan 14 12:12:06 CET 2022
Job end:   Fri Jan 14 12:18:40 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/add-S/hse06/So/./
Command:   /cobra/u/alaa/data/MoS2_defect/add-S/hse06/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4958724             BKB      4           320                             00:06:34      0:0 
4958724.0    aims_late+      4    160    160      596.87M      587.65M   00:06:24      0:0 
  
Maximum memory per node: 24.4478 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.4 %
     
