                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1002,1009,1280,1286]
Job start: Fri Jan 14 12:48:58 CET 2022
Job end:   Fri Jan 14 14:06:20 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/add-S/hse06/So/./
Command:   /cobra/u/alaa/data/MoS2_defect/add-S/hse06/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4958905             BKB      4           320                             01:17:22      0:0 
4958905.0    aims_late+      4    160    160     2340.19M     1826.98M   01:17:13      0:0 
  
Maximum memory per node: 95.8541 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
