the date is: 1631690437
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3326-3328,3623]
Job start: Wed Sep 15 09:20:27 CEST 2021
Job end:   Wed Sep 15 09:26:40 CEST 2021
Work dir:  /u/alaa/do/WS2/with/VS/dos/./
Command:   /cobra/u/alaa/do/WS2/with/VS/dos/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4549830             BKB      4           320                             00:06:13      0:0 
4549830.0        aims.x      4    160    160      649.12M      605.48M   00:06:03      0:0 
  
Maximum memory per node: 26.5881 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.2 %
     
