the date is: 1631631233
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[4615-4616,4621,4623]
Job start: Tue Sep 14 16:53:43 CEST 2021
Job end:   Tue Sep 14 17:02:18 CEST 2021
Work dir:  /u/alaa/do/WS2/with/VS/dos/./
Command:   /cobra/u/alaa/do/WS2/with/VS/dos/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4545741             BKB      4           320                             00:08:35      0:0 
4545741.0        aims.x      4    160    160      621.30M      607.86M   00:08:25      0:0 
  
Maximum memory per node: 25.4484 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.1 %
     
