                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: ravc[3295,3301-3303]
Job start: Fri Oct  1 04:11:55 CEST 2021
Job end:   Fri Oct  1 04:12:13 CEST 2021
Work dir:  /ptmp/alaa/raman/./
Command:   /raven/ptmp/alaa/raman/sub_4.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
751605              BKB      4           576                             00:00:18      1:0 
751605.0     aims_late+      4    160    160        1.42M        0.30M   00:00:05     0:15 
  
Maximum memory per node: 0.05824 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
