                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1571,1575,1602-1603]
Job start: Mon Sep 27 09:22:50 CEST 2021
Job end:   Mon Sep 27 09:22:54 CEST 2021
Work dir:  /u/alaa/do/WS2/with/supercell/raman/./
Command:   /cobra/u/alaa/do/WS2/with/supercell/raman/sub_3.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4585727             BKB      4           320                             00:00:04      1:0 
4585727.0    aims_late+      4    160    160        0.82M        0.16M   00:00:01    127:0 
  
Maximum memory per node: 0.03376 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
