                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co2193
Job start: Thu Sep  9 08:51:00 CEST 2021
Job end:   Thu Sep  9 08:51:41 CEST 2021
Work dir:  /u/alaa/do/WS2/with/supercell/raman/./
Command:   /cobra/u/alaa/do/WS2/with/supercell/raman/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4522780             BKB      1            80                             00:00:41      1:0 
  
