                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[4507-4508,4573,4609]
Job start: Mon Sep 27 19:39:08 CEST 2021
Job end:   Mon Sep 27 19:39:14 CEST 2021
Work dir:  /u/alaa/do/WS2/with/supercell/raman/./
Command:   /cobra/u/alaa/do/WS2/with/supercell/raman/sub_2.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4589316             BKB      4           320                             00:00:06      1:0 
4589316.0    aims_late+      4    160    160        0.74M        0.18M   00:00:03    127:0 
  
Maximum memory per node: 0.03024 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
