                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1115,1158-1159,1169]
Job start: Mon Sep 27 10:47:48 CEST 2021
Job end:   Mon Sep 27 17:05:04 CEST 2021
Work dir:  /u/alaa/do/WS2/with/supercell/raman/./
Command:   /cobra/u/alaa/do/WS2/with/supercell/raman/sub_3.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4585903             BKB      4           320                             06:17:16      0:0 
4585903.0    aims_late+      4    160    160      566.99M      543.50M   00:09:33      0:0 
4585903.1    aims_late+      4    160    160      546.99M      533.13M   00:09:43      0:0 
4585903.2    aims_late+      4    160    160      546.52M      531.81M   00:12:58      0:0 
4585903.3    aims_late+      4    160    160      545.40M      532.35M   00:11:25      0:0 
4585903.4    aims_late+      4    160    160      569.17M      536.73M   00:11:15      0:0 
4585903.5    aims_late+      4    160    160      549.41M      536.77M   00:11:18      0:0 
4585903.6    aims_late+      4    160    160      553.67M      536.64M   00:09:20      0:0 
4585903.7    aims_late+      4    160    160      548.17M      536.30M   00:09:19      0:0 
4585903.8    aims_late+      4    160    160      548.58M      535.97M   00:10:24      0:0 
4585903.9    aims_late+      4    160    160      568.62M      546.92M   00:11:04      0:0 
4585903.10   aims_late+      4    160    160      547.62M      535.45M   00:10:11      0:0 
4585903.11   aims_late+      4    160    160      549.79M      534.92M   00:10:50      0:0 
4585903.12   aims_late+      4    160    160      550.41M      536.46M   00:09:19      0:0 
4585903.13   aims_late+      4    160    160      547.04M      535.86M   00:09:19      0:0 
4585903.14   aims_late+      4    160    160      549.02M      535.74M   00:10:24      0:0 
4585903.15   aims_late+      4    160    160      564.63M      547.25M   00:11:05      0:0 
4585903.16   aims_late+      4    160    160      562.30M      543.95M   00:10:36      0:0 
4585903.17   aims_late+      4    160    160      560.58M      543.83M   00:10:09      0:0 
4585903.18   aims_late+      4    160    160      545.85M      532.44M   00:09:29      0:0 
4585903.19   aims_late+      4    160    160      545.41M      532.74M   00:09:41      0:0 
4585903.20   aims_late+      4    160    160      555.91M      540.09M   00:12:09      0:0 
4585903.21   aims_late+      4    160    160      548.50M      532.35M   00:10:58      0:0 
4585903.22   aims_late+      4    160    160      547.33M      536.48M   00:11:19      0:0 
4585903.23   aims_late+      4    160    160      562.57M      547.98M   00:11:02      0:0 
4585903.24   aims_late+      4    160    160      548.02M      535.97M   00:09:18      0:0 
4585903.25   aims_late+      4    160    160      548.34M      536.52M   00:09:21      0:0 
4585903.26   aims_late+      4    160    160      549.14M      535.51M   00:09:56      0:0 
4585903.27   aims_late+      4    160    160      560.48M      547.56M   00:11:03      0:0 
4585903.28   aims_late+      4    160    160      548.05M      535.16M   00:10:24      0:0 
4585903.29   aims_late+      4    160    160      565.06M      546.01M   00:11:01      0:0 
4585903.30   aims_late+      4    160    160      548.69M      536.27M   00:09:20      0:0 
4585903.31   aims_late+      4    160    160      548.91M      536.32M   00:09:14      0:0 
4585903.32   aims_late+      4    160    160      555.86M      535.99M   00:10:12      0:0 
4585903.33   aims_late+      4    160    160      547.08M      536.20M   00:11:17      0:0 
4585903.34   aims_late+      4    160    160      573.32M      544.45M   00:11:05      0:0 
4585903.35   aims_late+      4    160    160      562.84M      543.67M   00:11:37      0:0 
  
Maximum memory per node: 23.4832 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.4 %
     
