                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[4507-4508,4573-4574]
Job start: Mon Sep 27 19:34:17 CEST 2021
Job end:   Mon Sep 27 19:34:52 CEST 2021
Work dir:  /u/alaa/do/WS2/with/supercell/raman/./
Command:   /cobra/u/alaa/do/WS2/with/supercell/raman/sub_1.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4589315             BKB      4           320                             00:00:35      1:0 
4589315.0    aims_late+      4    160    160        0.38M        0.19M   00:00:01    127:0 
  
Maximum memory per node: 0.01552 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
