                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1563,1574-1576]
Job start: Fri Sep 10 08:32:44 CEST 2021
Job end:   Fri Sep 10 15:10:46 CEST 2021
Work dir:  /u/alaa/do/WS2/with/supercell/raman/./
Command:   /cobra/u/alaa/do/WS2/with/supercell/raman/sub_3.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4527743             BKB      4           320                             06:38:02      0:0 
4527743.0    aims_late+      4    160    160      542.52M      528.80M   00:10:50      0:0 
4527743.1    aims_late+      4    160    160      544.68M      529.15M   00:10:22      0:0 
4527743.2    aims_late+      4    160    160      479.15M      393.03M   00:13:00      0:0 
4527743.3    aims_late+      4    160    160      545.53M      528.53M   00:11:26      0:0 
4527743.4    aims_late+      4    160    160      547.14M      533.66M   00:14:57      0:0 
4527743.5    aims_late+      4    160    160      561.86M      446.73M   00:15:01      0:0 
4527743.6    aims_late+      4    160    160      546.46M      532.82M   00:10:43      0:0 
4527743.7    aims_late+      4    160    160      546.54M      532.32M   00:10:27      0:0 
4527743.8    aims_late+      4    160    160      558.61M      542.40M   00:12:37      0:0 
4527743.9    aims_late+      4    160    160      564.30M      544.31M   00:14:32      0:0 
4527743.10   aims_late+      4    160    160      547.10M      532.16M   00:17:53      0:0 
4527743.11   aims_late+      4    160    160      547.92M      532.14M   00:16:20      0:0 
4527743.12   aims_late+      4    160    160      558.02M      542.27M   00:10:37      0:0 
4527743.13   aims_late+      4    160    160      563.53M      544.71M   00:10:32      0:0 
4527743.14   aims_late+      4    160    160      557.58M      542.15M   00:12:37      0:0 
4527743.15   aims_late+      4    160    160      565.62M      544.53M   00:14:34      0:0 
4527743.16   aims_late+      4    160    160      545.40M      532.44M   00:16:19      0:0 
4527743.17   aims_late+      4    160    160      508.67M      395.18M   00:17:59      0:0 
4527743.18   aims_late+      4    160    160      541.46M      528.71M   00:10:23      0:0 
4527743.19   aims_late+      4    160    160      542.18M      528.78M   00:09:42      0:0 
4527743.20   aims_late+      4    160    160      559.25M      540.57M   00:14:02      0:0 
4527743.21   aims_late+      4    160    160      544.15M      529.21M   00:13:13      0:0 
4527743.22   aims_late+      4    160    160      596.22M      401.01M   00:15:01      0:0 
4527743.23   aims_late+      4    160    160      475.04M      395.27M   00:14:59      0:0 
4527743.24   aims_late+      4    160    160      547.15M      532.47M   00:10:43      0:0 
4527743.25   aims_late+      4    160    160      558.47M      541.23M   00:10:38      0:0 
4527743.26   aims_late+      4    160    160      546.46M      532.87M   00:12:52      0:0 
4527743.27   aims_late+      4    160    160      549.98M      532.76M   00:12:47      0:0 
4527743.28   aims_late+      4    160    160      563.72M      543.98M   00:16:02      0:0 
4527743.29   aims_late+      4    160    160      547.68M      532.92M   00:16:28      0:0 
  
Maximum memory per node: 24.421 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
