                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[6519-6521,6611]
Job start: Fri Sep 17 09:36:26 CEST 2021
Job end:   Fri Sep 17 14:55:56 CEST 2021
Work dir:  /u/alaa/do/WS2/with/supercell/raman/./
Command:   /cobra/u/alaa/do/WS2/with/supercell/raman/sub_1.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4556242             BKB      4           320                             05:19:30      0:0 
4556242.0    aims_late+      4    160    160      549.14M      536.26M   00:09:26      0:0 
4556242.1    aims_late+      4    160    160      551.92M      536.63M   00:09:17      0:0 
4556242.2    aims_late+      4    160    160      547.05M      535.52M   00:10:24      0:0 
4556242.3    aims_late+      4    160    160      562.03M      544.88M   00:10:38      0:0 
4556242.4    aims_late+      4    160    160      548.06M      534.72M   00:10:49      0:0 
4556242.5    aims_late+      4    160    160      546.35M      534.59M   00:10:13      0:0 
4556242.6    aims_late+      4    160    160      554.33M      453.53M   00:09:31      0:0 
4556242.7    aims_late+      4    160    160      546.95M      532.49M   00:09:46      0:0 
4556242.8    aims_late+      4    160    160      543.66M      531.84M   00:11:14      0:0 
4556242.9    aims_late+      4    160    160      546.93M      532.01M   00:11:53      0:0 
4556242.10   aims_late+      4    160    160      554.36M      537.03M   00:10:52      0:0 
4556242.11   aims_late+      4    160    160      561.46M      545.79M   00:10:36      0:0 
4556242.12   aims_late+      4    160    160      546.96M      536.34M   00:09:21      0:0 
4556242.13   aims_late+      4    160    160      547.78M      536.43M   00:09:24      0:0 
4556242.14   aims_late+      4    160    160      546.46M      535.93M   00:10:50      0:0 
4556242.15   aims_late+      4    160    160      549.52M      536.01M   00:13:14      0:0 
4556242.16   aims_late+      4    160    160      548.14M      535.04M   00:10:43      0:0 
4556242.17   aims_late+      4    160    160      565.89M      513.40M   00:11:31      0:0 
4556242.18   aims_late+      4    160    160      553.99M      536.36M   00:09:25      0:0 
4556242.19   aims_late+      4    160    160      549.78M      536.62M   00:09:19      0:0 
4556242.20   aims_late+      4    160    160      548.39M      535.83M   00:10:57      0:0 
4556242.21   aims_late+      4    160    160      562.18M      547.38M   00:13:05      0:0 
4556242.22   aims_late+      4    160    160      548.63M      535.70M   00:11:44      0:0 
4556242.23   aims_late+      4    160    160      547.21M      535.02M   00:10:24      0:0 
4556242.24   aims_late+      4    160    160      545.41M      532.25M   00:09:46      0:0 
4556242.25   aims_late+      4    160    160      544.84M      532.47M   00:09:58      0:0 
4556242.26   aims_late+      4    160    160      467.94M      396.08M   00:10:59      0:0 
4556242.27   aims_late+      4    160    160      547.13M      531.91M   00:11:15      0:0 
4556242.28   aims_late+      4    160    160      550.56M      537.19M   00:11:22      0:0 
4556242.29   aims_late+      4    160    160      551.07M      537.32M   00:11:17      0:0 
  
Maximum memory per node: 23.1788 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
