the date is: 1617118403
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1467,1473-1474,1477]
Job start: Tue Mar 30 17:33:21 CEST 2021
Job end:   Tue Mar 30 17:33:25 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/VS/Ef/with/dos/tetra/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS/Ef/with/dos/tetra/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3878877             BKB      4           320                             00:00:04      9:0 
3878877.0    aims.2103+      4    160    160        0.20M        0.16M   00:00:01      0:9 
  
Maximum memory per node: 0.00812 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
