the date is: 1622628219
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1173-1176]
Job start: Wed Jun  2 12:03:37 CEST 2021
Job end:   Wed Jun  2 12:03:55 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/VS2/with/modes_2/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS2/with/modes_2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4134783             BKB      4           320                             00:00:18      0:0 
4134783.0        aims.x      4    160    160      233.83M       19.71M   00:00:18      1:0 
  
Maximum memory per node: 9.57768 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 72.2 %
     
