                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1022,1074-1075]
Job start: Wed Jan 19 10:52:49 CET 2022
Job end:   Wed Jan 19 11:33:12 CET 2022
Work dir:  /ptmp/alaa/WS2/addS/So/./
Command:   /raven/ptmp/alaa/WS2/addS/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1157675            Alaa      3           432                             00:40:23      0:0 
1157675.0        aims.x      3    216    432     3424.12M     2210.09M   00:40:26      1:0 
  
Maximum memory per node: 252.454 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
