                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1205-1208]
Job start: Wed Jan 19 19:57:36 CET 2022
Job end:   Wed Jan 19 20:54:11 CET 2022
Work dir:  /ptmp/alaa/WS2/addS/So/./
Command:   /raven/ptmp/alaa/WS2/addS/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1159710            Alaa      4           576                             00:56:35      0:0 
1159710.0        aims.x      4    288    576     2606.48M     1837.85M   00:56:32      0:0 
  
Maximum memory per node: 192.171 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.7 %
     
