the date is: 1617118278
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1386,1426,1429,1435]
Job start: Tue Mar 30 17:31:16 CEST 2021
Job end:   Tue Mar 30 17:36:06 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/add-S/with/dos/tetra/./
Command:   /cobra/u/alaa/data/MoS2_defect/add-S/with/dos/tetra/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3878868             BKB      4           320                             00:04:50      0:0 
3878868.0    aims.2103+      4    160    160      423.26M      361.21M   00:04:47      0:0 
  
Maximum memory per node: 17.3368 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.2 %
     
