                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2621,2624,2633-2634]
Job start: Mon Nov 22 14:13:44 CET 2021
Job end:   Mon Nov 22 14:14:30 CET 2021
Work dir:  /ptmp/alaa/do/MoSe2/with/VMoSe3/hse06/./
Command:   /cobra/ptmp/alaa/do/MoSe2/with/VMoSe3/hse06/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4786827             BKB      4           320                             00:00:46      7:0 
4786827.0    aims_late+      4    160    160     2453.13M     1696.26M   00:00:36      1:0 
  
Maximum memory per node: 100.48 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 71.7 %
     
