                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2280-2281,2302-2303]
Job start: Mon Nov 22 15:54:39 CET 2021
Job end:   Mon Nov 22 15:55:33 CET 2021
Work dir:  /ptmp/alaa/do/MoSe2/with/VMoSe3/hse06/./
Command:   /cobra/ptmp/alaa/do/MoSe2/with/VMoSe3/hse06/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4787059             BKB      4           320                             00:00:54      1:0 
4787059.0    aims_late+      4    160    160     2463.11M     1684.15M   00:00:41      1:0 
  
Maximum memory per node: 100.889 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 64.8 %
     
