# 
# This is the geometry file that corresponds to the current relaxation step.
# If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
#  aims_uuid : E162B582-976F-4F9E-A93A-50A9C3C44590                                
# 
atom       2.48513249      5.66589083      7.80287362 Se
atom       2.66535847      7.68100858      6.67024133 Se
atom       1.07790898      9.10586767      7.57897924 Se
atom      -0.73182400      9.10587101      6.12951953 Se
atom      -2.13906164      5.66589983      5.90562690 Se
atom      -0.91211618      4.24102392      7.26223768 Se
atom       1.25818120      4.24101926      6.44626356 Se
atom      -2.31927933      7.68101890      7.03825817 Se
# 
# What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
# This is NOT the true Hessian matrix of the system.
# If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
# 
trust_radius             0.0149166382
hessian_file
