the date is: 1628784952
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2544,2573,2575-2576]
Job start: Thu Aug 12 18:15:44 CEST 2021
Job end:   Thu Aug 12 18:23:22 CEST 2021
Work dir:  /u/alaa/do/WSe2/with/VW/dos/no_So/./
Command:   /cobra/u/alaa/do/WSe2/with/VW/dos/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4444252             BKB      4           320                             00:07:38      0:0 
4444252.0        aims.x      4    160    160      458.76M      351.52M   00:07:30      0:0 
  
Maximum memory per node: 18.7909 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.4 %
     
