                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1097-1099]
Job start: Mon Jan 17 15:11:41 CET 2022
Job end:   Mon Jan 17 15:17:00 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/VS2/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/VS2/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1150229            Alaa      3           432                             00:05:19      0:0 
1150229.0        aims.x      3    216    432     1191.15M      657.54M   00:05:03      0:0 
  
Maximum memory per node: 87.8211 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 91.2 %
     
