                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co2636
Job start: Mon Sep  6 09:14:40 CEST 2021
Job end:   Mon Sep  6 09:15:14 CEST 2021
Work dir:  /u/alaa/do/WS2/with/VS2/raman/./
Command:   /cobra/u/alaa/do/WS2/with/VS2/raman/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4512917             BKB      1            80                             00:00:34      0:0 
  
