                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1207-1208,1211]
Job start: Mon Jan 17 11:37:04 CET 2022
Job end:   Mon Jan 17 11:40:49 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/VS/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/VS/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149233            Alaa      3           432                             00:03:45      0:0 
1149233.0        aims.x      3    216    432     1016.60M      480.61M   00:03:43      0:0 
  
Maximum memory per node: 74.9519 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 94.7 %
     
