                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1006,1098,1526-1527]
Job start: Fri Jan 14 12:53:34 CET 2022
Job end:   Fri Jan 14 14:10:08 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/VS22/hse06/dos/no_So/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS22/hse06/dos/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4958919             BKB      4           320                             01:16:34      0:0 
4958919.0    aims_late+      4    160    160     2230.21M     1699.35M   01:16:25      0:0 
  
Maximum memory per node: 91.3492 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.7 %
     
