                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[4619-4622]
Job start: Fri Jan 14 12:28:05 CET 2022
Job end:   Fri Jan 14 12:35:28 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/VS22/hse06/dos/no_So/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS22/hse06/dos/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4958794             BKB      4           320                             00:07:23      0:0 
4958794.0    aims_late+      4    160    160      430.64M      401.15M   00:07:18      0:0 
  
Maximum memory per node: 17.639 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.2 %
     
