                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[4579,4606-4607,4615]
Job start: Tue Jan 11 15:27:55 CET 2022
Job end:   Tue Jan 11 15:32:45 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/supercell/hse06/dos/./
Command:   /cobra/u/alaa/data/MoS2_defect/supercell/hse06/dos/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4944596             BKB      4           320                             00:04:50      0:0 
4944596.0    aims_late+      4    160    160      577.48M      567.40M   00:04:41      0:0 
  
Maximum memory per node: 23.6535 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 95.5 %
     
