                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1040,1094,1185,1188]
Job start: Mon Jan 17 21:46:26 CET 2022
Job end:   Mon Jan 17 22:43:49 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/VS22/hse06/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/VS22/hse06/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1151784            Alaa      4           576                             00:57:23      0:0 
1151784.0        aims.x      4    288    576     1714.81M     1200.54M   00:57:00      0:0 
  
Maximum memory per node: 126.429 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.1 %
     
