                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1170,1175,1194]
Job start: Mon Jan 17 14:04:16 CET 2022
Job end:   Mon Jan 17 14:44:21 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/VS22/hse06/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/VS22/hse06/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149579            Alaa      3           432                             00:40:05      0:0 
1149579.0        aims.x      3    216    432     1752.85M     1422.84M   00:40:09      1:0 
  
Maximum memory per node: 129.234 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
