                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[4323-4325,4399]
Job start: Fri Jan  7 11:37:08 CET 2022
Job end:   Fri Jan  7 11:37:22 CET 2022
Work dir:  /ptmp/alaa/do/WSe2/with/VW/shift/1/2/./
Command:   /cobra/ptmp/alaa/do/WSe2/with/VW/shift/1/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4933873             BKB      4           320                             00:00:14      0:0 
4933873.0    aims_late+      4    160    160       73.77M        6.00M   00:00:04      0:0 
  
Maximum memory per node: 3.02168 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
