                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1369,1394,1413,1439]
Job start: Fri Jan  7 22:42:55 CET 2022
Job end:   Fri Jan  7 23:31:53 CET 2022
Work dir:  /ptmp/alaa/do/WSe2/with/VW/shift/1/2/./
Command:   /cobra/ptmp/alaa/do/WSe2/with/VW/shift/1/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4935243             BKB      4           320                             00:48:58      0:0 
4935243.0    aims_late+      4    160    160      405.05M      354.42M   00:48:49      0:0 
  
Maximum memory per node: 16.5909 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.3 %
     
