                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1033-1034,1214]
Job start: Wed Jan 19 10:57:52 CET 2022
Job end:   Wed Jan 19 11:38:12 CET 2022
Work dir:  /ptmp/alaa/WS2/supercell/no_So/./
Command:   /raven/ptmp/alaa/WS2/supercell/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1157681            Alaa      3           432                             00:40:20      0:0 
1157681.0        aims.x      3    216    432     3468.80M     2240.79M   00:40:25      1:0 
  
Maximum memory per node: 255.747 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
