the date is: 1628785251
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2198-2201]
Job start: Thu Aug 12 18:20:39 CEST 2021
Job end:   Thu Aug 12 18:26:19 CEST 2021
Work dir:  /u/alaa/do/WSe2/with/VSe22/dos/no_So/./
Command:   /cobra/u/alaa/do/WSe2/with/VSe22/dos/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4444258             BKB      4           320                             00:05:40      0:0 
4444258.0        aims.x      4    160    160      509.19M      363.60M   00:05:27      0:0 
  
Maximum memory per node: 20.8564 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 94.7 %
     
