                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1048-1049,1198-1199]
Job start: Tue Feb  8 17:35:39 CET 2022
Job end:   Tue Feb  8 22:52:55 CET 2022
Work dir:  /ptmp/alaa/relax/5x5/hydro_2/2/./
Command:   /raven/ptmp/alaa/relax/5x5/hydro_2/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1261716            Alaa      4           576                             05:17:16      0:0 
1261716.0        aims.x      4    288    576      394.33M      362.88M   05:17:13      0:0 
  
Maximum memory per node: 29.0728 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
