the date is: 1630928855
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[5602-5605]
Job start: Mon Sep  6 13:47:33 CEST 2021
Job end:   Mon Sep  6 13:53:25 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/VS/dos/no_SOC/./
Command:   /cobra/u/alaa/do/MoSe2/with/VS/dos/no_SOC/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4513605             BKB      4           320                             00:05:52      0:0 
4513605.0        aims.x      4    160    160      458.32M      331.25M   00:05:50      0:0 
  
Maximum memory per node: 18.7729 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.9 %
     
