                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1155-1158]
Job start: Mon Feb  7 08:56:37 CET 2022
Job end:   Mon Feb  7 10:03:54 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoSe2/VMo/./
Command:   /raven/ptmp/alaa/new/hse06/MoSe2/VMo/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1254096            Alaa      4           576                             01:07:17      0:0 
1254096.0        aims.x      4    288    576     1836.04M     1283.70M   01:07:15      0:0 
  
Maximum memory per node: 135.368 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
