                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1044,1064,1162,1167]
Job start: Fri Feb  4 12:43:14 CET 2022
Job end:   Sat Feb  5 00:43:17 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoSe2/VMo/./
Command:   /raven/ptmp/alaa/new/hse06/MoSe2/VMo/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1241007            Alaa      4           576                             12:00:03      0:0 
1241007.0        aims.x      4    288    576     1936.92M     1349.51M   12:00:07      1:0 
  
Maximum memory per node: 142.805 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 100.0 %
     
