                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1001,1005-1006,1008]
Job start: Thu Feb  3 09:21:15 CET 2022
Job end:   Thu Feb  3 09:21:29 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoSe2/VMo/./
Command:   /cobra/ptmp/alaa/do/hse06/MoSe2/VMo/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5058845             BKB      4           320                             00:00:14      9:0 
5058845.0        aims.x      4    160    160        0.22M        0.17M   00:00:07      0:9 
  
Maximum memory per node: 0.00916 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 7.1 %
     
