                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[5500,5571,5608,5616]
Job start: Wed Jan 26 18:39:35 CET 2022
Job end:   Wed Jan 26 18:39:39 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoSe2/VMo/./
Command:   /cobra/ptmp/alaa/do/hse06/MoSe2/VMo/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5023720             BKB      4           320                             00:00:04      1:0 
5023720.0        aims.x      4    160    160        0.21M        0.16M   00:00:02      1:0 
  
Maximum memory per node: 0.0088 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
