                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2294-2295,2299-2300]
Job start: Thu Feb  3 09:27:48 CET 2022
Job end:   Thu Feb  3 09:31:44 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoSe2/VMo/./
Command:   /cobra/ptmp/alaa/do/hse06/MoSe2/VMo/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5058864             BKB      4           320                             00:03:56      1:0 
5058864.0        aims.x      4    160    160     2614.36M     1040.61M   00:03:55      1:0 
  
Maximum memory per node: 107.084 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.0 %
     
