                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1005-1006,1008-1009,1019]
Job start: Thu Feb  3 09:37:52 CET 2022
Job end:   Thu Feb  3 13:22:45 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoSe2/VMo/./
Command:   /cobra/ptmp/alaa/do/hse06/MoSe2/VMo/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5058887             BKB      5           400                             03:44:53      6:0 
5058887.0        aims.x      5    200    200     1754.30M     1508.08M   03:44:52      0:6 
  
Maximum memory per node: 71.8562 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
