add-S/without/out_1616600615:  | Total energy of the DFT / Hartree-Fock s.c.f. calculation      :       -3335791.156328963 eV
add-S/with/out_1616501131:  | Total energy of the DFT / Hartree-Fock s.c.f. calculation      :       -3335811.376811718 eV
VS2/without/out_1616592328:  | Total energy of the DFT / Hartree-Fock s.c.f. calculation      :       -3303149.744807230 eV
VS2/with/out_1616499654:  | Total energy of the DFT / Hartree-Fock s.c.f. calculation      :       -3303169.071443753 eV
VS22/without/out_1616592618:  | Total energy of the DFT / Hartree-Fock s.c.f. calculation      :       -3303149.756323817 eV
VS22/with/out_1616500216:  | Total energy of the DFT / Hartree-Fock s.c.f. calculation      :       -3303169.047079117 eV
VS/without/out_1616592023:  | Total energy of the DFT / Hartree-Fock s.c.f. calculation      :       -3314031.328428974 eV
VS/with/out_1616498961:  | Total energy of the DFT / Hartree-Fock s.c.f. calculation      :       -3314050.981984572 eV
VMo/without/out_1616592475:  | Total energy of the DFT / Hartree-Fock s.c.f. calculation      :       -3213669.749963366 eV
VMo/with/out_1616498960:  | Total energy of the DFT / Hartree-Fock s.c.f. calculation      :       -3213688.902122602 eV
pristine/without/without_VDW:  | Total energy of the DFT / Hartree-Fock s.c.f. calculation      :       -3324912.918890152 eV
pristine/with/with_VDW:  | Total energy of the DFT / Hartree-Fock s.c.f. calculation      :       -3324932.942491689 eV
