                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1093,1095,1201,1203]
Job start: Sat Feb  5 12:33:50 CET 2022
Job end:   Sat Feb  5 12:33:57 CET 2022
Work dir:  /ptmp/alaa/new/hse06/WSe2/VS2/./
Command:   /raven/ptmp/alaa/new/hse06/WSe2/VS2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1241435            Alaa      4           576                             00:00:07      1:0 
1241435.0        aims.x      4    288    576        0.27M        0.17M   00:00:06      1:0 
  
Maximum memory per node: 0.020016 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
