                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1032-1034,1104]
Job start: Mon Jan 24 09:28:59 CET 2022
Job end:   Mon Jan 24 09:32:34 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/primitive/2/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/primitive/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1177494            Alaa      4           576                             00:03:35      0:0 
1177494.0        aims.x      4    288    576      999.88M      527.10M   00:03:39      1:0 
  
Maximum memory per node: 73.719 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.3 %
     
