                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1139-1142]
Job start: Mon Jan 24 09:37:29 CET 2022
Job end:   Mon Jan 24 10:01:47 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/primitive/2/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/primitive/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1177509            Alaa      4           576                             00:24:18      0:0 
1177509.0        aims.x      4    288    576     1056.22M      646.61M   00:24:16      0:0 
  
Maximum memory per node: 77.8727 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.1 %
     
