                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1103-1106]
Job start: Wed Jan 19 19:57:36 CET 2022
Job end:   Wed Jan 19 20:53:47 CET 2022
Work dir:  /ptmp/alaa/WS2/addS/no_So/./
Command:   /raven/ptmp/alaa/WS2/addS/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1159711            Alaa      4           576                             00:56:11      0:0 
1159711.0        aims.x      4    288    576     2608.24M     1823.92M   00:56:08      0:0 
  
Maximum memory per node: 192.301 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.7 %
     
