the date is: 1617211670
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1564,1574-1575,1578]
Job start: Wed Mar 31 19:27:47 CEST 2021
Job end:   Wed Mar 31 19:31:57 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/VS/Ef/stm/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS/Ef/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3883081             BKB      4           320                             00:04:10      0:0 
3883081.0    aims.2103+      4    160    160      346.34M      290.79M   00:04:07      0:0 
  
Maximum memory per node: 14.1862 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.8 %
     
