                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co1618
Job start: Mon Aug  9 10:09:46 CEST 2021
Job end:   Mon Aug  9 10:10:26 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/VS22/raman/./
Command:   /cobra/u/alaa/do/MoSe2/with/VS22/raman/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4435457             BKB      1            80                             00:00:40      0:0 
  
