                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1333,1375,1377,1382]
Job start: Wed Feb  2 16:52:23 CET 2022
Job end:   Wed Feb  2 16:58:11 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoS2/primitive/answer_2/spin_none/./
Command:   /cobra/ptmp/alaa/do/hse06/MoS2/primitive/answer_2/spin_none/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5057225             BKB      4           320                             00:05:48      0:0 
5057225.0        aims.x      4    160    160      201.64M      195.21M   00:05:39      0:0 
  
Maximum memory per node: 8.25928 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 95.4 %
     
