the date is: 1618501866
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  test_slurm
Node list: co[4610,4619,4626,4629]
Job start: Thu Apr 15 17:51:03 CEST 2021
Job end:   Thu Apr 15 17:51:40 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/supercell/with/IR/./
Command:   /cobra/u/alaa/data/MoS2_defect/supercell/with/IR/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3927953      test_slurm      4           320                             00:00:37      1:0 
  
