the date is: 1630924189
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1318-1319]
Job start: Mon Sep  6 12:29:35 CEST 2021
Job end:   Mon Sep  6 12:29:52 CEST 2021
Work dir:  /u/alaa/do/WS2/with/VS/stm/./
Command:   /cobra/u/alaa/do/WS2/with/VS/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4513455             BKB      2           160                             00:00:17      0:0 
4513455.0        aims.x      2     80     80       64.90M        5.52M   00:00:03      0:0 
  
Maximum memory per node: 2.65832 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
