the date is: 1630924820
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1419-1420]
Job start: Mon Sep  6 12:40:17 CEST 2021
Job end:   Mon Sep  6 12:51:59 CEST 2021
Work dir:  /u/alaa/do/WS2/with/VS/stm/./
Command:   /cobra/u/alaa/do/WS2/with/VS/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4513483             BKB      2           160                             00:11:42      0:0 
4513483.0        aims.x      2     80     80      611.31M      547.06M   00:11:39      0:0 
  
Maximum memory per node: 25.0394 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.1 %
     
