the date is: 1631546136
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1629,1631]
Job start: Mon Sep 13 17:15:28 CEST 2021
Job end:   Mon Sep 13 17:26:22 CEST 2021
Work dir:  /u/alaa/do/WS2/with/VS/stm/./
Command:   /cobra/u/alaa/do/WS2/with/VS/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4540715             BKB      2           160                             00:10:54      0:0 
4540715.0        aims.x      2     80     80      436.09M      429.10M   00:10:46      0:0 
  
Maximum memory per node: 17.8621 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.2 %
     
