the date is: 1631547369
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3282,3285]
Job start: Mon Sep 13 17:36:01 CEST 2021
Job end:   Mon Sep 13 17:44:43 CEST 2021
Work dir:  /u/alaa/do/WSe2/with/VW/stm/./
Command:   /cobra/u/alaa/do/WSe2/with/VW/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4540737             BKB      2           160                             00:08:42      0:0 
4540737.0        aims.x      2     80     80      394.39M      363.69M   00:08:34      0:0 
  
Maximum memory per node: 16.1541 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.7 %
     
