the date is: 1630926551
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1205,1230]
Job start: Mon Sep  6 13:09:04 CEST 2021
Job end:   Mon Sep  6 13:19:12 CEST 2021
Work dir:  /u/alaa/do/WSe2/with/VW/stm/./
Command:   /cobra/u/alaa/do/WSe2/with/VW/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4513529             BKB      2           160                             00:10:08      0:0 
4513529.0        aims.x      2     80     80      559.68M      415.09M   00:10:01      0:0 
  
Maximum memory per node: 22.9246 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.0 %
     
