                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1098-1100,1103]
Job start: Wed Dec 22 11:34:49 CET 2021
Job end:   Wed Dec 22 12:32:34 CET 2021
Work dir:  /ptmp/alaa/strain/VS/./
Command:   /raven/ptmp/alaa/strain/VS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1061399            Alaa      4           576                             00:57:45      0:0 
1061399.0        aims.x      4    288    576      591.61M      523.34M   00:57:44      0:0 
  
Maximum memory per node: 43.6181 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
