                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1125,1127]
Job start: Tue Jan 11 11:06:49 CET 2022
Job end:   Tue Jan 11 12:27:03 CET 2022
Work dir:  /ptmp/alaa/strain/VS/./
Command:   /raven/ptmp/alaa/strain/VS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1121476            Alaa      2           288                             01:20:14      0:0 
1121476.0        aims.x      2    144    288      677.96M      581.35M   01:20:18      1:0 
  
Maximum memory per node: 49.9846 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
