                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1076,1170]
Job start: Tue Jan 11 12:28:55 CET 2022
Job end:   Tue Jan 11 13:10:52 CET 2022
Work dir:  /ptmp/alaa/strain/VS/./
Command:   /raven/ptmp/alaa/strain/VS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1121683            Alaa      2           288                             00:41:57      0:0 
1121683.0        aims.x      2    144    288      911.79M      566.50M   00:41:55      0:0 
  
Maximum memory per node: 67.2242 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
