the date is: 1617568891
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1523,1529-1530,1536]
Job start: Sun Apr  4 22:41:30 CEST 2021
Job end:   Sun Apr  4 22:46:29 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/VMo/stm/./
Command:   /cobra/u/alaa/data/MoS2_defect/VMo/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3893666             BKB      4           320                             00:04:59      0:0 
3893666.0    aims.2103+      4    160    160      293.16M      284.92M   00:04:56      0:0 
  
Maximum memory per node: 12.008 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.0 %
     
