                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1057,1061-1062,1064]
Job start: Tue Feb  8 10:11:50 CET 2022
Job end:   Tue Feb  8 10:48:24 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoS2/VS/2/./
Command:   /raven/ptmp/alaa/new/hse06/MoS2/VS/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1259064            Alaa      4           576                             00:36:34      0:0 
1259064.0        aims.x      4    288    576     1525.95M     1211.29M   00:36:33      0:0 
  
Maximum memory per node: 112.505 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
