                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1086-1089]
Job start: Sun Feb  6 15:34:50 CET 2022
Job end:   Mon Feb  7 03:35:12 CET 2022
Work dir:  /ptmp/alaa/new/hse06/WSe2/VS22/./
Command:   /raven/ptmp/alaa/new/hse06/WSe2/VS22/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1250930            Alaa      4           576                             12:00:22      0:0 
1250930.0        aims.x      4    288    576     3545.11M     1972.93M   12:00:23      1:0 
  
Maximum memory per node: 261.374 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 100.0 %
     
