                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1050-1051,1077-1078]
Job start: Sat Feb  5 12:35:59 CET 2022
Job end:   Sat Feb  5 12:36:09 CET 2022
Work dir:  /ptmp/alaa/new/hse06/WSe2/VS22/./
Command:   /raven/ptmp/alaa/new/hse06/WSe2/VS22/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1241436            Alaa      4           576                             00:00:10      1:0 
1241436.0        aims.x      4    288    576        0.22M        0.17M   00:00:09      1:0 
  
Maximum memory per node: 0.016416 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
