                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1131-1132,1162,1164]
Job start: Mon Feb  7 09:09:36 CET 2022
Job end:   Mon Feb  7 13:24:00 CET 2022
Work dir:  /ptmp/alaa/new/hse06/WSe2/VS22/./
Command:   /raven/ptmp/alaa/new/hse06/WSe2/VS22/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1254106            Alaa      4           576                             04:14:24      0:0 
1254106.0        aims.x      4    288    576     3456.21M     1941.11M   04:14:22      0:0 
  
Maximum memory per node: 254.82 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
