                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1205-1208]
Job start: Wed Jan 19 20:56:01 CET 2022
Job end:   Wed Jan 19 22:00:02 CET 2022
Work dir:  /ptmp/alaa/WS2/VW/So/./
Command:   /raven/ptmp/alaa/WS2/VW/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1159719            Alaa      4           576                             01:04:01      0:0 
1159719.0        aims.x      4    288    576     2480.72M     1734.99M   01:03:57      0:0 
  
Maximum memory per node: 182.898 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.7 %
     
