                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1097-1098]
Job start: Mon Jan 17 11:13:32 CET 2022
Job end:   Mon Jan 17 11:13:55 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/supercell/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/supercell/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1148892            Alaa      2           288                             00:00:23      9:0 
1148892.0        aims.x      2    144    288        0.21M        0.17M   00:00:13      0:9 
  
Maximum memory per node: 0.015768 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 8.7 %
     
