the date is: 1617118529
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2590-2591,2611-2612]
Job start: Tue Mar 30 17:35:27 CEST 2021
Job end:   Tue Mar 30 17:42:56 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/VMo/with/dos_SO/tetra/./
Command:   /cobra/u/alaa/data/MoS2_defect/VMo/with/dos_SO/tetra/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3878882             BKB      4           320                             00:07:29      0:0 
3878882.0    aims.2103+      4    160    160      544.78M      531.48M   00:07:27      0:0 
  
Maximum memory per node: 22.3142 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.4 %
     
