                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1074-1076,1082]
Job start: Mon Feb  7 03:25:42 CET 2022
Job end:   Mon Feb  7 14:25:11 CET 2022
Work dir:  /ptmp/alaa/new/hse06/WS2/VS/./
Command:   /raven/ptmp/alaa/new/hse06/WS2/VS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1250951            Alaa      4           576                             10:59:29      0:0 
1250951.0        aims.x      4    288    576     2738.85M     2009.65M   10:59:26      0:0 
  
Maximum memory per node: 201.93 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 100.0 %
     
