                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1025,1028,1031]
Job start: Mon Jan 17 11:43:51 CET 2022
Job end:   Mon Jan 17 11:48:12 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/VMo/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/VMo/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149240            Alaa      3           432                             00:04:21      0:0 
1149240.0        aims.x      3    216    432     1105.78M      488.64M   00:04:17      0:0 
  
Maximum memory per node: 81.5269 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 94.6 %
     
