                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1070,1077-1078,1093]
Job start: Sat Feb  5 11:02:40 CET 2022
Job end:   Sat Feb  5 11:02:48 CET 2022
Work dir:  /ptmp/alaa/new/hse06/WS2/addS/./
Command:   /raven/ptmp/alaa/new/hse06/WS2/addS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1241422            Alaa      4           576                             00:00:08      9:0 
1241422.0        aims.x      4    288    576        0.23M        0.17M   00:00:07      1:0 
  
Maximum memory per node: 0.016776 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
