                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1045-1046,1048,1177]
Job start: Mon Feb  7 12:57:16 CET 2022
Job end:   Mon Feb  7 14:28:29 CET 2022
Work dir:  /ptmp/alaa/new/hse06/WS2/addS/./
Command:   /raven/ptmp/alaa/new/hse06/WS2/addS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1254109            Alaa      4           576                             01:31:13      0:0 
1254109.0        aims.x      4    288    576     2726.40M     1949.97M   01:31:09      0:0 
  
Maximum memory per node: 201.012 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
