                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1116-1117,1119-1120]
Job start: Sun Feb  6 17:05:46 CET 2022
Job end:   Mon Feb  7 05:06:01 CET 2022
Work dir:  /ptmp/alaa/new/hse06/WS2/addS/./
Command:   /raven/ptmp/alaa/new/hse06/WS2/addS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1250949            Alaa      4           576                             12:00:15      0:0 
1250949.0        aims.x      4    288    576     2748.54M     2029.57M   12:00:18      1:0 
  
Maximum memory per node: 202.644 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 100.0 %
     
