the date is: 1617118655
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1386,1426,1429,1435]
Job start: Tue Mar 30 17:37:33 CEST 2021
Job end:   Tue Mar 30 17:42:12 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/VS22/with/dos/tetra/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS22/with/dos/tetra/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3878890             BKB      4           320                             00:04:39      0:0 
3878890.0    aims.2103+      4    160    160      400.59M      389.59M   00:04:36      0:0 
  
Maximum memory per node: 16.4081 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.2 %
     
