                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3350-3353]
Job start: Sat Dec 18 23:34:13 CET 2021
Job end:   Sun Dec 19 02:12:19 CET 2021
Work dir:  /ptmp/alaa/do/WSe2/with/VW/shift/3/./
Command:   /cobra/ptmp/alaa/do/WSe2/with/VW/shift/3/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4891953             BKB      4           320                             02:38:06      0:0 
4891953.0    aims_late+      4    160    160      381.42M      359.32M   02:37:54      0:0 
  
Maximum memory per node: 15.6229 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
