                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2544-2545,2621,2624]
Job start: Mon Nov 22 14:11:19 CET 2021
Job end:   Mon Nov 22 14:12:00 CET 2021
Work dir:  /ptmp/alaa/do/MoSe2/with/MX/hse06/./
Command:   /cobra/ptmp/alaa/do/MoSe2/with/MX/hse06/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4786822             BKB      4           320                             00:00:41      1:0 
4786822.0    aims_late+      4    160    160     2473.66M     1724.81M   00:00:31      1:0 
  
Maximum memory per node: 101.321 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 65.9 %
     
