                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co2213
Job start: Mon Sep 27 13:05:12 CEST 2021
Job end:   Mon Sep 27 13:10:21 CEST 2021
Work dir:  /u/alaa/do/Se8/./
Command:   /cobra/u/alaa/do/Se8/sub_1.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4587559             BKB      1            80                             00:05:09      0:0 
4587559.0    aims_late+      1     40     40        0.22M        0.18M   00:00:08      0:0 
4587559.1    aims_late+      1     40     40       70.41M        1.93M   00:00:05      0:0 
4587559.2    aims_late+      1     40     40      103.16M       10.85M   00:00:05      0:0 
4587559.3    aims_late+      1     40     40       25.28M        0.81M   00:00:05      0:0 
4587559.4    aims_late+      1     40     40       33.04M        0.99M   00:00:05      0:0 
4587559.5    aims_late+      1     40     40       94.37M        2.53M   00:00:05      0:0 
4587559.6    aims_late+      1     40     40      100.64M        5.95M   00:00:05      0:0 
4587559.7    aims_late+      1     40     40        0.22M        0.17M   00:00:05      0:0 
4587559.8    aims_late+      1     40     40       94.23M        3.55M   00:00:06      0:0 
4587559.9    aims_late+      1     40     40        0.20M        0.17M   00:00:05      0:0 
4587559.10   aims_late+      1     40     40      101.61M        7.59M   00:00:05      0:0 
4587559.11   aims_late+      1     40     40      102.57M        6.17M   00:00:06      0:0 
4587559.12   aims_late+      1     40     40       68.91M        1.89M   00:00:05      0:0 
4587559.13   aims_late+      1     40     40      104.87M        6.02M   00:00:05      0:0 
4587559.14   aims_late+      1     40     40       94.38M        4.04M   00:00:05      0:0 
4587559.15   aims_late+      1     40     40       32.80M        0.99M   00:00:05      0:0 
4587559.16   aims_late+      1     40     40        0.23M        0.17M   00:00:06      0:0 
4587559.17   aims_late+      1     40     40        0.20M        0.18M   00:00:05      0:0 
4587559.18   aims_late+      1     40     40       61.20M        1.70M   00:00:07      0:0 
4587559.19   aims_late+      1     40     40       62.43M        1.73M   00:00:05      0:0 
4587559.20   aims_late+      1     40     40      100.82M        4.32M   00:00:07      0:0 
4587559.21   aims_late+      1     40     40        0.21M        0.18M   00:00:06      0:0 
4587559.22   aims_late+      1     40     40        0.21M        0.18M   00:00:05      0:0 
4587559.23   aims_late+      1     40     40      100.72M        4.15M   00:00:06      0:0 
4587559.24   aims_late+      1     40     40       60.83M        1.70M   00:00:05      0:0 
4587559.25   aims_late+      1     40     40       70.97M        1.95M   00:00:05      0:0 
4587559.26   aims_late+      1     40     40       61.23M        1.71M   00:00:06      0:0 
4587559.27   aims_late+      1     40     40       61.05M        1.70M   00:00:06      0:0 
4587559.28   aims_late+      1     40     40       60.91M        1.70M   00:00:05      0:0 
4587559.29   aims_late+      1     40     40       98.53M        2.63M   00:00:05      0:0 
4587559.30   aims_late+      1     40     40       62.15M        1.73M   00:00:06      0:0 
4587559.31   aims_late+      1     40     40       69.37M        1.91M   00:00:05      0:0 
4587559.32   aims_late+      1     40     40       61.44M        1.71M   00:00:05      0:0 
4587559.33   aims_late+      1     40     40       61.28M        1.70M   00:00:06      0:0 
4587559.34   aims_late+      1     40     40       77.12M        2.11M   00:00:05      0:0 
4587559.35   aims_late+      1     40     40        0.21M        0.17M   00:00:05      0:0 
4587559.36   aims_late+      1     40     40       59.56M        1.65M   00:00:05      0:0 
4587559.37   aims_late+      1     40     40      100.58M        2.69M   00:00:05      0:0 
4587559.38   aims_late+      1     40     40       61.36M        1.70M   00:00:06      0:0 
4587559.39   aims_late+      1     40     40        0.19M        0.17M   00:00:05      0:0 
4587559.40   aims_late+      1     40     40        0.27M        0.17M   00:00:06      0:0 
4587559.41   aims_late+      1     40     40        0.23M        0.18M   00:00:05      0:0 
4587559.42   aims_late+      1     40     40       62.73M        1.74M   00:00:05      0:0 
4587559.43   aims_late+      1     40     40       96.54M        4.04M   00:00:05      0:0 
4587559.44   aims_late+      1     40     40       97.25M        2.61M   00:00:06      0:0 
4587559.45   aims_late+      1     40     40       67.91M        1.88M   00:00:06      0:0 
4587559.46   aims_late+      1     40     40        0.20M        0.17M   00:00:07      0:0 
4587559.47   aims_late+      1     40     40        0.26M        0.19M   00:00:05      0:0 
4587559.48   aims_late+      1     40     40       61.83M        1.72M   00:00:05      0:0 
  
Maximum memory per node: 4.29536 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 63.4 %
     
