                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[4155,4484,4617-4618]
Job start: Fri Jan 14 12:28:05 CET 2022
Job end:   Fri Jan 14 12:35:30 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/VS22/hse06/dos/So/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS22/hse06/dos/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4958793             BKB      4           320                             00:07:25      0:0 
4958793.0    aims_late+      4    160    160      565.37M      554.96M   00:07:20      0:0 
  
Maximum memory per node: 23.1574 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.2 %
     
