                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1508,1515-1516,1522]
Job start: Fri Jan 14 12:51:15 CET 2022
Job end:   Fri Jan 14 14:08:11 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/VS22/hse06/dos/So/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS22/hse06/dos/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4958915             BKB      4           320                             01:16:56      0:0 
4958915.0    aims_late+      4    160    160     2229.85M     1719.30M   01:16:46      0:0 
  
Maximum memory per node: 91.3347 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.7 %
     
