                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1099-1100,1103]
Job start: Mon Jan 17 11:50:39 CET 2022
Job end:   Mon Jan 17 11:55:30 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/MX/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/MX/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149264            Alaa      3           432                             00:04:51      0:0 
1149264.0        aims.x      3    216    432     1167.17M      595.30M   00:04:25      0:0 
  
Maximum memory per node: 86.0529 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 87.6 %
     
