                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1459-1462]
Job start: Fri Sep 24 20:55:26 CEST 2021
Job end:   Sat Sep 25 03:07:58 CEST 2021
Work dir:  /u/alaa/do/WS2/with/supercell/raman/./
Command:   /cobra/u/alaa/do/WS2/with/supercell/raman/sub_2.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4571965             BKB      4           320                             06:12:32      0:0 
4571965.0    aims_late+      4    160    160      548.30M      534.98M   00:09:25      0:0 
4571965.1    aims_late+      4    160    160      551.28M      536.27M   00:09:22      0:0 
4571965.2    aims_late+      4    160    160      559.61M      544.66M   00:10:36      0:0 
4571965.3    aims_late+      4    160    160      560.92M      546.50M   00:11:04      0:0 
4571965.4    aims_late+      4    160    160      557.09M      544.00M   00:10:36      0:0 
4571965.5    aims_late+      4    160    160      558.70M      543.50M   00:10:09      0:0 
4571965.6    aims_late+      4    160    160      546.77M      532.30M   00:09:57      0:0 
4571965.7    aims_late+      4    160    160      547.95M      532.70M   00:09:43      0:0 
4571965.8    aims_late+      4    160    160      555.78M      541.51M   00:10:35      0:0 
4571965.9    aims_late+      4    160    160      546.24M      531.64M   00:10:44      0:0 
4571965.10   aims_late+      4    160    160      560.11M      546.05M   00:10:35      0:0 
4571965.11   aims_late+      4    160    160      558.89M      545.45M   00:10:39      0:0 
4571965.12   aims_late+      4    160    160      547.23M      536.18M   00:09:18      0:0 
4571965.13   aims_late+      4    160    160      551.47M      536.36M   00:09:21      0:0 
4571965.14   aims_late+      4    160    160      548.18M      535.63M   00:10:11      0:0 
4571965.15   aims_late+      4    160    160      549.28M      536.12M   00:11:19      0:0 
4571965.16   aims_late+      4    160    160      548.18M      535.09M   00:10:14      0:0 
4571965.17   aims_late+      4    160    160      545.99M      534.50M   00:10:50      0:0 
4571965.18   aims_late+      4    160    160      550.00M      535.96M   00:09:19      0:0 
4571965.19   aims_late+      4    160    160      549.80M      536.66M   00:09:21      0:0 
4571965.20   aims_late+      4    160    160      556.72M      542.90M   00:10:09      0:0 
4571965.21   aims_late+      4    160    160      549.16M      535.31M   00:11:18      0:0 
4571965.22   aims_late+      4    160    160      550.15M      535.27M   00:11:10      0:0 
4571965.23   aims_late+      4    160    160      546.68M      535.13M   00:10:11      0:0 
4571965.24   aims_late+      4    160    160      544.83M      532.85M   00:10:10      0:0 
4571965.25   aims_late+      4    160    160      556.44M      526.27M   00:09:33      0:0 
4571965.26   aims_late+      4    160    160      543.32M      531.52M   00:10:46      0:0 
4571965.27   aims_late+      4    160    160      543.84M      532.06M   00:11:14      0:0 
4571965.28   aims_late+      4    160    160      565.68M      547.96M   00:11:02      0:0 
4571965.29   aims_late+      4    160    160      549.67M      536.99M   00:10:54      0:0 
4571965.30   aims_late+      4    160    160      550.06M      536.10M   00:09:18      0:0 
4571965.31   aims_late+      4    160    160      552.08M      536.23M   00:09:19      0:0 
4571965.32   aims_late+      4    160    160      560.90M      543.75M   00:10:39      0:0 
4571965.33   aims_late+      4    160    160      546.03M      535.74M   00:11:17      0:0 
4571965.34   aims_late+      4    160    160      556.62M      542.85M   00:10:38      0:0 
4571965.35   aims_late+      4    160    160      563.03M      546.35M   00:11:04      0:0 
  
Maximum memory per node: 23.1702 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.4 %
     
