                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1025,1028,1031]
Job start: Mon Jan 17 11:52:57 CET 2022
Job end:   Mon Jan 17 11:57:53 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/MX2/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/MX2/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149267            Alaa      3           432                             00:04:56      0:0 
1149267.0        aims.x      3    216    432     1282.30M      693.06M   00:04:47      0:0 
  
Maximum memory per node: 94.5414 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 93.6 %
     
