                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1139-1142]
Job start: Wed Jan 19 19:57:36 CET 2022
Job end:   Wed Jan 19 20:59:18 CET 2022
Work dir:  /ptmp/alaa/WS2/VS/So/./
Command:   /raven/ptmp/alaa/WS2/VS/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1159712            Alaa      4           576                             01:01:42      0:0 
1159712.0        aims.x      4    288    576     2553.99M     1789.52M   01:01:39      0:0 
  
Maximum memory per node: 188.301 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.7 %
     
