                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1002,1007,1048]
Job start: Wed Jan 19 11:19:11 CET 2022
Job end:   Wed Jan 19 11:59:17 CET 2022
Work dir:  /ptmp/alaa/WS2/VS/So/./
Command:   /raven/ptmp/alaa/WS2/VS/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1157683            Alaa      3           432                             00:40:06      0:0 
1157683.0        aims.x      3    216    432     3407.13M     2169.10M   00:40:11      1:0 
  
Maximum memory per node: 251.201 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.7 %
     
