the date is: 1630928024
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1216,1230,1421,1600]
Job start: Mon Sep  6 13:33:34 CEST 2021
Job end:   Mon Sep  6 13:41:03 CEST 2021
Work dir:  /u/alaa/do/WS2/with/addS/dos/./
Command:   /cobra/u/alaa/do/WS2/with/addS/dos/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4513561             BKB      4           320                             00:07:29      0:0 
4513561.0        aims.x      4    160    160      648.50M      630.90M   00:07:19      0:0 
  
Maximum memory per node: 26.5626 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.4 %
     
