                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co6607
Job start: Fri Aug 13 10:06:06 CEST 2021
Job end:   Fri Aug 13 10:06:53 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/VS2/raman/./
Command:   /cobra/u/alaa/do/MoSe2/with/VS2/raman/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4444998             BKB      1            80                             00:00:47      0:0 
  
