/u/alaa/.bashrc: line 27: expert: command not found
Currently Loaded Modulefiles:
  1) mkl/2021.2     2) intel/19.1.2   3) impi/2019.8
Starting MPS on ravg1176
Starting MPS on ravg1171
Starting MPS on ravg1023
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 1149581.0 ON ravg1023 CANCELLED AT 2022-01-17T14:50:09 ***
slurmstepd: error: *** JOB 1149581 ON ravg1023 CANCELLED AT 2022-01-17T14:50:09 ***
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000151D82959310  Unknown               Unknown  Unknown
aims.x             0000000002266842  Unknown               Unknown  Unknown
aims.x             000000000226210B  Unknown               Unknown  Unknown
aims.x             0000000002255B19  Unknown               Unknown  Unknown
aims.x             000000000224E43E  Unknown               Unknown  Unknown
aims.x             00000000005BF8E8  Unknown               Unknown  Unknown
aims.x             000000000040C19B  Unknown               Unknown  Unknown
aims.x             000000000040D1AD  Unknown               Unknown  Unknown
aims.x             000000000040C012  Unknown               Unknown  Unknown
libc-2.26.so       0000151D8227734A  __libc_start_main     Unknown  Unknown
aims.x             000000000040BF2A  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001456F11D7310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001454C43F1040  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000147D1083C310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000147AE1120C3D  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014DCABA97310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014DA7D121385  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014E878A6C310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014E649294F78  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014F5A42CA310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014F3750B431A  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000146B77812310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000146949284C65  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001504FADCF310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001502CD0ACB39  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014F231783310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014F004690EC5  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014C4EC854310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014C2BD284C7D  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001515EFA84310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001513C10BCFF7  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014B6C2700310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014B4952A0179  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014AF5DEFD310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014AD31165FC4  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001547D5583310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001545A868BDE1  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000154F8AA03310  Unknown               Unknown  Unknown
libmkl_avx512.so.  0000154D5D12137E  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014EFB50F2310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014ED882F7C38  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  00001485DFDCD310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001483B10ACB31  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000015533B8BA310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000015510D28CE1A  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014EB8A467310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000014E95D120E85  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  0000152232EF5310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000015200528CE57  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000015432FF39310  Unknown               Unknown  Unknown
libmkl_avx512.so.  000015410128AFE5  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
aims.x             00000000030B1A0B  Unknown               Unknown  Unknown
libpthread-2.26.s  000014781EC38310  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001475F128CE57  mkl_blas_avx512_d     Unknown  Unknown
