                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1023,1171,1176]
Job start: Mon Jan 17 14:11:10 CET 2022
Job end:   Mon Jan 17 14:50:09 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/VS2/hse06/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/VS2/hse06/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149581            Alaa      3           432                             00:38:59      0:0 
1149581.0        aims.x      3    216    432     1804.35M     1429.53M   00:38:59      1:0 
  
Maximum memory per node: 133.031 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
