                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1055,1161,1169,1178]
Job start: Mon Jan 17 21:01:03 CET 2022
Job end:   Mon Jan 17 21:57:19 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/VS2/hse06/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/VS2/hse06/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1151778            Alaa      4           576                             00:56:16      0:0 
1151778.0        aims.x      4    288    576     1703.92M     1160.55M   00:53:52      0:0 
  
Maximum memory per node: 125.626 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 95.5 %
     
