                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[4189-4192]
Job start: Mon Dec 20 10:57:47 CET 2021
Job end:   Mon Dec 20 11:06:22 CET 2021
Work dir:  /ptmp/alaa/do/WSe2/with/VW/shift/2/./
Command:   /cobra/ptmp/alaa/do/WSe2/with/VW/shift/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4894080             BKB      4           320                             00:08:35      0:0 
4894080.0    aims_late+      4    160    160      378.11M      349.57M   00:08:24      0:0 
  
Maximum memory per node: 15.4874 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 96.5 %
     
