                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1600,1609,1613-1614]
Job start: Fri Dec 17 17:31:49 CET 2021
Job end:   Fri Dec 17 17:31:55 CET 2021
Work dir:  /ptmp/alaa/do/WSe2/with/VW/shift/2/./
Command:   /cobra/ptmp/alaa/do/WSe2/with/VW/shift/2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4888079             BKB      4           320                             00:00:06      0:0 
4888079.0    aims_late+      4    160    160       74.62M        7.04M   00:00:02      0:0 
  
Maximum memory per node: 3.0564 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
