                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1099-1100,1103]
Job start: Mon Jan 17 11:43:51 CET 2022
Job end:   Mon Jan 17 11:48:32 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/addS/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/addS/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149241            Alaa      3           432                             00:04:41      0:0 
1149241.0        aims.x      3    216    432     1216.74M      732.93M   00:04:37      0:0 
  
Maximum memory per node: 89.7075 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 94.0 %
     
