                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1133-1135]
Job start: Fri Jan 14 13:24:22 CET 2022
Job end:   Fri Jan 14 13:24:36 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/addS/So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/addS/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1136490            Alaa      3           432                             00:00:14      9:0 
1136490.0        aims.x      3    216    432        0.24M        0.17M   00:00:13      1:0 
  
Maximum memory per node: 0.017712 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 21.4 %
     
