the date is: 1617118529
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3025-3028]
Job start: Tue Mar 30 17:35:27 CEST 2021
Job end:   Tue Mar 30 17:42:36 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/VS2/with/dos_SO/tetra/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS2/with/dos_SO/tetra/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3878886             BKB      4           320                             00:07:09      0:0 
3878886.0    aims.2103+      4    160    160      576.31M      534.37M   00:07:07      0:0 
  
Maximum memory per node: 23.6056 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.4 %
     
