                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1252,1269,1298,1345]
Job start: Mon Jan 24 09:49:11 CET 2022
Job end:   Mon Jan 24 10:07:05 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/primitive/hse06/1/./
Command:   /cobra/u/alaa/data/MoS2_defect/primitive/hse06/1/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5001570             BKB      4           320                             00:17:54      0:0 
5001570.0    aims_late+      4    160    160     1559.07M     1340.18M   00:17:46      0:0 
  
Maximum memory per node: 63.8596 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.6 %
     
