                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1207-1208,1211]
Job start: Mon Jan 17 11:52:57 CET 2022
Job end:   Mon Jan 17 11:57:05 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/MX22/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/MX22/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149269            Alaa      3           432                             00:04:08      0:0 
1149269.0        aims.x      3    216    432     1186.96M      631.54M   00:04:06      0:0 
  
Maximum memory per node: 87.5124 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 95.6 %
     
