#=======================================================
# FHI-aims file: geometry.in.primitive
# Created using the Atomic Simulation Environment (ASE)
# Mon Jul 26 13:44:57 2021

# Additional information:
#  Number of atoms:     2
#=======================================================
lattice_vector 3.1531194400000002 0.0000000000000000 -0.0000000000000000 
lattice_vector 0.0000000000000000 3.1531195300000001 -0.0000000100000000 
lattice_vector -0.0000000000000000 -0.0000000100000000 3.1531195400000001 
atom -0.0000003200000000 0.0000001300000000 0.0000003300000000 W
atom 1.5765684399999997 1.5765680400000002 1.5765510200000004 W
