Solving environment: ...working... failed
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1038,1170-1172]
Job start: Thu Aug  5 10:57:56 CEST 2021
Job end:   Thu Aug  5 10:59:26 CEST 2021
Work dir:  /u/alaa/do/W_BCC/vibes/phonopy/output/./
Command:   /cobra/u/alaa/do/W_BCC/vibes/phonopy/output/submit.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4425284             BKB      4           320                             00:01:30      2:0 
  
