                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1205,1212-1214]
Job start: Tue Jan 18 09:45:01 CET 2022
Job end:   Tue Jan 18 10:33:09 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/MX/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/MX/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1154013            Alaa      4           576                             00:48:08      0:0 
1154013.0        aims.x      4    288    576     1703.50M     1168.03M   00:48:06      0:0 
  
Maximum memory per node: 122.652 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
