the date is: 1630925354
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1325-1328]
Job start: Mon Sep  6 12:49:03 CEST 2021
Job end:   Mon Sep  6 12:54:08 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/VS2/stm/./
Command:   /cobra/u/alaa/do/MoSe2/with/VS2/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4513500             BKB      4           320                             00:05:05      0:0 
4513500.0        aims.x      4    160    160      492.31M      294.92M   00:04:54      0:0 
  
Maximum memory per node: 20.1649 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 95.1 %
     
