                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[6102,6174,6178,6181]
Job start: Wed Jan 12 10:32:00 CET 2022
Job end:   Wed Jan 12 13:41:04 CET 2022
Work dir:  /ptmp/alaa/do/WSe2/with/VW/shift/shif/3/./
Command:   /cobra/ptmp/alaa/do/WSe2/with/VW/shift/shif/3/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4946150             BKB      4           320                             03:09:04      0:0 
4946150.0    aims_late+      4    160    160      437.35M      361.48M   03:08:58      0:0 
  
Maximum memory per node: 17.9137 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.7 %
     
