the date is: 1619695566
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  test_slurm
Node list: co[2016-2017]
Job start: Thu Apr 29 13:26:04 CEST 2021
Job end:   Thu Apr 29 13:26:06 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/Mo_BCC_bulk/with_VDW/modes/./
Command:   /cobra/u/alaa/data/MoS2_defect/Mo_BCC_bulk/with_VDW/modes/sub_2.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3999990      test_slurm      2           160                             00:00:02      2:0 
  
