                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1064,1162,1196,1203]
Job start: Fri Feb  4 11:39:48 CET 2022
Job end:   Fri Feb  4 12:42:28 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoS2/VS2/./
Command:   /raven/ptmp/alaa/new/hse06/MoS2/VS2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1240373            Alaa      4           576                             01:02:40      9:0 
1240373.0        aims.x      4    288    576     1518.23M     1208.23M   01:02:37      1:0 
  
Maximum memory per node: 111.936 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.7 %
     
