                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1050-1051,1077-1078]
Job start: Sat Feb  5 12:38:01 CET 2022
Job end:   Sat Feb  5 17:18:18 CET 2022
Work dir:  /ptmp/alaa/new/hse06/MoS2/VS2/./
Command:   /raven/ptmp/alaa/new/hse06/MoS2/VS2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1242597            Alaa      4           576                             04:40:17      0:0 
1242597.0        aims.x      4    288    576     1511.85M     1251.84M   04:40:16      0:0 
  
Maximum memory per node: 111.466 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
