                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1235,1267,1614,1616]
Job start: Wed Jan 26 16:44:43 CET 2022
Job end:   Wed Jan 26 19:37:22 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoS2/VS2/./
Command:   /cobra/ptmp/alaa/do/hse06/MoS2/VS2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5023542             BKB      4           320                             02:52:39     46:0 
5023542.0        aims.x      4    160    160     2619.10M     1999.74M   02:52:30     46:0 
  
Maximum memory per node: 107.278 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
