                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1025,1028,1031]
Job start: Mon Jan 17 11:39:23 CET 2022
Job end:   Mon Jan 17 11:43:37 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/VS2/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/VS2/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149234            Alaa      3           432                             00:04:14      0:0 
1149234.0        aims.x      3    216    432     1053.83M      525.57M   00:04:11      0:0 
  
Maximum memory per node: 77.6969 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 95.3 %
     
