the date is: 1624352932
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1461-1462,1596,1599]
Job start: Tue Jun 22 11:08:36 CEST 2021
Job end:   Tue Jun 22 11:12:21 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/supercell/without/dos/./
Command:   /cobra/u/alaa/data/MoS2_defect/supercell/without/dos/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4228962             BKB      4           320                             00:03:45      0:0 
4228962.0        aims.x      4    160    160      378.73M      341.87M   00:03:29      0:0 
  
Maximum memory per node: 15.5129 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 90.7 %
     
