the date is: 1624369792
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1516-1519]
Job start: Tue Jun 22 15:49:14 CEST 2021
Job end:   Tue Jun 22 15:53:41 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/supercell/without/dos/./
Command:   /cobra/u/alaa/data/MoS2_defect/supercell/without/dos/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4230628             BKB      4           320                             00:04:27      0:0 
4230628.0        aims.x      4    160    160      364.70M      342.51M   00:03:49      0:0 
  
Maximum memory per node: 14.938 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 79.4 %
     
