the date is: 1624818565
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2289,2296-2297,2304]
Job start: Sun Jun 27 20:29:19 CEST 2021
Job end:   Sun Jun 27 20:33:21 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/supercell/without/dos/./
Command:   /cobra/u/alaa/data/MoS2_defect/supercell/without/dos/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4257746             BKB      4           320                             00:04:02      0:0 
4257746.0        aims.x      4    160    160      355.12M      341.97M   00:03:56      0:0 
  
Maximum memory per node: 14.5455 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 89.3 %
     
