                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1093,1095-1096,1159]
Job start: Mon Jan 17 21:53:22 CET 2022
Job end:   Mon Jan 17 22:47:38 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/VMo/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/VMo/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1151810            Alaa      4           576                             00:54:16      0:0 
1151810.0        aims.x      4    288    576     1681.77M     1149.17M   00:52:54      0:0 
  
Maximum memory per node: 123.993 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.2 %
     
