                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1319,1329-1330,1332]
Job start: Wed Feb  2 16:52:23 CET 2022
Job end:   Wed Feb  2 17:00:23 CET 2022
Work dir:  /ptmp/alaa/do/hse06/MoS2/primitive/answer_2/spin_col/./
Command:   /cobra/ptmp/alaa/do/hse06/MoS2/primitive/answer_2/spin_col/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5057224             BKB      4           320                             00:08:00      0:0 
5057224.0        aims.x      4    160    160      231.47M      187.58M   00:07:54      0:0 
  
Maximum memory per node: 9.48096 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.1 %
     
