                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3301,3305-3307]
Job start: Tue Jan 11 10:58:54 CET 2022
Job end:   Tue Jan 11 10:59:04 CET 2022
Work dir:  /ptmp/alaa/do/WS2/with/VW/shift/3/./
Command:   /cobra/ptmp/alaa/do/WS2/with/VW/shift/3/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4941894             BKB      4           320                             00:00:10      0:0 
4941894.0    aims_late+      4    160    160       66.64M        5.10M   00:00:03      0:0 
  
Maximum memory per node: 2.72956 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
