                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[5206-5207,5448-5449]
Job start: Tue Jan 11 11:11:11 CET 2022
Job end:   Tue Jan 11 13:00:08 CET 2022
Work dir:  /ptmp/alaa/do/WS2/with/VW/shift/3/./
Command:   /cobra/ptmp/alaa/do/WS2/with/VW/shift/3/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4941901             BKB      4           320                             01:48:57      0:0 
4941901.0    aims_late+      4    160    160      492.65M      453.10M   01:48:47      0:0 
  
Maximum memory per node: 20.179 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
