                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1097-1100]
Job start: Mon Jan 24 10:00:44 CET 2022
Job end:   Mon Jan 24 10:41:46 CET 2022
Work dir:  /ptmp/alaa/WSe2/monolayer/1/./
Command:   /raven/ptmp/alaa/WSe2/monolayer/1/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1177524            Alaa      4           576                             00:41:02      0:0 
1177524.0        aims.x      4    288    576     1364.68M      989.45M   00:41:00      0:0 
  
Maximum memory per node: 100.615 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.4 %
     
