the date is: 1626789512
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2464-2467]
Job start: Tue Jul 20 15:58:23 CEST 2021
Job end:   Tue Jul 20 16:01:52 CEST 2021
Work dir:  /u/alaa/do/WSe2/without/monolayer/./
Command:   /cobra/u/alaa/do/WSe2/without/monolayer/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4358324             BKB      4           320                             00:03:29      0:0 
4358324.0        aims.x      4    160    160      236.93M      223.90M   00:03:20      0:0 
  
Maximum memory per node: 9.70456 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 93.3 %
     
