                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[5477-5479,5502]
Job start: Mon Jan 24 09:50:21 CET 2022
Job end:   Mon Jan 24 10:28:34 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/primitive/hse06/3/./
Command:   /cobra/u/alaa/data/MoS2_defect/primitive/hse06/3/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5001572             BKB      4           320                             00:38:13      0:0 
5001572.0    aims_late+      4    160    160     1949.79M     1732.71M   00:38:03      0:0 
  
Maximum memory per node: 79.8632 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.2 %
     
