------------------------------------------------------------
          Invoking FHI-aims ...

          When using FHI-aims, please cite the following reference:

            Volker Blum, Ralf Gehrke, Felix Hanke, Paula Havu,
            Ville Havu, Xinguo Ren, Karsten Reuter, and Matthias Scheffler,
            'Ab Initio Molecular Simulations with Numeric Atom-Centered Orbitals',
            Computer Physics Communications 180, 2175-2196 (2009)

          In addition, many other developments in FHI-aims are likely important for
          your particular application. A partial list of references is given at the end of
          this file. Thank you for giving credit to the authors of these developments.

          For any questions about FHI-aims, please visit our slack channel at

            https://fhi-aims.slack.com

          and our main development and support site at

            https://aims-git.rz-berlin.mpg.de .

          The latter site, in particular, has a wiki to collect information, as well
          as an issue tracker to log discussions, suggest improvements, and report issues
          or bugs. https://aims-git.rz-berlin.mpg.de is also the main development site
          of the project and all new and updated code versions can be obtained there.
          Please send an email to aims-coordinators@fhi-berlin.mpg.de and we will add
          you to these sites. They are for you and everyone is welcome there.

------------------------------------------------------------



  Date     :  20210906, Time     :  122951.000
  Time zero on CPU 1             :   0.161776000000000E+00  s.
  Internal wall clock time zero  :           400163391.000  s.

  FHI-aims created a unique identifier for this run for later identification
  aims_uuid : 8CFCBCA5-B3D0-48A3-AAFB-FAE57FA12234

  Build configuration of the current instance of FHI-aims
  -------------------------------------------------------
  FHI-aims version      : 210413
  Commit number         : e4873593e
  CMake host system     : Linux-4.12.14-122.57-default
  CMake version         : 3.5.2
  Fortran compiler      : /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/compilers_and_libraries_2020.1.217/linux/mpi/intel64/bin/mpiifort (Intel) version 19.1.0.20200306
  Fortran compiler flags: -O3 -ip -fp-model precise
  C compiler            : /mpcdf/soft/SLE_12/packages/x86_64/intel/19.1.1/bin/icc (Intel) version 19.1.0.20200306
  C compiler flags      : -O3 -ip -fp-model precise -std=gnu99
  C++ compiler          : /mpcdf/soft/SLE_12/packages/x86_64/intel/19.1.1/bin/icpc (Intel) version 19.1.0.20200306
  C++ compiler flags    : -O3 -ip -fp-model precise -std=gnu99
  Using MPI
  Using ScaLAPACK
  Using LibXC
  Using i-PI
  Using RLSY
  Linking against: /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_intel_lp64.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_sequential.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_core.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_blacs_intelmpi_lp64.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_scalapack_lp64.so

  Using       80 parallel tasks.
  Task        0 on host co1322 reporting.
  Task        1 on host co1322 reporting.
  Task        2 on host co1322 reporting.
  Task        3 on host co1322 reporting.
  Task        4 on host co1322 reporting.
  Task        5 on host co1322 reporting.
  Task        6 on host co1322 reporting.
  Task        7 on host co1322 reporting.
  Task        8 on host co1322 reporting.
  Task        9 on host co1322 reporting.
  Task       10 on host co1322 reporting.
  Task       11 on host co1322 reporting.
  Task       12 on host co1322 reporting.
  Task       13 on host co1322 reporting.
  Task       14 on host co1322 reporting.
  Task       15 on host co1322 reporting.
  Task       16 on host co1322 reporting.
  Task       17 on host co1322 reporting.
  Task       18 on host co1322 reporting.
  Task       19 on host co1322 reporting.
  Task       20 on host co1322 reporting.
  Task       21 on host co1322 reporting.
  Task       22 on host co1322 reporting.
  Task       23 on host co1322 reporting.
  Task       24 on host co1322 reporting.
  Task       25 on host co1322 reporting.
  Task       26 on host co1322 reporting.
  Task       27 on host co1322 reporting.
  Task       28 on host co1322 reporting.
  Task       29 on host co1322 reporting.
  Task       30 on host co1322 reporting.
  Task       31 on host co1322 reporting.
  Task       32 on host co1322 reporting.
  Task       33 on host co1322 reporting.
  Task       34 on host co1322 reporting.
  Task       35 on host co1322 reporting.
  Task       36 on host co1322 reporting.
  Task       37 on host co1322 reporting.
  Task       38 on host co1322 reporting.
  Task       39 on host co1322 reporting.
  Task       40 on host co1323 reporting.
  Task       41 on host co1323 reporting.
  Task       42 on host co1323 reporting.
  Task       43 on host co1323 reporting.
  Task       44 on host co1323 reporting.
  Task       45 on host co1323 reporting.
  Task       46 on host co1323 reporting.
  Task       47 on host co1323 reporting.
  Task       48 on host co1323 reporting.
  Task       49 on host co1323 reporting.
  Task       50 on host co1323 reporting.
  Task       51 on host co1323 reporting.
  Task       52 on host co1323 reporting.
  Task       53 on host co1323 reporting.
  Task       54 on host co1323 reporting.
  Task       55 on host co1323 reporting.
  Task       56 on host co1323 reporting.
  Task       57 on host co1323 reporting.
  Task       58 on host co1323 reporting.
  Task       59 on host co1323 reporting.
  Task       60 on host co1323 reporting.
  Task       61 on host co1323 reporting.
  Task       62 on host co1323 reporting.
  Task       63 on host co1323 reporting.
  Task       64 on host co1323 reporting.
  Task       65 on host co1323 reporting.
  Task       66 on host co1323 reporting.
  Task       67 on host co1323 reporting.
  Task       68 on host co1323 reporting.
  Task       69 on host co1323 reporting.
  Task       70 on host co1323 reporting.
  Task       71 on host co1323 reporting.
  Task       72 on host co1323 reporting.
  Task       73 on host co1323 reporting.
  Task       74 on host co1323 reporting.
  Task       75 on host co1323 reporting.
  Task       76 on host co1323 reporting.
  Task       77 on host co1323 reporting.
  Task       78 on host co1323 reporting.
  Task       79 on host co1323 reporting.

  Performing system and environment tests:
  | Environment variable OMP_NUM_THREADS correctly set to 1.
  | Checking for ScaLAPACK...
  | Testing pdtran()...
  | All pdtran() tests passed.

  Obtaining array dimensions for all initial allocations:
  
  -----------------------------------------------------------------------
  Parsing control.in (first pass over file, find array dimensions only).
  The contents of control.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of control.in .
  -----------------------------------------------------------------------
  
  ##### Physical settings  ################
  xc                 pbe
  spin               none
  charge      0.0
  relativistic       atomic_zora scalar
  #elsi_restart read
  # SCF settings
  
  #vdw_correction_hirshfeld
  occupation_type gaussian       0.01
  # k-grid settings  (to be adjusted)
  k_grid  4 4 1
  #empty_states 8
  include_spin_orbit non_self_consistent
  
  output cube stm -1.0
  #mixer   pulay
  #n_max_pulay        12 # high for metal
  #charge_mix_param   0.07 #low for metal
  
  #output cube stm -0.5
  many_body_dispersion_nl    beta=0.81
  ################################################################################
  #
  #  FHI-aims code project
  # Volker Blum, Fritz Haber Institute Berlin, 2009
  #
  #  Suggested "tight" defaults for S atom (to be pasted into control.in file)
  #
  #  Revised Jan 04, 2011, following tests (SiC) done by Lydia Nemec:
  #     d and g functions of tier 2 now enabled by default.
  #
  ################################################################################
    species        S
  #     global species definitions
      nucleus             16
      mass                32.065
  #
      l_hartree           6
  #
      cut_pot             4.0          2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         44 7.0
      radial_multiplier   2
      angular_grids       specified
        division   0.4665  110
        division   0.5810  194
        division   0.7139  302
        division   0.8274  434
  #      division   0.9105  590
  #      division   1.0975  770
  #      division   1.2028  974
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      3  s   2.
      valence      3  p   4.
  #     ion occupancy
      ion_occ      3  s   1.
      ion_occ      3  p   3.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.6 A, 1.9 A, 2.5 A, 3.25 A, 4.0 A
  #
  ################################################################################
  #  "First tier" - improvements: -652.81 meV to -45.53 meV
       ionic 3 d auto
       hydro 2 p 1.8
       hydro 4 f 7
       ionic 3 s auto
  #  "Second tier" - improvements: -30.20 meV to -1.74 meV
       hydro 4 d 6.2
       hydro 5 g 10.8
  #     hydro 4 p 4.9
  #     hydro 5 f 10
  #     hydro 1 s 0.8
  #  "Third tier" - improvements: -1.04 meV to -0.20 meV
  #     hydro 3 d 3.9
  #     hydro 3 d 2.7
  #     hydro 5 g 12
  #     hydro 4 p 10.4
  #     hydro 5 f 12.4
  #     hydro 2 s 1.9
  #  "Fourth tier" - improvements: -0.35 meV to -0.06 meV
  #     hydro 4 d 10.4
  #     hydro 4 p 7.2
  #     hydro 4 d 10
  #     hydro 5 g 19.2
  #     hydro 4 s 12
  
  ################################################################################
  #
  # For methods that use the localized form of the "resolution of identity" for
  # the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
  # hybrid density functional calculations, the highest accuracy can be obtained by
  # uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
  # function to the construction of the product basis set for the expansion.
  # See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
  #
  ################################################################################
  #
  # for_aux hydro 5 g 6.0
  ################################################################################
  #
  #  FHI-aims code project
  # Volker Blum, Fritz Haber Institute Berlin, 2009
  #
  #  Suggested "tight" defaults for Mo atom (to be pasted into control.in file)
  #
  ################################################################################
    species        Mo
  #     global species definitions
      nucleus             42
      mass                95.94
  #
      l_hartree           6
  #
      cut_pot             4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         59 7.0
      radial_multiplier   2
      angular_grids specified
        division   0.3117   50
        division   0.6750  110
        division   1.0351  194
        division   1.2073  302
        division   1.6402  434
  #      division   1.9185  590
  #      division   2.0237  770
  #      division   2.0980  974
  #      division   2.7972 1202
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      5  s   1.
      valence      4  p   6.
      valence      4  d   5.
  #     ion occupancy
      ion_occ     5  s   0.
      ion_occ     4  p   6.
      ion_occ     4  d   4.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.675 A, 1.9 A, 2.375 A, 3.00 A, 4.00 A
  #
  ################################################################################
  #  "First tier"  - max. impr. -711.23  meV, min. impr. -21.07 meV
       hydro 4 f 8.4
       hydro 3 d 2.8
       ionic 5 p auto
       hydro 5 g 12
       ionic 5 s auto
  #  "Second tier" - max. impr. -39.38  meV, min. impr. -2.68 meV
  #     hydro 4 f 12.4
  #     hydro 3 d 3.3
  #     hydro 6 h 17.2
  #     hydro 4 f 7.6
  #     hydro 3 p 3.0
  #     hydro 1 s 0.65
  #  "Third tier"  - max. impr. -5.50 meV, min. impr. -0.47 meV
  #     hydro 4 f 29.2
  #     hydro 5 g 11.2
  #     hydro 3 d 6.8
  #     hydro 6 h 14.8
  #     hydro 2 p 2.3
  #     hydro 4 s 3.8
  #  "Fourth tier"  - max. impr. -0.58 meV, min. impr. -0.19 meV
  #     hydro 5 f 6.8
  #     hydro 5 d 14.8
  #     hydro 6 s 7.8
  #     hydro 5 g 20.8
  #     hydro 5 d 10.4
  #     hydro 5 p 9.8
  #  Further functions - -0.17 meV and below
  #     hydro 5 d 3.2
  ################################################################################
  #
  #  FHI-aims code project
  # Volker Blum, Fritz Haber Institute Berlin, 2009
  #
  #  Suggested "tight" defaults for W atom (to be pasted into control.in file)
  #
  ################################################################################
    species          W
  #     global species definitions
      nucleus        74
      mass           183.84
  #
      l_hartree      6
  #
      cut_pot        4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base    71  7.0
      radial_multiplier  2
      angular_grids specified
        division   0.2901   50
        division   0.6986  110
        division   1.0528  194
        division   1.2659  302
        division   1.5223  434
  #      division   1.8111  590
  #      division   2.0105  770
  #      division   2.0413  974
  #      division   2.8804 1202
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      6  s   2.
      valence      5  p   6.
      valence      5  d   4.
      valence      4  f  14.
  #     ion occupancy
      ion_occ      6  s   1.
      ion_occ      5  p   6.
      ion_occ      5  d   3.
      ion_occ      4  f  14.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.775, 1.99, 2.50, 3.25, 4.50 AA
  #
  ################################################################################
  #
  #  "First tier" - improvements: -603.77 meV to -28.99 meV
       hydro 4 f 7.8
       hydro 4 d 5.8
       ionic 6 p auto
       hydro 5 g 12.4
       ionic 6 s auto
  #  "Second tier" - improvements: -28.30 meV to -1.31 meV
  #     hydro 6 h 16.8
  #     ionic 5 d auto
  #     hydro 4 f 8.6
  #     hydro 5 g 16.8
  #     hydro 5 d 8.4
  #     hydro 3 p 3.3
  #     hydro 1 s 0.55
  #  "Third tier" - max. impr. -1.79 meV, min. impr. -0.26 meV
  #     hydro 5 f 10.8
  #     hydro 5 g 34.4
  #     hydro 6 h 20.8
  #     hydro 5 g 12.8
  #     hydro 2 p 1.6
  #     hydro 4 s 4.7
  #     hydro 6 d 18.4
  #  "Fourth tier" -0.46 max. impr. - meV, min. impr. -0.09 meV
  #     hydro 6 h 21.6
  #     hydro 5 f 22.4
  #     hydro 4 f 4
  #     hydro 5 p 9.6
  #     hydro 6 d 17.2
  #     hydro 3 p 5.2
  #     hydro 5 g 4.7
  #     hydro 6 s 7.6
  ################################################################################
  #
  #  FHI-aims code project
  # Volker Blum, Fritz Haber Institute Berlin, 2009
  #
  #  Suggested "tight" defaults for Se atom (to be pasted into control.in file)
  #
  ################################################################################
    species        Se
  #     global species definitions
      nucleus             34
      mass                78.96
  #
      l_hartree           6
  #
      cut_pot             4.0          2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         55 7.0
      radial_multiplier   2
      angular_grids       specified
        division   0.0830  110
        division   0.1357  194
        division   0.7377  302
        division   0.8610  434
  #      division   0.9640  590
  #      division   1.0773  770
  #      division   2.5539  974
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      4  s   2.
      valence      4  p   4.
      valence      3  d  10.
  #     ion occupancy
      ion_occ      4  s   1.
      ion_occ      4  p   3.
      ion_occ      3  d  10.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.85 A, 2.15 A, 2.50 A, 3.00 A, 4.00 A
  #
  ################################################################################
  #  "First tier" - improvements: -336.21 meV to -36.85 meV
       hydro 3 d 4.3
       hydro 2 p 1.6
       hydro 4 f 7.2
       ionic 4 s auto
  #  "Second tier" - improvements: -14.39 meV to -1.49 meV
  #     hydro 5 g 10.4
  #     hydro 4 p 4.5
  #     hydro 4 d 6.2
  #     hydro 4 f 11.2
  #     hydro 1 s 0.65
  #     hydro 6 h 15.2
  #  "Third tier" - improvements: -0.46 meV and below
  #     hydro 5 g 14.4
  #     ionic 4 d auto
  #     hydro 4 f 22.4
  #     hydro 5 f 7.4
  #     hydro 5 p 8
  #     hydro 5 s 9.4
  #  "Fourth tier" - improvements: -0.12 meV and below
  #     hydro 5 d 11.6
  #     hydro 6 h 18
  #     hydro 4 p 4
  #     hydro 5 f 16
  #     hydro 4 s 3.9
  
  
  
  -----------------------------------------------------------------------
  Completed first pass over input file control.in .
  -----------------------------------------------------------------------
  
  
  -----------------------------------------------------------------------
  Parsing geometry.in (first pass over file, find array dimensions only).
  The contents of geometry.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of geometry.in .
  -----------------------------------------------------------------------
  
  #
  # This is the geometry file that corresponds to the current relaxation step.
  # If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
  #  aims_uuid : 833C3DE3-134C-454B-ADEB-239B8488D5A4
  #
  lattice_vector     15.90000000      0.00000000      0.00000000
  lattice_vector     -7.95000000     13.76980392      0.00000000
  lattice_vector      0.00000000      0.00000000    100.00000000
  atom       0.01485020      0.94376266      2.62263280 W
  atom       1.64999261      1.95220318      4.12238787 S
  atom       1.57545213      1.84879345      0.99282595 S
  atom      -1.53580241      3.70321603      2.63569345 W
  atom       0.21655087      4.71494468      4.11143043 S
  atom       0.00622511      4.59347562      0.97405838 S
  atom      -3.15021011      6.42589937      2.62259768 W
  atom      -1.45929178      7.33772783      4.12235024 S
  atom      -1.58612749      7.32486100      0.99276226 S
  atom      -4.77011783      9.17380322      2.61754755 W
  atom      -3.15023687     10.08409525      4.16040278 S
  atom      -3.19013360     10.09585343      1.03291437 S
  atom      -6.36533242     11.93674516      2.61756488 W
  atom      -4.76703442     12.88440732      4.16042279 S
  atom      -4.77680637     12.84400495      1.03293943 S
  atom       3.18019547      0.94945283      2.56679936 W
  atom       4.71795106      1.91066773      4.13629986 S
  atom       4.79379713      1.84621546      0.99958830 S
  atom       1.67783290      3.74230403      2.48611385 W
  atom       3.20768607      4.59900077      0.86126024 S
  atom       0.10485660      6.46677690      2.48606212 W
  atom       1.61167633      7.36335720      0.86118168 S
  atom      -1.56259037      9.16429090      2.56675214 W
  atom       0.03872780     10.01541146      4.13624706 S
  atom       0.02079465     10.11336047      0.99951699 S
  atom      -3.17714756     11.93545636      2.60521862 W
  atom      -1.59679888     12.84786808      4.18496185 S
  atom      -1.57909584     12.85810867      1.04826244 S
  atom       6.35365846      0.92787001      2.61883090 W
  atom       7.92729523      1.83873122      4.21235907 S
  atom       7.96621705      1.83871925      1.07540237 S
  atom       4.69926529      3.70390475      2.51854015 W
  atom       6.23951407      4.58676052      4.15286027 S
  atom       6.36085528      4.56792880      1.01679297 S
  atom       3.11178990      6.38661137      2.42350473 W
  atom       4.57052456      7.22876813      4.10494378 S
  atom       4.74146974      7.32744197      0.95858698 S
  atom       1.58233079      9.10268097      2.51844772 W
  atom       3.11698635      9.99513151      4.15281253 S
  atom       3.16139157     10.10964134      1.01672719 S
  atom       0.00540801     11.92339283      2.61880195 W
  atom       1.58103238     12.83079478      4.21233866 S
  atom       1.60048127     12.86451558      1.07537851 S
  atom       9.54225946      0.91930597      2.65880107 W
  atom      11.13663510      1.83981077      4.23684412 S
  atom      11.14095276      1.84229907      1.10118187 S
  atom       7.93035568      3.67228846      2.63938889 W
  atom       9.52065838      4.59500805      4.22116525 S
  atom       9.54730488      4.58020708      1.08741888 S
  atom       6.29271135      6.39955690      2.58679717 W
  atom       7.88548269      7.31983800      4.18380563 S
  atom       7.93708830      7.32816886      1.06117332 S
  atom       4.71350443      9.13482862      2.58676940 W
  atom       6.30687551     10.05402448      4.18379903 S
  atom       6.33992110     10.09455534      1.06115793 S
  atom       3.17044910     11.91667518      2.63935391 W
  atom       4.76468551     12.83252604      4.22115556 S
  atom       4.76522249     12.86301037      1.08740174 S
  atom      12.73221276      0.92541928      2.66693503 W
  atom      14.35427297      1.86917561      4.21467988 S
  atom      14.30687378      1.85409996      1.08419649 S
  atom      11.14256094      3.67882666      2.66693539 W
  atom      12.77093143      4.61168114      4.21466868 S
  atom      12.73417286      4.57813367      1.08418984 S
  atom       9.52883751      6.42115799      2.64325617 W
  atom      11.14841159      7.34566006      4.19520842 S
  atom      11.12664790      7.32655046      1.06541297 S
  atom       7.92449439      9.16516656      2.62776375 W
  atom       9.53189069     10.09316192      4.18550624 S
  atom       9.52225386     10.08761092      1.05799752 S
  atom       6.35025492     11.92653911      2.64325677 W
  atom       7.96070715     12.86684328      4.19521871 S
  atom       7.93328749     12.85756668      1.06543721 S
  #
  # What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
  # This is NOT the true Hessian matrix of the system.
  # If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
  #
  
  -----------------------------------------------------------------------
  Completed first pass over input file geometry.in .
  -----------------------------------------------------------------------
  

  Basic array size parameters:
  | Number of species                 :        4
  | Number of atoms                   :       73
  | Number of lattice vectors         :        3
  | Max. basis fn. angular momentum   :        4
  | Max. atomic/ionic basis occupied n:        6
  | Max. number of basis fn. types    :        3
  | Max. radial fns per species/type  :       14
  | Max. logarithmic grid size        :     1483
  | Max. radial integration grid size :      143
  | Max. angular integration grid size:      434
  | Max. angular grid division number :        8
  | Radial grid for Hartree potential :     1483
  | Number of spin channels           :        1
  | Cube type output requested        :        1

------------------------------------------------------------
          Reading file control.in.
------------------------------------------------------------
  XC: Using PBE gradient-corrected functionals.
  Spin treatment: No spin polarisation.
  Charge =   0.000000E+00: Neutral system requested explicitly.
  Scalar relativistic treatment of kinetic energy: on-site free-atom approximation to ZORA.
  Occupation type: Gaussian broadening, width =   0.100000E-01 eV.
  Found k-point grid:         4         4         1
  Calculating non-self-consistent second-variational spin-orbit coupling after scf-cycle
  | STM width in eV:      -1.0000
  | Cube output options:
 * Cube origin was not provided following cube request. Will be using default value.
 * Cube edges were not provided following cube request. Defaults will be used.
 Standard cube format requested.

  Using libMBD for calculating MBD and TS energies
 
  Reading configuration options for species S                   .
  | Found nuclear charge :  16.0000
  | Found atomic mass :    32.0650000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    44 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     5 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  3 s   2.000
  | Found free-atom valence shell :  3 p   4.000
  | Found free-ion valence shell :  3 s   1.000
  | Found free-ion valence shell :  3 p   3.000
  | Found ionic basis function :  3 d , default cutoff radius.
  | Found hydrogenic basis function :  2 p   1.800
  | Found hydrogenic basis function :  4 f   7.000
  | Found ionic basis function :  3 s , default cutoff radius.
  | Found hydrogenic basis function :  4 d   6.200
  | Found hydrogenic basis function :  5 g  10.800
  Species S                   : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species S : No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive S                    ion.
  Species S : On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species S                   : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species S                   : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species S                   : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain    89 grid points.
 
  Reading configuration options for species Mo                  .
  | Found nuclear charge :  42.0000
  | Found atomic mass :    95.9400000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    59 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     6 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  5 s   1.000
  | Found free-atom valence shell :  4 p   6.000
  | Found free-atom valence shell :  4 d   5.000
  | Found free-ion valence shell :  5 s   0.000
  | Found free-ion valence shell :  4 p   6.000
  | Found free-ion valence shell :  4 d   4.000
  | Found hydrogenic basis function :  4 f   8.400
  | Found hydrogenic basis function :  3 d   2.800
  | Found ionic basis function :  5 p , default cutoff radius.
  | Found hydrogenic basis function :  5 g  12.000
  | Found ionic basis function :  5 s , default cutoff radius.
  Species Mo                  : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species Mo: No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive Mo                   ion.
  Species Mo: On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species Mo                  : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species Mo                  : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species Mo                  : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain   119 grid points.
 
  Reading configuration options for species W                   .
  | Found nuclear charge :  74.0000
  | Found atomic mass :    183.840000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    71 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     6 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  6 s   2.000
  | Found free-atom valence shell :  5 p   6.000
  | Found free-atom valence shell :  5 d   4.000
  | Found free-atom valence shell :  4 f  14.000
  | Found free-ion valence shell :  6 s   1.000
  | Found free-ion valence shell :  5 p   6.000
  | Found free-ion valence shell :  5 d   3.000
  | Found free-ion valence shell :  4 f  14.000
  | Found hydrogenic basis function :  4 f   7.800
  | Found hydrogenic basis function :  4 d   5.800
  | Found ionic basis function :  6 p , default cutoff radius.
  | Found hydrogenic basis function :  5 g  12.400
  | Found ionic basis function :  6 s , default cutoff radius.
  Species W                   : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species W : No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive W                    ion.
  Species W : On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species W                   : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species W                   : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species W                   : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain   143 grid points.
 
  Reading configuration options for species Se                  .
  | Found nuclear charge :  34.0000
  | Found atomic mass :    78.9600000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    55 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     5 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  4 s   2.000
  | Found free-atom valence shell :  4 p   4.000
  | Found free-atom valence shell :  3 d  10.000
  | Found free-ion valence shell :  4 s   1.000
  | Found free-ion valence shell :  4 p   3.000
  | Found free-ion valence shell :  3 d  10.000
  | Found hydrogenic basis function :  3 d   4.300
  | Found hydrogenic basis function :  2 p   1.600
  | Found hydrogenic basis function :  4 f   7.200
  | Found ionic basis function :  4 s , default cutoff radius.
  Species Se                  : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species Se: No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive Se                   ion.
  Species Se: On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species Se                  : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species Se                  : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species Se                  : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain   111 grid points.
 
  Finished reading input file 'control.in'.
 
------------------------------------------------------------


------------------------------------------------------------
          Reading geometry description geometry.in.
------------------------------------------------------------
  | The smallest distance between any two atoms is         2.37596853 AA.
  | The first atom of this pair is atom number                     22 .
  | The second atom of this pair is atom number                    35 .
  | Wigner-Seitz cell of the first atom image           0     1     0 .
  | (The Wigner-Seitz cell of the second atom is 0 0 0  by definition.)

  Symmetry information by spglib:
  | Precision set to  0.1E-04
  | Number of Operations  : 1
  | Space group           : 1
  | International         : P1
  | Schoenflies           : C1^1
  Input structure read successfully.
  The structure contains       73 atoms,  and a total of       2618.000 electrons.

  Input geometry:
  | Unit cell:
  |       15.90000000        0.00000000        0.00000000
  |       -7.95000000       13.76980392        0.00000000
  |        0.00000000        0.00000000      100.00000000
  | Atomic structure:
  |       Atom                x [A]            y [A]            z [A]
  |    1: Species W             0.01485020        0.94376266        2.62263280
  |    2: Species S             1.64999261        1.95220318        4.12238787
  |    3: Species S             1.57545213        1.84879345        0.99282595
  |    4: Species W            -1.53580241        3.70321603        2.63569345
  |    5: Species S             0.21655087        4.71494468        4.11143043
  |    6: Species S             0.00622511        4.59347562        0.97405838
  |    7: Species W            -3.15021011        6.42589937        2.62259768
  |    8: Species S            -1.45929178        7.33772783        4.12235024
  |    9: Species S            -1.58612749        7.32486100        0.99276226
  |   10: Species W            -4.77011783        9.17380322        2.61754755
  |   11: Species S            -3.15023687       10.08409525        4.16040278
  |   12: Species S            -3.19013360       10.09585343        1.03291437
  |   13: Species W            -6.36533242       11.93674516        2.61756488
  |   14: Species S            -4.76703442       12.88440732        4.16042279
  |   15: Species S            -4.77680637       12.84400495        1.03293943
  |   16: Species W             3.18019547        0.94945283        2.56679936
  |   17: Species S             4.71795106        1.91066773        4.13629986
  |   18: Species S             4.79379713        1.84621546        0.99958830
  |   19: Species W             1.67783290        3.74230403        2.48611385
  |   20: Species S             3.20768607        4.59900077        0.86126024
  |   21: Species W             0.10485660        6.46677690        2.48606212
  |   22: Species S             1.61167633        7.36335720        0.86118168
  |   23: Species W            -1.56259037        9.16429090        2.56675214
  |   24: Species S             0.03872780       10.01541146        4.13624706
  |   25: Species S             0.02079465       10.11336047        0.99951699
  |   26: Species W            -3.17714756       11.93545636        2.60521862
  |   27: Species S            -1.59679888       12.84786808        4.18496185
  |   28: Species S            -1.57909584       12.85810867        1.04826244
  |   29: Species W             6.35365846        0.92787001        2.61883090
  |   30: Species S             7.92729523        1.83873122        4.21235907
  |   31: Species S             7.96621705        1.83871925        1.07540237
  |   32: Species W             4.69926529        3.70390475        2.51854015
  |   33: Species S             6.23951407        4.58676052        4.15286027
  |   34: Species S             6.36085528        4.56792880        1.01679297
  |   35: Species W             3.11178990        6.38661137        2.42350473
  |   36: Species S             4.57052456        7.22876813        4.10494378
  |   37: Species S             4.74146974        7.32744197        0.95858698
  |   38: Species W             1.58233079        9.10268097        2.51844772
  |   39: Species S             3.11698635        9.99513151        4.15281253
  |   40: Species S             3.16139157       10.10964134        1.01672719
  |   41: Species W             0.00540801       11.92339283        2.61880195
  |   42: Species S             1.58103238       12.83079478        4.21233866
  |   43: Species S             1.60048127       12.86451558        1.07537851
  |   44: Species W             9.54225946        0.91930597        2.65880107
  |   45: Species S            11.13663510        1.83981077        4.23684412
  |   46: Species S            11.14095276        1.84229907        1.10118187
  |   47: Species W             7.93035568        3.67228846        2.63938889
  |   48: Species S             9.52065838        4.59500805        4.22116525
  |   49: Species S             9.54730488        4.58020708        1.08741888
  |   50: Species W             6.29271135        6.39955690        2.58679717
  |   51: Species S             7.88548269        7.31983800        4.18380563
  |   52: Species S             7.93708830        7.32816886        1.06117332
  |   53: Species W             4.71350443        9.13482862        2.58676940
  |   54: Species S             6.30687551       10.05402448        4.18379903
  |   55: Species S             6.33992110       10.09455534        1.06115793
  |   56: Species W             3.17044910       11.91667518        2.63935391
  |   57: Species S             4.76468551       12.83252604        4.22115556
  |   58: Species S             4.76522249       12.86301037        1.08740174
  |   59: Species W            12.73221276        0.92541928        2.66693503
  |   60: Species S            14.35427297        1.86917561        4.21467988
  |   61: Species S            14.30687378        1.85409996        1.08419649
  |   62: Species W            11.14256094        3.67882666        2.66693539
  |   63: Species S            12.77093143        4.61168114        4.21466868
  |   64: Species S            12.73417286        4.57813367        1.08418984
  |   65: Species W             9.52883751        6.42115799        2.64325617
  |   66: Species S            11.14841159        7.34566006        4.19520842
  |   67: Species S            11.12664790        7.32655046        1.06541297
  |   68: Species W             7.92449439        9.16516656        2.62776375
  |   69: Species S             9.53189069       10.09316192        4.18550624
  |   70: Species S             9.52225386       10.08761092        1.05799752
  |   71: Species W             6.35025492       11.92653911        2.64325677
  |   72: Species S             7.96070715       12.86684328        4.19521871
  |   73: Species S             7.93328749       12.85756668        1.06543721

  Lattice parameters for 3D lattice (in Angstroms) :    15.900000   15.900000  100.000000
  Angle(s) between unit vectors (in degrees)       :    90.000000   90.000000  120.000000


  Quantities derived from the lattice vectors:
  | Reciprocal lattice vector 1:  0.395169  0.228151  0.000000
  | Reciprocal lattice vector 2: -0.000000  0.456302  0.000000
  | Reciprocal lattice vector 3:  0.000000  0.000000  0.062832
  | Unit cell volume                               :   0.218940E+05  A^3

  Fractional coordinates:
                         L1                L2                L3
       atom_frac         0.03520326        0.06853857        0.02622633  W
       atom_frac         0.17466023        0.14177422        0.04122388  S
       atom_frac         0.16621720        0.13426433        0.00992826  S
       atom_frac         0.03787738        0.26893746        0.02635693  W
       atom_frac         0.18482550        0.34241190        0.04111430  S
       atom_frac         0.16718676        0.33359049        0.00974058  S
       atom_frac         0.03520658        0.46666600        0.02622598  W
       atom_frac         0.17466336        0.53288543        0.04122350  S
       atom_frac         0.16621906        0.53195100        0.00992762  S
       atom_frac         0.03310566        0.66622613        0.02617548  W
       atom_frac         0.16803888        0.73233398        0.04160403  S
       atom_frac         0.16595661        0.73318789        0.01032914  S
       atom_frac         0.03310381        0.86687837        0.02617565  W
       atom_frac         0.16803658        0.93570013        0.04160423  S
       atom_frac         0.16595493        0.93276600        0.01032939  S
       atom_frac         0.23448820        0.06895180        0.02566799  W
       atom_frac         0.36610538        0.13875780        0.04136300  S
       atom_frac         0.36853523        0.13407711        0.00999588  S
       atom_frac         0.24141215        0.27177613        0.02486114  W
       atom_frac         0.36873713        0.33399174        0.00861260  S
       atom_frac         0.24141207        0.46963464        0.02486062  W
       atom_frac         0.36873664        0.53474670        0.00861182  S
       atom_frac         0.23449154        0.66553532        0.02566752  W
       atom_frac         0.36610870        0.72734598        0.04136247  S
       atom_frac         0.36853749        0.73445929        0.00999517  S
       atom_frac         0.23357179        0.86678477        0.02605219  W
       atom_frac         0.36609567        0.93304655        0.04184962  S
       atom_frac         0.36758092        0.93379025        0.01048262  S
       atom_frac         0.43329336        0.06738440        0.02618831  W
       atom_frac         0.56533882        0.13353358        0.04212359  S
       atom_frac         0.56778630        0.13353271        0.01075402  S
       atom_frac         0.43004501        0.26898747        0.02518540  W
       atom_frac         0.55897368        0.33310282        0.04152860  S
       atom_frac         0.56592140        0.33173521        0.01016793  S
       atom_frac         0.42761646        0.46381280        0.02423505  W
       atom_frac         0.54994062        0.52497248        0.04104944  S
       atom_frac         0.56427486        0.53213844        0.00958587  S
       atom_frac         0.43004818        0.66106105        0.02518448  W
       atom_frac         0.55897347        0.72587319        0.04152813  S
       atom_frac         0.56592426        0.73418920        0.01016727  S
       atom_frac         0.43329447        0.86590869        0.02618802  W
       atom_frac         0.56533932        0.93180664        0.04212339  S
       atom_frac         0.56778697        0.93425554        0.01075379  S
       atom_frac         0.63352333        0.06676246        0.02658801  W
       atom_frac         0.76722329        0.13361198        0.04236844  S
       atom_frac         0.76758520        0.13379269        0.01101182  S
       atom_frac         0.63211021        0.26669141        0.02639389  W
       atom_frac         0.76563443        0.33370178        0.04221165  S
       atom_frac         0.76677287        0.33262689        0.01087419  S
       atom_frac         0.62814448        0.46475294        0.02586797  W
       atom_frac         0.76173542        0.53158622        0.04183806  S
       atom_frac         0.76528356        0.53219123        0.01061173  S
       atom_frac         0.62814467        0.66339569        0.02586769  W
       atom_frac         0.76173392        0.73015016        0.04183799  S
       atom_frac         0.76528398        0.73309362        0.01061158  S
       atom_frac         0.63210973        0.86542083        0.02639354  W
       atom_frac         0.76563194        0.93193237        0.04221156  S
       atom_frac         0.76677264        0.93414623        0.01087402  S
       atom_frac         0.83437131        0.06720642        0.02666935  W
       atom_frac         0.97065673        0.13574453        0.04214680  S
       atom_frac         0.96712823        0.13464970        0.01084196  S
       atom_frac         0.83437311        0.26716623        0.02666935  W
       atom_frac         0.97065955        0.33491262        0.04214669  S
       atom_frac         0.96712953        0.33247632        0.01084190  S
       atom_frac         0.83245879        0.46632167        0.02643256  W
       atom_frac         0.96788870        0.53346149        0.04195208  S
       atom_frac         0.96582602        0.53207370        0.01065413  S
       atom_frac         0.83119533        0.66559892        0.02627764  W
       atom_frac         0.96598619        0.73299242        0.04185506  S
       atom_frac         0.96517854        0.73258929        0.01057998  S
       atom_frac         0.83245569        0.86613718        0.02643257  W
       atom_frac         0.96788570        0.93442458        0.04195219  S
       atom_frac         0.96582434        0.93375089        0.01065437  S

 
  Finished reading input file 'control.in'.
 

------------------------------------------------------------
          Reading geometry description geometry.in.
------------------------------------------------------------
 
  Consistency checks for stacksize environment parameter are next.
 
  | Maximum stacksize for task 0: unlimited
  | Maximum stacksize for task 1: unlimited
  | Maximum stacksize for task 2: unlimited
  | Maximum stacksize for task 3: unlimited
  | Maximum stacksize for task 4: unlimited
  | Maximum stacksize for task 5: unlimited
  | Maximum stacksize for task 6: unlimited
  | Maximum stacksize for task 7: unlimited
  | Maximum stacksize for task 8: unlimited
  | Maximum stacksize for task 9: unlimited
  | Maximum stacksize for task 10: unlimited
  | Maximum stacksize for task 11: unlimited
  | Maximum stacksize for task 12: unlimited
  | Maximum stacksize for task 13: unlimited
  | Maximum stacksize for task 14: unlimited
  | Maximum stacksize for task 15: unlimited
  | Maximum stacksize for task 16: unlimited
  | Maximum stacksize for task 17: unlimited
  | Maximum stacksize for task 18: unlimited
  | Maximum stacksize for task 19: unlimited
  | Maximum stacksize for task 20: unlimited
  | Maximum stacksize for task 21: unlimited
  | Maximum stacksize for task 22: unlimited
  | Maximum stacksize for task 23: unlimited
  | Maximum stacksize for task 24: unlimited
  | Maximum stacksize for task 25: unlimited
  | Maximum stacksize for task 26: unlimited
  | Maximum stacksize for task 27: unlimited
  | Maximum stacksize for task 28: unlimited
  | Maximum stacksize for task 29: unlimited
  | Maximum stacksize for task 30: unlimited
  | Maximum stacksize for task 31: unlimited
  | Maximum stacksize for task 32: unlimited
  | Maximum stacksize for task 33: unlimited
  | Maximum stacksize for task 34: unlimited
  | Maximum stacksize for task 35: unlimited
  | Maximum stacksize for task 36: unlimited
  | Maximum stacksize for task 37: unlimited
  | Maximum stacksize for task 38: unlimited
  | Maximum stacksize for task 39: unlimited
  | Maximum stacksize for task 40: unlimited
  | Maximum stacksize for task 41: unlimited
  | Maximum stacksize for task 42: unlimited
  | Maximum stacksize for task 43: unlimited
  | Maximum stacksize for task 44: unlimited
  | Maximum stacksize for task 45: unlimited
  | Maximum stacksize for task 46: unlimited
  | Maximum stacksize for task 47: unlimited
  | Maximum stacksize for task 48: unlimited
  | Maximum stacksize for task 49: unlimited
  | Maximum stacksize for task 50: unlimited
  | Maximum stacksize for task 51: unlimited
  | Maximum stacksize for task 52: unlimited
  | Maximum stacksize for task 53: unlimited
  | Maximum stacksize for task 54: unlimited
  | Maximum stacksize for task 55: unlimited
  | Maximum stacksize for task 56: unlimited
  | Maximum stacksize for task 57: unlimited
  | Maximum stacksize for task 58: unlimited
  | Maximum stacksize for task 59: unlimited
  | Maximum stacksize for task 60: unlimited
  | Maximum stacksize for task 61: unlimited
  | Maximum stacksize for task 62: unlimited
  | Maximum stacksize for task 63: unlimited
  | Maximum stacksize for task 64: unlimited
  | Maximum stacksize for task 65: unlimited
  | Maximum stacksize for task 66: unlimited
  | Maximum stacksize for task 67: unlimited
  | Maximum stacksize for task 68: unlimited
  | Maximum stacksize for task 69: unlimited
  | Maximum stacksize for task 70: unlimited
  | Maximum stacksize for task 71: unlimited
  | Maximum stacksize for task 72: unlimited
  | Maximum stacksize for task 73: unlimited
  | Maximum stacksize for task 74: unlimited
  | Maximum stacksize for task 75: unlimited
  | Maximum stacksize for task 76: unlimited
  | Maximum stacksize for task 77: unlimited
  | Maximum stacksize for task 78: unlimited
  | Maximum stacksize for task 79: unlimited
  | Current stacksize for task 0: unlimited
  | Current stacksize for task 1: unlimited
  | Current stacksize for task 2: unlimited
  | Current stacksize for task 3: unlimited
  | Current stacksize for task 4: unlimited
  | Current stacksize for task 5: unlimited
  | Current stacksize for task 6: unlimited
  | Current stacksize for task 7: unlimited
  | Current stacksize for task 8: unlimited
  | Current stacksize for task 9: unlimited
  | Current stacksize for task 10: unlimited
  | Current stacksize for task 11: unlimited
  | Current stacksize for task 12: unlimited
  | Current stacksize for task 13: unlimited
  | Current stacksize for task 14: unlimited
  | Current stacksize for task 15: unlimited
  | Current stacksize for task 16: unlimited
  | Current stacksize for task 17: unlimited
  | Current stacksize for task 18: unlimited
  | Current stacksize for task 19: unlimited
  | Current stacksize for task 20: unlimited
  | Current stacksize for task 21: unlimited
  | Current stacksize for task 22: unlimited
  | Current stacksize for task 23: unlimited
  | Current stacksize for task 24: unlimited
  | Current stacksize for task 25: unlimited
  | Current stacksize for task 26: unlimited
  | Current stacksize for task 27: unlimited
  | Current stacksize for task 28: unlimited
  | Current stacksize for task 29: unlimited
  | Current stacksize for task 30: unlimited
  | Current stacksize for task 31: unlimited
  | Current stacksize for task 32: unlimited
  | Current stacksize for task 33: unlimited
  | Current stacksize for task 34: unlimited
  | Current stacksize for task 35: unlimited
  | Current stacksize for task 36: unlimited
  | Current stacksize for task 37: unlimited
  | Current stacksize for task 38: unlimited
  | Current stacksize for task 39: unlimited
  | Current stacksize for task 40: unlimited
  | Current stacksize for task 41: unlimited
  | Current stacksize for task 42: unlimited
  | Current stacksize for task 43: unlimited
  | Current stacksize for task 44: unlimited
  | Current stacksize for task 45: unlimited
  | Current stacksize for task 46: unlimited
  | Current stacksize for task 47: unlimited
  | Current stacksize for task 48: unlimited
  | Current stacksize for task 49: unlimited
  | Current stacksize for task 50: unlimited
  | Current stacksize for task 51: unlimited
  | Current stacksize for task 52: unlimited
  | Current stacksize for task 53: unlimited
  | Current stacksize for task 54: unlimited
  | Current stacksize for task 55: unlimited
  | Current stacksize for task 56: unlimited
  | Current stacksize for task 57: unlimited
  | Current stacksize for task 58: unlimited
  | Current stacksize for task 59: unlimited
  | Current stacksize for task 60: unlimited
  | Current stacksize for task 61: unlimited
  | Current stacksize for task 62: unlimited
  | Current stacksize for task 63: unlimited
  | Current stacksize for task 64: unlimited
  | Current stacksize for task 65: unlimited
  | Current stacksize for task 66: unlimited
  | Current stacksize for task 67: unlimited
  | Current stacksize for task 68: unlimited
  | Current stacksize for task 69: unlimited
  | Current stacksize for task 70: unlimited
  | Current stacksize for task 71: unlimited
  | Current stacksize for task 72: unlimited
  | Current stacksize for task 73: unlimited
  | Current stacksize for task 74: unlimited
  | Current stacksize for task 75: unlimited
  | Current stacksize for task 76: unlimited
  | Current stacksize for task 77: unlimited
  | Current stacksize for task 78: unlimited
  | Current stacksize for task 79: unlimited
 
  Consistency checks for the contents of control.in are next.
 
  MPI_IN_PLACE appears to work with this MPI implementation.
  | Keeping use_mpi_in_place .true. (see manual).
  Target number of points in a grid batch is not set. Defaulting to  100
  Method for grid partitioning is not set. Defaulting to parallel hash+maxmin partitioning.
  Batch size limit is not set. Defaulting to    200
  By default, will store active basis functions for each batch.
  If in need of memory, prune_basis_once .false. can be used to disable this option.
  communication_type for Hartree potential was not specified.
  Defaulting to calc_hartree .
  Defaulting to Pulay charge density mixer.
  Pulay mixer: Number of relevant iterations not set.
  Defaulting to    8 iterations.
  Pulay mixer: Number of initial linear mixing iterations not set.
  Defaulting to    0 iterations.
  Work space size for distributed Hartree potential not set.
  Defaulting to   0.200000E+03 MB.
  Mixing parameter for charge density mixing has not been set.
  Using default: charge_mix_param =     0.0500.
  The mixing parameter will be adjusted in iteration number     2 of the first full s.c.f. cycle only.
  Algorithm-dependent basis array size parameters:
  | n_max_pulay                         :        8
  Maximum number of self-consistency iterations not provided.
  Presetting  1000 iterations.
  Presetting      1001 iterations before the initial mixing cycle
  is restarted anyway using the sc_init_iter criterion / keyword.
  Presetting a factor      1.000 between actual scf density residual
  and density convergence criterion sc_accuracy_rho below which sc_init_iter
  takes no effect.
 * No s.c.f. convergence criteria (sc_accuracy_*) were provided in control.in.
 * The run will proceed with a reasonable default guess, but please check whether.
 * the s.c.f. cycles seem to take too much or too little time.
  Calculation of forces was not defined in control.in. No forces will be calculated.
  Geometry relaxation not requested: no relaxation will be performed.
 * Notice: The s.c.f. convergence criterion sc_accuracy_rho was not provided.
 * We used to stop in this case, and ask the user to provide reasonable
 * scf convergence criteria. However, this led some users to employ criteria
 * that led to extremely long run times, e.g., for simple relaxation.
 * We now preset a default value for sc_accuracy_rho if it is not set.
 * You may still wish to check if this setting is too tight or too loose for your needs.
 * Based on n_atoms, FHI-aims chose sc_accuracy_rho =  0.121667E-04 .
  No accuracy limit for integral partition fn. given. Defaulting to  0.1000E-14.
  No threshold value for u(r) in integrations given. Defaulting to  0.1000E-05.
  No accuracy for occupation numbers given. Defaulting to  0.1000E-12.
  No threshold value for occupation numbers given. Defaulting to  0.0000E+00.
  No accuracy for fermi level given. Defaulting to  0.1000E-19.
  Maximum # of iterations to find E_F not set. Defaulting to  200.
  Preferred method for the eigenvalue solver ('KS_method') not specified in 'control.in'.
  Calling BLACS routine to test compilation state
  Since ScaLAPACK support is enabled, defaulting to ELPA (via ELSI).
  Will not use alltoall communication since running on < 1024 CPUs.
  Threshold for basis singularities not set.
  Default threshold for basis singularities:  0.1000E-04
  partition_type (choice of integration weights) for integrals was not specified.
  | Using a version of the partition function of Stratmann and coworkers ('stratmann_sparse').
  | At each grid point, the set of atoms used to build the partition table is smoothly restricted to
  | only those atoms whose free-atom density would be non-zero at that grid point.
  Partitioning for Hartree potential was not defined. Using partition_type for integrals.
  | Adjusted default value of keyword multip_moments_threshold to:       0.10000000E-11
  | This value may affect high angular momentum components of the Hartree potential in periodic systems.
  Angular momentum expansion for Kerker preconditioner not set explicitly.
  | Using default value of   0
  No explicit requirement for turning off preconditioner.
  | By default, it will be turned off when the charge convergence reaches
  | sc_accuracy_rho  =   0.121667E-04
  No special mixing parameter while Kerker preconditioner is on.
  Using default: charge_mix_param =     0.0500.
  No q(lm)/r^(l+1) cutoff set for long-range Hartree potential.
  | Using default value of  0.100000E-09 .
  | Verify using the multipole_threshold keyword.
  Defaulting to new monopole extrapolation.
  Density update method: automatic selection selected.
  Using density matrix based charge density update.
  Using density matrix based charge density update.
  Using packed matrix style: index .
  Defaulting to use time-reversal symmetry for k-point grid.
  Charge integration errors on the 3D integration grid will be compensated
  by explicit normalization and distribution of residual charges.
  Use the "compensate_multipole_errors" flag to change this behaviour.
  * Volumetric cube output requested. Tightening default wave_threshold to 1d-8

 *** read_control:   Cube type stm not implemented for load_balancing or use_local_index keywords.  Exiting.
