the date is: 1630924953
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1512,1545]
Job start: Mon Sep  6 12:42:25 CEST 2021
Job end:   Mon Sep  6 12:53:03 CEST 2021
Work dir:  /u/alaa/do/WS2/with/VS22/stm/./
Command:   /cobra/u/alaa/do/WS2/with/VS22/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4513487             BKB      2           160                             00:10:38      0:0 
4513487.0        aims.x      2     80     80      531.23M      517.81M   00:10:30      0:0 
  
Maximum memory per node: 21.7592 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.0 %
     
