the date is: 1631546378
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3241-3242]
Job start: Mon Sep 13 17:19:35 CEST 2021
Job end:   Mon Sep 13 17:30:08 CEST 2021
Work dir:  /u/alaa/do/WS2/with/VS22/stm/./
Command:   /cobra/u/alaa/do/WS2/with/VS22/stm/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4540720             BKB      2           160                             00:10:33      0:0 
4540720.0        aims.x      2     80     80      426.23M      418.90M   00:10:30      0:0 
  
Maximum memory per node: 17.4583 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.1 %
     
