the date is: 1628785102
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2534-2537]
Job start: Thu Aug 12 18:18:10 CEST 2021
Job end:   Thu Aug 12 18:25:17 CEST 2021
Work dir:  /u/alaa/do/WSe2/with/VSe/dos/no_So/./
Command:   /cobra/u/alaa/do/WSe2/with/VSe/dos/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4444255             BKB      4           320                             00:07:07      0:0 
4444255.0        aims.x      4    160    160      462.07M      365.78M   00:06:53      0:0 
  
Maximum memory per node: 18.9266 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 95.8 %
     
