the date is: 1631087480
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[2574-2575,2578,2584]
Job start: Wed Sep  8 09:51:06 CEST 2021
Job end:   Wed Sep  8 09:55:49 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/supercell/dos/./
Command:   /cobra/u/alaa/do/MoSe2/with/supercell/dos/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4519782             BKB      4           320                             00:04:43      0:0 
4519782.0        aims.x      4    160    160      374.58M      295.05M   00:04:29      0:0 
  
Maximum memory per node: 15.3429 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 92.9 %
     
