the date is: 1631030441
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1283,1358-1359,1366]
Job start: Tue Sep  7 18:00:33 CEST 2021
Job end:   Tue Sep  7 18:00:44 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/supercell/dos/./
Command:   /cobra/u/alaa/do/MoSe2/with/supercell/dos/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4518582             BKB      4           320                             00:00:11      9:0 
4518582.0        aims.x      4    160    160        5.83M        0.20M   00:00:03      0:9 
  
Maximum memory per node: 0.23888 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0 %
     
