the date is: 1631089519
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1487,1607-1608,1632]
Job start: Wed Sep  8 10:24:58 CEST 2021
Job end:   Wed Sep  8 10:29:18 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/supercell/dos/./
Command:   /cobra/u/alaa/do/MoSe2/with/supercell/dos/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4520052             BKB      4           320                             00:04:20      0:0 
4520052.0        aims.x      4    160    160      615.78M      441.69M   00:03:59      0:0 
  
Maximum memory per node: 25.2224 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 89.2 %
     
