the date is: 1631088669
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3000,3285-3287]
Job start: Wed Sep  8 10:10:55 CEST 2021
Job end:   Wed Sep  8 10:16:37 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/supercell/dos/./
Command:   /cobra/u/alaa/do/MoSe2/with/supercell/dos/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4520018             BKB      4           320                             00:05:42      9:0 
4520018.0        aims.x      4    160    160      286.45M      276.05M   00:05:28      0:9 
  
Maximum memory per node: 11.7328 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 94.7 %
     
