the date is: 1630941697
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3041-3042,3123,3207]
Job start: Mon Sep  6 17:21:25 CEST 2021
Job end:   Mon Sep  6 17:26:25 CEST 2021
Work dir:  /u/alaa/do/MoSe2/with/supercell/dos/./
Command:   /cobra/u/alaa/do/MoSe2/with/supercell/dos/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4514948             BKB      4           320                             00:05:00      0:0 
4514948.0        aims.x      4    160    160      407.26M      383.26M   00:04:48      0:0 
  
Maximum memory per node: 16.6814 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 94.3 %
     
