------------------------------------------------------------
          Invoking FHI-aims ...

          When using FHI-aims, please cite the following reference:

            Volker Blum, Ralf Gehrke, Felix Hanke, Paula Havu,
            Ville Havu, Xinguo Ren, Karsten Reuter, and Matthias Scheffler,
            'Ab Initio Molecular Simulations with Numeric Atom-Centered Orbitals',
            Computer Physics Communications 180, 2175-2196 (2009)

          In addition, many other developments in FHI-aims are likely important for
          your particular application. A partial list of references is given at the end of
          this file. Thank you for giving credit to the authors of these developments.

          For any questions about FHI-aims, please visit our slack channel at

            https://fhi-aims.slack.com

          and our main development and support site at

            https://aims-git.rz-berlin.mpg.de .

          The latter site, in particular, has a wiki to collect information, as well
          as an issue tracker to log discussions, suggest improvements, and report issues
          or bugs. https://aims-git.rz-berlin.mpg.de is also the main development site
          of the project and all new and updated code versions can be obtained there.
          Please send an email to aims-coordinators@fhi-berlin.mpg.de and we will add
          you to these sites. They are for you and everyone is welcome there.

------------------------------------------------------------



  Date     :  20210720, Time     :  203103.852
  Time zero on CPU 1             :   0.277795000000000E+00  s.
  Internal wall clock time zero  :           396045063.852  s.

  FHI-aims created a unique identifier for this run for later identification
  aims_uuid : 71F49015-27D1-4F44-A00F-09F27D95C1D3

  Build configuration of the current instance of FHI-aims
  -------------------------------------------------------
  FHI-aims version      : 210413
  Commit number         : e4873593e
  CMake host system     : Linux-4.12.14-122.57-default
  CMake version         : 3.5.2
  Fortran compiler      : /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/compilers_and_libraries_2020.1.217/linux/mpi/intel64/bin/mpiifort (Intel) version 19.1.0.20200306
  Fortran compiler flags: -O3 -ip -fp-model precise
  C compiler            : /mpcdf/soft/SLE_12/packages/x86_64/intel/19.1.1/bin/icc (Intel) version 19.1.0.20200306
  C compiler flags      : -O3 -ip -fp-model precise -std=gnu99
  C++ compiler          : /mpcdf/soft/SLE_12/packages/x86_64/intel/19.1.1/bin/icpc (Intel) version 19.1.0.20200306
  C++ compiler flags    : -O3 -ip -fp-model precise -std=gnu99
  Using MPI
  Using ScaLAPACK
  Using LibXC
  Using i-PI
  Using RLSY
  Linking against: /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_intel_lp64.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_sequential.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_core.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_blacs_intelmpi_lp64.so
                   /mpcdf/soft/SLE_12/packages/x86_64/intel_parallel_studio/2020.1/mkl/lib/intel64/libmkl_scalapack_lp64.so

  Using      160 parallel tasks.
  Task        0 on host co2611 reporting.
  Task        1 on host co2611 reporting.
  Task        2 on host co2611 reporting.
  Task        3 on host co2611 reporting.
  Task        4 on host co2611 reporting.
  Task        5 on host co2611 reporting.
  Task        6 on host co2611 reporting.
  Task        7 on host co2611 reporting.
  Task        8 on host co2611 reporting.
  Task        9 on host co2611 reporting.
  Task       10 on host co2611 reporting.
  Task       11 on host co2611 reporting.
  Task       12 on host co2611 reporting.
  Task       13 on host co2611 reporting.
  Task       14 on host co2611 reporting.
  Task       15 on host co2611 reporting.
  Task       16 on host co2611 reporting.
  Task       17 on host co2611 reporting.
  Task       18 on host co2611 reporting.
  Task       19 on host co2611 reporting.
  Task       20 on host co2611 reporting.
  Task       21 on host co2611 reporting.
  Task       22 on host co2611 reporting.
  Task       23 on host co2611 reporting.
  Task       24 on host co2611 reporting.
  Task       25 on host co2611 reporting.
  Task       26 on host co2611 reporting.
  Task       27 on host co2611 reporting.
  Task       28 on host co2611 reporting.
  Task       29 on host co2611 reporting.
  Task       30 on host co2611 reporting.
  Task       31 on host co2611 reporting.
  Task       32 on host co2611 reporting.
  Task       33 on host co2611 reporting.
  Task       34 on host co2611 reporting.
  Task       35 on host co2611 reporting.
  Task       36 on host co2611 reporting.
  Task       37 on host co2611 reporting.
  Task       38 on host co2611 reporting.
  Task       39 on host co2611 reporting.
  Task       40 on host co2612 reporting.
  Task       41 on host co2612 reporting.
  Task       42 on host co2612 reporting.
  Task       43 on host co2612 reporting.
  Task       44 on host co2612 reporting.
  Task       45 on host co2612 reporting.
  Task       46 on host co2612 reporting.
  Task       47 on host co2612 reporting.
  Task       48 on host co2612 reporting.
  Task       49 on host co2612 reporting.
  Task       50 on host co2612 reporting.
  Task       51 on host co2612 reporting.
  Task       52 on host co2612 reporting.
  Task       53 on host co2612 reporting.
  Task       54 on host co2612 reporting.
  Task       55 on host co2612 reporting.
  Task       56 on host co2612 reporting.
  Task       57 on host co2612 reporting.
  Task       58 on host co2612 reporting.
  Task       59 on host co2612 reporting.
  Task       60 on host co2612 reporting.
  Task       61 on host co2612 reporting.
  Task       62 on host co2612 reporting.
  Task       63 on host co2612 reporting.
  Task       64 on host co2612 reporting.
  Task       65 on host co2612 reporting.
  Task       66 on host co2612 reporting.
  Task       67 on host co2612 reporting.
  Task       68 on host co2612 reporting.
  Task       69 on host co2612 reporting.
  Task       70 on host co2612 reporting.
  Task       71 on host co2612 reporting.
  Task       72 on host co2612 reporting.
  Task       73 on host co2612 reporting.
  Task       74 on host co2612 reporting.
  Task       75 on host co2612 reporting.
  Task       76 on host co2612 reporting.
  Task       77 on host co2612 reporting.
  Task       78 on host co2612 reporting.
  Task       79 on host co2612 reporting.
  Task       80 on host co2613 reporting.
  Task       81 on host co2613 reporting.
  Task       82 on host co2613 reporting.
  Task       83 on host co2613 reporting.
  Task       84 on host co2613 reporting.
  Task       85 on host co2613 reporting.
  Task       86 on host co2613 reporting.
  Task       87 on host co2613 reporting.
  Task       88 on host co2613 reporting.
  Task       89 on host co2613 reporting.
  Task       90 on host co2613 reporting.
  Task       91 on host co2613 reporting.
  Task       92 on host co2613 reporting.
  Task       93 on host co2613 reporting.
  Task       94 on host co2613 reporting.
  Task       95 on host co2613 reporting.
  Task       96 on host co2613 reporting.
  Task       97 on host co2613 reporting.
  Task       98 on host co2613 reporting.
  Task       99 on host co2613 reporting.
  Task      100 on host co2613 reporting.
  Task      101 on host co2613 reporting.
  Task      102 on host co2613 reporting.
  Task      103 on host co2613 reporting.
  Task      104 on host co2613 reporting.
  Task      105 on host co2613 reporting.
  Task      106 on host co2613 reporting.
  Task      107 on host co2613 reporting.
  Task      108 on host co2613 reporting.
  Task      109 on host co2613 reporting.
  Task      110 on host co2613 reporting.
  Task      111 on host co2613 reporting.
  Task      112 on host co2613 reporting.
  Task      113 on host co2613 reporting.
  Task      114 on host co2613 reporting.
  Task      115 on host co2613 reporting.
  Task      116 on host co2613 reporting.
  Task      117 on host co2613 reporting.
  Task      118 on host co2613 reporting.
  Task      119 on host co2613 reporting.
  Task      120 on host co2615 reporting.
  Task      121 on host co2615 reporting.
  Task      122 on host co2615 reporting.
  Task      123 on host co2615 reporting.
  Task      124 on host co2615 reporting.
  Task      125 on host co2615 reporting.
  Task      126 on host co2615 reporting.
  Task      127 on host co2615 reporting.
  Task      128 on host co2615 reporting.
  Task      129 on host co2615 reporting.
  Task      130 on host co2615 reporting.
  Task      131 on host co2615 reporting.
  Task      132 on host co2615 reporting.
  Task      133 on host co2615 reporting.
  Task      134 on host co2615 reporting.
  Task      135 on host co2615 reporting.
  Task      136 on host co2615 reporting.
  Task      137 on host co2615 reporting.
  Task      138 on host co2615 reporting.
  Task      139 on host co2615 reporting.
  Task      140 on host co2615 reporting.
  Task      141 on host co2615 reporting.
  Task      142 on host co2615 reporting.
  Task      143 on host co2615 reporting.
  Task      144 on host co2615 reporting.
  Task      145 on host co2615 reporting.
  Task      146 on host co2615 reporting.
  Task      147 on host co2615 reporting.
  Task      148 on host co2615 reporting.
  Task      149 on host co2615 reporting.
  Task      150 on host co2615 reporting.
  Task      151 on host co2615 reporting.
  Task      152 on host co2615 reporting.
  Task      153 on host co2615 reporting.
  Task      154 on host co2615 reporting.
  Task      155 on host co2615 reporting.
  Task      156 on host co2615 reporting.
  Task      157 on host co2615 reporting.
  Task      158 on host co2615 reporting.
  Task      159 on host co2615 reporting.

  Performing system and environment tests:
  | Environment variable OMP_NUM_THREADS correctly set to 1.
  | Checking for ScaLAPACK...
  | Testing pdtran()...
  | All pdtran() tests passed.

  Obtaining array dimensions for all initial allocations:
  
  -----------------------------------------------------------------------
  Parsing control.in (first pass over file, find array dimensions only).
  The contents of control.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of control.in .
  -----------------------------------------------------------------------
  
  ##### Physical settings  ################
  xc                 pbe
  spin               none
  charge      0.0
  relativistic       atomic_zora scalar
  #elsi_restart read
  # SCF settings
  
  relax_geometry  bfgs 1e-03
  relax_unit_cell full          #for bulk
  
  #vdw_correction_hirshfeld
  harmonic_length_scale 0.09
  energy_tolerance  1E-3
  occupation_type gaussian       0.01
  # k-grid settings  (to be adjusted)
  k_grid  2 2 1
  #empty_states 8
  use_dipole_correction
  
  sc_accuracy_rho    1E-4
  sc_accuracy_eev    1E-3
  sc_accuracy_etot   1E-4
  sc_accuracy_forces 1E-3
  
  #output cube stm -0.5
  mixer   pulay
  n_max_pulay        12 # high for metal
  charge_mix_param   0.07 #low for metal
  
  #output cube stm -0.5
  many_body_dispersion_nl    beta=0.81
  ################################################################################
  #
  #  FHI-aims code project
  # Volker Blum, Fritz Haber Institute Berlin, 2009
  #
  #  Suggested "tight" defaults for S atom (to be pasted into control.in file)
  #
  #  Revised Jan 04, 2011, following tests (SiC) done by Lydia Nemec:
  #     d and g functions of tier 2 now enabled by default.
  #
  ################################################################################
    species        S
  #     global species definitions
      nucleus             16
      mass                32.065
  #
      l_hartree           6
  #
      cut_pot             4.0          2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         44 7.0
      radial_multiplier   2
      angular_grids       specified
        division   0.4665  110
        division   0.5810  194
        division   0.7139  302
        division   0.8274  434
  #      division   0.9105  590
  #      division   1.0975  770
  #      division   1.2028  974
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      3  s   2.
      valence      3  p   4.
  #     ion occupancy
      ion_occ      3  s   1.
      ion_occ      3  p   3.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.6 A, 1.9 A, 2.5 A, 3.25 A, 4.0 A
  #
  ################################################################################
  #  "First tier" - improvements: -652.81 meV to -45.53 meV
       ionic 3 d auto
       hydro 2 p 1.8
       hydro 4 f 7
       ionic 3 s auto
  #  "Second tier" - improvements: -30.20 meV to -1.74 meV
       hydro 4 d 6.2
       hydro 5 g 10.8
  #     hydro 4 p 4.9
  #     hydro 5 f 10
  #     hydro 1 s 0.8
  #  "Third tier" - improvements: -1.04 meV to -0.20 meV
  #     hydro 3 d 3.9
  #     hydro 3 d 2.7
  #     hydro 5 g 12
  #     hydro 4 p 10.4
  #     hydro 5 f 12.4
  #     hydro 2 s 1.9
  #  "Fourth tier" - improvements: -0.35 meV to -0.06 meV
  #     hydro 4 d 10.4
  #     hydro 4 p 7.2
  #     hydro 4 d 10
  #     hydro 5 g 19.2
  #     hydro 4 s 12
  
  ################################################################################
  #
  # For methods that use the localized form of the "resolution of identity" for
  # the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
  # hybrid density functional calculations, the highest accuracy can be obtained by
  # uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
  # function to the construction of the product basis set for the expansion.
  # See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
  #
  ################################################################################
  #
  # for_aux hydro 5 g 6.0
  ################################################################################
  #
  #  FHI-aims code project
  # Volker Blum, Fritz Haber Institute Berlin, 2009
  #
  #  Suggested "tight" defaults for Mo atom (to be pasted into control.in file)
  #
  ################################################################################
    species        Mo
  #     global species definitions
      nucleus             42
      mass                95.94
  #
      l_hartree           6
  #
      cut_pot             4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         59 7.0
      radial_multiplier   2
      angular_grids specified
        division   0.3117   50
        division   0.6750  110
        division   1.0351  194
        division   1.2073  302
        division   1.6402  434
  #      division   1.9185  590
  #      division   2.0237  770
  #      division   2.0980  974
  #      division   2.7972 1202
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      5  s   1.
      valence      4  p   6.
      valence      4  d   5.
  #     ion occupancy
      ion_occ     5  s   0.
      ion_occ     4  p   6.
      ion_occ     4  d   4.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.675 A, 1.9 A, 2.375 A, 3.00 A, 4.00 A
  #
  ################################################################################
  #  "First tier"  - max. impr. -711.23  meV, min. impr. -21.07 meV
       hydro 4 f 8.4
       hydro 3 d 2.8
       ionic 5 p auto
       hydro 5 g 12
       ionic 5 s auto
  #  "Second tier" - max. impr. -39.38  meV, min. impr. -2.68 meV
  #     hydro 4 f 12.4
  #     hydro 3 d 3.3
  #     hydro 6 h 17.2
  #     hydro 4 f 7.6
  #     hydro 3 p 3.0
  #     hydro 1 s 0.65
  #  "Third tier"  - max. impr. -5.50 meV, min. impr. -0.47 meV
  #     hydro 4 f 29.2
  #     hydro 5 g 11.2
  #     hydro 3 d 6.8
  #     hydro 6 h 14.8
  #     hydro 2 p 2.3
  #     hydro 4 s 3.8
  #  "Fourth tier"  - max. impr. -0.58 meV, min. impr. -0.19 meV
  #     hydro 5 f 6.8
  #     hydro 5 d 14.8
  #     hydro 6 s 7.8
  #     hydro 5 g 20.8
  #     hydro 5 d 10.4
  #     hydro 5 p 9.8
  #  Further functions - -0.17 meV and below
  #     hydro 5 d 3.2
  ################################################################################
  #
  #  FHI-aims code project
  # Volker Blum, Fritz Haber Institute Berlin, 2009
  #
  #  Suggested "tight" defaults for W atom (to be pasted into control.in file)
  #
  ################################################################################
    species          W
  #     global species definitions
      nucleus        74
      mass           183.84
  #
      l_hartree      6
  #
      cut_pot        4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base    71  7.0
      radial_multiplier  2
      angular_grids specified
        division   0.2901   50
        division   0.6986  110
        division   1.0528  194
        division   1.2659  302
        division   1.5223  434
  #      division   1.8111  590
  #      division   2.0105  770
  #      division   2.0413  974
  #      division   2.8804 1202
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
 *** Proc    7: * Input file geometry.in not found.
 *** Proc   13: * Input file geometry.in not found.
 *** Proc   19: * Input file geometry.in not found.
 *** Proc   25: * Input file geometry.in not found.
 *** Proc   27: * Input file geometry.in not found.
 *** Proc   38: * Input file geometry.in not found.
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      6  s   2.
      valence      5  p   6.
      valence      5  d   4.
      valence      4  f  14.
  #     ion occupancy
      ion_occ      6  s   1.
      ion_occ      5  p   6.
      ion_occ      5  d   3.
      ion_occ      4  f  14.
 *** Proc    1: * Input file geometry.in not found.
 *** Proc    3: * Input file geometry.in not found.
 *** Proc    9: * Input file geometry.in not found.
 *** Proc   16: * Input file geometry.in not found.
 *** Proc   17: * Input file geometry.in not found.
 *** Proc   18: * Input file geometry.in not found.
 *** Proc   20: * Input file geometry.in not found.
 *** Proc   22: * Input file geometry.in not found.
 *** Proc   28: * Input file geometry.in not found.
 *** Proc   37: * Input file geometry.in not found.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.775, 1.99, 2.50, 3.25, 4.50 AA
  #
  ################################################################################
  #
  #  "First tier" - improvements: -603.77 meV to -28.99 meV
       hydro 4 f 7.8
       hydro 4 d 5.8
       ionic 6 p auto
       hydro 5 g 12.4
       ionic 6 s auto
  #  "Second tier" - improvements: -28.30 meV to -1.31 meV
  #     hydro 6 h 16.8
  #     ionic 5 d auto
  #     hydro 4 f 8.6
  #     hydro 5 g 16.8
  #     hydro 5 d 8.4
  #     hydro 3 p 3.3
  #     hydro 1 s 0.55
  #  "Third tier" - max. impr. -1.79 meV, min. impr. -0.26 meV
  #     hydro 5 f 10.8
  #     hydro 5 g 34.4
  #     hydro 6 h 20.8
  #     hydro 5 g 12.8
  #     hydro 2 p 1.6
  #     hydro 4 s 4.7
  #     hydro 6 d 18.4
  #  "Fourth tier" -0.46 max. impr. - meV, min. impr. -0.09 meV
 *** Proc    2: * Input file geometry.in not found.
 *** Proc    6: * Input file geometry.in not found.
 *** Proc   10: * Input file geometry.in not found.
 *** Proc   12: * Input file geometry.in not found.
 *** Proc   15: * Input file geometry.in not found.
 *** Proc   21: * Input file geometry.in not found.
 *** Proc   23: * Input file geometry.in not found.
 *** Proc   29: * Input file geometry.in not found.
 *** Proc   30: * Input file geometry.in not found.
 *** Proc   34: * Input file geometry.in not found.
 *** Proc   36: * Input file geometry.in not found.
  #     hydro 6 h 21.6
  #     hydro 5 f 22.4
  #     hydro 4 f 4
  #     hydro 5 p 9.6
  #     hydro 6 d 17.2
  #     hydro 3 p 5.2
  #     hydro 5 g 4.7
  #     hydro 6 s 7.6
  ################################################################################
  #
  #  FHI-aims code project
  # Volker Blum, Fritz Haber Institute Berlin, 2009
  #
  #  Suggested "tight" defaults for Se atom (to be pasted into control.in file)
  #
  ################################################################################
    species        Se
  #     global species definitions
      nucleus             34
      mass                78.96
  #
      l_hartree           6
  #
      cut_pot             4.0          2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         55 7.0
      radial_multiplier   2
      angular_grids       specified
        division   0.0830  110
        division   0.1357  194
        division   0.7377  302
        division   0.8610  434
  #      division   0.9640  590
  #      division   1.0773  770
  #      division   2.5539  974
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
 *** Proc    8: * Input file geometry.in not found.
 *** Proc   11: * Input file geometry.in not found.
 *** Proc   14: * Input file geometry.in not found.
 *** Proc   24: * Input file geometry.in not found.
 *** Proc   26: * Input file geometry.in not found.
 *** Proc   33: * Input file geometry.in not found.
 *** Proc   39: * Input file geometry.in not found.
  #     valence basis states
      valence      4  s   2.
      valence      4  p   4.
      valence      3  d  10.
  #     ion occupancy
      ion_occ      4  s   1.
      ion_occ      4  p   3.
      ion_occ      3  d  10.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.85 A, 2.15 A, 2.50 A, 3.00 A, 4.00 A
  #
  ################################################################################
  #  "First tier" - improvements: -336.21 meV to -36.85 meV
       hydro 3 d 4.3
       hydro 2 p 1.6
       hydro 4 f 7.2
       ionic 4 s auto
  #  "Second tier" - improvements: -14.39 meV to -1.49 meV
  #     hydro 5 g 10.4
  #     hydro 4 p 4.5
  #     hydro 4 d 6.2
  #     hydro 4 f 11.2
  #     hydro 1 s 0.65
  #     hydro 6 h 15.2
  #  "Third tier" - improvements: -0.46 meV and below
  #     hydro 5 g 14.4
  #     ionic 4 d auto
  #     hydro 4 f 22.4
  #     hydro 5 f 7.4
  #     hydro 5 p 8
  #     hydro 5 s 9.4
  #  "Fourth tier" - improvements: -0.12 meV and below
  #     hydro 5 d 11.6
  #     hydro 6 h 18
  #     hydro 4 p 4
  #     hydro 5 f 16
  #     hydro 4 s 3.9
  
  
  
  -----------------------------------------------------------------------
  Completed first pass over input file control.in .
  -----------------------------------------------------------------------
  
  
  -----------------------------------------------------------------------
  Parsing geometry.in (first pass over file, find array dimensions only).
  The contents of geometry.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of geometry.in .
  -----------------------------------------------------------------------
  
 *** Proc    0: * Input file geometry.in not found.
 *** Proc    4: * Input file geometry.in not found.
 *** Proc   31: * Input file geometry.in not found.
 *** Proc   32: * Input file geometry.in not found.
 *** Proc   35: * Input file geometry.in not found.
 *** Proc    5: * Input file geometry.in not found.
