                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1228,1237,1240,1248]
Job start: Tue Dec 14 14:58:29 CET 2021
Job end:   Tue Dec 14 15:01:32 CET 2021
Work dir:  /ptmp/alaa/do/WS2/with/monolayer/pbe/./
Command:   /cobra/ptmp/alaa/do/WS2/with/monolayer/pbe/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4877059             BKB      4           320                             00:03:03      0:0 
4877059.0    aims_late+      4    160    160      265.80M      249.36M   00:02:55      0:0 
  
Maximum memory per node: 10.8874 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 94.0 %
     
