                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1237,1289,1294,1532]
Job start: Tue Dec 14 14:05:28 CET 2021
Job end:   Tue Dec 14 14:09:17 CET 2021
Work dir:  /ptmp/alaa/do/WS2/with/monolayer/pbe/./
Command:   /cobra/ptmp/alaa/do/WS2/with/monolayer/pbe/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4877015             BKB      4           320                             00:03:49      0:0 
4877015.0    aims_late+      4    160    160      286.67M      270.42M   00:03:46      0:0 
  
Maximum memory per node: 11.742 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.8 %
     
