                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3157-3160]
Job start: Fri Jan 14 12:18:52 CET 2022
Job end:   Fri Jan 14 12:26:59 CET 2022
Work dir:  /u/alaa/data/MoS2_defect/VS2/dos/So/./
Command:   /cobra/u/alaa/data/MoS2_defect/VS2/dos/So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4958731             BKB      4           320                             00:08:07      0:0 
4958731.0    aims_late+      4    160    160      541.71M      530.24M   00:07:56      0:0 
  
Maximum memory per node: 22.1884 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.1 %
     
