[vibes.run]    run phonopy workflow with settings from phonopy.in

[calculator]   Update aims k_grid with kpt density of 3 to [8, 8, 8]
[calculator]   .. add `sc_accuracy_rho: 1e-06` to parameters (default)
[calculator]   .. add `relativistic: atomic_zora scalar` to parameters (default)
[calculator]   .. add `output_level: MD_light` to parameters (default)
* Message from file vibes/helpers/socketio.py, line 86, function get_port:
--> Port 12345 in use, changing to the next free port

[calculator]   Add basisset `tight` for atom `Mo` to basissets folder.
[calculator]   Calculator: aims
[calculator]   settings:
[calculator]     xc: pbe
[calculator]     k_grid: [8, 8, 8]
[calculator]     sc_accuracy_rho: 1e-06
[calculator]     relativistic: atomic_zora scalar
[calculator]     output_level: MD_light
[calculator]     compute_forces: True
[calculator]     use_pimd_wrapper: ('localhost', 12346)
[calculator]     aims_command: /u/alaa/do/FHIaims/run_aims.sh
[calculator]     species_dir: /cobra/u/alaa/data/MoS2_defect/Mo_BCC_bulk/with_VDW/phonopy/basissets
[vibes]        Run phonopy workflow in working directory
  /cobra/u/alaa/data/MoS2_defect/Mo_BCC_bulk/with_VDW/phonopy
[phonopy.postprocess] Start phonopy postprocess:
[trajectory]   Parse `/cobra/u/alaa/data/MoS2_defect/Mo_BCC_bulk/with_VDW/phonopy/trajectory.son`
[son] read file:  /cobra/u/alaa/data/MoS2_defect/Mo_BCC_bulk/with_VDW/phonopy/trajectory.son
[socketio]     Use SocketIO with host localhost and port 12346
[backup]       /cobra/u/alaa/data/MoS2_defect/Mo_BCC_bulk/with_VDW/phonopy/calculations does not exist, nothing to back up.
[vibes]        Compute structure 1 of 1: working
[vibes]        Compute structure 1 of 1: finished.
[vibes]        Close the socket
[vibes]        Start postprocess.
[phonopy.postprocess] Start phonopy postprocess:
[trajectory]   Parse `phonopy/trajectory.son`
[son] read file:  phonopy/trajectory.son
[son] process:    |                                   |  0/2[son] process:    |||||||||||||||||||||||||||||||||||||  2/2[trajectory]   .. time elapsed: 0.001s
[trajectory]   .. create atoms
[trajectory]   .. time elapsed: 0.469s
[trajectory]   .. set raw hash
[trajectory]   .. time elapsed: 0.000s
[trajectory]   .. done in 0.471s
[phonopy.postprocess] .. done in 0.571s
[vibes]        done.
