                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1135-1136,1139]
Job start: Mon Jan 17 11:41:33 CET 2022
Job end:   Mon Jan 17 11:45:24 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/pbe/VS22/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/pbe/VS22/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149236            Alaa      3           432                             00:03:51      0:0 
1149236.0        aims.x      3    216    432     1188.13M      592.44M   00:03:49      0:0 
  
Maximum memory per node: 87.5987 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 95.2 %
     
