the date is: 1617117601
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1467,1473-1474,1477]
Job start: Tue Mar 30 17:19:59 CEST 2021
Job end:   Tue Mar 30 17:24:19 CEST 2021
Work dir:  /u/alaa/data/MoS2_defect/supercell/with/dos/tetrahedron/./
Command:   /cobra/u/alaa/data/MoS2_defect/supercell/with/dos/tetrahedron/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3878837             BKB      4           320                             00:04:20      0:0 
3878837.0    aims.2103+      4    160    160      411.36M      397.25M   00:04:18      0:0 
  
Maximum memory per node: 16.8495 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 93.5 %
     
