                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1154-1155,1160-1161]
Job start: Tue Oct  5 22:27:16 CEST 2021
Job end:   Wed Oct  6 02:24:47 CEST 2021
Work dir:  /u/alaa/do/WSe2/with/VW/raman/relax/./
Command:   /cobra/u/alaa/do/WSe2/with/VW/raman/relax/sub_2.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4616411             BKB      4           320                             03:57:31      0:0 
4616411.0    aims_late+      4    160    160      670.79M      458.18M   00:10:58      0:0 
4616411.1    aims_late+      4    160    160      625.46M      411.98M   00:09:31      0:0 
4616411.2    aims_late+      4    160    160      469.53M      394.64M   00:09:30      0:0 
4616411.3    aims_late+      4    160    160      473.57M      456.78M   00:10:56      0:0 
4616411.4    aims_late+      4    160    160      547.43M      523.21M   00:09:33      0:0 
4616411.5    aims_late+      4    160    160      633.58M      353.86M   00:09:30      0:0 
4616411.6    aims_late+      4    160    160      534.42M      481.14M   00:09:31      0:0 
4616411.7    aims_late+      4    160    160      529.61M      398.36M   00:09:31      0:0 
4616411.8    aims_late+      4    160    160      472.34M      409.94M   00:09:30      0:0 
4616411.9    aims_late+      4    160    160      549.76M      523.15M   00:09:33      0:0 
4616411.10   aims_late+      4    160    160      551.27M      522.84M   00:09:32      0:0 
4616411.11   aims_late+      4    160    160      634.31M      354.16M   00:09:31      0:0 
4616411.12   aims_late+      4    160    160      596.67M      353.41M   00:09:30      0:0 
4616411.13   aims_late+      4    160    160      547.60M      522.98M   00:09:37      0:0 
4616411.14   aims_late+      4    160    160      474.12M      456.66M   00:09:29      0:0 
4616411.15   aims_late+      4    160    160      551.17M      523.98M   00:11:05      0:0 
4616411.16   aims_late+      4    160    160      607.22M      523.91M   00:09:33      0:0 
4616411.17   aims_late+      4    160    160      542.83M      457.32M   00:10:56      0:0 
4616411.18   aims_late+      4    160    160      476.32M      457.26M   00:09:30      0:0 
4616411.19   aims_late+      4    160    160      476.74M      456.62M   00:10:54      0:0 
4616411.20   aims_late+      4    160    160      533.43M      463.47M   00:09:31      0:0 
4616411.21   aims_late+      4    160    160      551.12M      488.57M   00:09:31      0:0 
4616411.22   aims_late+      4    160    160      609.62M      457.81M   00:10:56      0:0 
4616411.23   aims_late+      4    160    160      474.17M      456.11M   00:09:29      0:0 
  
Maximum memory per node: 27.4754 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.4 %
     
