                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1157,1160,1175,1177]
Job start: Mon Jan 17 20:35:50 CET 2022
Job end:   Mon Jan 17 21:31:35 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/addS/hse06/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/addS/hse06/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1151773            Alaa      4           576                             00:55:45      0:0 
1151773.0        aims.x      4    288    576     1757.32M     1224.62M   00:52:53      0:0 
  
Maximum memory per node: 129.563 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 94.5 %
     
