                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1023,1122,1175]
Job start: Mon Jan 17 13:27:04 CET 2022
Job end:   Mon Jan 17 14:07:04 CET 2022
Work dir:  /ptmp/alaa/MoSe2_hse06/addS/hse06/no_So/./
Command:   /raven/ptmp/alaa/MoSe2_hse06/addS/hse06/no_So/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
1149568            Alaa      3           432                             00:16:02      0:0 
1149568.0        aims.x      3    216    432                             00:16:01      0:0 
  
