                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[1149-1152]
Job start: Tue Oct  5 22:27:16 CEST 2021
Job end:   Wed Oct  6 03:48:23 CEST 2021
Work dir:  /u/alaa/do/WSe2/with/VW/raman/relax/./
Command:   /cobra/u/alaa/do/WSe2/with/VW/raman/relax/sub_1.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4616410             BKB      4           320                             05:21:07      0:0 
4616410.0    aims_late+      4    160    160      611.12M      523.63M   00:09:35      0:0 
4616410.1    aims_late+      4    160    160      547.52M      522.96M   00:09:34      0:0 
4616410.2    aims_late+      4    160    160      599.25M      415.33M   00:09:31      0:0 
4616410.3    aims_late+      4    160    160      553.78M      523.32M   00:09:35      0:0 
4616410.4    aims_late+      4    160    160      555.40M      523.29M   00:09:37      0:0 
4616410.5    aims_late+      4    160    160      475.29M      396.57M   00:11:00      0:0 
4616410.6    aims_late+      4    160    160      477.45M      457.01M   00:10:58      0:0 
4616410.7    aims_late+      4    160    160      478.80M      456.79M   00:10:58      0:0 
4616410.8    aims_late+      4    160    160      584.86M      523.71M   00:09:32      0:0 
4616410.9    aims_late+      4    160    160      475.35M      456.87M   00:11:00      0:0 
4616410.10   aims_late+      4    160    160      591.64M      457.71M   00:11:22      0:0 
4616410.11   aims_late+      4    160    160      477.83M      457.01M   00:11:00      0:0 
4616410.12   aims_late+      4    160    160      681.50M      411.98M   00:11:01      0:0 
4616410.13   aims_late+      4    160    160      629.92M      374.32M   00:11:00      0:0 
4616410.14   aims_late+      4    160    160      568.43M      457.37M   00:11:01      0:0 
4616410.15   aims_late+      4    160    160      476.81M      456.31M   00:10:59      0:0 
4616410.16   aims_late+      4    160    160      479.85M      456.57M   00:10:57      0:0 
4616410.17   aims_late+      4    160    160      476.92M      456.57M   00:11:23      0:0 
4616410.18   aims_late+      4    160    160      551.58M      523.25M   00:09:32      0:0 
4616410.19   aims_late+      4    160    160      471.84M      438.30M   00:11:01      0:0 
4616410.20   aims_late+      4    160    160      636.02M      457.86M   00:10:59      0:0 
4616410.21   aims_late+      4    160    160      474.79M      457.02M   00:11:00      0:0 
4616410.22   aims_late+      4    160    160      476.58M      456.93M   00:10:59      0:0 
4616410.23   aims_late+      4    160    160      474.58M      456.96M   00:11:22      0:0 
4616410.24   aims_late+      4    160    160      476.41M      456.30M   00:11:00      0:0 
4616410.25   aims_late+      4    160    160      476.15M      456.99M   00:11:23      0:0 
4616410.26   aims_late+      4    160    160      474.79M      456.05M   00:11:00      0:0 
4616410.27   aims_late+      4    160    160      472.01M      455.71M   00:09:48      0:0 
4616410.28   aims_late+      4    160    160      517.05M      456.92M   00:11:29      0:0 
4616410.29   aims_late+      4    160    160      531.83M      457.60M   00:11:00      0:0 
  
Maximum memory per node: 27.9144 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
