                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[3254-3257]
Job start: Tue Oct  5 09:41:59 CEST 2021
Job end:   Tue Oct  5 16:53:34 CEST 2021
Work dir:  /u/alaa/do/WSe2/with/VW/raman/relax/./
Command:   /cobra/u/alaa/do/WSe2/with/VW/raman/relax/sub_1.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
4613363             BKB      4           320                             07:11:35      0:0 
4613363.0    aims_late+      4    160    160      506.93M      491.14M   07:11:28      0:0 
  
Maximum memory per node: 20.7638 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.7 %
     
